/*************************************************************
*   This file drives the installation of "missing" potions   *
*   (spells which would make logical sense as potions)       *
*   that do not exist in the game.                           *
*************************************************************/

//process the registered data
INCLUDE ~./%MOD_FOLDER%/comp/missing-potions/process-potion-registry.tph~

//Generate items via an include script for building them all out
INCLUDE ~./%MOD_FOLDER%/comp/missing-potions/%bz_edition_code%/create-potion-items.tph~

//TODO: add to stores?
