/***************************************************************************************
*   This file will iterate through the potion registry for "missing" potions derived   *
*       from spells and create an associative array with primary key of sorting        *
*       nature, the category, the potion resref, original spell level, and its name    *
***************************************************************************************/

/*
    OUTPUT: ~new_potions_items_categories~

    [Sorting Key]               // 0
    [Potion Item RESREF]        // 1
    [Category]                  // 2
    [originating Spell level]   // 3
    [Potion Name]               // 4
*/

PRINT ~Generating an index of new potions for creation dialog~


ACTION_PHP_EACH ~new_potions_spells_items~
AS ~keys~ => ~value~
BEGIN

    OUTER_SPRINT potion_name (AT "keys_5")

    ACTION_DEFINE_ASSOCIATIVE_ARRAY
        ~new_potions_items_categories~
    BEGIN
        ~%keys_2%_%keys_3%_%keys_0%~, ~%keys_0%~, ~%keys_2%~, ~%keys_3%~, ~%potion_name%~ => ~%keys_1%~
    END
END //iterating through new potions


//Sort the indicies (on first key)
ACTION_SORT_ARRAY_INDICES ~new_potions_items_categories~


/* DEBUG */
ACTION_PHP_EACH ~new_potions_items_categories~
    AS ~keys~ => ~value~
    BEGIN
        //Debugging Statements
        PRINT ~DEBUG: new_potions_items_categories:
            Unique Key:            `%keys_0%`
            Potion Item Code:      `%keys_1%`
            Category:              `%keys_2%`
            Original spell Level:  `%keys_3%`
            Potion Name:           `%keys_4%`~
    END
