/***************************************************************************************
*   This file will iterate through the potion registry for "missing" potions derived   *
*       from spells and create an associative array with primary key of sorting        *
*       nature, the category, the potion resref, original spell level, and its name    *
***************************************************************************************/

/*
    OUTPUT: ~potion_categories~

    [Sorting Key]               // 0
    [Potion Item RESREF]        // 1
    [Category]                  // 2
    [SubCategory]               // 3
    [originating Spell level]   // 4
    [Potion Name]               // 5
*/

PRINT ~Generating an index of new potions for creation dialog~


ACTION_PHP_EACH ~new_potions_items~
AS ~keys~ => ~value~
BEGIN

    OUTER_SPRINT potion_name (AT "keys_6")

    ACTION_DEFINE_ASSOCIATIVE_ARRAY
        ~potion_categories~
    BEGIN
        ~%keys_2%_%keys_4%_%keys_0%~, ~%keys_0%~, ~%keys_2%~, ~%keys_3%~, ~%keys_4%~, ~%potion_name%~ => ~%keys_0%~
    END
END //iterating through new potions


//Sort the indicies (on first key)
ACTION_SORT_ARRAY_INDICES ~potion_categories~


/* DEBUG */

PRINT ~DEBUG: potion_categories:~
ACTION_PHP_EACH ~potion_categories~
    AS ~keys~ => ~value~
    BEGIN
        //Debugging Statements
        PRINT ~-Category Record:
            Unique Key:            `%keys_0%`
            Potion Item Code:      `%keys_1%`
            Category:              `%keys_2%`
            SubCategory:           `%keys_3%`
            Original spell Level:  `%keys_4%`
            Potion Name:           `%keys_5%`
            Value:                 `%value%`~
    END

