/****************************
*   Scroll scribing stuff   *
****************************/


//DEBUG!
//Verify that all data I need has been emitted
/*
PRINT ~DEBUG: `scroll_list_data` array:~
ACTION_PHP_EACH ~scroll_list_data~
    AS ~scroll_list_data_keys~ => ~value~
BEGIN
    //Debugging Statements
    PRINT ~DEBUG: `scroll_list_data` record:
        name:           `%scroll_list_data_keys_0%`;
        scroll code:    `%scroll_list_data_keys_1%`;
        spell code:     `%scroll_list_data_keys_2%`;
        tradition:      `%scroll_list_data_keys_3%`;
        level:          `%scroll_list_data_keys_4%`;
        addtl. cost:    `%scroll_list_data_keys_7%`;
        time cost:      `%scroll_list_data_keys_8%`~
END
*/



//Generate the data used to process scrolls during installation   *
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/process_scroll_registry.tph~

//Install Cursed scrolls, random treasure table, etc.
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/install_cursed_scrolls.tph~

//Copy the base states
COPY -
    ~ScrollCreation/BZMSCST.D~
    ~ScrollCreation/BZMSCST.D~
        //Patches
        //APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/crafting-scroll/BZMSCST.d~
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/BZMSCST.d~

//Generate dialog options
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/generate_scroll_scribing_dialog.tph~

