/***********
* research *
***********/

//Include function defs.
INCLUDE ~%MOD_FOLDER%/comp/crafting-scroll/fn_lookup_costs_scroll.tph~
INCLUDE ~%MOD_FOLDER%/comp/crafting-scroll/fn_lookup_costs_copy_spell.tph~


//TODO: Detect game and substitute the "bg1ee" with appropriate game path as appropriate

// From the base game, get all spells from the class spell lists. Emit to a file the findings.
INCLUDE ~%MOD_FOLDER%/comp/tables/bg1ee/costs-scroll.tph~
INCLUDE ~%MOD_FOLDER%/comp/tables/bg1ee/costs-copy-spell.tph~

INCLUDE ~%MOD_FOLDER%/comp/spell-lists/bg1ee/core/arcane.tph~
INCLUDE ~%MOD_FOLDER%/comp/scroll-lists/bg1ee/core/arcane.tph~
    
ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWDIFICATION.TP2~ ~30~)
    BEGIN
        PRINT ~DEBUG: Include IWD-ification Spells~
        INCLUDE ~%MOD_FOLDER%/comp/spell-lists/bg1ee/iwdification/arcane.tph~
        INCLUDE ~%MOD_FOLDER%/comp/scroll-lists/bg1ee/iwdification/arcane.tph~
    END

//1000 = powerful spells; 1001 = no powerful spells
ACTION_IF (MOD_IS_INSTALLED ~MESpells.tp2~ ~1000~) OR (MOD_IS_INSTALLED ~MESpells.tp2~ ~1001~)
    BEGIN
        PRINT ~DEBUG: Include Olvyn Spells~
        INCLUDE ~%MOD_FOLDER%/comp/spell-lists/bg1ee/olvyn-spells/arcane.tph~
        INCLUDE ~%MOD_FOLDER%/comp/scroll-lists/bg1ee/olvyn-spells/arcane.tph~
    END
    //NOTE: yes, the redefinition acts as a sort of merge, as printed in debug statements

//Look up the spell names from the spell file to retrieve the TLK strings, so they can sort by language.
//iterate through the Arcane list to generate the scroll-list data, then sort that data below instead
//RESULT:
/*
    An associative array named "scroll_list_data_arcane" what contains these keys:
        [sorting Name]          // 0    --get from spell
        [Scroll]                // 1
        [Spell]                 // 2
        [Tradition]             // 3
        [Spell Level]           // 4
        [Caster Level]          // 5
        [Gold Cost]             // 6    --get from scroll
        [Additional Cost]       // 7
        [Time Cost]             // 8    hours -- lookup from table
        [XP Cost]               // 9    --lookup from table
        [Failure %]             // 10   --lookup from table
        [Spell Display Name]    // 11   --get from spell
*/
INCLUDE ~%MOD_FOLDER%/comp/crafting-scroll/generate_scroll_list_data.tph~

//OUTPUT:
/*
    An associative array named "spell_list_data_arcane" what contains these keys:
        [sorting Name]          // 0    --get from level and spell file/TLK
        [Spell]                 // 1
        [Tradition]             // 2
        [Spell Level]           // 3
        [Gold Cost]             // 4    --lookup from table
        [Time Cost]             // 5    hours -- lookup from table
        [Spell Display Name]    // 6    --get from spell
*/
INCLUDE ~%MOD_FOLDER%/comp/crafting-scroll/generate_spell_list_data.tph~


//compile the new dialog (no edits)
COMPILE ~./%MOD_FOLDER%/comp/crafting-scroll/2E/BZMSCSC.d~

