DEFINE_ACTION_FUNCTION ~bz_lookup_costs_copy_spell~
    STR_VAR
        ~Level~ = ~~
    RET
        ~time~
        ~gold~
    BEGIN
        OUTER_SPRINT ~time~ ~~
        OUTER_SPRINT ~gold~ ~~

        ACTION_PHP_EACH ~costs_copy_spell~
            AS ~costs~ => ~_~
                BEGIN
                    //if the spell level matches...
                    ACTION_IF (~%costs_0%~ STRING_EQUAL ~%Level%~))
                    THEN
                    BEGIN
                        OUTER_SPRINT ~time~ ~%costs_3%~
                        OUTER_SPRINT ~gold~ ~%costs_2%~
                    END
                END

    END
