/**************************************************
*   Handle the installation of cursed scrolls     *
*   Any thing missing, new cursed scrolls, etc.   *
**************************************************/

//1
//TODO: Check for IWD (missing scrolls) and install ones from BG1 & add to ~cursed_scrolls~ array

//2
//TODO: Any new cursed scrolls & add to ~cursed_scrolls~ array.
/*
- fireball centered on caster
- destroy gold
- negative experience
- level drain
- exhaustion
- drunkenness
- confusion
- lower movement speed
etc.
*/

//3
//TODO: random treasure for cursed scrolls -- read  ~cursed_scrolls~ array and add to 2DA in-game
