/********************************************************************
*   Generate the data used to process scrolls during installation   *
********************************************************************/

INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/arcane.tph~
INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/priest.tph~
INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/protection.tph~

ACTION_IF (%bz_iwdification_installed%)
    BEGIN
        PRINT ~DEBUG: Include IWD-ification Scrolls~
        INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/iwdification/arcane.tph~
        INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/iwdification/priest.tph~
    END

ACTION_IF (%bz_OlvynSpells_installed%)
    BEGIN
        PRINT ~DEBUG: Include Olvyn Spells~
        INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/olvyn-spells/arcane.tph~
        INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/olvyn-spells/priest.tph~
    END
    //NOTE: yes, the redefinition acts as a sort of merge, as printed in debug statements


//Include function defs.
INCLUDE ~%MOD_FOLDER%/registration/fn_lookup_costs_scroll.tph~
INCLUDE ~%MOD_FOLDER%/registration/fn_calculate_scroll_cost.tph~


//Look up the spell names from the spell file to retrieve the TLK strings, so they can sort by language.
//iterate through the Arcane list to generate the scroll-list data, then sort that data below instead
//RESULT:
/*
    An associative array named "scroll_list_data" what contains these keys:
        [sorting Name]          // 0    --get from spell
        [Scroll]                // 1
        [Spell]                 // 2
        [Tradition]             // 3
        [Spell Level]           // 4
        [Caster Level]          // 5
        [Gold Cost]             // 6    --get from scroll
        [Additional Cost]       // 7
        [Time Cost]             // 8    hours -- lookup from table
        [XP Cost]               // 9    --lookup from table
        [Failure %]             // 10   --lookup from table
        [Spell Display Name]    // 11   --get from spell
*/
INCLUDE ~%MOD_FOLDER%/registration/generate_scroll_list_data.tph~

/*************************************************************************
*   END: Generate the data used to process scrolls during installation   *
*************************************************************************/


//DEBUG!
//Verify that it sorts on the first associative index (0)
ACTION_PHP_EACH ~scroll_list_data~
    AS ~scroll_list_data_keys~ => ~value~
    BEGIN

        //Debugging Statements
        PRINT ~DEBUG: scroll_list_data:
            name:           `%scroll_list_data_keys_0%`;
            spell code:     `%scroll_list_data_keys_2%`;
            scroll code:    `%scroll_list_data_keys_3%`;
            level:          `%scroll_list_data_keys_4%`;
            addtl. cost:    `%scroll_list_data_keys_7%`;
            time cost:      `%scroll_list_data_keys_8%`~

    END
