/********************************************************************
*   Generate the data used to process scrolls during installation   *
********************************************************************/
INCLUDE ~./%MOD_FOLDER%/registration/tables/%bz_edition_code%/costs-scribe-scroll.tph~

INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/arcane.tph~
INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/priest.tph~
INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/protection.tph~
INCLUDE ~./%MOD_FOLDER%/registration/fn-fix_scroll_list_iwd_itm_resref.tph~

ACTION_IF (%bz_iwdification_installed%)
    BEGIN
        PRINT ~DEBUG: Include IWD-ification Scrolls~
        INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/iwdification/arcane.tph~
        INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/iwdification/priest.tph~
        LAUNCH_ACTION_FUNCTION ~fn-fix_scroll_list_iwd_itm_resref~ RET_ARRAY ~spl_fix~ = ~scroll_list_fix~ END
        INCLUDE ~./%MOD_FOLDER%/registration/append_spell_list_iwd.tph~
    END

ACTION_IF (%bz_OlvynSpells_installed%)
    BEGIN
        PRINT ~DEBUG: Include Olvyn Spells~
        INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/olvyn-spells/arcane.tph~
        //There are NO scrolls for priest spells included
    END


//OUTPUT:
/*
    An associative array named "scroll_list what contains these keys:
        [Scroll]                // 0
        [Spell]                 // 1
        [Tradition]             // 2
        [Spell Level]           // 3
        [Caster Level]          // 4
        [Additional Cost]       // 5
*/
/* DEBUG */
/*
PRINT ~DEBUG: scroll_list:~
ACTION_PHP_EACH ~scroll_list~
    AS ~keys~ => ~value~
    BEGIN
        //Debugging Statements
        PRINT ~-Scroll Record:
            Scroll:           `%keys_0%`
            Spell:            `%keys_1%`
            Tradition:        `%keys_2%`
            Spell Level:      `%keys_3%`
            Unique Key:       `%keys_4%`
            Additional Cost:  `%keys_5%`
            Value:            `%value%`~
    END
*/

//Look up the spell names from the spell file to retrieve the TLK strings, so they can sort by language.
//iterate through the Arcane list to generate the scroll-list data, then sort that data below instead
//RESULT:
/*
    An associative array named "scroll_list_data" what contains these keys:
        [sorting Name]          // 0    --get from spell
        [Scroll]                // 1
        [Spell]                 // 2
        [Tradition]             // 3
        [Spell Level]           // 4
        [Caster Level]          // 5
        [Gold Cost]             // 6    --get from scroll
        [Additional Cost]       // 7
        [Time Cost]             // 8    hours -- lookup from table
        [XP Cost]               // 9    --lookup from table
        [Failure %]             // 10   --lookup from table
        [Spell Display Name]    // 11   --get from spell
*/
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/generate_scroll_list_data.tph~

//Sort the indicies (on first key)
ACTION_SORT_ARRAY_INDICES ~scroll_list_data~

/*************************************************************************
*   END: Generate the data used to process scrolls during installation   *
*************************************************************************/


//DEBUG!
//Verify that it sorts on the first associative index (0)
/*
ACTION_PHP_EACH ~scroll_list_data~
    AS ~scroll_list_data_keys~ => ~value~
    BEGIN

        //Debugging Statements
        PRINT ~DEBUG: scroll_list_data:
            name:           `%scroll_list_data_keys_0%`;
            scroll code:    `%scroll_list_data_keys_1%`;
            spell code:     `%scroll_list_data_keys_2%`;
            tradition:      `%scroll_list_data_keys_3%`;
            level:          `%scroll_list_data_keys_4%`;
            addtl. cost:    `%scroll_list_data_keys_7%`;
            time cost:      `%scroll_list_data_keys_8%`~

    END
*/
