/****************************
*   Scroll scribing stuff   *
****************************/

//Copy the base states
COPY -
    ~ScrollCreation/BZMSCST.D~
    ~ScrollCreation/BZMSCST.D~
        //Patches
        //APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/crafting-scroll/BZMSCST.d~
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/BZMSCST.d~

//Make a cutscene file for copying the spell into spell book
COMPILE ~./%MOD_FOLDER%/comp/crafting-scroll/BAF/bzctbkcp.baf~

INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/generate_scroll_scribing_dialog.tph~
