/****************************
*   Scroll scribing stuff   *
****************************/

//cGenerate the data used to process scrolls during installation   *
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/proces_scroll_registry.tph~

//Install Cursed scrolls, random treasure table, etc.
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/install_cursed_scrolls.tph~

//Install a cutscene for scribing scrolls
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/install_cutscene.tph~

//Copy the base states
COPY -
    ~ScrollCreation/BZMSCST.D~
    ~ScrollCreation/BZMSCST.D~
        //Patches
        //APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/crafting-scroll/BZMSCST.d~
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/BZMSCST.d~

//TODO: Menu checks by class/level; make this configurable by variables
//TODO: protection scroll menu
//TODO: make this file
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/generate_scroll_scribing_dialog.tph~




