/***************************************************************************************************************************
*   Splits a string CSV into an array of items                                                                             *
*   Reference: original taken from:                                                                                        *
*       https://www.gibberlings3.net/forums/topic/36584-passing-arrays-to-patch-functions/?do=findComment&comment=321897   *
***************************************************************************************************************************/
DEFINE_ACTION_FUNCTION bz_csv_string_to_array
STR_VAR
    ~string~ = ""     // string with space separator
RET_ARRAY
    ~array~
BEGIN
    OUTER_PATCH ~%string%~
    BEGIN
        SET i = 0
        REPLACE_EVALUATE ~[^,]+~
        BEGIN
            SPRINT $array("%i%") "%MATCH0%"
            i += 1
        END ~%MATCH0%~
    END
END
