
//include a function to
INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/fn_cd_copy_spell_header.tph~

//Let's experiement: one of my missing scrolls is...  Nahal's Reckless Dweomer;
//  So copy the template into a test scroll to see if I can copy from the spell header
COPY ~./%MOD_FOLDER%/comp/missing-scrolls/ITM/B_GE146.itm~ ~override/BZ_TEST.ITM~

LAUNCH_ACTION_FUNCTION ~cd_items_casting_spells~
    INT_VAR
        cast_at_level = 1
        duration      = "-1"
        item_header   = 0
        probability   = 0
        set_icon      = 0
    STR_VAR
        item  = ~BZ_TEST~
        spell = ~SPWI124~
END

