
//include a function to create a scroll from a spell
INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/fn_bz_copy_spell_header_to_scroll.tph~
INCLUDE ~./%MOD_FOLDER%/lib/macros.tph~

// Loop through the missing scrolls and create them
ACTION_PHP_EACH ~scroll_list_missing_data_arcane~
    AS ~keys~ => ~value~
    BEGIN
        //copy inventory BAM
        COPY
            ~./%MOD_FOLDER%/comp/missing-scrolls/BAM/%keys_6%.BAM~
            ~override~

        //Make scroll
        LAUNCH_ACTION_FUNCTION ~bz_copy_spell_header_to_scroll~
            INT_VAR
                cast_at_level       = %keys_4%
                learn_spell         = 1
                usability_bard      = %keys_10%
                usability_cleric    = %keys_8%
                usability_druid     = %keys_9%
                usability_mage      = %keys_7%
                usability_paladin   = %keys_11%
                usability_ranger    = %keys_12%
                price               = %keys_5%
            STR_VAR
                item  = ~%keys_0%~
                spell = ~%keys_1%~
                icon_inventory = ~%keys_6%~
        END
    END

