
//include a function to create a scroll from a spell
INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/fn_bz_copy_spell_header_to_scroll.tph~
INCLUDE ~./%MOD_FOLDER%/lib/macros.tph~

// Loop through the missing scrolls and create them
ACTION_PHP_EACH ~scroll_list_missing_data~
    AS ~keys~ => ~value~
    BEGIN
        //copy inventory BAM
        COPY
            ~./%MOD_FOLDER%/comp/missing-scrolls/BAM/%keys_6%.BAM~
            ~override~

        OUTER_SET ~LearnSpell~ = 0
        ACTION_IF (~%keys_2%~ STRING_EQUAL ~Arcane~) THEN BEGIN OUTER_SET ~LearnSpell~ = 1 END

        //Make scroll
        LAUNCH_ACTION_FUNCTION ~bz_copy_spell_header_to_scroll~
            INT_VAR
                cast_at_level       = %keys_4%
                learn_spell         = %LearnSpell%
                usability_bard      = %keys_10%
                usability_cleric    = %keys_8%
                usability_druid     = %keys_9%
                usability_mage      = %keys_7%
                usability_paladin   = %keys_11%
                usability_ranger    = %keys_12%
                usability_good      = %keys_13%
                usability_neutral_t = %keys_14%         // ...Neutral [Lawful/Chaotic]
                usability_evil      = %keys_15%
                usability_lawful    = %keys_16%
                usability_neutral_l = %keys_17%         /// Neutral... [Evil/Good]
                usability_chaotic   = %keys_18%
                price               = %keys_5%
            STR_VAR
                item  = ~%keys_0%~
                spell = ~%keys_1%~
                icon_inventory = ~%keys_6%~
        END
    END

