
//include a function to create a scroll from a spell
INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/fn_bz_copy_spell_header_to_scroll.tph~
INCLUDE ~./%MOD_FOLDER%/lib/macros.tph~

/*
//POC
LAUNCH_ACTION_FUNCTION ~bz_copy_spell_header_to_scroll~
    INT_VAR
        cast_at_level       = 10
        learn_spell         = 1
        usability_bard      = 1
        usability_cleric    = 1
        usability_druid     = 1
        usability_mage      = 1
        usability_paladin   = 1
        usability_ranger    = 1
    STR_VAR
        item  = ~BZ_TEST~
        spell = ~SPWI222~ //Chaos Shield
END
*/

//Result: Refined at this point to give decent results. More refinement is necessary.

// Loop through the missing scrolls and create them

ACTION_PHP_EACH ~scroll_list_missing~
    AS ~keys~ => ~value~
    BEGIN
        LAUNCH_ACTION_FUNCTION ~bz_copy_spell_header_to_scroll~
            INT_VAR
                cast_at_level       = %keys_4%
                learn_spell         = 1
                usability_bard      = %keys_10%
                usability_cleric    = %keys_8%
                usability_druid     = %keys_9%
                usability_mage      = %keys_7%
                usability_paladin   = %keys_11%
                usability_ranger    = %keys_12%
            STR_VAR
                item  = ~%keys_0%~
                spell = ~SPWI222~ //Chaos Shield
        END
    END

