/*****************************************************************
*   This is the actions for installing Potion brewing/crafting   *
*                                                                *
*   Expected inputs:                                             *
*       ~bz_install_allow_potions_base_game~                     *
*       ~bz_install_allow_potions_spells~                        *
*****************************************************************/

//make empty files
<<<<<<<< CorePotions/BZMSCAK.D

>>>>>>>>
<<<<<<<< SpellPotions/BZMSCAK.D

>>>>>>>>



//Include the potions from base game into the crafting dialog
ACTION_IF (%bz_install_allow_potions_base_game%) THEN
BEGIN
    //Need to pre-process registry to get a list of unique potions from the base game for transition menu
    INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/process-potion-registry.tph~

    //THEN: iterate through all recipe entries and create states and responses for crafting.
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/generate-core-potion-menus.tph~
END

//Include the potions from spells into the crafting dialog
//ACTION_IF (%bz_install_allow_potions_spells%) THEN
//BEGIN
//    //TBD
//END




//Install the cursed potions list
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-cursed-potions.tph~

//Install the item file
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-kit.tph~

//cutscene install
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-cutscene.tph~
