/*****************************************************************
*   This is the actions for installing Potion brewing/crafting   *
*                                                                *
*   Expected inputs:                                             *
*       ~bz_potions_install_allow_base_game~                     *
*       ~bz_potions_install_allow_spells~                        *
*****************************************************************/

//make empty files
<<<<<<<< CorePotions/BZMSCAK.D

>>>>>>>>
<<<<<<<< SpellPotions/BZMSCAK.D

>>>>>>>>

//Install the item file
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-kit.tph~

//cutscene install
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-cutscene.tph~
