/*****************************************************************
*   This is the actions for installing Potion brewing/crafting   *
*                                                                *
*   Expected inputs:                                             *
*       ~bz_potions_install_allow_base_game~                     *
*       ~bz_potions_install_allow_spells~                        *
*****************************************************************/

//make empty files
<<<<<<<< CorePotions/BZMSCAK.D

>>>>>>>>
<<<<<<<< SpellPotions/BZMSCAK.D

>>>>>>>>

//Include the potions from base game into the crafting dialog
ACTION_IF (%bz_potions_install_allow_base_game%) THEN
BEGIN

END

//Include the potions from spells into the crafting dialog
ACTION_IF (%bz_potions_install_allow_spells%) THEN
BEGIN

END



//Install the cursed potions list
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-cursed-potions.tph~

//Install the item file
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-kit.tph~

//cutscene install
INCLUDE ~%MOD_FOLDER%/comp/crafting-potion/install-cutscene.tph~
