/*
*   This file will read through all of the registered potions,
*       read the spells and generate potion files for the
*       spells.
*/



/*
*   PoC
*/
//description image
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN032D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/inv/BZPN0321.BAM~ ~override~

COPY_EXISTING ~POTN02~ ~BZPTNPOC~
    //Patches
    SAY (0x0C) (~PoC potion~)                                       //identified name
    SAY (0x54) (~This is a Proof of concept to see art in-engine~)  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN032D~   //update the item description icon
    WRITE_LONG (0x34) (400)                         //set the price
/*
* END: PoC
*/
