/*
*   This file will read through all of the registered potions,
*       read the spells and generate potion files for the
*       spells.
*/



/*
*   PoC
*/
//description image
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN001D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN005D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN008D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN013D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN019D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN026D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN032D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/inv/BZPN032I.BAM~ ~override~

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC001.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN001D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC005.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN005D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC008.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN008D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC013.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN013D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC019.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN019D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC026.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN026D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC032.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN032D~   //update the item description icon
/*
* END: PoC
*/
