/*
*   This file will read through all of the registered potions,
*       read the spells and generate potion files for the
*       spells.
*/



/*
*   PoC
*/
//description image
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN001D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN005D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN008D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN013D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN019D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN026D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN032D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN040D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN049D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN058D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN070D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN080D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN090D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN100D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN110D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN120D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN130D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN140D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/desc/BZPN150D.BAM~ ~override~
COPY ~./%MOD_FOLDER%/comp/crafting-potion/BAM/potions/inv/BZPN032I.BAM~ ~override~

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC001.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN001D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC005.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN005D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC008.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN008D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC013.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN013D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC019.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN019D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC026.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN026D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC032.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN032D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC040.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN040D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC049.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN049D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC058.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN058D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC070.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN070D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC080.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN080D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC090.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN090D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC100.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN100D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC110.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN110D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC120.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN120D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC130.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN130D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC140.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN140D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZPOC150.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN150D~   //update the item description icon

COPY_EXISTING ~POTN02.ITM~ ~override/BZ¶140.ITM~
    //Patches
    SAY NAME1 ~PoC potion~                                       //identified name
    SAY NAME2 ~PoC potion~                                       //identified name
    SAY IDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    SAY UNIDENTIFIED_DESC ~This is a Proof of concept to see art in-engine~  //identified description
    WRITE_ASCII_TERMINATE (0x3A) ~BZPN032I~     //update the item inventory icon
    WRITE_ASCII_TERMINATE (0x58) ~BZPN140D~   //update the item description icon
/*
* END: PoC
*/
