/***************************************************************************************************
*   This file will be the first thing that the mod does. It will skim through any registered data
*   --presently: in this mod; future: an API to let others register data in weidu_external--
/   for the spells, scrolls, poitions, and wands. It's like pre-processing.
***************************************************************************************************/

/*********************************************
*   Set up mod install detection variables   *
*********************************************/
ACTION_IF (MOD_IS_INSTALLED ~SETUP-IWDIFICATION.TP2~ ~30~)
    BEGIN
        OUTER_SET ~bz_iwdification_installed~ = 1
    END

//1000 = powerful spells; 1001 = no powerful spells
ACTION_IF (MOD_IS_INSTALLED ~MESpells.tp2~ ~1000~) OR (MOD_IS_INSTALLED ~MESpells.tp2~ ~1001~)
    BEGIN
        OUTER_SET ~bz_OlvynSpells_installed~ = 1

        OUTER_SET ~bz_olvyn_powerful~ = (MOD_IS_INSTALLED ~MESpells.tp2~ ~1000~)
        OUTER_SET ~bz_olvyn_eeex~ =
            MOD_IS_INSTALLED ~EEEX.TP2~ ~0~
            AND
            (
                INSTALL_ORDER ~MESpells.tp2~ ~1000~ AFTER ~EEEX.TP2~ ~0~
                OR INSTALL_ORDER ~MESpells.tp2~ ~1001~ AFTER ~EEEX.TP2~ ~0~
            )
        OUTER_SET ~bz_olvyn_powerful_eeex~ =
            MOD_IS_INSTALLED ~EEEX.TP2~ ~0~
            AND INSTALL_ORDER ~MESpells.tp2~ ~1000~ AFTER ~EEEX.TP2~ ~0~

        OUTER_SET ~bz_olvyn_wi556~ =    //Restore original Animate Dead for wizards?
            !(MOD_IS_INSTALLED ~MESpells.tp2~ ~25011~) AND !(MOD_IS_INSTALLED ~MESpells.tp2~ ~25012~)

        //Debugging Statements
        PRINT ~DEBUG: Olvyn:
            powerful:           `%bz_olvyn_powerful%`;
            EEex:               `%bz_olvyn_eeex%`;
            Powerful + EEex:    `%bz_olvyn_powerful_eeex%`;
            Skeleton Horde:     `%bz_olvyn_wi556%`;~
    END



/*********************
*   Include arrays   *
*********************/

// From the base game, get all spells from the class spell lists. Emit to a file the findings.
INCLUDE ~%MOD_FOLDER%/registration/tables/%bz_edition_code%/costs-scribe-scroll.tph~
INCLUDE ~%MOD_FOLDER%/registration/tables/%bz_edition_code%/costs-copy-spell.tph~
INCLUDE ~%MOD_FOLDER%/registration/tables/%bz_edition_code%/costs-scroll.tph~
INCLUDE ~%MOD_FOLDER%/registration/tables/%bz_edition_code%/spell-min-caster-level.tph~

INCLUDE ~%MOD_FOLDER%/registration/spell-lists/%bz_game_code%/core/arcane.tph~
INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/arcane.tph~

ACTION_IF (%bz_iwdification_installed%)
    BEGIN
        PRINT ~DEBUG: Include IWD-ification Spells~
        INCLUDE ~%MOD_FOLDER%/registration/spell-lists/%bz_game_code%/iwdification/arcane.tph~
        INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/iwdification/arcane.tph~
    END

ACTION_IF (%bz_OlvynSpells_installed%)
    BEGIN
        PRINT ~DEBUG: Include Olvyn Spells~
        INCLUDE ~%MOD_FOLDER%/registration/spell-lists/%bz_game_code%/olvyn-spells/arcane.tph~
        INCLUDE ~%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/olvyn-spells/arcane.tph~
    END
    //NOTE: yes, the redefinition acts as a sort of merge, as printed in debug statements


//Include function defs.
INCLUDE ~%MOD_FOLDER%/registration/fn_lookup_costs_scroll.tph~
INCLUDE ~%MOD_FOLDER%/registration/fn_lookup_costs_copy_spell.tph~
INCLUDE ~%MOD_FOLDER%/registration/fn_calculate_scroll_cost.tph~


//Look up the spell names from the spell file to retrieve the TLK strings, so they can sort by language.
//iterate through the Arcane list to generate the scroll-list data, then sort that data below instead
//RESULT:
/*
    An associative array named "scroll_list_data" what contains these keys:
        [sorting Name]          // 0    --get from spell
        [Scroll]                // 1
        [Spell]                 // 2
        [Tradition]             // 3
        [Spell Level]           // 4
        [Caster Level]          // 5
        [Gold Cost]             // 6    --get from scroll
        [Additional Cost]       // 7
        [Time Cost]             // 8    hours -- lookup from table
        [XP Cost]               // 9    --lookup from table
        [Failure %]             // 10   --lookup from table
        [Spell Display Name]    // 11   --get from spell
*/
INCLUDE ~%MOD_FOLDER%/registration/generate_scroll_list_data.tph~

//OUTPUT:
/*
    An associative array named "spell_list_data_arcane" what contains these keys:
        [sorting Name]          // 0    --get from level and spell file/TLK
        [Spell RESREF]          // 1
        [Tradition]             // 2
        [Spell Level]           // 3
        [Gold Cost]             // 4    --lookup from table
        [Time Cost]             // 5    hours -- lookup from table
        [Spell Display Name]    // 6    --get from spell
        [Exclusion Flags]       // 7    --get from spell file
*/
INCLUDE ~%MOD_FOLDER%/registration/generate_spell_list_data.tph~


//Verify that it sorts on the first associative index (0)
ACTION_PHP_EACH ~scroll_list_data~
    AS ~scroll_list_data_keys~ => ~value~
    BEGIN

        //Debugging Statements
        PRINT ~DEBUG: scroll_list_data:
            name:           `%scroll_list_data_keys_0%`;
            spell code:     `%scroll_list_data_keys_2%`;
            scroll code:    `%scroll_list_data_keys_3%`;
            level:          `%scroll_list_data_keys_4%`;
            addtl. cost:    `%scroll_list_data_keys_7%`;
            time cost:      `%scroll_list_data_keys_8%`~

    END
