/*********************************************************************************************
*   This file will read the various MXSPLyyy.2DA files to identify the earliest level that   *
*       casters gain access to spells, thereby identifying minimum caster levels.            *
*********************************************************************************************/
DEFINE_ACTION_FUNCTION ~fn-read_class_spell_2DA~
    STR_VAR
        ~2DA~ = null
    RET_ARRAY
        levels
BEGIN
    OUTER_SET $levels("1") = 9999
    OUTER_SET $levels("2") = 9999
    OUTER_SET $levels("3") = 9999
    OUTER_SET $levels("4") = 9999
    OUTER_SET $levels("5") = 9999
    OUTER_SET $levels("6") = 9999
    OUTER_SET $levels("7") = 9999
    OUTER_SET $levels("8") = 9999
    OUTER_SET $levels("9") = 9999
    COPY_EXISTING - ~%2DA%.2DA~ ~bogus/%2DA%.2DA~
    //PATCHES
        COUNT_2DA_COLS num_columns //how many levels does the class support?
        //PATCH_PRINT ~2DA: %2DA%; num_columns: %num_columns%~
        READ_2DA_ENTRIES_NOW spell_progression num_columns
        SET current_circle = 0
        FOR (i = 0; i < spell_progression; ++i)
        BEGIN
            PATCH_TRY //some classes will not go past 3 spell levels
                READ_2DA_ENTRY_FORMER spell_progression i (0) class_level
                READ_2DA_ENTRY_FORMER spell_progression i (1 + current_circle) count
                //PATCH_PRINT ~%2DA%.2DA; class_level: %class_level%; count: %count%; current_circle: %current_circle%~
                PATCH_IF (count > 0) THEN
                BEGIN
                    SET current_circle = (current_circle + 1)
                    SET $levels(~%current_circle%~) = class_level
                END
            WITH
                DEFAULT
                    //PATCH_PRINT ~Caught an error: 2DA file: %2DA%, iteration %i%~
            END
        END
        BUT_ONLY_IF_IT_CHANGES
END

DEFINE_ACTION_FUNCTION ~fn-read_class_min_casterlevels~
    RET_ARRAY
        ~class_levels~
        ~tradition_levels~
BEGIN
    OUTER_SET ~min_arcane_1~ = 9999
    OUTER_SET ~min_arcane_2~ = 9999
    OUTER_SET ~min_arcane_3~ = 9999
    OUTER_SET ~min_arcane_4~ = 9999
    OUTER_SET ~min_arcane_5~ = 9999
    OUTER_SET ~min_arcane_6~ = 9999
    OUTER_SET ~min_arcane_7~ = 9999
    OUTER_SET ~min_arcane_8~ = 9999
    OUTER_SET ~min_arcane_9~ = 9999
    OUTER_SET ~min_arcane_A~ = 9999

    OUTER_SET ~min_nature_1~ = 9999
    OUTER_SET ~min_nature_2~ = 9999
    OUTER_SET ~min_nature_3~ = 9999
    OUTER_SET ~min_nature_4~ = 9999
    OUTER_SET ~min_nature_5~ = 9999
    OUTER_SET ~min_nature_6~ = 9999
    OUTER_SET ~min_nature_7~ = 9999
    OUTER_SET ~min_nature_8~ = 9999
    OUTER_SET ~min_nature_9~ = 9999
    OUTER_SET ~min_nature_Q~ = 9999

    OUTER_SET ~min_divine_1~ = 9999
    OUTER_SET ~min_divine_2~ = 9999
    OUTER_SET ~min_divine_3~ = 9999
    OUTER_SET ~min_divine_4~ = 9999
    OUTER_SET ~min_divine_5~ = 9999
    OUTER_SET ~min_divine_6~ = 9999
    OUTER_SET ~min_divine_7~ = 9999
    OUTER_SET ~min_divine_8~ = 9999
    OUTER_SET ~min_divine_9~ = 9999
    OUTER_SET ~min_divine_Q~ = 9999

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        INT_VAR
            max_col = 10
        STR_VAR
            ~2DA~ = "MXSPLBRD"
        RET_ARRAY
            bard = levels
    END
    ACTION_IF ($bard(1) < min_arcane_1) THEN BEGIN OUTER_SET ~min_arcane_1~ = $bard(1) END
    ACTION_IF ($bard(2) < min_arcane_2) THEN BEGIN OUTER_SET ~min_arcane_2~ = $bard(2) END
    ACTION_IF ($bard(3) < min_arcane_3) THEN BEGIN OUTER_SET ~min_arcane_3~ = $bard(3) END
    ACTION_IF ($bard(4) < min_arcane_4) THEN BEGIN OUTER_SET ~min_arcane_4~ = $bard(4) END
    ACTION_IF ($bard(5) < min_arcane_5) THEN BEGIN OUTER_SET ~min_arcane_5~ = $bard(5) END
    ACTION_IF ($bard(6) < min_arcane_6) THEN BEGIN OUTER_SET ~min_arcane_6~ = $bard(6) END
    ACTION_IF ($bard(7) < min_arcane_7) THEN BEGIN OUTER_SET ~min_arcane_7~ = $bard(7) END
    ACTION_IF ($bard(8) < min_arcane_8) THEN BEGIN OUTER_SET ~min_arcane_8~ = $bard(8) END
    ACTION_IF ($bard(9) < min_arcane_9) THEN BEGIN OUTER_SET ~min_arcane_9~ = $bard(9) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLSRC"
        RET_ARRAY
            sorcerer = levels
    END
    ACTION_IF ($sorcerer(1) < min_arcane_1) THEN BEGIN OUTER_SET ~min_arcane_1~ = $sorcerer(1) END
    ACTION_IF ($sorcerer(2) < min_arcane_2) THEN BEGIN OUTER_SET ~min_arcane_2~ = $sorcerer(2) END
    ACTION_IF ($sorcerer(3) < min_arcane_3) THEN BEGIN OUTER_SET ~min_arcane_3~ = $sorcerer(3) END
    ACTION_IF ($sorcerer(4) < min_arcane_4) THEN BEGIN OUTER_SET ~min_arcane_4~ = $sorcerer(4) END
    ACTION_IF ($sorcerer(5) < min_arcane_5) THEN BEGIN OUTER_SET ~min_arcane_5~ = $sorcerer(5) END
    ACTION_IF ($sorcerer(6) < min_arcane_6) THEN BEGIN OUTER_SET ~min_arcane_6~ = $sorcerer(6) END
    ACTION_IF ($sorcerer(7) < min_arcane_7) THEN BEGIN OUTER_SET ~min_arcane_7~ = $sorcerer(7) END
    ACTION_IF ($sorcerer(8) < min_arcane_8) THEN BEGIN OUTER_SET ~min_arcane_8~ = $sorcerer(8) END
    ACTION_IF ($sorcerer(9) < min_arcane_9) THEN BEGIN OUTER_SET ~min_arcane_9~ = $sorcerer(9) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLWIZ"
        RET_ARRAY
            wizard = levels
    END
    ACTION_IF ($wizard(1) < min_arcane_1) THEN BEGIN OUTER_SET ~min_arcane_1~ = $wizard(1) END
    ACTION_IF ($wizard(2) < min_arcane_2) THEN BEGIN OUTER_SET ~min_arcane_2~ = $wizard(2) END
    ACTION_IF ($wizard(3) < min_arcane_3) THEN BEGIN OUTER_SET ~min_arcane_3~ = $wizard(3) END
    ACTION_IF ($wizard(4) < min_arcane_4) THEN BEGIN OUTER_SET ~min_arcane_4~ = $wizard(4) END
    ACTION_IF ($wizard(5) < min_arcane_5) THEN BEGIN OUTER_SET ~min_arcane_5~ = $wizard(5) END
    ACTION_IF ($wizard(6) < min_arcane_6) THEN BEGIN OUTER_SET ~min_arcane_6~ = $wizard(6) END
    ACTION_IF ($wizard(7) < min_arcane_7) THEN BEGIN OUTER_SET ~min_arcane_7~ = $wizard(7) END
    ACTION_IF ($wizard(8) < min_arcane_8) THEN BEGIN OUTER_SET ~min_arcane_8~ = $wizard(8) END
    ACTION_IF ($wizard(9) < min_arcane_9) THEN BEGIN OUTER_SET ~min_arcane_9~ = $wizard(9) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLDRU"
        RET_ARRAY
            druid = levels
    END
    ACTION_IF ($druid(1) < min_nature_1) THEN BEGIN OUTER_SET ~min_nature_1~ = $druid(1) END
    ACTION_IF ($druid(2) < min_nature_2) THEN BEGIN OUTER_SET ~min_nature_2~ = $druid(2) END
    ACTION_IF ($druid(3) < min_nature_3) THEN BEGIN OUTER_SET ~min_nature_3~ = $druid(3) END
    ACTION_IF ($druid(4) < min_nature_4) THEN BEGIN OUTER_SET ~min_nature_4~ = $druid(4) END
    ACTION_IF ($druid(5) < min_nature_5) THEN BEGIN OUTER_SET ~min_nature_5~ = $druid(5) END
    ACTION_IF ($druid(6) < min_nature_6) THEN BEGIN OUTER_SET ~min_nature_6~ = $druid(6) END
    ACTION_IF ($druid(7) < min_nature_7) THEN BEGIN OUTER_SET ~min_nature_7~ = $druid(7) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLSHM"
        RET_ARRAY
            shaman = levels
    END
    ACTION_IF ($shaman(1) < min_nature_1) THEN BEGIN OUTER_SET ~min_nature_1~ = $shaman(1) END
    ACTION_IF ($shaman(2) < min_nature_2) THEN BEGIN OUTER_SET ~min_nature_2~ = $shaman(2) END
    ACTION_IF ($shaman(3) < min_nature_3) THEN BEGIN OUTER_SET ~min_nature_3~ = $shaman(3) END
    ACTION_IF ($shaman(4) < min_nature_4) THEN BEGIN OUTER_SET ~min_nature_4~ = $shaman(4) END
    ACTION_IF ($shaman(5) < min_nature_5) THEN BEGIN OUTER_SET ~min_nature_5~ = $shaman(5) END
    ACTION_IF ($shaman(6) < min_nature_6) THEN BEGIN OUTER_SET ~min_nature_6~ = $shaman(6) END
    ACTION_IF ($shaman(7) < min_nature_7) THEN BEGIN OUTER_SET ~min_nature_7~ = $shaman(7) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLRAN"
        RET_ARRAY
            ranger = levels
    END
    ACTION_IF ($ranger(1) < min_nature_1) THEN BEGIN OUTER_SET ~min_nature_1~ = $ranger(1) END
    ACTION_IF ($ranger(2) < min_nature_2) THEN BEGIN OUTER_SET ~min_nature_2~ = $ranger(2) END
    ACTION_IF ($ranger(3) < min_nature_3) THEN BEGIN OUTER_SET ~min_nature_3~ = $ranger(3) END
    ACTION_IF ($ranger(4) < min_nature_4) THEN BEGIN OUTER_SET ~min_nature_4~ = $ranger(4) END
    ACTION_IF ($ranger(5) < min_nature_5) THEN BEGIN OUTER_SET ~min_nature_5~ = $ranger(5) END
    ACTION_IF ($ranger(6) < min_nature_6) THEN BEGIN OUTER_SET ~min_nature_6~ = $ranger(6) END
    ACTION_IF ($ranger(7) < min_nature_7) THEN BEGIN OUTER_SET ~min_nature_7~ = $ranger(7) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLPRS"
        RET_ARRAY
            cleric = levels
    END
    ACTION_IF ($cleric(1) < min_divine_1) THEN BEGIN OUTER_SET ~min_divine_1~ = $cleric(1) END
    ACTION_IF ($cleric(2) < min_divine_2) THEN BEGIN OUTER_SET ~min_divine_2~ = $cleric(2) END
    ACTION_IF ($cleric(3) < min_divine_3) THEN BEGIN OUTER_SET ~min_divine_3~ = $cleric(3) END
    ACTION_IF ($cleric(4) < min_divine_4) THEN BEGIN OUTER_SET ~min_divine_4~ = $cleric(4) END
    ACTION_IF ($cleric(5) < min_divine_5) THEN BEGIN OUTER_SET ~min_divine_5~ = $cleric(5) END
    ACTION_IF ($cleric(6) < min_divine_6) THEN BEGIN OUTER_SET ~min_divine_6~ = $cleric(6) END
    ACTION_IF ($cleric(7) < min_divine_7) THEN BEGIN OUTER_SET ~min_divine_7~ = $cleric(7) END

    LAUNCH_ACTION_FUNCTION ~fn-read_class_spell_2DA~
        STR_VAR
            ~2DA~ = "MXSPLPAL"
        RET_ARRAY
            paladin = levels
    END
    ACTION_IF ($paladin(1) < min_divine_1) THEN BEGIN OUTER_SET ~min_divine_1~ = $paladin(1) END
    ACTION_IF ($paladin(2) < min_divine_2) THEN BEGIN OUTER_SET ~min_divine_2~ = $paladin(2) END
    ACTION_IF ($paladin(3) < min_divine_3) THEN BEGIN OUTER_SET ~min_divine_3~ = $paladin(3) END
    ACTION_IF ($paladin(4) < min_divine_4) THEN BEGIN OUTER_SET ~min_divine_4~ = $paladin(4) END
    ACTION_IF ($paladin(5) < min_divine_5) THEN BEGIN OUTER_SET ~min_divine_5~ = $paladin(5) END
    ACTION_IF ($paladin(6) < min_divine_6) THEN BEGIN OUTER_SET ~min_divine_6~ = $paladin(6) END
    ACTION_IF ($paladin(7) < min_divine_7) THEN BEGIN OUTER_SET ~min_divine_7~ = $paladin(7) END



    //emit results~
    ACTION_DEFINE_ASSOCIATIVE_ARRAY ~class_levels~
    BEGIN
        ~cleric~, ~%cleric_1%~, ~%cleric_2%~, ~%cleric_3%~, ~%cleric_4%~, ~%cleric_5%~, ~%cleric_6%~, ~%cleric_7%~, 9999, 9999, 9999, ~%cleric_7%~ => "cleric"
        ~paladin~, ~%paladin_1%~, ~%paladin_2%~, ~%paladin_3%~, ~%paladin_4%~, ~%paladin_5%~, ~%paladin_6%~, ~%paladin_7%~, 9999, 9999, 9999, ~%paladin_7%~ => "paladin"

        ~druid~, ~%druid_1%~, ~%druid_2%~, ~%druid_3%~, ~%druid_4%~, ~%druid_5%~, ~%druid_6%~, ~%druid_7%~, 9999, 9999, 9999, ~%druid_7%~ => "druid"
        ~shaman~, ~%shaman_1%~, ~%shaman_2%~, ~%shaman_3%~, ~%shaman_4%~, ~%shaman_5%~, ~%shaman_6%~, ~%shaman_7%~, 9999, 9999, 9999, ~%shaman_7%~ => "shaman"
        ~ranger~, ~%ranger_1%~, ~%ranger_2%~, ~%ranger_3%~, ~%ranger_4%~, ~%ranger_5%~, ~%ranger_6%~, ~%ranger_7%~, 9999, 9999, 9999, ~%ranger_7%~ => "ranger"

        ~wizard~, ~%wizard_1%~, ~%wizard_2%~, ~%wizard_3%~, ~%wizard_4%~, ~%wizard_5%~, ~%wizard_6%~, ~%wizard_7%~, ~%wizard_8%~, ~%wizard_9%~, ~%wizard_9%~, 9999 => "wizard"
        ~sorcerer~, ~%sorcerer_1%~, ~%sorcerer_2%~, ~%sorcerer_3%~, ~%sorcerer_4%~, ~%sorcerer_5%~, ~%sorcerer_6%~, ~%sorcerer_7%~, ~%sorcerer_8%~, ~%sorcerer_9%~, ~%sorcerer_9%~, 9999=> "sorcerer"
        ~bard~, ~%bard_1%~, ~%bard_2%~, ~%bard_3%~, ~%bard_4%~, ~%bard_5%~, ~%bard_6%~, ~%bard_7%~, ~%bard_8%~, ~%bard_9%~, ~%bard_9%~, 9999 => "bard"

    END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY ~tradition_levels~
    BEGIN
        ~Arcane~, ~%min_arcane_1%~, ~%min_arcane_2%~, ~%min_arcane_3%~, ~%min_arcane_4%~, ~%min_arcane_5%~, ~%min_arcane_6%~, ~%min_arcane_7%~, ~%min_arcane_8%~, ~%min_arcane_9%~, ~%min_arcane_9%~, 9999 => ~Arcane~
        ~Divine~, ~%min_divine_1%~, ~%min_divine_2%~, ~%min_divine_3%~, ~%min_divine_4%~, ~%min_divine_5%~, ~%min_divine_6%~, ~%min_divine_7%~, ~%min_divine_8%~, ~%min_divine_9%~, 9999, ~%min_divine_7%~ => ~Divine~
        ~Nature~, ~%min_nature_1%~, ~%min_nature_2%~, ~%min_nature_3%~, ~%min_nature_4%~, ~%min_nature_5%~, ~%min_nature_6%~, ~%min_nature_7%~, ~%min_nature_8%~, ~%min_nature_9%~, 9999, ~%min_nature_7%~ => ~Nature~
    END

END
