ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_wands_items~
    BEGIN
        /*
        [resulting wand RESREF]                     // 0

        [School]                                    // 2

        [Original Spell Level (for sorting/org.)    // 4
        [Caster Level]                              // 4

        [TRA: Identified Name]                      // 6
        [TRA: Identified Descripton]                // 7
        [effect: source spell]                      // 8
        [effect: Caster Level (NI: minimum level)]  // 9

        [Usability: Mage]                           // 8
        [Usability: Cleric]                         // 9
        [Usability: Druid]                          // 10
        [Usability: Bard]                           // 11
        [Usability: Paladin]                        // 12
        [Usability: Ranger]                         // 13
        [Usability: Shaman]                         // 14
        [Usability: Good]                           // 15
        [Usability: ... Neutral]                    // 16
        [Usability: Evil]                           // 17
        [Usability: Lawful]                         // 18
        [Usability: Neutral ...]                    // 19
        [Usability: Chaotic]                        // 20

        [Usability: Any Class]                      // 20

        [Icon: Source inventory BAM path]           // 11
        [Icon: Destination inventory BAM RESREF]    // 12
        [Icon: Source description BAM path]         // 13
        [Icon: Description RESREF]                  // 14
        [Opcode: Duration]                          // 16
        [Offset: Duration]                          // 17
        [Opcode: Magnitude]                         // 18
        [Offset: Magnitude]                         // 19
        [Opcode: Magnitude2]                        // 20
        [Offset: Magnitude2]                        // 21
        */

        /* Examples from Potions
        ~BZ-0001~, ~Offense~,      ~1~, ~40200~, ~40201~, ~SPPR101~,  ~1~,  ~2~, ~bless.BAM~,                                 ~BZ#0001I~, ~BZPN001D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Bless"
        ~BZ-0101~, ~Bomb~,         ~1~, ~40202~, ~40203~, ~SPPR105~,  ~1~,  ~3~, ~entangle.BAM~,                              ~BZ#0101I~, ~BZPN013D~, ~~,        ~~,    ~~, ~~, ~~, ~~, ~~ => "Entangle"
        ~BZ-0201~, ~Defense~,      ~1~, ~40246~, ~40247~, ~SPWI210~,  ~1~,  ~4~, ~resist-fear.BAM~,                           ~BZ#0201I~, ~BZPN110D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Resist Fear"
        ~BZ-0301~, ~Defense~,      ~1~, ~40204~, ~40205~, ~SPPR109~,  ~1~,  ~4~, ~sanctuary.BAM~,                             ~BZ#0301I~, ~BZPN008D~, ~~,     ~153~, ~0xE~, ~~, ~~, ~~, ~~ => "Sanctuary"
        ~BZ-0401~, ~Defense~,      ~1~, ~40206~, ~40207~, ~SPPR111~,  ~1~,  ~2~, ~armor-of-faith.BAM~,                        ~BZ#0401I~, ~BZPN032D~, ~~,     ~142~, ~0xE~, ~30~, ~0x4~, ~~, ~~ => "Armor of Faith"
        ~BZ-0501~, ~Defense~,      ~1~, ~40208~, ~40209~, ~SPPR150~,  ~1~,  ~2~, ~spirit-ward.BAM~,                           ~BZ#0501I~, ~BZPN019D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Spirit Ward"
        ~BZ-0601~, ~Bomb~,         ~1~, ~40210~, ~40211~, ~SPWI101~,  ~1~,  ~2~, ~grease.BAM~,                                ~BZ#0601I~, ~BZPN013D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Grease"
        ~BZ-0701~, ~Defense~,      ~1~, ~40212~, ~40213~, ~SPWI102~,  ~1~,  ~2~, ~armor.BAM~,                                 ~BZ#0701I~, ~BZPN008D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Armor"
        ~BZ-0801~, ~Enhancement~,  ~1~, ~40214~, ~40215~, ~SPWI107~,  ~1~,  ~2~, ~friends.BAM~,                               ~BZ#0801I~, ~BZPN005D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Friends"
        ~BZ-0901~, ~Defense~,      ~1~, ~40216~, ~40217~, ~SPWI108~,  ~1~,  ~2~, ~protection-from-petrification.BAM~,         ~BZ#0901I~, ~BZPN040D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Protection From Petrification"
        ~BZ-0A01~, ~Defense~,      ~1~, ~40218~, ~40219~, ~SPWI113~,  ~1~,  ~1~, ~protection-from-evil.BAM~,                  ~BZ#0A01I~, ~BZPN080D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Protection From Evil"
        ~BZ-0B01~, ~Defense~,      ~1~, ~40220~, ~40221~, ~SPWI114~,  ~1~,  ~2~, ~shield.BAM~,                                ~BZ#0B01I~, ~BZPN070D~, ~~,     ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Shield"
        ~BZ-0C01~, ~Bomb~,         ~1~, ~40222~, ~40223~, ~SPWI116~,  ~1~,  ~2~, ~sleep.BAM~,                                 ~BZ#0C01I~, ~BZPN013D~, ~~,      ~39~, ~0xE~, ~~, ~~, ~~, ~~ => "Sleep"
        */


        ~SPWI101~,  ~Arcane~, ~1~ => ~SPWI101~      //Grease
        ~SPWI102~,  ~Arcane~, ~1~ => ~SPWI102~      //Armor
        ~SPWI103~,  ~Arcane~, ~1~ => ~SPWI103~      //Burning Hands
        ~SPWI104~,  ~Arcane~, ~1~ => ~SPWI104~      //Charm Person
        ~SPWI105~,  ~Arcane~, ~1~ => ~SPWI105~      //Color Spray
        ~SPWI106~,  ~Arcane~, ~1~ => ~SPWI106~      //Blindness
        ~SPWI107~,  ~Arcane~, ~1~ => ~SPWI107~      //Friends
        ~SPWI108~,  ~Arcane~, ~1~ => ~SPWI108~      //Protection from Petrification
        ~SPWI110~,  ~Arcane~, ~1~ => ~SPWI110~      //Identify
        ~SPWI111~,  ~Arcane~, ~1~ => ~SPWI111~      //Infravision
        ~SPWI112~,  ~Arcane~, ~1~ => ~SPWI112~      //Magic Missile
        ~SPWI113~,  ~Arcane~, ~1~ => ~SPWI113~      //Protection from Evil
        ~SPWI114~,  ~Arcane~, ~1~ => ~SPWI114~      //Shield
        ~SPWI115~,  ~Arcane~, ~1~ => ~SPWI115~      //Shocking Grasp
        ~SPWI116~,  ~Arcane~, ~1~ => ~SPWI116~      //Sleep
        ~SPWI117~,  ~Arcane~, ~1~ => ~SPWI117~      //Chill Touch
        ~SPWI118~,  ~Arcane~, ~1~ => ~SPWI118~      //Chromatic Orb
        ~SPWI119~,  ~Arcane~, ~1~ => ~SPWI119~      //Larloch's Minor Drain
        ~SPWI120~,  ~Arcane~, ~1~ => ~SPWI120~      //Reflected Image
        ~SPWI123~,  ~Arcane~, ~1~ => ~SPWI123~      //Find Familiar
        ~SPWI124~,  ~Arcane~, ~1~ => ~SPWI124~      //Nahal's Reckless Dweomer*
        ~SPWI125~,  ~Arcane~, ~1~ => ~SPWI125~      //Spook
        ~SPWI126~,  ~Arcane~, ~1~ => ~SPWI126~      //Dancing Lights

        ~SPPR101~,  ~Divine~, ~1~ => ~SPPR101~      //Bless
        ~SPPR102~,  ~Divine~, ~1~ => ~SPPR102~      //Command
        ~SPPR103~,  ~Divine~, ~1~ => ~SPPR103~      //Cure Light Wounds
        ~SPPR104~,  ~Divine~, ~1~ => ~SPPR104~      //Detect Evil
        ~SPPR105~,  ~Divine~, ~1~ => ~SPPR105~      //Entangle
        ~SPPR106~,  ~Divine~, ~1~ => ~SPPR106~      //Magic Stone
        ~SPPR107~,  ~Divine~, ~1~ => ~SPPR107~      //Protection From Evil
        ~SPPR108~,  ~Divine~, ~1~ => ~SPPR108~      //Remove Fear
        ~SPPR109~,  ~Divine~, ~1~ => ~SPPR109~      //Sanctuary
        ~SPPR110~,  ~Divine~, ~1~ => ~SPPR110~      //Shillelagh
        ~SPPR111~,  ~Divine~, ~1~ => ~SPPR111~      //Armor of Faith
        ~SPPR113~,  ~Divine~, ~1~ => ~SPPR113~      //Doom
        ~SPPR116~,  ~Divine~, ~1~ => ~SPPR116~      //Faerie Fire
        ~SPPR150~,  ~Divine~, ~1~ => ~SPPR150~      //Spirit Ward



        ~SPWI201~,  ~Arcane~, ~2~ => ~SPWI201~      //Blur
        ~SPWI202~,  ~Arcane~, ~2~ => ~SPWI202~      //Detect Evil
        ~SPWI203~,  ~Arcane~, ~2~ => ~SPWI203~      //Detect Invisibility
        ~SPWI205~,  ~Arcane~, ~2~ => ~SPWI205~      //Horror
        ~SPWI206~,  ~Arcane~, ~2~ => ~SPWI206~      //Invisibility
        ~SPWI207~,  ~Arcane~, ~2~ => ~SPWI207~      //Knock
        ~SPWI208~,  ~Arcane~, ~2~ => ~SPWI208~      //Know Alignment
        ~SPWI209~,  ~Arcane~, ~2~ => ~SPWI209~      //Luck
        ~SPWI210~,  ~Arcane~, ~2~ => ~SPWI210~      //Resist Fear
        ~SPWI211~,  ~Arcane~, ~2~ => ~SPWI211~      //Melf's Acid Arrow
        ~SPWI212~,  ~Arcane~, ~2~ => ~SPWI212~      //Mirror Image
        ~SPWI213~,  ~Arcane~, ~2~ => ~SPWI213~      //Stinking Cloud
        ~SPWI214~,  ~Arcane~, ~2~ => ~SPWI214~      //Strength
        ~SPWI215~,  ~Arcane~, ~2~ => ~SPWI215~      //Web
        ~SPWI217~,  ~Arcane~, ~2~ => ~SPWI217~      //Agannazar's Scorcher
        ~SPWI218~,  ~Arcane~, ~2~ => ~SPWI218~      //Ghoul Touch
        ~SPWI219~,  ~Arcane~, ~2~ => ~SPWI219~      //Vocalize
        ~SPWI220~,  ~Arcane~, ~2~ => ~SPWI220~      //Power Word Sleep
        ~SPWI221~,  ~Arcane~, ~2~ => ~SPWI221~      //Ray of Enfeeblement
        ~SPWI222~,  ~Arcane~, ~2~ => ~SPWI222~      //Chaos Shield*
        ~SPWI223~,  ~Arcane~, ~2~ => ~SPWI223~      //Deafness
        ~SPWI224~,  ~Arcane~, ~2~ => ~SPWI224~      //Glitterdust
        ~SPWI228~,  ~Arcane~, ~2~ => ~SPWI228~      //Darkness 15' Radius

        ~SPPR201~,  ~Divine~, ~2~ => ~SPPR201~      //Aid
        ~SPPR202~,  ~Divine~, ~2~ => ~SPPR202~      //Barkskin
        ~SPPR203~,  ~Divine~, ~2~ => ~SPPR203~      //Chant
        ~SPPR204~,  ~Divine~, ~2~ => ~SPPR204~      //Charm Person or Mammal
        ~SPPR205~,  ~Divine~, ~2~ => ~SPPR205~      //Find Traps
        ~SPPR206~,  ~Divine~, ~2~ => ~SPPR206~      //Flame Blade
        ~SPPR207~,  ~Divine~, ~2~ => ~SPPR207~      //Goodberry
        ~SPPR208~,  ~Divine~, ~2~ => ~SPPR208~      //Hold Person
        ~SPPR209~,  ~Divine~, ~2~ => ~SPPR209~      //Know Alignment
        ~SPPR210~,  ~Divine~, ~2~ => ~SPPR210~      //Resist Fire/Cold
        ~SPPR211~,  ~Divine~, ~2~ => ~SPPR211~      //Silence 15' Radius
        ~SPPR212~,  ~Divine~, ~2~ => ~SPPR212~      //Slow Poison
        ~SPPR213~,  ~Divine~, ~2~ => ~SPPR213~      //Spiritual Hammer
        ~SPPR214~,  ~Divine~, ~2~ => ~SPPR214~      //Draw Upon Holy Might
        ~SPPR250~,  ~Divine~, ~2~ => ~SPPR250~      //Writhing Fog



        ~SPWI301~,  ~Arcane~, ~3~ => ~SPWI301~      //Clairvoyance
        ~SPWI302~,  ~Arcane~, ~3~ => ~SPWI302~      //Remove Magic
        ~SPWI303~,  ~Arcane~, ~3~ => ~SPWI303~      //Flame Arrow
        ~SPWI304~,  ~Arcane~, ~3~ => ~SPWI304~      //Fireball
        ~SPWI305~,  ~Arcane~, ~3~ => ~SPWI305~      //Haste
        ~SPWI306~,  ~Arcane~, ~3~ => ~SPWI306~      //Hold Person
        ~SPWI307~,  ~Arcane~, ~3~ => ~SPWI307~      //Invisibility 10' Radius
        ~SPWI308~,  ~Arcane~, ~3~ => ~SPWI308~      //Lightning Bolt
        ~SPWI309~,  ~Arcane~, ~3~ => ~SPWI309~      //Monster Summoning 1
        ~SPWI310~,  ~Arcane~, ~3~ => ~SPWI310~      //Non-Detection
        ~SPWI311~,  ~Arcane~, ~3~ => ~SPWI311~      //Protection from Normal Missiles
        ~SPWI312~,  ~Arcane~, ~3~ => ~SPWI312~      //Slow
        ~SPWI313~,  ~Arcane~, ~3~ => ~SPWI313~      //Skull Trap
        ~SPWI314~,  ~Arcane~, ~3~ => ~SPWI314~      //Vampiric Touch
        ~SPWI315~,  ~Arcane~, ~3~ => ~SPWI315~      //Wraith Form
        ~SPWI316~,  ~Arcane~, ~3~ => ~SPWI316~      //Dire Charm
        ~SPWI317~,  ~Arcane~, ~3~ => ~SPWI317~      //Ghost Armor
        ~SPWI318~,  ~Arcane~, ~3~ => ~SPWI318~      //Minor Spell Deflection
        ~SPWI319~,  ~Arcane~, ~3~ => ~SPWI319~      //Protection from Fire
        ~SPWI320~,  ~Arcane~, ~3~ => ~SPWI320~      //Protection from Cold
        ~SPWI321~,  ~Arcane~, ~3~ => ~SPWI321~      //Spell Thrust
        ~SPWI322~,  ~Arcane~, ~3~ => ~SPWI322~      //Detect Illusion
        ~SPWI324~,  ~Arcane~, ~3~ => ~SPWI324~      //Hold Undead
        ~SPWI325~,  ~Arcane~, ~3~ => ~SPWI325~      //Melf's Minute Meteors
        ~SPWI326~,  ~Arcane~, ~3~ => ~SPWI326~      //Dispel Magic

        ~SPPR301~,  ~Divine~, ~3~ => ~SPPR301~      //Animate Dead
        ~SPPR302~,  ~Divine~, ~3~ => ~SPPR302~      //Call Lightning
        ~SPPR303~,  ~Divine~, ~3~ => ~SPPR303~      //Dispel Magic
        ~SPPR304~,  ~Divine~, ~3~ => ~SPPR304~      //Glyph of Warding
        ~SPPR305~,  ~Divine~, ~3~ => ~SPPR305~      //Hold Animal
        ~SPPR306~,  ~Divine~, ~3~ => ~SPPR306~      //Protection from Fire
        ~SPPR307~,  ~Divine~, ~3~ => ~SPPR307~      //Remove Curse
        ~SPPR308~,  ~Divine~, ~3~ => ~SPPR308~      //Remove Paralysis
        ~SPPR309~,  ~Divine~, ~3~ => ~SPPR309~      //Invisibility Purge
        ~SPPR310~,  ~Divine~, ~3~ => ~SPPR310~      //Miscast Magic
        ~SPPR311~,  ~Divine~, ~3~ => ~SPPR311~      //Rigid Thinking
        ~SPPR312~,  ~Divine~, ~3~ => ~SPPR312~      //Strength of One
        ~SPPR313~,  ~Divine~, ~3~ => ~SPPR313~      //Holy Smite
        ~SPPR314~,  ~Divine~, ~3~ => ~SPPR314~      //Unholy Blight
        ~SPPR315~,  ~Divine~, ~3~ => ~SPPR315~      //Cure Medium Wounds
        ~SPPR317~,  ~Divine~, ~3~ => ~SPPR317~      //Cure Disease
        ~SPPR318~,  ~Divine~, ~3~ => ~SPPR318~      //Zone of Sweet Air
        ~SPPR319~,  ~Divine~, ~3~ => ~SPPR319~      //Summon Insects
        ~SPPR350~,  ~Divine~, ~3~ => ~SPPR350~      //Spiritual Clarity



        ~SPWI401~,  ~Arcane~, ~4~ => ~SPWI401~      //Confusion
        ~SPWI402~,  ~Arcane~, ~4~ => ~SPWI402~      //Dimension Door
        ~SPWI403~,  ~Arcane~, ~4~ => ~SPWI403~      //Fire Shield (Blue)
        ~SPWI404~,  ~Arcane~, ~4~ => ~SPWI404~      //Ice Storm
        ~SPWI405~,  ~Arcane~, ~4~ => ~SPWI405~      //Improved Invisibility
        ~SPWI406~,  ~Arcane~, ~4~ => ~SPWI406~      //Minor Globe of Invulnerability
        ~SPWI407~,  ~Arcane~, ~4~ => ~SPWI407~      //Monster Summoning 2
        ~SPWI408~,  ~Arcane~, ~4~ => ~SPWI408~      //Stone Skin
        ~SPWI409~,  ~Arcane~, ~4~ => ~SPWI409~      //Contagion
        ~SPWI410~,  ~Arcane~, ~4~ => ~SPWI410~      //Remove Curse
        ~SPWI411~,  ~Arcane~, ~4~ => ~SPWI411~      //Emotion: Hopelessness
        ~SPWI412~,  ~Arcane~, ~4~ => ~SPWI412~      //Greater Malison
        ~SPWI413~,  ~Arcane~, ~4~ => ~SPWI413~      //Otiluke's Resilient Sphere
        ~SPWI414~,  ~Arcane~, ~4~ => ~SPWI414~      //Spirit Armor
        ~SPWI415~,  ~Arcane~, ~4~ => ~SPWI415~      //Polymorph Other
        ~SPWI416~,  ~Arcane~, ~4~ => ~SPWI416~      //Polymorph Self
        ~SPWI417~,  ~Arcane~, ~4~ => ~SPWI417~      //Enchanted Weapon
        ~SPWI418~,  ~Arcane~, ~4~ => ~SPWI418~      //Fire Shield (Red)
        ~SPWI419~,  ~Arcane~, ~4~ => ~SPWI419~      //Secret Word
        ~SPWI420~,  ~Arcane~, ~4~ => ~SPWI420~      //Minor Sequencer
        ~SPWI421~,  ~Arcane~, ~4~ => ~SPWI421~      //Teleport Field
        ~SPWI423~,  ~Arcane~, ~4~ => ~SPWI423~      //Spider Spawn
        ~SPWI424~,  ~Arcane~, ~4~ => ~SPWI424~      //Farsight
        ~SPWI425~,  ~Arcane~, ~4~ => ~SPWI425~      //Wizard Eye

        ~SPPR401~,  ~Divine~, ~4~ => ~SPPR401~      //Cure Serious Wounds
        ~SPPR402~,  ~Divine~, ~4~ => ~SPPR402~      //Animal Summoning 1
        ~SPPR403~,  ~Divine~, ~4~ => ~SPPR403~      //Free Action
        ~SPPR404~,  ~Divine~, ~4~ => ~SPPR404~      //Neutralize Poison
        ~SPPR405~,  ~Divine~, ~4~ => ~SPPR405~      //Mental Domination
        ~SPPR406~,  ~Divine~, ~4~ => ~SPPR406~      //Defensive Harmony
        ~SPPR407~,  ~Divine~, ~4~ => ~SPPR407~      //Protection from Lightning
        ~SPPR408~,  ~Divine~, ~4~ => ~SPPR408~      //Protection from Evil 10' Radius
        ~SPPR409~,  ~Divine~, ~4~ => ~SPPR409~      //Death Ward
        ~SPPR410~,  ~Divine~, ~4~ => ~SPPR410~      //Call Woodland Beings
        ~SPPR411~,  ~Divine~, ~4~ => ~SPPR411~      //Poison
        ~SPPR412~,  ~Divine~, ~4~ => ~SPPR412~      //Holy Power
        ~SPPR413~,  ~Divine~, ~4~ => ~SPPR413~      //Negative Plane Protection
        ~SPPR414~,  ~Divine~, ~4~ => ~SPPR414~      //Cause Serious Wounds
        ~SPPR415~,  ~Divine~, ~4~ => ~SPPR415~      //Farsight
        ~SPPR416~,  ~Divine~, ~4~ => ~SPPR416~      //Cloak of Fear
        ~SPPR417~,  ~Divine~, ~4~ => ~SPPR417~      //Lesser Restoration
        ~SPPR450~,  ~Divine~, ~4~ => ~SPPR450~      //Spirit Fire



        ~SPWI501~,  ~Arcane~, ~5~ => ~SPWI501~      //Animate Dead
        ~SPWI502~,  ~Arcane~, ~5~ => ~SPWI502~      //Cloud Kill
        ~SPWI503~,  ~Arcane~, ~5~ => ~SPWI503~      //Cone of Cold
        ~SPWI504~,  ~Arcane~, ~5~ => ~SPWI504~      //Monster Summoning 3
        ~SPWI505~,  ~Arcane~, ~5~ => ~SPWI505~      //Shadow Door
        ~SPWI506~,  ~Arcane~, ~5~ => ~SPWI506~      //Domination
        ~SPWI507~,  ~Arcane~, ~5~ => ~SPWI507~      //Hold Monster
        ~SPWI508~,  ~Arcane~, ~5~ => ~SPWI508~      //Chaos
        ~SPWI509~,  ~Arcane~, ~5~ => ~SPWI509~      //Feeblemind
        ~SPWI510~,  ~Arcane~, ~5~ => ~SPWI510~      //Spell Immunity
        ~SPWI511~,  ~Arcane~, ~5~ => ~SPWI511~      //Protection from Normal Weapons
        ~SPWI512~,  ~Arcane~, ~5~ => ~SPWI512~      //Protection from Electricity
        ~SPWI513~,  ~Arcane~, ~5~ => ~SPWI513~      //Breach
        ~SPWI514~,  ~Arcane~, ~5~ => ~SPWI514~      //Lower Resistance
        ~SPWI515~,  ~Arcane~, ~5~ => ~SPWI515~      //Oracle
        ~SPWI516~,  ~Arcane~, ~5~ => ~SPWI516~      //Conjure Lesser Fire Elemental
        ~SPWI517~,  ~Arcane~, ~5~ => ~SPWI517~      //Protection from Acid
        ~SPWI518~,  ~Arcane~, ~5~ => ~SPWI518~      //Phantom Blade
        ~SPWI519~,  ~Arcane~, ~5~ => ~SPWI519~      //Spell Shield
        ~SPWI520~,  ~Arcane~, ~5~ => ~SPWI520~      //Conjure Lesser Air Elemental
        ~SPWI521~,  ~Arcane~, ~5~ => ~SPWI521~      //Conjure Lesser Earth Elemental
        ~SPWI522~,  ~Arcane~, ~5~ => ~SPWI522~      //Minor Spell Turning
        ~SPWI523~,  ~Arcane~, ~5~ => ~SPWI523~      //Sunfire

        ~SPPR501~,  ~Divine~, ~5~ => ~SPPR501~      //Animal Summoning 2
        ~SPPR502~,  ~Divine~, ~5~ => ~SPPR502~      //Cure Critical Wounds
        ~SPPR503~,  ~Divine~, ~5~ => ~SPPR503~      //Flame Strike
        ~SPPR504~,  ~Divine~, ~5~ => ~SPPR504~      //Raise Dead
        ~SPPR505~,  ~Divine~, ~5~ => ~SPPR505~      //True Seeing
        ~SPPR506~,  ~Divine~, ~5~ => ~SPPR506~      //Iron Skins
        ~SPPR507~,  ~Divine~, ~5~ => ~SPPR507~      //Champion's Strength
        ~SPPR508~,  ~Divine~, ~5~ => ~SPPR508~      //Chaotic Commands
        ~SPPR509~,  ~Divine~, ~5~ => ~SPPR509~      //Magic Resistance
        ~SPPR510~,  ~Divine~, ~5~ => ~SPPR510~      //Cause Critical Wounds
        ~SPPR511~,  ~Divine~, ~5~ => ~SPPR511~      //Slay Living
        ~SPPR512~,  ~Divine~, ~5~ => ~SPPR512~      //Greater Command
        ~SPPR513~,  ~Divine~, ~5~ => ~SPPR513~      //Righteous Magic
        ~SPPR514~,  ~Divine~, ~5~ => ~SPPR514~      //Mass Cure
        ~SPPR515~,  ~Divine~, ~5~ => ~SPPR515~      //Repulse Undead
        ~SPPR516~,  ~Divine~, ~5~ => ~SPPR516~      //Pixie Dust
        ~SPPR517~,  ~Divine~, ~5~ => ~SPPR517~      //Insect Plague
        ~SPPR550~,  ~Divine~, ~5~ => ~SPPR550~      //Recall Spirit



        ~SPWI601~,  ~Arcane~, ~6~ => ~SPWI601~      //Invisible Stalker
        ~SPWI602~,  ~Arcane~, ~6~ => ~SPWI602~      //Globe of Invulnerability
        ~SPWI603~,  ~Arcane~, ~6~ => ~SPWI603~      //Tenser's Transformation
        ~SPWI604~,  ~Arcane~, ~6~ => ~SPWI604~      //Flesh to Stone
        ~SPWI605~,  ~Arcane~, ~6~ => ~SPWI605~      //Death Spell
        ~SPWI606~,  ~Arcane~, ~6~ => ~SPWI606~      //Protection from Magical Energy
        ~SPWI607~,  ~Arcane~, ~6~ => ~SPWI607~      //Mislead
        ~SPWI608~,  ~Arcane~, ~6~ => ~SPWI608~      //Pierce Magic
        ~SPWI609~,  ~Arcane~, ~6~ => ~SPWI609~      //True Sight
        ~SPWI611~,  ~Arcane~, ~6~ => ~SPWI611~      //Protection from Magical Weapons
        ~SPWI612~,  ~Arcane~, ~6~ => ~SPWI612~      //Power Word Silence
        ~SPWI613~,  ~Arcane~, ~6~ => ~SPWI613~      //Improved Haste
        ~SPWI614~,  ~Arcane~, ~6~ => ~SPWI614~      //Death Fog
        ~SPWI615~,  ~Arcane~, ~6~ => ~SPWI615~      //Chain Lightning
        ~SPWI616~,  ~Arcane~, ~6~ => ~SPWI616~      //Disintigrate
        ~SPWI617~,  ~Arcane~, ~6~ => ~SPWI617~      //Contingency
        ~SPWI618~,  ~Arcane~, ~6~ => ~SPWI618~      //Spell Deflection
        ~SPWI619~,  ~Arcane~, ~6~ => ~SPWI619~      //Wyvern Call
        ~SPWI620~,  ~Arcane~, ~6~ => ~SPWI620~      //Conjure Fire Elemental
        ~SPWI621~,  ~Arcane~, ~6~ => ~SPWI621~      //Conjure Air Elemental
        ~SPWI622~,  ~Arcane~, ~6~ => ~SPWI622~      //Conjure Earth Elemental
        ~SPWI623~,  ~Arcane~, ~6~ => ~SPWI623~      //Carrion Summons
        ~SPWI624~,  ~Arcane~, ~6~ => ~SPWI624~      //Summon Nishruu
        ~SPWI625~,  ~Arcane~, ~6~ => ~SPWI625~      //Stone to Flesh

        ~SPPR601~,  ~Divine~, ~6~ => ~SPPR601~      //Aerial Servant
        ~SPPR602~,  ~Divine~, ~6~ => ~SPPR602~      //Animal Summoning 3
        ~SPPR603~,  ~Divine~, ~6~ => ~SPPR603~      //Blade Barrier
        ~SPPR604~,  ~Divine~, ~6~ => ~SPPR604~      //Conjure Animals
        ~SPPR605~,  ~Divine~, ~6~ => ~SPPR605~      //Conjure Fire Elemental
        ~SPPR606~,  ~Divine~, ~6~ => ~SPPR606~      //Fire Seeds
        ~SPPR607~,  ~Divine~, ~6~ => ~SPPR607~      //Heal
        ~SPPR608~,  ~Divine~, ~6~ => ~SPPR608~      //Harm
        ~SPPR609~,  ~Divine~, ~6~ => ~SPPR609~      //False Dawn
        ~SPPR610~,  ~Divine~, ~6~ => ~SPPR610~      //Dolorous Decay
        ~SPPR611~,  ~Divine~, ~6~ => ~SPPR611~      //Wondrous Recall
        ~SPPR612~,  ~Divine~, ~6~ => ~SPPR612~      //Bolt of Glory
        ~SPPR613~,  ~Divine~, ~6~ => ~SPPR613~      //Physical Mirror
        ~SPPR614~,  ~Divine~, ~6~ => ~SPPR614~      //Sol's Searing Orb
        ~SPPR650~,  ~Divine~, ~6~ => ~SPPR650~      //Spiritual Lock



        ~SPWI701~,  ~Arcane~, ~7~ => ~SPWI701~      //Spell Turning
        ~SPWI702~,  ~Arcane~, ~7~ => ~SPWI702~      //Protection From The Elements
        ~SPWI703~,  ~Arcane~, ~7~ => ~SPWI703~      //Project Image
        ~SPWI704~,  ~Arcane~, ~7~ => ~SPWI704~      //Ruby Ray of Reversal
        ~SPWI705~,  ~Arcane~, ~7~ => ~SPWI705~      //Khelben's Warding Whip
        ~SPWI707~,  ~Arcane~, ~7~ => ~SPWI707~      //Cacofiend
        ~SPWI708~,  ~Arcane~, ~7~ => ~SPWI708~      //Mantle
        ~SPWI710~,  ~Arcane~, ~7~ => ~SPWI710~      //Spell Sequencer
        ~SPWI711~,  ~Arcane~, ~7~ => ~SPWI711~      //Sphere of Chaos
        ~SPWI712~,  ~Arcane~, ~7~ => ~SPWI712~      //Delayed Blast Fireball
        ~SPWI713~,  ~Arcane~, ~7~ => ~SPWI713~      //Finger of Death
        ~SPWI714~,  ~Arcane~, ~7~ => ~SPWI714~      //Prismatic Spray
        ~SPWI715~,  ~Arcane~, ~7~ => ~SPWI715~      //Power Word, Stun
        ~SPWI716~,  ~Arcane~, ~7~ => ~SPWI716~      //Mordenkainen's Sword
        ~SPWI717~,  ~Arcane~, ~7~ => ~SPWI717~      //Summon Efreeti
        ~SPWI718~,  ~Arcane~, ~7~ => ~SPWI718~      //Summon Djinni
        ~SPWI719~,  ~Arcane~, ~7~ => ~SPWI719~      //Summon Hakeashar
        ~SPWI720~,  ~Arcane~, ~7~ => ~SPWI720~      //Control Undead
        ~SPWI721~,  ~Arcane~, ~7~ => ~SPWI721~      //Mass Invisibility
        ~SPWI722~,  ~Arcane~, ~7~ => ~SPWI722~      //Limited Wish
        ~SPWI723~,  ~Arcane~, ~7~ => ~SPWI723~      //Improved Chaos Shield*

        ~SPPR701~,  ~Divine~, ~7~ => ~SPPR701~      //Shield of the Archons
        ~SPPR702~,  ~Divine~, ~7~ => ~SPPR702~      //Conjure Earth Elemental
        ~SPPR703~,  ~Divine~, ~7~ => ~SPPR703~      //Gate
        ~SPPR704~,  ~Divine~, ~7~ => ~SPPR704~      //Nature's Beauty
        ~SPPR705~,  ~Divine~, ~7~ => ~SPPR705~      //Fire Storm
        ~SPPR706~,  ~Divine~, ~7~ => ~SPPR706~      //Symbol, Fear
        ~SPPR707~,  ~Divine~, ~7~ => ~SPPR707~      //Sunray
        ~SPPR708~,  ~Divine~, ~7~ => ~SPPR708~      //Finger of Death
        ~SPPR709~,  ~Divine~, ~7~ => ~SPPR709~      //Confusion
        ~SPPR710~,  ~Divine~, ~7~ => ~SPPR710~      //Holy Word
        ~SPPR711~,  ~Divine~, ~7~ => ~SPPR711~      //Regeneration
        ~SPPR712~,  ~Divine~, ~7~ => ~SPPR712~      //Resurrection
        ~SPPR713~,  ~Divine~, ~7~ => ~SPPR713~      //Greater Restoration
        ~SPPR715~,  ~Divine~, ~7~ => ~SPPR715~      //Unholy Word
        ~SPPR717~,  ~Divine~, ~7~ => ~SPPR717~      //Creeping Doom
        ~SPPR718~,  ~Divine~, ~7~ => ~SPPR718~      //Symbol, Stun
        ~SPPR719~,  ~Divine~, ~7~ => ~SPPR719~      //Symbol, Death
        ~SPPR720~,  ~Divine~, ~7~ => ~SPPR720~      //Earthquake
        ~SPPR729~,  ~Divine~, ~7~ => ~SPPR729~      //Mass Raise Dead
        ~SPPR750~,  ~Divine~, ~7~ => ~SPPR750~      //Ether Gate



        ~SPWI802~,  ~Arcane~, ~8~ => ~SPWI802~      //Spell Deflection
        ~SPWI803~,  ~Arcane~, ~8~ => ~SPWI803~      //Protection from Energy
        ~SPWI804~,  ~Arcane~, ~8~ => ~SPWI804~      //Simulacrum
        ~SPWI805~,  ~Arcane~, ~8~ => ~SPWI805~      //Pierce Shield
        ~SPWI807~,  ~Arcane~, ~8~ => ~SPWI807~      //Summon Fiend
        ~SPWI808~,  ~Arcane~, ~8~ => ~SPWI808~      //Improved Mantle
        ~SPWI809~,  ~Arcane~, ~8~ => ~SPWI809~      //Spell Trigger
        ~SPWI810~,  ~Arcane~, ~8~ => ~SPWI810~      //Incendiary Cloud
        ~SPWI811~,  ~Arcane~, ~8~ => ~SPWI811~      //Symbol, Fear
        ~SPWI812~,  ~Arcane~, ~8~ => ~SPWI812~      //Abi-Dalzim's Horrid Wilting
        ~SPWI813~,  ~Arcane~, ~8~ => ~SPWI813~      //Maze
        ~SPWI815~,  ~Arcane~, ~8~ => ~SPWI815~      //Power Word Blind
        ~SPWI816~,  ~Arcane~, ~8~ => ~SPWI816~      //Symbol, Stun
        ~SPWI817~,  ~Arcane~, ~8~ => ~SPWI817~      //Symbol, Death
        ~SPWI818~,  ~Arcane~, ~8~ => ~SPWI818~      //Bigby's Clenched Fist



        ~SPWI902~,  ~Arcane~, ~9~ => ~SPWI902~      //Spell Trap
        ~SPWI903~,  ~Arcane~, ~9~ => ~SPWI903~      //Spellstrike
        ~SPWI905~,  ~Arcane~, ~9~ => ~SPWI905~      //Gate
        ~SPWI907~,  ~Arcane~, ~9~ => ~SPWI907~      //Absolute Immunity
        ~SPWI908~,  ~Arcane~, ~9~ => ~SPWI908~      //Chain Contingency
        ~SPWI909~,  ~Arcane~, ~9~ => ~SPWI909~      //Time Stop
        ~SPWI910~,  ~Arcane~, ~9~ => ~SPWI910~      //Imprisonment
        ~SPWI911~,  ~Arcane~, ~9~ => ~SPWI911~      //Meteor Swarm
        ~SPWI912~,  ~Arcane~, ~9~ => ~SPWI912~      //Power Word, Kill
        ~SPWI913~,  ~Arcane~, ~9~ => ~SPWI913~      //Wail of the Banshee
        ~SPWI914~,  ~Arcane~, ~9~ => ~SPWI914~      //Energy Drain
        ~SPWI915~,  ~Arcane~, ~9~ => ~SPWI915~      //Black Blade of Disaster
        ~SPWI916~,  ~Arcane~, ~9~ => ~SPWI916~      //Shapechange
        ~SPWI917~,  ~Arcane~, ~9~ => ~SPWI917~      //Freedom
        ~SPWI918~,  ~Arcane~, ~9~ => ~SPWI918~      //Bigby's Crushing Hand
        ~SPWI919~,  ~Arcane~, ~9~ => ~SPWI919~      //Wish



        ~SPWI920~,  ~Arcane~, ~A~ => ~SPWI920~      //Energy Blades
        ~SPWI922~,  ~Arcane~, ~A~ => ~SPWI922~      //Dragon's Breath
        ~SPWI925~,  ~Arcane~, ~A~ => ~SPWI925~      //Comet

        ~SPPR721~,  ~Divine~, ~Q~ => ~SPPR721~      //Energy Blades
        ~SPPR725~,  ~Divine~, ~Q~ => ~SPPR725~      //Globe of Blades
        ~SPPR751~,  ~Divine~, ~Q~ => ~SPPR751~      //Ethereal Retribution

      //Missing: BG1 lacks HLAs sometimes
      //~SPWI921~,  ~Arcane~, ~A~ => ~SPWI921~      //Improved Alacrity
      //~SPWI923~,  ~Arcane~, ~A~ => ~SPWI923~      //Summon Planetar
      //~SPWI924~,  ~Arcane~, ~A~ => ~SPWI924~      //Summon Dark Planetar



    END
