ACTION_DEFINE_ASSOCIATIVE_ARRAY 
    ~spell_list_arcane~
    BEGIN

        //Missing crafting time required

        //[sorting Name]  [Scroll]  [Spell]   [Tradition]   [Spell Level]   [Caster Level]  [Gold Cost]     [XP Cost]    [Additional]   [Failure %]  [Cursed?]   [Learn Spell?]   [Spell Display Name]

        ~1Grease~, ~SCRL66~, ~SPWI101~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Grease~ => ~SCRL66~
        ~1Armor~, ~SCRL67~, ~SPWI102~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Armor~ => ~SCRL67~
        ~1Burning Hands~, ~SCRL68~, ~SPWI103~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Burning Hands~ => ~SCRL68~
        ~1Charm Person~, ~SCRL69~, ~SPWI104~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Charm Person~ => ~SCRL69~
        ~1Color Spray~, ~SCRL70~, ~SPWI105~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Color Spray~ => ~SCRL70~
        ~1Blindness~, ~SCRL71~, ~SPWI106~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Blindness~ => ~SCRL71~
        ~1Friends~, ~SCRL72~, ~SPWI107~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Friends~ => ~SCRL72~
        ~1Protection from Petrification~, ~SCRL73~, ~SPWI108~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Protection from Petrification~ => ~SCRL73~
        ~1Identify~, ~SCRL75~, ~SPWI110~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Identify~ => ~SCRL75~
        ~1Infravision~, ~SCRL76~, ~SPWI111~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Infravision~ => ~SCRL76~
        ~1Magic Missile~, ~SCRL77~, ~SPWI112~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Magic Missile~ => ~SCRL77~
        ~1Protection from Evil~, ~SCRL3H, SCRL78~, ~SPWI113~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Protection from Evil~ => ~SCRL3H, SCRL78~
        ~1Shield~, ~SCRL79~, ~SPWI114~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Shield~ => ~SCRL79~
        ~1Shocking Grasp~, ~SCRL80~, ~SPWI115~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Shocking Grasp~ => ~SCRL80~
        ~1Sleep~, ~SCRL81~, ~SPWI116~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Sleep~ => ~SCRL81~
        ~1Chill Touch~, ~SCRL82~, ~SPWI117~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Chill Touch~ => ~SCRL82~
        ~1Chromatic Orb~, ~SCRL83~, ~SPWI118~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Chromatic Orb~ => ~SCRL83~
        ~1Larloch's Minor Drain~, ~SCRL84~, ~SPWI119~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Larloch's Minor Drain~ => ~SCRL84~
        ~1Reflected Image~, ~SCRL5U~, ~SPWI120~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Reflected Image~ => ~SCRL5U~
        ~1Find Familiar~, ~SCRL6D~, ~SPWI123~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Find Familiar~ => ~SCRL6D~
        ~1Spook~, ~SCRLA6~, ~SPWI125~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Spook~ => ~SCRLA6~
        ~1Dancing Lights~, ~BDSCRL1A~, ~SPWI126~, ~Arcane~, ~1~, ~1~, ~100~, ~0~, ~0~, ~15~, ~0~, ~1~, ~Dancing Lights~ => ~BDSCRL1A~


    END