/**********************************************************************
*   This function will iterate through the registered spell list,     *
*       check for spells with headers between min_caster_level and    *
*       51, and if any are found, create a new scroll copying its     *
*       spell ability header for the new scroll. It will append the   *
*       new scroll to ~scroll_list~                                   *
*                                                                     *
*   Prerequisites:                                                    *
*       - ~spell_list~ is populated.                                  *
*       - ~spell_min_caster_level~ is populated                       *
**********************************************************************/

//includes
INCLUDE ~./%MOD_FOLDER%/registration/fn-lookup_spell_resref.tph~
INCLUDE ~./%MOD_FOLDER%/registration/fn-lookup_spell_min_caster_level.tph~
INCLUDE ~./%MOD_FOLDER%/comp/leveled-scrolls/%bz_edition_code%/fn-read_spell_for_leveled_abilities.tph~

DEFINE_ACTION_FUNCTION ~fn-create_leveled_scrolls~
BEGIN

    PRINT ~
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !   Iterating over `spell_list` to check for leveled effects   !
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ~

    ACTION_PHP_EACH ~spell_list~
        AS ~keys~ => ~value~
    BEGIN

        //identify RESREF
        LAUNCH_ACTION_FUNCTION ~fn-lookup_spell_resref~
            STR_VAR
                ~identifier~ = ~%keys_0%~
            RET
                spell = ~resref~
        END

        ACTION_IF
            FILE_EXISTS_IN_GAME ~%spell%.SPL~
        BEGIN

            //lookup the minimum caster level
            LAUNCH_ACTION_FUNCTION ~fn-lookup_spell_min_caster_level~
                STR_VAR
                    Tradition = ~%keys_1%~
                    Level = ~%keys_2%~
                RET
                    ~min_caster_level~ = ~minimum_caster_level~
            END

            //Open Spell
            COPY_EXISTING - ~%spell%.SPL~ ~./leveled/%spell%.SPL~

                //check for headers: { 1 > (any headers > min_level) < 51 }
                    //Function: return bool if there are any, array of headers like my copy shit from that one function for all contents
                LAUNCH_PATCH_FUNCTION ~fn-read_spell_for_leveled_abilities~
                    INT_VAR
                        minimum_caster_level = min_caster_level
                    RET
                        any_leveled_abilities = ~leveled_headers_found~
                    RET_ARRAY
                        leveled_abilities = ~headers~
                END

                // IFF found leveled abiliteis, then loop:
                    //Make this a function call to return:

                    //read its restrictions
                    //get usability flags from missing list and/or the base scroll; shaman flag is F'd from item, though.
                    //Read kit exclusion flags
                    //read alignment exclusion flags

                    //Oh, and by the way, another function to override specific spells for shit like shamans

                //Once I have this data, I can exit the copy,
            BUT_ONLY_IF_IT_CHANGES

            /* DEBUG */

            PRINT ~DEBUG: leveled_abilities: %spell%.SPL~
            ACTION_PHP_EACH ~leveled_abilities~
                AS ~keys~ => ~value~
            BEGIN
                //Debugging Statements
                PRINT ~-leveled_abilities Record:
                    Ability Min. Level:     `%keys_0%`
                    ability_projectile:     `%keys_1%`
                    ability_range:          `%keys_2%`
                    ability_target:         `%keys_3%`
                    ability_target_count:   `%keys_4%`
                    transfer_effects_count: `%keys_5%`
                    transfer_effects:       `%keys_6%`
                    Value:                  `%value%`~
            END



            //IFF found leveled abilities
                //loop through the returned array:
                    //Make an item with the new shit



        END //if spell exists
        ELSE BEGIN
            WARN ~WARN: fn-create_leveled_scrolls: file %spell%.SPL` not found~
        END
    END //iterate through ~spell_list~
END //function
