/*****************************************************************************************
*   This function is for any shennanigans about overriding usability for a scroll/wand   *
*       based off of an existing spell.                                                  *
*****************************************************************************************/
DEFINE_PATCH_FUNCTION ~fn-override_usability_flags~
    STR_VAR
        ~spell_resref~ = null
    RET
        ~avail_ranger~
        ~avail_paladin~
        ~avail_cleric~
        ~avail_druid~
        ~avail_shaman~
BEGIN
        PATCH_MATCH ~%spell_resref%~
        WITH
            //Shaman-only spells
            ~SPPR150~ ~SPPR250~ ~SPPR350~ ~SPPR450~ ~SPPR550~ ~SPPR650~ ~SPPR750~ ~SPPR751~
            ~MEPR457~ ~MEPR766~ ~MEPR759~ ~MEPR152~ ~MEPR255~ ~MEPR655~
            BEGIN
                SET ~avail_ranger~  = "0"
                SET ~avail_paladin~ = "0"
                SET ~avail_cleric~  = "0"
                SET ~avail_druid~   = "0"
                SET ~avail_shaman~  = "1"
            END
            DEFAULT
            BEGIN
                SET ~avail_ranger~  = "-1"
                SET ~avail_paladin~ = "-1"
                SET ~avail_cleric~  = "-1"
                SET ~avail_druid~   = "-1"
                SET ~avail_shaman~  = "-1"
            END
        END
END
