ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        [Category]                                  // 5
        [Cost: gold tier]                           // 6
        */


        ~EXPEDITIOUS_RETREAT~,                  ~BZ@I001~, ~SPWI127~,  ~1~,  ~1~, ~Enhancement~,  ~2~ => "Expeditious Retreat"


        ~EXPEDITIOUS_RETREAT~,                  ~BZ@I103~, ~SPPR218~,  ~3~,  ~1~, ~Offense~,      ~5~ => "Beast Claw"
        ~CAT'S_GRACE~,                          ~BZ@I203~, ~SPWI227~,  ~3~,  ~1~, ~Enhancement~,  ~4~ => "Cat's Grace"
        ~CURE_MODERATE_WOUNDS~,                 ~BZ@I303~, ~SPPR216~,  ~3~,  ~1~, ~Cure~,         ~3~ => "Cure Moderate Wounds"
        ~DECASTAVE~,                            ~BZ@I403~, ~SPWI226~,  ~3~,  ~1~, ~Offense~,      ~4~ => "Decastave"
        ~SNILLOC'S_SNOWBALL_SWARM~,             ~BZ@I503~, ~SPWI225~,  ~3~,  ~1~, ~Bomb~,         ~4~ => "Snilloc's Snowball Swarm"


        ~MOONBLADE~,                            ~BZ@I605~, ~SPPR322~,  ~5~,  ~1~, ~Offense~,      ~7~ => "Moonblade"
        ~SPIKE_GROWTH~,                         ~BZ@I705~, ~SPPR325~,  ~5~,  ~1~, ~Offense~,      ~6~ => "Spike Growth"


        ~RECITATION~,                           ~BZ@I807~, ~SPPR420~,  ~7~,  ~1~, ~Offense~,      ~8~ => "Recitation"
        ~BLOOD_RAGE~,                           ~BZ@I907~, ~SPPR421~,  ~7~,  ~1~, ~Offense~,      ~8~ => "Blood Rage"
        ~CLOUD_OF_PESTILENCE~,                  ~BZ@IA07~, ~SPPR422~,  ~7~,  ~1~, ~Bomb~,         ~8~ => "Cloud of Pestilence"
        ~EMOTION_COURAGE~,                      ~BZ@IB07~, ~SPWI426~,  ~7~,  ~1~, ~Offense~,      ~8~ => "Emotion: Courage"
        ~EMOTION_HOPE~,                         ~BZ@IC07~, ~SPWI427~,  ~7~,  ~1~, ~Offense~,      ~8~ => "Emotion: Hope"
        ~UNFAILING_ENDURANCE~,                  ~BZ@ID07~, ~SPPR423~,  ~7~,  ~1~, ~Cure~,         ~8~ => "Unfailing Endurance"


        ~ANIMAL_RAGE~,                          ~BZ@IE09~, ~SPPR522~,  ~9~,  ~1~, ~Offense~,      ~9~ => "Animal Rage"
        ~RIGHTEOUS_WRATH_OF_THE_FAITHFUL~,      ~BZ@IF09~, ~SPPR518~,  ~9~,  ~1~, ~Offense~,      ~9~ => "Righteous Wrath of the Faithful"


    END
