ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 0
        [Category]                                  // 1
        [Original Spell Level (for sorting/org.)    // 2
        [STRREF: Name]                              // 3
        [STRREF: Descripton]                        // 4
        [effect: source spell]                      // 5
        [effect: Caster Level (NI: minimum level)]  // 6
        [Cost: gold tier]                           // 7
        [Icon: Source inventory BAM path]           // 8
        [Icon: Destination inventory BAM RESREF]    // 9
        [Icon: Description RESREF]                  // 10
        [Unusability flags]                         // 11 special case for one or two potions; usually `~~`
        [Opcode: Duration]                          // 13
        [Offset: Duration]                          // 14
        [Opcode: Magnitude]                         // 15
        [Offset: Magnitude]                         // 16
        [Opcode: Magnitude2]                        // 17
        [Offset: Magnitude2]                        // 18
        */


        ~BZ@I001~, ~Enhancement~,   ~1~, ~Actor~,   ~@40100~, ~@40101~, ~SPWI127~,  ~1~,  ~2~, ~expeditious-retreat.BAM~,                   ~BZ@I001I~, ~BZPN120D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Expeditious Retreat"


        ~BZ@I103~, ~Offense~,       ~2~, ~Caster~,  ~@40102~, ~@40103~, ~SPPR218~,  ~1~,  ~5~, ~beast-claw.BAM~,                            ~BZ@I103I~, ~BZPN026D~, ~~     ,  ~0~, ~111~, ~0xE~, ~~, ~~, ~~, ~~ => "Beast Claw"
        ~BZ@I203~, ~Enhancement~,   ~2~, ~Caster~,  ~@40104~, ~@40105~, ~SPWI227~,  ~1~,  ~4~, ~cat's-grace.BAM~,                           ~BZ@I203I~, ~BZPN100D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Cat's Grace"
        ~BZ@I303~, ~Cure~,          ~2~, ~Caster~,  ~@40106~, ~@40107~, ~SPPR216~,  ~1~,  ~3~, ~cure-moderate-wounds.BAM~,                  ~BZ@I303I~, ~BZPN070D~, ~~     ,  ~0~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Cure Moderate Wounds"
        ~BZ@I403~, ~Offense~,       ~2~, ~Actor~,   ~@40108~, ~@40109~, ~SPWI226~,  ~1~,  ~3~, ~decastave.BAM~,                             ~BZ@I403I~, ~BZPN019D~, ~~     ,  ~0~, ~111~, ~0xE~, ~~, ~~, ~~, ~~ => "Decastave"
        ~BZ@I503~, ~Bomb~,          ~2~, ~Point~,   ~@40110~, ~@40111~, ~SPWI225~,  ~1~,  ~3~, ~snilloc's-snowball-swarm.BAM~,              ~BZ@I503I~, ~BZPN013D~, ~~     ,  ~0~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Snilloc's Snowball Swarm"


        ~BZ@IN05~, ~Offense~,       ~3~, ~Caster~,  ~@40146~, ~@40147~, ~SPPR320~,  ~1~,  ~5~, ~exaltation.BAM~,                            ~BZ@IN05I~, ~BZPN032D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Exaltation"
        ~BZ@I605~, ~Offense~,       ~3~, ~Actor~,   ~@40112~, ~@40113~, ~SPPR322~,  ~1~,  ~7~, ~moonblade.BAM~,                             ~BZ@I605I~, ~BZPN058D~, ~~     ,  ~0~, ~111~, ~0xE~, ~~, ~~, ~~, ~~ => "Moonblade"
        ~BZ@I705~, ~Bomb~,          ~3~, ~Point~,   ~@40114~, ~@40115~, ~SPPR325~,  ~1~,  ~6~, ~spike-growth.BAM~,                          ~BZ@I705I~, ~BZPN049D~, ~~     ,  ~1~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Spike Growth"


        ~BZ@I807~, ~Offense~,       ~4~, ~Caster~,  ~@40116~, ~@40117~, ~#RECITEB~, ~1~,  ~8~, ~recitation.BAM~,                            ~BZ@I807I~, ~BZPN070D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Recitation"
        ~BZ@I907~, ~Offense~,       ~4~, ~Caster~,  ~@40118~, ~@40119~, ~SPPR421~,  ~1~,  ~8~, ~blood-rage.BAM~,                            ~BZ@I907I~, ~BZPN032D~, 0b10000,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Blood Rage"
        ~BZ@IA07~, ~Bomb~,          ~4~, ~Point~,   ~@40120~, ~@40121~, ~SPPR422~,  ~1~,  ~8~, ~cloud-of-pestilence.BAM~,                   ~BZ@IA07I~, ~BZPN013D~, ~~     ,  ~1~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Cloud of Pestilence"
        ~BZ@IB07~, ~Offense~,       ~4~, ~Caster~,  ~@40122~, ~@40123~, ~SPWI426~,  ~1~,  ~8~, ~emotion-courage.BAM~,                       ~BZ@IB07I~, ~BZPN040D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Emotion: Courage"
        ~BZ@IC07~, ~Offense~,       ~4~, ~Caster~,  ~@40124~, ~@40125~, ~SPWI427~,  ~1~,  ~8~, ~emotion-hope.BAM~,                          ~BZ@IC07I~, ~BZPN049D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Emotion: Hope"
        ~BZ@ID07~, ~Cure~,          ~4~, ~Caster~,  ~@40126~, ~@40127~, ~SPPR423~,  ~1~,  ~8~, ~unfailing-endurance.BAM~,                   ~BZ@ID07I~, ~BZPN001D~, ~~     ,  ~0~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Unfailing Endurance"


        ~BZ@IE09~, ~Offense~,       ~5~, ~Caster~,  ~@40128~, ~@40129~, ~SPPR522~,  ~1~,  ~9~, ~animal-rage.BAM~,                           ~BZ@IE09I~, ~BZPN110D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Animal Rage"
        ~BZ@IF09~, ~Offense~,       ~5~, ~Caster~,  ~@40130~, ~@40131~, ~SPPR518A~  ~1~,  ~9~, ~righteous-wrath-of-the-faithful.BAM~,       ~BZ@IF09I~, ~BZPN110D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Righteous Wrath of the Faithful"
        ~BZ@IG09~, ~Defense~,       ~5~, ~Caster~,  ~@40132~, ~@40133~, ~SPPR520~,  ~1~,  ~9~, ~shield-of-lathander.BAM~,                   ~BZ@IG09I~, ~BZPN019D~, 0b10   ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Shield of Lathander"
        ~BZ@IH09~, ~Bomb~,          ~5~, ~Point~,   ~@40134~, ~@40135~, ~SPPR519~,  ~1~, ~10~, ~spike-stones.BAM~,                          ~BZ@IH09I~, ~BZPN013D~, ~~     ,  ~1~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Spike Stones"


        ~BZ@2711~, ~Defense~,       ~6~, ~Actor~,   ~@40358~, ~@40359~, ~SPPR615~,  ~1~, ~12~, ~entropy-shield.BAM~,                        ~BZ@2711I~, ~BZPN100D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Entropy Shield"
        ~BZ@II12~, ~Defense~,       ~6~, ~Caster~,  ~@40136~, ~@40137~, ~SPWI630~,  ~1~, ~12~, ~antimagic-shell.BAM~,                       ~BZ@II12I~, ~BZPN100D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Antimagic Shell"
        ~BZ@IJ12~, ~Cure~,          ~6~, ~Caster~,  ~@40138~, ~@40139~, ~SPWI629~,  ~1~, ~10~, ~trollish-fortitude.BAM~,                    ~BZ@IJ12I~, ~BZPN005D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Trollish Fortitude"


        ~BZ@IK14~, ~Defense~,       ~7~, ~Caster~,  ~@40140~, ~@40141~, ~SPPR735~,  ~1~, ~10~, ~impervious-sanctity-of-the-mind.BAM~,       ~BZ@IK14I~, ~BZPN110D~, ~~     ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Impervious Sanctity of Mind"
        ~BZ@IL14~, ~Defense~,       ~7~, ~Caster~,  ~@40142~, ~@40143~, ~SPPR737~,  ~1~, ~14~, ~greater-shield-of-lathander.BAM~,           ~BZ@IL14I~, ~BZPN140D~, 0b10   ,  ~0~, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Greater Shield of Lathander"
        ~BZ@IM14~, ~Bomb~,          ~7~, ~Point~,   ~@40144~, ~@40145~, ~SPPR738~,  ~1~, ~13~, ~mist-of-eldath.BAM~,                        ~BZ@IM14I~, ~BZPN090D~, ~~     ,  ~0~,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Mist of Eldath"


    END
