ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        */


        ~EXPEDITIOUS_RETREAT~,                      ~BZ@I001~, ~SPWI127~,  ~1~,  ~1~ => "Expeditious Retreat"
        ~BLESS_SPPR320~,                            ~BZ@0001~, ~SPPR101~,  ~1~,  ~2~ => "Bless"


        ~EXPEDITIOUS_RETREAT~,                      ~BZ@I103~, ~SPPR218~,  ~3~,  ~1~ => "Beast Claw"
        ~CAT'S_GRACE~,                              ~BZ@I203~, ~SPWI227~,  ~3~,  ~1~ => "Cat's Grace"
        ~CURE_MODERATE_WOUNDS~,                     ~BZ@I303~, ~SPPR216~,  ~3~,  ~1~ => "Cure Moderate Wounds"
        ~DECASTAVE~,                                ~BZ@I403~, ~SPWI226~,  ~3~,  ~1~ => "Decastave"
        ~SNILLOC'S_SNOWBALL_SWARM~,                 ~BZ@I503~, ~SPWI225~,  ~3~,  ~1~ => "Snilloc's Snowball Swarm"


        ~MOONBLADE~,                                ~BZ@I605~, ~SPPR322~,  ~5~,  ~1~ => "Moonblade"
        ~SPIKE_GROWTH~,                             ~BZ@I705~, ~SPPR325~,  ~5~,  ~1~ => "Spike Growth"
        ~EXALTATION~,                               ~BZ@IN05~, ~SPPR320~,  ~5~,  ~1~ => "Exaltation"
        ~EXALTATION_SPPR735~,                       ~BZ@IN05~, ~SPPR735~,  ~5~,  ~2~ => "Exaltation"


        ~RECITATION~,                               ~BZ@I807~, ~SPPR420~,  ~7~,  ~1~ => "Recitation"
        ~BLOOD_RAGE~,                               ~BZ@I907~, ~SPPR421~,  ~7~,  ~1~ => "Blood Rage"
        ~CLOUD_OF_PESTILENCE~,                      ~BZ@IA07~, ~SPPR422~,  ~7~,  ~1~ => "Cloud of Pestilence"
        ~EMOTION_COURAGE~,                          ~BZ@IB07~, ~SPWI426~,  ~7~,  ~1~ => "Emotion: Courage"
        ~EMOTION_HOPE~,                             ~BZ@IC07~, ~SPWI427~,  ~7~,  ~1~ => "Emotion: Hope"
        ~UNFAILING_ENDURANCE~,                      ~BZ@ID07~, ~SPPR423~,  ~7~,  ~1~ => "Unfailing Endurance"


        ~ANIMAL_RAGE~,                              ~BZ@IE09~, ~SPPR522~,  ~9~,  ~1~ => "Animal Rage"
        ~RIGHTEOUS_WRATH_OF_THE_FAITHFUL~,          ~BZ@IF09~, ~SPPR518~,  ~9~,  ~1~ => "Righteous Wrath of the Faithful"
        ~SHIELD_OF_LATHANDER~,                      ~BZ@IG09~, ~SPPR520~,  ~9~,  ~1~ => "Shield of Lathander"
        ~SPIKE_STONES~,                             ~BZ@IH09~, ~SPPR519~,  ~9~,  ~1~ => "Spike Stones"


        ~ANTIMAGIC_SHELL~,                          ~BZ@II12~, ~SPWI630~, ~12~,  ~1~ => "Antimagic Shell"
        ~TROLLISH_FORTITUDE~,                       ~BZ@IJ12~, ~SPWI629~, ~12~,  ~1~ => "Trollish Fortitude"


        ~IMPERVIOUS_SANCTITY_OF_THE_MIND~,          ~BZ@IK14~, ~SPPR735~, ~14~,  ~1~ => "Impervious Sanctity of Mind"
        ~GREATER_SHIELD_OF_LATHANDER~,              ~BZ@IL14~, ~SPPR737~, ~14~,  ~1~ => "Greater Shield of Lathander"
        ~MIST_OF_ELDATH~,                           ~BZ@IM14~, ~SPPR738~, ~14~,  ~1~ => "Mist of Eldath"
        ~RESIST_FEAR_SPPR735~,                      ~BZ@0N01~, ~SPPR735~,  ~1~,  ~3~ => "Resist Fear"


    END
