ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 1
        [STRREF: Name]                              // 2
        [STRREF: Descripton]                        // 3
        [effect: source spell]                      // 4
        [effect: Caster Level (NI: minimum level)]  // 3
        [Cost: gold tier]                           // 6
        [Icon: Source inventory BAM path]           // 7
        [Icon: Destination inventory BAM RESREF]    // 8
        [Icon: Description RESREF]                  // 9
        [Unusability flags]                         // 10 special case for one or two potions; usually ~0~
        */


        ~BZ@I001~, ~@40100~, ~@40101~, ~SPWI127~,  ~1~,  ~2~, ~expeditious-retreat.BAM~,                        ~BZ@I001I~, ~BZPN120D~, ~~      => "Expeditious Retreat"


        ~BZ@I103~, ~@40102~, ~@40103~, ~SPPR218~,  ~1~,  ~5~, ~beast-claw.BAM~,                                 ~BZ@I103I~, ~BZPN026D~, ~~      => "Beast Claw"
        ~BZ@I203~, ~@40104~, ~@40105~, ~SPWI227~,  ~1~,  ~4~, ~cat's-grace.BAM~                                 ~BZ@I203I~, ~BZPN100D~, ~~      => "Cat's Grace"
        ~BZ@I303~, ~@40106~, ~@40107~, ~SPPR216~,  ~1~,  ~3~, ~cure-moderate-wounds.BAM~                        ~BZ@I303I~, ~BZPN070D~, ~~      => "Cure Moderate Wounds"
        ~BZ@I403~, ~@40108~, ~@40109~, ~SPWI226~,  ~1~,  ~3~, ~decastave.BAM~                                   ~BZ@I403I~, ~BZPN019D~, ~~      => "Decastave"
        ~BZ@I503~, ~@40110~, ~@40111~, ~SPWI225~,  ~1~,  ~3~, ~snilloc's-snowball-swarm.BAM~                    ~BZ@I503I~, ~BZPN013D~, ~~      => "Snilloc's Snowball Swarm"


        ~BZ@I605~, ~@40112~, ~@40113~, ~SPPR322~,  ~1~,  ~7~, ~moonblade.BAM~                                   ~BZ@I605I~, ~BZPN058D~, ~~      => "Moonblade"
        ~BZ@I705~, ~@40114~, ~@40115~, ~SPPR325~,  ~1~,  ~6~, ~spike-growth.BAM~                                ~BZ@I705I~, ~BZPN049D~, ~~      => "Spike Growth"

        ~BZ@I807~, ~@40116~, ~@40117~, ~SPPR420~,  ~1~,  ~8~, ~recitation.BAM~                                  ~BZ@I807I~, ~BZPN070D~, ~~      => "Recitation"
        ~BZ@I907~, ~@40118~, ~@40119~, ~SPPR421~,  ~1~,  ~8~, ~blood-rage.BAM~                                  ~BZ@I907I~, ~BZPN032D~, BIT4    => "Blood Rage"
        ~BZ@IA07~, ~@40120~, ~@40121~, ~SPPR422~,  ~1~,  ~8~, ~cloud-of-pestilence.BAM~                         ~BZ@IA07I~, ~BZPN013D~, ~~      => "Cloud of Pestilence"


    END
