ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        [Category]                                  // 5
        [Cost: gold tier]                           // 6
        */


        ~EXPEDITIOUS_RETREAT~,                  ~BZ@I001~, ~SPWI127~,  ~1~,  ~1~, ~Enhancement~,  ~2~ => "Expeditious Retreat"


        ~EXPEDITIOUS_RETREAT~,                  ~BZ@I101~, ~SPPR218~,  ~1~,  ~1~, ~Offense~,      ~5~ => "Beast Claw"
    END
