ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 0
        [Create Automatically]                      // 1
        [Category]                                  // 2
        [Original Spell Level (for sorting/org.)    // 3
        [Target Type]                               // 4
        [TRA: Identified Name]                      // 5
        [TRA: Identified Descripton]                // 6
        [effect: source spell]                      // 7
        [effect: Caster Level (NI: minimum level)]  // 8
        [Cost: gold tier]                           // 9
        [Icon: Source inventory BAM path]           // 10
        [Icon: Destination inventory BAM RESREF]    // 11
        [Icon: Description RESREF]                  // 12
        [Unusability flags]                         // 13 special case for one or two potions; usually `~~`
        [Opcode: Duration]                          // 14
        [Offset: Duration]                          // 15
        [Opcode: Magnitude]                         // 16
        [Offset: Magnitude]                         // 17
        [Opcode: Magnitude2]                        // 18
        [Offset: Magnitude2]                        // 19
        */


        ~BZ@I001~, ~1~, ~Enhancement~,   ~1~, ~Actor~,   ~40100~, ~40101~, ~SPWI127~,  ~1~,  ~2~, ~expeditious-retreat.BAM~,                   ~BZ@I001I~, ~BZPN120D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Expeditious Retreat"


        ~BZ@I103~, ~1~, ~Offense~,       ~2~, ~Caster~,  ~40102~, ~40103~, ~SPPR218~,  ~1~,  ~5~, ~beast-claw.BAM~,                            ~BZ@I103I~, ~BZPN026D~, ~~     , ~111~, ~0xE~, ~~, ~~, ~~, ~~ => "Beast Claw"
        ~BZ@I203~, ~1~, ~Enhancement~,   ~2~, ~Caster~,  ~40104~, ~40105~, ~SPWI227~,  ~1~,  ~4~, ~cat's-grace.BAM~,                           ~BZ@I203I~, ~BZPN100D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Cat's Grace"
        ~BZ@I303~, ~1~, ~Cure~,          ~2~, ~Caster~,  ~40106~, ~40107~, ~SPPR216~,  ~1~,  ~3~, ~cure-moderate-wounds.BAM~,                  ~BZ@I303I~, ~BZPN070D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Cure Moderate Wounds"
        ~BZ@I403~, ~1~, ~Offense~,       ~2~, ~Actor~,   ~40108~, ~40109~, ~SPWI226~,  ~1~,  ~3~, ~decastave.BAM~,                             ~BZ@I403I~, ~BZPN019D~, ~~     , ~111~, ~0xE~, ~~, ~~, ~~, ~~ => "Decastave"
        ~BZ@I503~, ~1~, ~Bomb~,          ~2~, ~Point~,   ~40110~, ~40111~, ~SPWI225~,  ~1~,  ~3~, ~snilloc's-snowball-swarm.BAM~,              ~BZ@I503I~, ~BZPN013D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Snilloc's Snowball Swarm"


        ~BZ@I605~, ~1~, ~Offense~,       ~3~, ~Caster~,  ~40146~, ~40147~, ~SPPR322~,  ~1~,  ~5~, ~exaltation.BAM~,                            ~BZ@I605I~, ~BZPN032D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Exaltation"
        ~BZ@I705~, ~1~, ~Offense~,       ~3~, ~Actor~,   ~40112~, ~40113~, ~SPPR323~,  ~1~,  ~7~, ~moonblade.BAM~,                             ~BZ@I705I~, ~BZPN058D~, ~~     , ~111~, ~0xE~, ~~, ~~, ~~, ~~ => "Moonblade"
        ~BZ@I805~, ~1~, ~Bomb~,          ~3~, ~Point~,   ~40114~, ~40115~, ~SPPR325~,  ~1~,  ~6~, ~spike-growth.BAM~,                          ~BZ@I805I~, ~BZPN049D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Spike Growth"


        ~BZ@I907~, ~1~, ~Offense~,       ~4~, ~Caster~,  ~40116~, ~40117~, ~#RECITEG~, ~1~,  ~8~, ~recitation.BAM~,                            ~BZ@I907I~, ~BZPN070D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Recitation"
        ~BZ@IA07~, ~1~, ~Offense~,       ~4~, ~Caster~,  ~40118~, ~40119~, ~SPPR421~,  ~1~,  ~8~, ~blood-rage.BAM~,                            ~BZ@IA07I~, ~BZPN032D~, 0b10000, ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Blood Rage"
        ~BZ@IB07~, ~1~, ~Bomb~,          ~4~, ~Point~,   ~40120~, ~40121~, ~SPPR422~,  ~1~,  ~8~, ~cloud-of-pestilence.BAM~,                   ~BZ@IB07I~, ~BZPN013D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Cloud of Pestilence"
        ~BZ@IC07~, ~1~, ~Offense~,       ~4~, ~Caster~,  ~40122~, ~40123~, ~SPWI426~,  ~1~,  ~8~, ~emotion-courage.BAM~,                       ~BZ@IC07I~, ~BZPN040D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Emotion: Courage"
        ~BZ@ID07~, ~1~, ~Offense~,       ~4~, ~Caster~,  ~40124~, ~40125~, ~SPWI427~,  ~1~,  ~8~, ~emotion-hope.BAM~,                          ~BZ@ID07I~, ~BZPN049D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Emotion: Hope"
        ~BZ@IE07~, ~1~, ~Cure~,          ~4~, ~Caster~,  ~40126~, ~40127~, ~SPPR423~,  ~1~,  ~8~, ~unfailing-endurance.BAM~,                   ~BZ@IE07I~, ~BZPN001D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Unfailing Endurance"


        ~BZ@IF09~, ~1~, ~Offense~,       ~5~, ~Caster~,  ~40128~, ~40129~, ~SPPR522~,  ~1~,  ~9~, ~animal-rage.BAM~,                           ~BZ@IF09I~, ~BZPN110D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Animal Rage"
        ~BZ@IG09~, ~1~, ~Offense~,       ~5~, ~Caster~,  ~40130~, ~40131~, ~SPPR518A~, ~1~,  ~9~, ~righteous-wrath-of-the-faithful.BAM~,       ~BZ@IG09I~, ~BZPN110D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Righteous Wrath of the Faithful"
        ~BZ@IH09~, ~1~, ~Defense~,       ~5~, ~Caster~,  ~40132~, ~40133~, ~SPPR520~,  ~1~,  ~9~, ~shield-of-lathander.BAM~,                   ~BZ@IH09I~, ~BZPN019D~, 0b10   , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Shield of Lathander"
        ~BZ@II09~, ~1~, ~Bomb~,          ~5~, ~Point~,   ~40134~, ~40135~, ~SPPR519~,  ~1~, ~10~, ~spike-stones.BAM~,                          ~BZ@II09I~, ~BZPN013D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Spike Stones"


        ~BZ@IJ11~, ~1~, ~Defense~,       ~6~, ~Actor~,   ~40148~, ~40149~, ~SPPR615~,  ~1~, ~12~, ~entropy-shield.BAM~,                        ~BZ@IJ11I~, ~BZPN100D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Entropy Shield"
        ~BZ@IK12~, ~1~, ~Defense~,       ~6~, ~Caster~,  ~40136~, ~40137~, ~SPWI630~,  ~1~, ~12~, ~antimagic-shell.BAM~,                       ~BZ@IK12I~, ~BZPN100D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Antimagic Shell"
        ~BZ@IL12~, ~1~, ~Cure~,          ~6~, ~Caster~,  ~40138~, ~40139~, ~SPWI629~,  ~1~, ~10~, ~trollish-fortitude.BAM~,                    ~BZ@IL12I~, ~BZPN005D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Trollish Fortitude"


        ~BZ@IM14~, ~1~, ~Defense~,       ~7~, ~Caster~,  ~40140~, ~40141~, ~SPPR735~,  ~1~, ~10~, ~impervious-sanctity-of-the-mind.BAM~,       ~BZ@IM14I~, ~BZPN110D~, ~~     , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Impervious Sanctity of Mind"
        ~BZ@IN14~, ~1~, ~Defense~,       ~7~, ~Caster~,  ~40142~, ~40143~, ~SPPR737~,  ~1~, ~14~, ~greater-shield-of-lathander.BAM~,           ~BZ@IN14I~, ~BZPN140D~, 0b10   , ~142~, ~0xE~, ~~, ~~, ~~, ~~ => "Greater Shield of Lathander"
        ~BZ@IO14~, ~1~, ~Bomb~,          ~7~, ~Point~,   ~40144~, ~40145~, ~SPPR738~,  ~1~, ~13~, ~mist-of-eldath.BAM~,                        ~BZ@IO14I~, ~BZPN090D~, ~~     ,    ~~,    ~~, ~~, ~~, ~~, ~~ => "Mist of Eldath"


    END
