ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~potion_list~
    BEGIN

        /*
        [Unique Key]            // 0
        [Potion Item Code]      // 1
        [Required Caster Level] // 2
        [Recipe]                // 3; these will be comma-delimited spell RESREFs
        [Result Count]          // 4
        [XP cost]               // 5
        [Time Cost (hours)]     // 6
        [Category]              // 7
        */

        ~POTN19-1~,    ~POTN19~, ~0~,  ~SPWI227~,                   ~1~, ~0~, ~8~,  ~Enhancement~      => ~POTN19~   //Potion of Agility (18);                 `Cat's Grace` Wizard spell

        ~POTN28-1~,    ~POTN28~, ~0~,  ~SPWI629~,                   ~1~, ~0~, ~8~,  ~Enhancement~      => ~POTN28~   //Potion of Fortitude (18);               `Trollish Fortitude` Wizard spell

        ~POTN34-3~,    ~POTN34~, ~20~, ~SPPR737~,                   ~2~, ~0~, ~24~, ~Defense~          => ~POTN34~   //Potion of Magic Protection;             `Greater Shield of Lathander` Priest spell

        ~POTN42-1~,    ~POTN42~, ~0~,  ~SPWI629~,                   ~3~, ~0~, ~8~,  ~Enhancement~      => ~POTN42~   //Potion of Regeneration;                 `Trollish Fortitude` Wizard spell
    END
