ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~scroll_list_iwd~
    BEGIN

        /*
        [Spell]                 // 0
        [Tradition]             // 1
        [Spell Level]           // 2
        [Caster Level]          // 3
        [Additional Cost]       // 4
        */

        ~WIZARD_EXPEDITIOUS_RETREAT~,                ~Arcane~, ~1~,  ~1~, ~0~ => ~WIZARD_EXPEDITIOUS_RETREAT~             //Expeditious Retret

        ~WIZARD_SNILLOCS_SNOWBALL_SWARM~,            ~Arcane~, ~2~,  ~3~, ~0~ => ~WIZARD_SNILLOCS_SNOWBALL_SWARM~         //Snilloc's Snowball Swarm
        ~WIZARD_DECASTAVE~,                          ~Arcane~, ~2~,  ~3~, ~0~ => ~WIZARD_DECASTAVE~                       //Decastave
        ~WIZARD_CATS_GRACE~,                         ~Arcane~, ~2~,  ~3~, ~0~ => ~WIZARD_CATS_GRACE~                      //Cat's Grace

        ~WIZARD_ICELANCE~,                           ~Arcane~, ~3~,  ~5~, ~0~ => ~WIZARD_ICELANCE~                        //Icelance
        ~WIZARD_LANCE_OF_DISRUPTION~,                ~Arcane~, ~3~,  ~5~, ~0~ => ~WIZARD_LANCE_OF_DISRUPTION~             //Lance of Disruption

        ~WIZARD_BELTYNS_BURNING_BLOOD~,              ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_BELTYNS_BURNING_BLOOD~           //Beltyn's Burning Blood
        ~WIZARD_EMOTION_COURAGE~,                    ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_EMOTION_COURAGE~                 //Emotion: Courage
        ~WIZARD_EMOTION_HOPE~,                       ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_EMOTION_HOPE~                    //Emotion: Hope
        ~WIZARD_EMOTION_FEAR~,                       ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_EMOTION_FEAR~                    //Emotion: Fear
        ~WIZARD_MORDENKAINENS_FORCE_MISSILES~,       ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_MORDENKAINENS_FORCE_MISSILES~    //Mordenkainen's Force Missiles
        ~WIZARD_SHOUT~,                              ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_SHOUT~                           //Shout
        ~WIZARD_VITRIOLIC_SPHERE~,                   ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_VITRIOLIC_SPHERE~                //Vitriolic Sphere
        ~WIZARD_SHADOW_MONSTERS~,                    ~Arcane~, ~4~,  ~7~, ~0~ => ~WIZARD_SHADOW_MONSTERS~                 //Shadow Monsters

        ~WIZARD_SHROUD_OF_FLAME~,                    ~Arcane~, ~5~,  ~9~, ~0~ => ~WIZARD_SHROUD_OF_FLAME~                 //Shroud of Flame
        ~WIZARD_SUMMON_SHADOW~,                      ~Arcane~, ~5~,  ~9~, ~0~ => ~WIZARD_SUMMON_SHADOW~                   //Summon Shadow
        ~WIZARD_CONJURE_LESSER_WATER_ELEMENTAL~,     ~Arcane~, ~5~,  ~9~, ~0~ => ~WIZARD_CONJURE_LESSER_WATER_ELEMENTAL~  //Conjure Lesser Water Elemental
        ~WIZARD_DEMI_SHADOW_MONSTERS~,               ~Arcane~, ~5~,  ~9~, ~0~ => ~WIZARD_DEMI_SHADOW_MONSTERS~            //Demi-Shadow Monsters

        ~WIZARD_MONSTER_SUMMONING_4~,                ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_MONSTER_SUMMONING_4~             //Monster Summoning 4
        ~WIZARD_OTILUKES_FREEZING_SPHERE~,           ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_OTILUKES_FREEZING_SPHERE~        //Otiluke's Freezing Sphere
        ~WIZARD_DARTS_OF_BONE~,                      ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_DARTS_OF_BONE~                   //Darts of Bone
        ~WIZARD_SOUL_EATER~,                         ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_SOUL_EATER~                      //Soul Eater
        ~WIZARD_TROLLISH_FORTITUDE~,                 ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_TROLLISH_FORTITUDE~              //Trollish Fortitude
        ~WIZARD_ANTIMAGIC_SHELL~,                    ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_ANTIMAGIC_SHELL~                 //Antimagic Shell
        ~WIZARD_LICH_TOUCH~,                         ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_LICH_TOUCH~                      //Lich Touch
        ~WIZARD_SHADES~,                             ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_SHADES~                          //Shades
        ~WIZARD_CONJURE_WATER_ELEMENTAL~,            ~Arcane~, ~6~, ~12~, ~0~ => ~WIZARD_CONJURE_WATER_ELEMENTAL~         //Conjure Water Elemental

        ~WIZARD_ACID_STORM~,                         ~Arcane~, ~7~, ~14~, ~0~ => ~WIZARD_ACID_STORM~                      //Acid Storm
        ~WIZARD_SUFFOCATE~,                          ~Arcane~, ~7~, ~14~, ~0~ => ~WIZARD_SUFFOCATE~                       //Suffocate
        ~WIZARD_MONSTER_SUMMONING_5~,                ~Arcane~, ~7~, ~14~, ~0~ => ~WIZARD_MONSTER_SUMMONING_5~             //Monster Summoning 5
        ~WIZARD_MORDENKAINENS_SWORD_IWD~,            ~Arcane~, ~7~, ~14~, ~0~ => ~WIZARD_MORDENKAINENS_SWORD_IWD~         //Mordenkainen's Force Blade
        ~WIZARD_MALAVONS_RAGE~,                      ~Arcane~, ~7~, ~14~, ~0~ => ~WIZARD_MALAVONS_RAGE~                   //Malavon's Rage
        ~WIZARD_SEVEN_EYES~,                         ~Arcane~, ~7~, ~14~, ~0~ => ~WIZARD_SEVEN_EYES~                      //Seven Eyes

        ~WIZARD_MIND_BLANK~,                         ~Arcane~, ~8~, ~16~, ~0~ => ~WIZARD_MIND_BLANK~                      //Mind Blank
        ~WIZARD_GREAT_SHOUT~,                        ~Arcane~, ~8~, ~16~, ~0~ => ~WIZARD_GREAT_SHOUT~                     //Great Shout
        ~WIZARD_IRON_BODY~,                          ~Arcane~, ~8~, ~16~, ~0~ => ~WIZARD_IRON_BODY~                       //Iron Body
        ~WIZARD_MONSTER_SUMMONING_6~,                ~Arcane~, ~8~, ~16~, ~0~ => ~WIZARD_MONSTER_SUMMONING_6~             //Monster Summoning 6

        ~WIZARD_MONSTER_SUMMONING_7~,                ~Arcane~, ~9~, ~18~, ~0~ => ~WIZARD_MONSTER_SUMMONING_7~             //Monster Summoning 7

    END
