ACTION_DEFINE_ASSOCIATIVE_ARRAY 
    ~scroll_list_arcane~
    BEGIN

        /*
        [Scroll]                // 0
        [Spell]                 // 1
        [Tradition]             // 2
        [Spell Level]           // 3
        [Caster Level]          // 4
        [Additional Cost]       // 5
        */

        ~CDIA126~, ~SPWI126~, ~Arcane~, ~1~, ~1~, ~0~ => ~CDIA126~    //Expeditious Retret

        ~CDIA225~, ~SPWI225~, ~Arcane~, ~2~, ~3~, ~0~ => ~CDIA225~    //Snilloc's Snowball Swarm
        ~CDIA226~, ~SPWI226~, ~Arcane~, ~2~, ~3~, ~0~ => ~CDIA226~    //Decastave
        ~CDIA227~, ~SPWI227~, ~Arcane~, ~2~, ~3~, ~0~ => ~CDIA227~    //Cat's Grace

        ~CDIA323~, ~SPWI323~, ~Arcane~, ~3~, ~5~, ~0~ => ~CDIA323~    //Icelance
        ~CDIA327~, ~SPWI327~, ~Arcane~, ~3~, ~5~, ~0~ => ~CDIA327~    //Lance of Disruption

        ~CDIA422~, ~SPWI422~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA422~    //Beltyn's Burning Blood
        ~CDIA426~, ~SPWI426~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA426~    //Emotion: Courage
        ~CDIA427~, ~SPWI427~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA427~    //Emotion: Hope
        ~CDIA428~, ~SPWI428~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA428~    //Emotion: Fear
        ~CDIA429~, ~SPWI429~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA429~    //Mordenkainen's Force Missiles
        ~CDIA430~, ~SPWI430~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA430~    //Shout
        ~CDIA431~, ~SPWI431~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA431~    //Vitriolic Sphere
        ~CDIA432~, ~SPWI432~, ~Arcane~, ~4~, ~7~, ~0~ => ~CDIA432~    //Shadow Monsters

        //~CDIA516~, ~SPWI516~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA516~    //Conjure Lesser Fire Elemental
        //~CDIA520~, ~SPWI520~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA520~    //Conjure Lesser Air Elemental
        //~CDIA521~, ~SPWI521~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA521~    //Conjure Lesser Earth Elemental
        ~CDIA524~, ~SPWI524~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA524~    //Shroud of Flame
        ~CDIA525~, ~SPWI525~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA525~    //Summon Shadow
        ~CDIA526~, ~SPWI526~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA526~    //Conjure Lesser Water Elemental
        ~CDIA527~, ~SPWI527~, ~Arcane~, ~5~, ~9~, ~0~ => ~CDIA527~    //Demi-Shadow Monsters

        ~CDIA610~, ~SPWI610~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA610~    //Monster Summoning 4
        ~CDIA626~, ~SPWI626~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA626~    //Otiluke's Freezing Sphere
        ~CDIA627~, ~SPWI627~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA627~    //Darts of Bone
        ~CDIA628~, ~SPWI628~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA628~    //Soul Eater
        ~CDIA629~, ~SPWI629~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA629~    //Trollish Fortitude
        ~CDIA630~, ~SPWI630~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA630~    //Antimagic Shell
        ~CDIA631~, ~SPWI631~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA631~    //Lich Touch
        ~CDIA632~, ~SPWI632~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA632~    //Shades
        ~CDIA633~, ~SPWI633~, ~Arcane~, ~6~, ~12~, ~0~ => ~CDIA633~    //Conjure Water Elemental

        ~CDIA706~, ~SPWI706~, ~Arcane~, ~7~, ~14~, ~0~ => ~CDIA706~    //Acid Storm
        ~CDIA724~, ~SPWI724~, ~Arcane~, ~7~, ~14~, ~0~ => ~CDIA724~    //Suffocate
        ~CDIA725~, ~SPWI725~, ~Arcane~, ~7~, ~14~, ~0~ => ~CDIA725~    //Monster Summoning 5
        ~CDIA726~, ~SPWI726~, ~Arcane~, ~7~, ~14~, ~0~ => ~CDIA726~    //Mordenkainen's Force Blade
        ~CDIA727~, ~SPWI727~, ~Arcane~, ~7~, ~14~, ~0~ => ~CDIA727~    //Malavon's Rage
        ~CDIA728~, ~SPWI728~, ~Arcane~, ~7~, ~14~, ~0~ => ~CDIA728~    //Seven Eyes

        ~CDIA806~, ~SPWI806~, ~Arcane~, ~8~, ~16~, ~0~ => ~CDIA806~    //Mind Blank
        ~CDIA819~, ~SPWI819~, ~Arcane~, ~8~, ~16~, ~0~ => ~CDIA819~    //Great Shout
        ~CDIA820~, ~SPWI820~, ~Arcane~, ~8~, ~16~, ~0~ => ~CDIA820~    //Iron Body
        ~CDIA821~, ~SPWI821~, ~Arcane~, ~8~, ~16~, ~0~ => ~CDIA821~    //Monster Summoning 6

        ~CDIA901~, ~SPWI901~, ~Arcane~, ~9~, ~18~, ~0~ => ~CDIA901~    //Monster Summoning 7

    END
