/******************************************************************************************************
*   This function will generate the appropriate *.ITM RESREF for a scroll that is added by this mod.  *
******************************************************************************************************/
DEFINE_ACTION_FUNCTION ~fn-bz_get_mod_item_name_scroll~
    STR_VAR
        ~Spell_ResRef~ = null
        ~Level~ = null
        ~Tradition~ = null    //Arcane/Divine (Priest)/Innate/Ranger/Class/Protection
        ~Zero_Padded_Caster_Level~ = null
    RET
        ~scroll_resref~
BEGIN
    OUTER_TEXT_SPRINT prefix ~BZ!~

    /******************************************
    *   BEGIN: calculate the tradition code   *
    ******************************************/
    ACTION_MATCH ~%Tradition%~
        WITH
            ~Protection~
            BEGIN OUTER_TEXT_SPRINT tradition_code ~0~ END

            ~Arcane~
            BEGIN
                OUTER_TEXT_SPRINT tradition_code ~%Level%~
            END

            ~Divine~ ~Priest~
            BEGIN
                ACTION_IF (~%Level%~ STRING_EQUAL "1") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~B~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "2") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~C~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "3") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~D~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "4") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~E~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "5") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~F~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "6") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~G~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "7") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~H~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "Q") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~I~ END
            END

            ~Ranger~
            BEGIN
                ACTION_IF (~%Level%~ STRING_EQUAL "1") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~J~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "2") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~K~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "3") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~L~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "4") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~M~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "5") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~N~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "6") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~O~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "7") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~P~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "Q") THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~Q~ END
            END

            ~Class~
            BEGIN
                ACTION_IF (~%Level%~ STRING_EQUAL "1")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~R~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "2")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~S~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "3")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~T~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "4")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~U~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "5")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~V~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "6")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~W~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "7")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~X~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "8")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~Y~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "9")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~Z~ END
            END

            ~Innate~
            BEGIN
                ACTION_IF (~%Level%~ STRING_EQUAL "1")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~!~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "2")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~#~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "3")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~=~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "4")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~(~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "5")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~)~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "6")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~{~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "7")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~}~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "8")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~[~ END
                ACTION_IF (~%Level%~ STRING_EQUAL "9")  THEN BEGIN OUTER_TEXT_SPRINT tradition_code ~]~ END
            END


            DEFAULT
    END
    /****************************************
    *   END: calculate the tradition code   *
    ****************************************/


    //SpellNumber
    LAUNCH_ACTION_FUNCTION ~SUBSTRING~
        INT_VAR
            start = 5
            ~length~ = 2
        STR_VAR
            ~string~ = ~%Spell_ResRef%~
        RET
            ~spell_number~ = ~substring~
    END


    //calculate result
    OUTER_TEXT_SPRINT ~scroll_resref~ ~%prefix%%tradition_code%%spell_number%%Zero_Padded_Caster_Level%~
END
