ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        */


        ~EXPEDITIOUS_RETREAT~,                      ~BZ#I001~, ~WIZARD_EXPEDITIOUS_RETREAT~,                 ~1~,  ~1~ => "Expeditious Retreat"
        ~BLESS_SPPR320~,                            ~BZ#0001~, ~SPPR101~,                                    ~1~,  ~2~ => "Bless"
        ~RESIST_FEAR_SPPR735~,                      ~BZ#0201~, ~CLERIC_IMPERVIOUS_SANCTITY_OF_MIND~,         ~1~,  ~3~ => "Resist Fear"


        ~BEAST_CLAW~,                               ~BZ#I103~, ~CLERIC_BEAST_CLAW~,                          ~3~,  ~1~ => "Beast Claw"
        ~CAT'S_GRACE~,                              ~BZ#I203~, ~WIZARD_CATS_GRACE~,                          ~3~,  ~1~ => "Cat's Grace"
        ~CURE_MODERATE_WOUNDS~,                     ~BZ#I303~, ~CLERIC_CURE_MODERATE_WOUNDS~,                ~3~,  ~1~ => "Cure Moderate Wounds"
        ~DECASTAVE~,                                ~BZ#I403~, ~WIZARD_DECASTAVE~,                           ~3~,  ~1~ => "Decastave"
        ~SNILLOC'S_SNOWBALL_SWARM~,                 ~BZ#I503~, ~WIZARD_SNILLOCS_SNOWBALL_SWARM~,             ~3~,  ~1~ => "Snilloc's Snowball Swarm"


        ~EXALTATION~,                               ~BZ#I605~, ~CLERIC_EXALTATION~,                          ~5~,  ~1~ => "Exaltation"
        ~EXALTATION_SPPR735~,                       ~BZ#I605~, ~CLERIC_IMPERVIOUS_SANCTITY_OF_MIND~,         ~5~,  ~3~ => "Exaltation"
        ~MOONBLADE~,                                ~BZ#I705~, ~CLERIC_MOONBLADE~,                           ~5~,  ~1~ => "Moonblade"
        ~SPIKE_GROWTH~,                             ~BZ#I805~, ~CLERIC_SPIKE_GROWTH~,                        ~5~,  ~1~ => "Spike Growth"


        ~RECITATION~,                               ~BZ#I907~, ~CLERIC_RECITATION~,                          ~7~,  ~1~ => "Recitation"
        ~BLOOD_RAGE~,                               ~BZ#IA07~, ~CLERIC_BLOOD_RAGE~,                          ~7~,  ~1~ => "Blood Rage"
        ~CLOUD_OF_PESTILENCE~,                      ~BZ#IB07~, ~CLERIC_CLOUD_OF_PESTILENCE~,                 ~7~,  ~1~ => "Cloud of Pestilence"
        ~EMOTION_COURAGE~,                          ~BZ#IC07~, ~WIZARD_EMOTION_COURAGE~,                     ~7~,  ~1~ => "Emotion: Courage"
        ~EMOTION_HOPE~,                             ~BZ#ID07~, ~WIZARD_EMOTION_HOPE~,                        ~7~,  ~1~ => "Emotion: Hope"
        ~UNFAILING_ENDURANCE~,                      ~BZ#IE07~, ~CLERIC_UNFAILING_ENDURANCE~,                 ~7~,  ~1~ => "Unfailing Endurance"


        ~ANIMAL_RAGE~,                              ~BZ#IF09~, ~CLERIC_ANIMAL_RAGE~,                         ~9~,  ~1~ => "Animal Rage"
        ~RIGHTEOUS_WRATH_OF_THE_FAITHFUL~,          ~BZ#IG09~, ~CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~,     ~9~,  ~1~ => "Righteous Wrath of the Faithful"
        ~SHIELD_OF_LATHANDER~,                      ~BZ#IH09~, ~CLERIC_SHIELD_OF_LATHANDER~,                 ~9~,  ~1~ => "Shield of Lathander"
        ~SPIKE_STONES~,                             ~BZ#II09~, ~CLERIC_SPIKE_STONES~,                        ~9~,  ~1~ => "Spike Stones"


        ~ENTROPY_SHIELD~,                           ~BZ#IJ11~, ~CLERIC_ENTROPY_SHIELD~,                     ~11~,  ~1~ => "Entropy Shield"
        ~ANTIMAGIC_SHELL~,                          ~BZ#IK12~, ~WIZARD_ANTIMAGIC_SHELL~,                    ~12~,  ~1~ => "Antimagic Shell"
        ~TROLLISH_FORTITUDE~,                       ~BZ#IL12~, ~WIZARD_TROLLISH_FORTITUDE~,                 ~12~,  ~1~ => "Trollish Fortitude"


        ~IMPERVIOUS_SANCTITY_OF_THE_MIND~,          ~BZ#IM14~, ~CLERIC_IMPERVIOUS_SANCTITY_OF_MIND~,        ~14~,  ~1~ => "Impervious Sanctity of Mind"
        ~GREATER_SHIELD_OF_LATHANDER~,              ~BZ#IN14~, ~CLERIC_GREATER_SHIELD_OF_LATHANDER~,        ~14~,  ~1~ => "Greater Shield of Lathander"
        ~MIST_OF_ELDATH~,                           ~BZ#IO14~, ~CLERIC_MIST_OF_ELDATH~,                     ~14~,  ~1~ => "Mist of Eldath"


    END
