/**********
*   BG1   *
**********/
//candlekeep
ACTION_IF (FILE_EXISTS_IN_GAME ~INN2616.sto~) BEGIN
    COPY_EXISTING ~INN2616.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//High Hedge
ACTION_IF (FILE_EXISTS_IN_GAME ~HIGHHEDG.sto~) BEGIN
    COPY_EXISTING ~HIGHHEDG.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Sorcerous Sundries
ACTION_IF (FILE_EXISTS_IN_GAME ~STO0703.sto~) BEGIN
    COPY_EXISTING ~STO0703.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END


/**********
*   SoD   *
**********/
//TODO


/**********
*   BP1   *
**********/
//Dinguer the Mad
ACTION_IF (FILE_EXISTS_IN_GAME ~BPDING01.sto~) BEGIN
    COPY_EXISTING ~BPDING01.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END


/**********
*   BG2   *
**********/
//adv mart
ACTION_IF (FILE_EXISTS_IN_GAME ~RIBALD.sto~) BEGIN
    COPY_EXISTING ~RIBALD.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//adv mart, Ch. 6
ACTION_IF (FILE_EXISTS_IN_GAME ~RIBALD3.sto~) BEGIN
    COPY_EXISTING ~RIBALD3.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Pen and Parchment
ACTION_IF (FILE_EXISTS_IN_GAME ~SCROLLS.sto~) BEGIN
    COPY_EXISTING ~SCROLLS.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Neera.BIF
ACTION_IF (FILE_EXISTS_IN_GAME ~OHNMHSM.sto~) BEGIN
    COPY_EXISTING ~OHNMHSM.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~OHNSCRME.sto~) BEGIN
    COPY_EXISTING ~OHNSCRME.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Underdark
ACTION_IF (FILE_EXISTS_IN_GAME ~ODDROW22.sto~) BEGIN
    COPY_EXISTING ~ODDROW22.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~ODDROW25.sto~) BEGIN
    COPY_EXISTING ~ODDROW25.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~ODDUER01.sto~) BEGIN
    COPY_EXISTING ~ODDUER01.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~ODDUER02.sto~) BEGIN
    COPY_EXISTING ~ODDUER02.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END


/**********
*   ToB   *
**********/
//Arcana Archives
ACTION_IF (FILE_EXISTS_IN_GAME ~25SPELL.sto~) BEGIN
    COPY_EXISTING ~25SPELL.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~25SPELL2.sto~) BEGIN
    COPY_EXISTING ~25SPELL2.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END


/**********
*   BP2   *
**********/
//Book Merchant
ACTION_IF (FILE_EXISTS_IN_GAME ~OHBMHSM.sto~) BEGIN
    COPY_EXISTING ~OHBMHSM.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END


/**********
*   IWD   *
**********/
//Pomab's Emporium
ACTION_IF (FILE_EXISTS_IN_GAME ~EHPOMAB.sto~) BEGIN
    COPY_EXISTING ~EHPOMAB.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Orrick's Study
ACTION_IF (FILE_EXISTS_IN_GAME ~KUORK0.sto~) BEGIN
    COPY_EXISTING ~KUORK0.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~KUORK1.sto~) BEGIN
    COPY_EXISTING ~KUORK1.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~KUORK2.sto~) BEGIN
    COPY_EXISTING ~KUORK2.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
ACTION_IF (FILE_EXISTS_IN_GAME ~KUORK3.sto~) BEGIN
    COPY_EXISTING ~KUORK3.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Geeloo the Librarian
ACTION_IF (FILE_EXISTS_IN_GAME ~DE_LIB.sto~) BEGIN
    COPY_EXISTING ~DE_LIB.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Nym's Exotic Goods
ACTION_IF (FILE_EXISTS_IN_GAME ~LDD_NYM.sto~) BEGIN
    COPY_EXISTING ~LDD_NYM.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END


/**********
*   HoW   *
**********/
//Kieran Nye
ACTION_IF (FILE_EXISTS_IN_GAME ~KIERAN2.sto~) BEGIN
    COPY_EXISTING ~KIERAN2.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END

//Edion Caradoc
ACTION_IF (FILE_EXISTS_IN_GAME ~EDION.sto~) BEGIN
    COPY_EXISTING ~EDION.sto~ ~override~
    ADD_STORE_ITEM "BZMSCST" #1 #0 #0 ~IDENTIFIED~ #1
END
