/*******************************************
*   Make a cutscene for scribing scrolls   *
*******************************************/

//Copy over a scribbling sound
COPY ~./%MOD_FOLDER%/comp/crafting-scroll/WAV/bzscribe.wav~ ~override/BZSCRIBE.WAV~

//Make a VVC for the scroll creation
COPY_EXISTING ~SPCONTIN.VVC~ ~override/BZSCRIBE.VVC~
    //Patches
    WRITE_ASCII_TERMINATE 0x58 "BZSCRIBE"           // Sound resref

//Compile the scene
COMPILE ~./%MOD_FOLDER%/comp/scribing-tools/BAF/bzctwrit.baf~
