/************************
*   Scribing kit stuff  *
************************/

//Copy the base states
COPY -
    ~SpellbookCopy/BZMSCST.D~
    ~SpellbookCopy/BZMSCST.D~
        //Patches
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/spellbook-copy/BZMSCST.d~
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/spellbook-copy/%bz_edition_code%/BZMSCST.d~

//NOTE: tested the compilation of the dialog in its initial state. Attempt to mutate it next...
INCLUDE ~./%MOD_FOLDER%/comp/spellbook-copy/%bz_edition_code%/generate_spellbook_copy_dialog.tph~
