/************************
*   Scribing kit stuff  *
************************/

//TODO: figure out which game and use appropriate subdir accordingly

//Copy the base states
COPY -
    ~SpellbookCopy/BZMSCSC.D~
    ~SpellbookCopy/BZMSCSC.D~
        //Patches
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/spellbook-copy/BZMSCSC.d~
        APPEND_FILE TEXT ~./%MOD_FOLDER%/comp/spellbook-copy/2E/BZMSCSC.d~

//Make a cutscene file for copying the spell into spell book
COMPILE ~./%MOD_FOLDER%/comp/spellbook-copy/BAF/bzctbkcp.baf~

//NOTE: tested the compilation of the dialog in its initial state. Attempt to mutate it next...
INCLUDE ~./%MOD_FOLDER%/comp/spellbook-copy/2E/generate_spellbook_copy_dialog.tph~
