//TODO: OlvynSpells has a ton of install options. Make a method to check for the spell first?

//Macro for (Appending the associative array)
/*
DEFINE_ACTION_FUNCTION ~ConditionallyAppendSpellList~
    INT_VAR
        ~Level~ = "-1"
        ~RequiresEEex~ = "0"
    STR_VAR
        ~Tradition~ = ~~
        ~SpellCode~ = ~~
    BEGIN

        ACTION_IF (NOT %RequiresEEex%) OR (%RequiresEEex% AND MOD_IS_INSTALLED ~MESpells.tp2~ ~0~)
            BEGIN
                
                ACTION_DEFINE_ASSOCIATIVE_ARRAY 
                    ~spell_list_arcane~
                    BEGIN
                        %SpellCode%, %Tradition%, %Level% => %SpellCode%
                    END
            END

    END

LAUNCH_ACTION_FUNCTION ~ConditionallyAppendSpellList~
    INT_VAR ~Level~ = 1 STR_VAR ~Tradition~ = ~Arcane~ ~SpellCode~ = ~MEWI151~ END //Disruptive Surge
LAUNCH_ACTION_FUNCTION ~ConditionallyAppendSpellList~
    INT_VAR ~Level~ = 1 STR_VAR ~Tradition~ = ~Arcane~ ~SpellCode~ = ~MEWI152~ END //Inertia
LAUNCH_ACTION_FUNCTION ~ConditionallyAppendSpellList~
    INT_VAR ~Level~ = 1 STR_VAR ~Tradition~ = ~Arcane~ ~SpellCode~ = ~MEWI154~ END //Summon Kobold
LAUNCH_ACTION_FUNCTION ~ConditionallyAppendSpellList~
    INT_VAR ~Level~ = 1 STR_VAR ~Tradition~ = ~Arcane~ ~SpellCode~ = ~MEWI155~ END //Dimension Door
LAUNCH_ACTION_FUNCTION ~ConditionallyAppendSpellList~
    INT_VAR ~Level~ = 1 STR_VAR ~Tradition~ = ~Arcane~ ~SpellCode~ = ~MEWI156~ END //Jump
*/

ACTION_DEFINE_ASSOCIATIVE_ARRAY 
    ~spell_list_arcane~
    BEGIN

        /*
        [Spell]                 // 1
        [Tradition]             // 2
        [Spell Level]           // 3
        */

        ~MEWI151~, ~Arcane~, ~1~ => ~MEWI151~   //Disruptive Surge
        ~MEWI152~, ~Arcane~, ~1~ => ~MEWI152~   //Inertia
                                                //Detect Shapeshifters
        ~MEWI154~, ~Arcane~, ~1~ => ~MEWI154~   //Summon Kobold
        ~MEWI155~, ~Arcane~, ~1~ => ~MEWI155~   //Dimension Door
        ~MEWI156~, ~Arcane~, ~1~ => ~MEWI156~   //Jump
        ~MEWI157~, ~Arcane~, ~1~ => ~MEWI157~   //Hex
        ~MEWI158~, ~Arcane~, ~1~ => ~MEWI158~   //Reflect Attack
        ~MEWI159~, ~Arcane~, ~1~ => ~MEWI159~   //Taunt
        ~MEWI160~, ~Arcane~, ~1~ => ~MEWI160~   //Dimensional Chest


        ~MEWI251~, ~Arcane~, ~1~ => ~MEWI251~   //Power Word: Pull
        ~MEWI252~, ~Arcane~, ~1~ => ~MEWI252~   //Ghostwalk
        ~MEWI253~, ~Arcane~, ~1~ => ~MEWI253~   //Power Word: Push
        ~MEWI254~, ~Arcane~, ~1~ => ~MEWI254~   //Intoxicate
        ~MEWI255~, ~Arcane~, ~1~ => ~MEWI255~   //Null Healing
        ~MEWI256~, ~Arcane~, ~1~ => ~MEWI256~   //Specific Spell Immunity
        ~MEWI257~, ~Arcane~, ~1~ => ~MEWI257~   //Levitate
        ~MEWI258~, ~Arcane~, ~1~ => ~MEWI258~   //Bounce Spell
        ~MEWI259~, ~Arcane~, ~1~ => ~MEWI259~   //Detect Magic
        ~MEWI260~, ~Arcane~, ~1~ => ~MEWI260~   //Far Cast


        ~MEWI351~, ~Arcane~, ~1~ => ~MEWI351~   //Absord Spell
        ~MEWI352~, ~Arcane~, ~1~ => ~MEWI352~   //Fly
        ~MEWI353~, ~Arcane~, ~1~ => ~MEWI353~   //Displacement
        ~MEWI354~, ~Arcane~, ~1~ => ~MEWI354~   //Terror
        ~MEWI355~, ~Arcane~, ~1~ => ~MEWI355~   //Control Slime
        ~MEWI356~, ~Arcane~, ~1~ => ~MEWI356~   //Legend Lore
        ~MEWI357~, ~Arcane~, ~1~ => ~MEWI357~   //Glyph of Spell Storing
        ~MEWI358~, ~Arcane~, ~1~ => ~MEWI358~   //Familiar Spell
        ~MEWI359~, ~Arcane~, ~1~ => ~MEWI359~   //Throw
        ~MEWI360~, ~Arcane~, ~1~ => ~MEWI360~   //Heightening
        ~MEWI361~, ~Arcane~, ~1~ => ~MEWI361~   //Mestil's Acid Breath


        ~MEWI451~, ~Arcane~, ~1~ => ~MEWI451~   //Wall of Fire
        ~MEWI452~, ~Arcane~, ~1~ => ~MEWI452~   //Phantasmal Killer
        ~MEWI453~, ~Arcane~, ~1~ => ~MEWI453~   //Ghoulish Feast
        ~MEWI454~, ~Arcane~, ~1~ => ~MEWI454~   //Backstab Sequencer
        ~MEWI455~, ~Arcane~, ~1~ => ~MEWI455~   //Redirect Spell
        ~MEWI456~, ~Arcane~, ~1~ => ~MEWI456~   //Copy Spell
        ~MEWI457~, ~Arcane~, ~1~ => ~MEWI457~   //Linked Portals
        ~MEWI458~, ~Arcane~, ~1~ => ~MEWI458~   //Vampiric Link
        ~MEWI459~, ~Arcane~, ~1~ => ~MEWI459~   //Recall Party


        ~MEWI551~, ~Arcane~, ~1~ => ~MEWI551~   //Life Transfer
        ~MEWI552~, ~Arcane~, ~1~ => ~MEWI552~   //Steal Spells
                                                //?
        ~MEWI554~, ~Arcane~, ~1~ => ~MEWI554~   //Ball Lightning
        ~MEWI555~, ~Arcane~, ~1~ => ~MEWI555~   //Major Mirror Image
        ~MEWI556~, ~Arcane~, ~1~ => ~MEWI556~   //Skeleton Horde
        ~MEWI557~, ~Arcane~, ~1~ => ~MEWI557~   //Commando Conjuration
        ~MEWI558~, ~Arcane~, ~1~ => ~MEWI558~   //Missile of Patience
        ~MEWI559~, ~Arcane~, ~1~ => ~MEWI559~   //Ghostform
        ~MEWI560~, ~Arcane~, ~1~ => ~MEWI560~   //Slime Drop
                                                //Baleful Teleport
        ~MEWI562~, ~Arcane~, ~1~ => ~MEWI562~   //Critical Spell
        ~MEWI563~, ~Arcane~, ~1~ => ~MEWI563~   //Warrior Simulacrum
        ~MEWI564~, ~Arcane~, ~1~ => ~MEWI564~   //Wall of Force
        ~MEWI565~, ~Arcane~, ~1~ => ~MEWI565~   //Sacrificial Explosion
        ~MEWI566~, ~Arcane~, ~1~ => ~MEWI566~   //Gedlee's Electric Barrier
        ~MEWI567~, ~Arcane~, ~1~ => ~MEWI567~   //Rewind Time
        ~MEWI568~, ~Arcane~, ~1~ => ~MEWI568~   //Teleportation Circle


        ~MEWI651~, ~Arcane~, ~1~ => ~MEWI651~   //Isaac's Greater Missile Storm
        ~MEWI652~, ~Arcane~, ~1~ => ~MEWI652~   //Freeze Inanimates
        ~MEWI653~, ~Arcane~, ~1~ => ~MEWI653~   //Greater Nightmare
        ~MEWI654~, ~Arcane~, ~1~ => ~MEWI654~   //Spellshaping: Fireball
        ~MEWI655~, ~Arcane~, ~1~ => ~MEWI655~   //Slaying Sequencer
        ~MEWI656~, ~Arcane~, ~1~ => ~MEWI656~   //Mass Charm
        ~MEWI657~, ~Arcane~, ~1~ => ~MEWI657~   //Mind Fog
        ~MEWI658~, ~Arcane~, ~1~ => ~MEWI658~   //Empower Familiar
        //~MEWI659~, ~Arcane~, ~1~ => ~MEWI659~ //Bardic Sequencer, HLA
        ~MEWI660~, ~Arcane~, ~1~ => ~MEWI660~   //Create Pit
    END