/****************************************************************
*   This file will handle the creation of *.ITM resources       *
*       for the new potions I want to create. It will be        *
*       driven off of my registry metadata, with exception      *
*       cases created more explicitly.                          *
*                                                               *
*   Precondition:                                               *
*       - Associative array ~new_potions_spells_items~ exists   *
*       and is populated                                        *
****************************************************************/

//function defs
INCLUDE ~./%MOD_FOLDER%/comp/missing-potions/%bz_edition_code%/fn_bz_read_spell_header_for_potion.tph~


//loop through all of the new potions from spells metadata
ACTION_PHP_EACH ~new_potions_spells_items~
    AS ~keys~ => ~value~
    BEGIN
        PRINT ~DEBUG: Olvyn:
            Value:      `%value%`;
            SRC BAM:    `%keys_10%`;
            Dest BAM:   `%keys_11%`;
            DESC BAM:   `%keys_12%`;~

        /****************
        *   Copy BAMs   *
        ****************/
        //copy inventory BAM
        COPY
            ~./%MOD_FOLDER%/comp/missing-potions/BAM/inv/%keys_10%~
            ~override/%keys_11%.BAM~

        //copy description BAM
        ACTION_IF NOT FILE_EXISTS ~./override/%keys_12%.BAM~
        THEN BEGIN
            COPY
                ~./%MOD_FOLDER%/comp/missing-potions/BAM/desc/%keys_12%.BAM~
                ~override/%keys_12%.BAM~
        END
        /*********************
        *   END: Copy BAMs   *
        *********************/



        /********************************
        *    BEGIN: Read Source Spell   *
        ********************************/
        LAUNCH_ACTION_FUNCTION ~fn_bz_read_spell_header_for_potion~
            INT_VAR
                cast_at_level = %keys_8%        //caster level to search on; read headers looking a header with this cast at min level
            STR_VAR
                spell = %keys_7%                //spell RESREF to read from
                duration_opcode =   %keys_14%   //opcode of the effect blocks to search to get the duration from
                duration_offset =   %keys_15%   //offset within the header's effect matching opcode to read from
                magnitude_opcode =  %keys_16%   //opcode of the effect blocks to search to get the magnitude from
                magnitude_offset =  %keys_17%   //offset within the header's effect matching opcode to read from
                magnitude2_opcode = %keys_18%   //opcode of the effect blocks to search to get the magnitude2 from
                magnitude2_offset = %keys_19%   //offset within the header's effect matching opcode to read from
            RET
                spl_duration = ~duration~
                spl_magnitude = ~magnitude~
                spl_magnitude2 = ~magnitude2~
                spl_ability_projectile = ~ability_projectile~
                spl_abil_range = ~abil_range~
                spl_abil_target_count = ~abil_target_count~
                spl_transfer_effects_count = ~transfer_effects_count~
                spl_transfer_effects = ~transfer_effects~
        END

        PRINT ~DEBUG: Read values:
            DURATION:               %spl_duration%
            MAGNITUDE:              %spl_magnitude%
            MAGNITUDE2:             %spl_magnitude2%
            PROJECTILE:             %spl_ability_projectile%
            RANGE:                  %spl_abil_range%
            TARGET COUNT:           %spl_abil_target_count%
            COPIED EFFECT COUNT:    %spl_transfer_effects_count%
            COPIED EFFECT BIN:      %spl_transfer_effects%
        ~


        //Read the extended header for copying
        //Read the duration for description
            //if the specified opcode is missing or the opcode is empty, should be "0"
            //clouds and such have no SPL duration, but their projectiles do:
                //The total duration is generally Frequency * # Repetitions. Frerquency is in ticks; 100 = 1 round (different time scale :-/ )
        //Read the specified op code for magnitide?
        //Read the specified op code for magnitude2?
        //TODO: after reading duration, emit a value that does days; hours; turns (rounds);rounds; seconds; instant
        /******************************
        *    END: Read Source Spell   *
        ******************************/



        /***************************************
        *    BEGIN: Item Description Strings   *
        ***************************************/
        /*
            Expect these values variables:
                TODO:
                    %duration%;
                        NEW
                %magnitude%
                    ? Fly
                    ? Snilloc's
                    X Armor of Faith
                    X Barkskin
                    X Draw Upon Holy Might
                    X Mirror Image
                    X Fireball
                    X Holy Power
                    X Spirit Fire
                    X Stoneskin
                    X Champion's Strength
                    X Righteous Magic
                    X Tenser's Transformation
                    X Chain Lightning
                %magnitude2%
                    X Holy Power
                    X Righteous Magic
        */
        /*************************************
        *    END: Item Description Strings   *
        *************************************/



        /******************************
        *    BEGIN: Create ITM file   *
        ******************************/
        //TODO: Copy item base
        //Apply header
        // Is it Targeting self, a point, or an opponent?

        //All headers are magical. Use the target metadata for the target flag.
        /****************************
        *    END: Create ITM file   *
        ****************************/



        /******************************
        *    BEGIN: Hard-coded ITMs   *
        ******************************/
        //TODO: ITMs that automation won't work for:
        /*
            Find Traps
            Fly
            Snilloc's Snowball
            Tenser's Transformation

            sphere-of-protection-from-acid
            sphere-of-protection-from-cold
            sphere-of-protection-from-electricity
            sphere-of-protection-from-fire
            sphere-of-protection-from-petrification
            sphere-of-protection-from-poison
        */
        /****************************
        *    END: Hard-coded ITMs   *
        ****************************/
    END
