/***********************************************************************************************
*   This function will patch ITM abilities to set the effect ranged hit RESREF to another
*       provided RESREF
***********************************************************************************************/

DEFINE_ACTION_FUNCTION fn_patch_replace_ranged_hit_eff_resref
    STR_VAR
        item = null                     //item resref to update
        eff_resref = null               //resref to override
BEGIN

    COPY_EXISTING ~%item%.ITM~ ~override~
        //PATCHES
        READ_LONG   (0x64) abilities_offset
        READ_LONG   (0x6A) effects_offset
        READ_SHORT  (abilities_offset + 0x20) first_effect_index
        READ_SHORT  (abilities_offset + 0x1E) number_header_effects
        SET final_effect_index = first_effect_index + number_header_effects
        FOR (index = first_effect_index; index < final_effect_index; ++index)
        BEGIN
            SET effect_offset = (effects_offset + (index * 0x30))
            READ_SHORT (effect_offset) opcode
            PATCH_IF (opcode == 249) THEN
            BEGIN
                WRITE_ASCII (effect_offset + 0x14) ~%eff_resref%~ (8)
            END
        END
    BUT_ONLY_IF_IT_CHANGES

END //function
