/******************************************************************
*   Main installation entrypoint for leveled scrolls component.   *
******************************************************************/

//function includesINCLUDE ~./%MOD_FOLDER%/comp/shared/%bz_edition_code%/fn-bz_read_spell_header_for_derived_item.tph~
INCLUDE ~./%MOD_FOLDER%/comp/shared/%bz_edition_code%/fn-bz_create_scroll_from_spell_header.tph~
INCLUDE ~./%MOD_FOLDER%/comp/shared/%bz_edition_code%/fn-bz_render_item_text.tph~
INCLUDE ~./%MOD_FOLDER%/comp/shared/%bz_edition_code%/%LANGUAGE%/fn-bz_inject_caster_level_into_name.tph~
INCLUDE ~./%MOD_FOLDER%/comp/shared/%bz_edition_code%/%LANGUAGE%/fn-bz_inject_caster_level_into_description.tph~
INCLUDE ~./%MOD_FOLDER%/comp/leveled-scrolls/%bz_edition_code%/fn-calculate_leveled_scroll_price.tph~
INCLUDE ~./%MOD_FOLDER%/comp/leveled-scrolls/%bz_edition_code%/fn-create_leveled_scrolls.tph~

//Include scroll BAM prefix lists
INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/core/leveled_scroll_asset_prefixes.tph~

ACTION_IF (%bz_OlvynSpells_installed%)
BEGIN
    PRINT ~DEBUG: Include Olvyn Spells leveled scrolls~
    INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/olvyn-spells/leveled_scroll_asset_prefixes.tph~
END

ACTION_IF (%bz_iwdification_installed%)
BEGIN
    PRINT ~DEBUG: Include IWD-ification leveled scrolls~
    INCLUDE ~./%MOD_FOLDER%/registration/scroll-lists/%bz_game_code%/iwdification/leveled_scroll_asset_prefixes.tph~
END


//perform the install:
LAUNCH_ACTION_FUNCTION ~fn-create_leveled_scrolls~
    RET_ARRAY
        ~bz_leveled_scroll_list_data_import~ = ~scroll_list_data_export~
END


//Finally, add an entry into scroll_list_data so that it can be crafted
ACTION_PHP_EACH ~bz_leveled_scroll_list_data_import~
    AS ~keys~ => ~value~
BEGIN

    ACTION_DEFINE_ASSOCIATIVE_ARRAY ~scroll_list_data~
    BEGIN
        ~%keys_0%~,         //sorting key of level and spell name
        ~%keys_1%~,         //scroll
        ~%keys_2%~,         //spell
        ~%keys_3%~,         //tradition
        ~%keys_4%~,         //spell level
        ~%abil_5%~,         //caster level
        ~%keys_6%~,         //cost of the scroll in the *.ITM file
        ~%keys_7%~,         //any additional cost
        ~%keys_8%~,         //time to scribe (in hours)
        ~%keys_9%~,         //XP cost to scribe
        ~%keys_10%~,        //Chance of failure
        ~%keys_11%~         //spell name for display
            => ~%value%~    //a rather arbitrary value to pick. could be name, scroll, etc.
    END //Add to ~scroll_list_data~

END
