ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~spell_list_arcane~
    BEGIN

        /*
        [Spell]                 // 0
        [Tradition]             // 1
        [Spell Level]           // 2
        */


        ~SPWI101~, ~Arcane~, ~1~ => ~SPWI101~   //Grease
        ~SPWI102~, ~Arcane~, ~1~ => ~SPWI102~   //Armor
        ~SPWI103~, ~Arcane~, ~1~ => ~SPWI103~   //Burning Hands
        ~SPWI104~, ~Arcane~, ~1~ => ~SPWI104~   //Charm Person
        ~SPWI105~, ~Arcane~, ~1~ => ~SPWI105~   //Color Spray
        ~SPWI107~, ~Arcane~, ~1~ => ~SPWI107~   //Friends
        ~SPWI110~, ~Arcane~, ~1~ => ~SPWI110~   //Identify
        ~SPWI111~, ~Arcane~, ~1~ => ~SPWI111~   //Infravision
        ~SPWI112~, ~Arcane~, ~1~ => ~SPWI112~   //Magic Missile
        ~SPWI113~, ~Arcane~, ~1~ => ~SPWI113~   //Protection from Evil
        ~SPWI114~, ~Arcane~, ~1~ => ~SPWI114~   //Shield
        ~SPWI115~, ~Arcane~, ~1~ => ~SPWI115~   //Shocking Grasp
        ~SPWI116~, ~Arcane~, ~1~ => ~SPWI116~   //Sleep
        ~SPWI117~, ~Arcane~, ~1~ => ~SPWI117~   //Chill Touch
        ~SPWI118~, ~Arcane~, ~1~ => ~SPWI118~   //Chromatic Orb
        ~SPWI119~, ~Arcane~, ~1~ => ~SPWI119~   //Larloch's Minor Drain
        ~SPWI120~, ~Arcane~, ~1~ => ~SPWI120~   //Reflected Image
        ~SPWI123~, ~Arcane~, ~1~ => ~SPWI123~   //Find Familiar
        ~SPWI124~, ~Arcane~, ~1~ => ~SPWI124~   //Nahal's Reckless Dweomer*
        ~SPWI125~, ~Arcane~, ~1~ => ~SPWI125~   //Spook
        ~SPWI126~, ~Arcane~, ~1~ => ~SPWI126~   //Expeditious Retreat

        ~SPWI201~, ~Arcane~, ~2~ => ~SPWI201~   //Blur
        ~SPWI202~, ~Arcane~, ~2~ => ~SPWI202~   //Detect Evil
        ~SPWI203~, ~Arcane~, ~2~ => ~SPWI203~   //Detect Invisibility
        ~SPWI204~, ~Arcane~, ~2~ => ~SPWI204~   //Snilloc's Snowball Swarm
        ~SPWI205~, ~Arcane~, ~2~ => ~SPWI205~   //Horror
        ~SPWI206~, ~Arcane~, ~2~ => ~SPWI206~   //Invisibility
        ~SPWI207~, ~Arcane~, ~2~ => ~SPWI207~   //Knock
        ~SPWI208~, ~Arcane~, ~2~ => ~SPWI208~   //Know Alignment
        ~SPWI209~, ~Arcane~, ~2~ => ~SPWI209~   //Luck
        ~SPWI210~, ~Arcane~, ~2~ => ~SPWI210~   //Resist Fear
        ~SPWI211~, ~Arcane~, ~2~ => ~SPWI211~   //Melf's Acid Arrow
        ~SPWI212~, ~Arcane~, ~2~ => ~SPWI212~   //Mirror Image
        ~SPWI213~, ~Arcane~, ~2~ => ~SPWI213~   //Stinking Cloud
        ~SPWI214~, ~Arcane~, ~2~ => ~SPWI214~   //Strength
        ~SPWI215~, ~Arcane~, ~2~ => ~SPWI215~   //Web
        ~SPWI216~, ~Arcane~, ~2~ => ~SPWI216~   //Decastave
        ~SPWI217~, ~Arcane~, ~2~ => ~SPWI217~   //Agannazar's Scorcher
        ~SPWI218~, ~Arcane~, ~2~ => ~SPWI218~   //Ghoul Touch
        ~SPWI219~, ~Arcane~, ~2~ => ~SPWI219~   //Vocalize
        ~SPWI220~, ~Arcane~, ~2~ => ~SPWI220~   //Power Word Sleep
        ~SPWI221~, ~Arcane~, ~2~ => ~SPWI221~   //Ray of Enfeeblement
        ~SPWI222~, ~Arcane~, ~2~ => ~SPWI222~   //Chaos Shield*
        ~SPWI223~, ~Arcane~, ~2~ => ~SPWI223~   //Deafness
        ~SPWI224~, ~Arcane~, ~2~ => ~SPWI224~   //Glitterdust
        ~SPWI225~, ~Arcane~, ~2~ => ~SPWI225~   //Cat's Grace
        ~SPWI226~, ~Arcane~, ~2~ => ~SPWI226~   //Blindness
        ~SPWI227~, ~Arcane~, ~2~ => ~SPWI227~   //Protection from Petrification

        ~SPWI301~, ~Arcane~, ~3~ => ~SPWI301~   //Clairvoyance
        ~SPWI302~, ~Arcane~, ~3~ => ~SPWI302~   //Remove Magic
        ~SPWI303~, ~Arcane~, ~3~ => ~SPWI303~   //Flame Arrow
        ~SPWI304~, ~Arcane~, ~3~ => ~SPWI304~   //Fireball
        ~SPWI305~, ~Arcane~, ~3~ => ~SPWI305~   //Haste
        ~SPWI306~, ~Arcane~, ~3~ => ~SPWI306~   //Hold Person
        ~SPWI307~, ~Arcane~, ~3~ => ~SPWI307~   //Invisibility 10' Radius
        ~SPWI308~, ~Arcane~, ~3~ => ~SPWI308~   //Lightning Bolt
        ~SPWI309~, ~Arcane~, ~3~ => ~SPWI309~   //Monster Summoning 1
        ~SPWI310~, ~Arcane~, ~3~ => ~SPWI310~   //Non-Detection
        ~SPWI311~, ~Arcane~, ~3~ => ~SPWI311~   //Protection from Normal Missiles
        ~SPWI312~, ~Arcane~, ~3~ => ~SPWI312~   //Slow
        ~SPWI313~, ~Arcane~, ~3~ => ~SPWI313~   //Skull Trap
        ~SPWI314~, ~Arcane~, ~3~ => ~SPWI314~   //Vampiric Touch
        ~SPWI315~, ~Arcane~, ~3~ => ~SPWI315~   //Wraith Form
        ~SPWI316~, ~Arcane~, ~3~ => ~SPWI316~   //Dire Charm
        ~SPWI317~, ~Arcane~, ~3~ => ~SPWI317~   //Ghost Armor
        ~SPWI318~, ~Arcane~, ~3~ => ~SPWI318~   //Minor Spell Deflection
        ~SPWI319~, ~Arcane~, ~3~ => ~SPWI319~   //Protection from Fire
        ~SPWI320~, ~Arcane~, ~3~ => ~SPWI320~   //Protection from Cold
        ~SPWI321~, ~Arcane~, ~3~ => ~SPWI321~   //Spell Thrust
        ~SPWI322~, ~Arcane~, ~3~ => ~SPWI322~   //Detect Illusion
        ~SPWI323~, ~Arcane~, ~3~ => ~SPWI323~   //Dispel Magic
        ~SPWI324~, ~Arcane~, ~3~ => ~SPWI324~   //Hold Undead
        ~SPWI325~, ~Arcane~, ~3~ => ~SPWI325~   //Melf's Minute Meteors
        ~SPWI327~, ~Arcane~, ~3~ => ~SPWI327~   //Icelance
        ~SPWI328~, ~Arcane~, ~3~ => ~SPWI328~   //Lance of Disruption

        ~SPWI401~, ~Arcane~, ~4~ => ~SPWI401~   //Confusion
        ~SPWI402~, ~Arcane~, ~4~ => ~SPWI402~   //Dimension Door
        ~SPWI403~, ~Arcane~, ~4~ => ~SPWI403~   //Fire Shield (Blue)
        ~SPWI404~, ~Arcane~, ~4~ => ~SPWI404~   //Ice Storm
        ~SPWI405~, ~Arcane~, ~4~ => ~SPWI405~   //Improved Invisibility
        ~SPWI406~, ~Arcane~, ~4~ => ~SPWI406~   //Minor Globe of Invulnerability
        ~SPWI407~, ~Arcane~, ~4~ => ~SPWI407~   //Monster Summoning 2
        ~SPWI408~, ~Arcane~, ~4~ => ~SPWI408~   //Stone Skin
        ~SPWI409~, ~Arcane~, ~4~ => ~SPWI409~   //Contagion
        ~SPWI410~, ~Arcane~, ~4~ => ~SPWI410~   //Remove Curse
        ~SPWI411~, ~Arcane~, ~4~ => ~SPWI411~   //Emotion: Hopelessness
        ~SPWI412~, ~Arcane~, ~4~ => ~SPWI412~   //Greater Malison
        ~SPWI413~, ~Arcane~, ~4~ => ~SPWI413~   //Otiluke's Resilient Sphere
        ~SPWI414~, ~Arcane~, ~4~ => ~SPWI414~   //Spirit Armor
        ~SPWI415~, ~Arcane~, ~4~ => ~SPWI415~   //Polymorph Other
        ~SPWI416~, ~Arcane~, ~4~ => ~SPWI416~   //Polymorph Self
        ~SPWI417~, ~Arcane~, ~4~ => ~SPWI417~   //Enchanted Weapon
        ~SPWI418~, ~Arcane~, ~4~ => ~SPWI418~   //Fire Shield (Red)
        ~SPWI419~, ~Arcane~, ~4~ => ~SPWI419~   //Secret Word
        ~SPWI420~, ~Arcane~, ~4~ => ~SPWI420~   //Minor Sequencer
        ~SPWI421~, ~Arcane~, ~4~ => ~SPWI421~   //Teleport Field
        ~SPWI422~, ~Arcane~, ~4~ => ~SPWI422~   //Beltyn's Burning Blood
        ~SPWI423~, ~Arcane~, ~4~ => ~SPWI423~   //Spider Spawn
        ~SPWI424~, ~Arcane~, ~4~ => ~SPWI424~   //Farsight
        ~SPWI425~, ~Arcane~, ~4~ => ~SPWI425~   //Wizard Eye
        ~SPWI426~, ~Arcane~, ~4~ => ~SPWI426~   //Shadow Monsters
        ~SPWI427~, ~Arcane~, ~4~ => ~SPWI427~   //Emotion: Courage
        ~SPWI428~, ~Arcane~, ~4~ => ~SPWI428~   //Emotion: Fear
        ~SPWI429~, ~Arcane~, ~4~ => ~SPWI429~   //Emotion: Hope
        ~SPWI430~, ~Arcane~, ~4~ => ~SPWI430~   //Mordenkainen's Force Missiles
        ~SPWI431~, ~Arcane~, ~4~ => ~SPWI431~   //Shout
        ~SPWI432~, ~Arcane~, ~4~ => ~SPWI432~   //Vitriolic Sphere

        ~SPWI501~, ~Arcane~, ~5~ => ~SPWI501~   //Animate Dead
        ~SPWI502~, ~Arcane~, ~5~ => ~SPWI502~   //Cloud Kill
        ~SPWI503~, ~Arcane~, ~5~ => ~SPWI503~   //Cone of Cold
        ~SPWI504~, ~Arcane~, ~5~ => ~SPWI504~   //Monster Summoning 3
        ~SPWI505~, ~Arcane~, ~5~ => ~SPWI505~   //Shadow Door
        ~SPWI506~, ~Arcane~, ~5~ => ~SPWI506~   //Domination
        ~SPWI507~, ~Arcane~, ~5~ => ~SPWI507~   //Hold Monster
        ~SPWI508~, ~Arcane~, ~5~ => ~SPWI508~   //Chaos
        ~SPWI509~, ~Arcane~, ~5~ => ~SPWI509~   //Feeblemind
        ~SPWI510~, ~Arcane~, ~5~ => ~SPWI510~   //Spell Immunity
        ~SPWI511~, ~Arcane~, ~5~ => ~SPWI511~   //Protection from Normal Weapons
        ~SPWI512~, ~Arcane~, ~5~ => ~SPWI512~   //Protection from Electricity
        ~SPWI513~, ~Arcane~, ~5~ => ~SPWI513~   //Breach
        ~SPWI514~, ~Arcane~, ~5~ => ~SPWI514~   //Lower Resistance
        ~SPWI515~, ~Arcane~, ~5~ => ~SPWI515~   //Oracle
        ~SPWI516~, ~Arcane~, ~5~ => ~SPWI516~   //Conjure Lesser Fire Elemental
        ~SPWI517~, ~Arcane~, ~5~ => ~SPWI517~   //Protection from Acid
        ~SPWI518~, ~Arcane~, ~5~ => ~SPWI518~   //Phantom Blade
        ~SPWI519~, ~Arcane~, ~5~ => ~SPWI519~   //Spell Shield
        ~SPWI522~, ~Arcane~, ~5~ => ~SPWI522~   //Minor Spell Turning
        ~SPWI523~, ~Arcane~, ~5~ => ~SPWI523~   //Sunfire
        ~SPWI524~, ~Arcane~, ~5~ => ~SPWI524~   //Shroud of Flame
        ~SPWI525~, ~Arcane~, ~5~ => ~SPWI525~   //Demi-Shadow Monsters
        ~SPWI526~, ~Arcane~, ~5~ => ~SPWI526~   //Summon Shadow
        ~SPWI528~, ~Arcane~, ~5~ => ~SPWI528~   //Contact Other Plane
        ~SPWI531~, ~Arcane~, ~5~ => ~SPWI531~   //Conjure Fire Elemental
        ~SPWI532~, ~Arcane~, ~5~ => ~SPWI532~   //Conjure Earth Elemental
        ~SPWI533~, ~Arcane~, ~5~ => ~SPWI533~   //Conjure Water Elemental
        ~SPWI534~, ~Arcane~, ~5~ => ~SPWI534~   //Conjure Air Elemental

        ~SPWI601~, ~Arcane~, ~6~ => ~SPWI601~   //Invisible Stalker
        ~SPWI602~, ~Arcane~, ~6~ => ~SPWI602~   //Globe of Invulnerability
        ~SPWI603~, ~Arcane~, ~6~ => ~SPWI603~   //Tenser's Transformation
        ~SPWI604~, ~Arcane~, ~6~ => ~SPWI604~   //Flesh to Stone
        ~SPWI605~, ~Arcane~, ~6~ => ~SPWI605~   //Death Spell
        ~SPWI606~, ~Arcane~, ~6~ => ~SPWI606~   //Protection from Magical Energy
        ~SPWI607~, ~Arcane~, ~6~ => ~SPWI607~   //Mislead
        ~SPWI608~, ~Arcane~, ~6~ => ~SPWI608~   //Pierce Magic
        ~SPWI609~, ~Arcane~, ~6~ => ~SPWI609~   //True Sight
        ~SPWI610~, ~Arcane~, ~6~ => ~SPWI610~   //Antimagic Shell
        ~SPWI611~, ~Arcane~, ~6~ => ~SPWI611~   //Protection from Magical Weapons
        ~SPWI612~, ~Arcane~, ~6~ => ~SPWI612~   //Power Word Silence
        ~SPWI613~, ~Arcane~, ~6~ => ~SPWI613~   //Improved Haste
        ~SPWI614~, ~Arcane~, ~6~ => ~SPWI614~   //Death Fog
        ~SPWI615~, ~Arcane~, ~6~ => ~SPWI615~   //Chain Lightning
        ~SPWI616~, ~Arcane~, ~6~ => ~SPWI616~   //Disintigrate
        ~SPWI617~, ~Arcane~, ~6~ => ~SPWI617~   //Contingency
        ~SPWI618~, ~Arcane~, ~6~ => ~SPWI618~   //Spell Deflection
        ~SPWI619~, ~Arcane~, ~6~ => ~SPWI619~   //Wyvern Call
        ~SPWI623~, ~Arcane~, ~6~ => ~SPWI623~   //Carrion Summons
        ~SPWI624~, ~Arcane~, ~6~ => ~SPWI624~   //Summon Nishruu
        ~SPWI625~, ~Arcane~, ~6~ => ~SPWI625~   //Stone to Flesh
        ~SPWI626~, ~Arcane~, ~6~ => ~SPWI626~   //Lich Touch
        ~SPWI627~, ~Arcane~, ~6~ => ~SPWI627~   //Monster Summoning 4
        ~SPWI628~, ~Arcane~, ~6~ => ~SPWI628~   //Otiluke's Freezing Sphere
        ~SPWI629~, ~Arcane~, ~6~ => ~SPWI629~   //Shades
        ~SPWI630~, ~Arcane~, ~6~ => ~SPWI630~   //Darts of Bone
        ~SPWI631~, ~Arcane~, ~6~ => ~SPWI631~   //Soul Eater
        ~SPWI632~, ~Arcane~, ~6~ => ~SPWI632~   //Trollish Fortitude

        ~SPWI701~, ~Arcane~, ~7~ => ~SPWI701~   //Spell Turning
        ~SPWI702~, ~Arcane~, ~7~ => ~SPWI702~   //Protection From The Elements
        ~SPWI703~, ~Arcane~, ~7~ => ~SPWI703~   //Project Image
        ~SPWI704~, ~Arcane~, ~7~ => ~SPWI704~   //Ruby Ray of Reversal
        ~SPWI705~, ~Arcane~, ~7~ => ~SPWI705~   //Khelben's Warding Whip
        ~SPWI706~, ~Arcane~, ~7~ => ~SPWI706~   //Monster Summoning 5
        ~SPWI707~, ~Arcane~, ~7~ => ~SPWI707~   //Cacofiend
        ~SPWI708~, ~Arcane~, ~7~ => ~SPWI708~   //Mantle
        ~SPWI709~, ~Arcane~, ~7~ => ~SPWI709~   //Malavon's Rage
        ~SPWI710~, ~Arcane~, ~7~ => ~SPWI710~   //Spell Sequencer
        ~SPWI711~, ~Arcane~, ~7~ => ~SPWI711~   //Sphere of Chaos
        ~SPWI712~, ~Arcane~, ~7~ => ~SPWI712~   //Delayed Blast Fireball
        ~SPWI713~, ~Arcane~, ~7~ => ~SPWI713~   //Finger of Death
        ~SPWI714~, ~Arcane~, ~7~ => ~SPWI714~   //Prismatic Spray
        ~SPWI715~, ~Arcane~, ~7~ => ~SPWI715~   //Power Word, Stun
        ~SPWI716~, ~Arcane~, ~7~ => ~SPWI716~   //Mordenkainen's Sword
        ~SPWI717~, ~Arcane~, ~7~ => ~SPWI717~   //Summon Efreeti
        ~SPWI718~, ~Arcane~, ~7~ => ~SPWI718~   //Summon Djinni
        ~SPWI719~, ~Arcane~, ~7~ => ~SPWI719~   //Summon Hakeashar
        ~SPWI720~, ~Arcane~, ~7~ => ~SPWI720~   //Control Undead
        ~SPWI721~, ~Arcane~, ~7~ => ~SPWI721~   //Mass Invisibility
        ~SPWI722~, ~Arcane~, ~7~ => ~SPWI722~   //Limited Wish
        ~SPWI723~, ~Arcane~, ~7~ => ~SPWI723~   //Improved Chaos Shield*
        ~SPWI724~, ~Arcane~, ~7~ => ~SPWI724~   //Acid Storm
        ~SPWI725~, ~Arcane~, ~7~ => ~SPWI725~   //Seven Eyes
        ~SPWI726~, ~Arcane~, ~7~ => ~SPWI726~   //Suffocate

        ~SPWI801~, ~Arcane~, ~8~ => ~SPWI801~   //Monster Summoning 6
        ~SPWI802~, ~Arcane~, ~8~ => ~SPWI802~   //Mind Blank
        ~SPWI803~, ~Arcane~, ~8~ => ~SPWI803~   //Protection from Energy
        ~SPWI804~, ~Arcane~, ~8~ => ~SPWI804~   //Simulacrum
        ~SPWI805~, ~Arcane~, ~8~ => ~SPWI805~   //Pierce Shield
        ~SPWI806~, ~Arcane~, ~8~ => ~SPWI806~   //Great Shout
        ~SPWI807~, ~Arcane~, ~8~ => ~SPWI807~   //Summon Fiend
        ~SPWI808~, ~Arcane~, ~8~ => ~SPWI808~   //Improved Mantle
        ~SPWI809~, ~Arcane~, ~8~ => ~SPWI809~   //Spell Trigger
        ~SPWI810~, ~Arcane~, ~8~ => ~SPWI810~   //Incendiary Cloud
        ~SPWI811~, ~Arcane~, ~8~ => ~SPWI811~   //Symbol, Fear
        ~SPWI812~, ~Arcane~, ~8~ => ~SPWI812~   //Abi-Dalzim's Horrid Wilting
        ~SPWI813~, ~Arcane~, ~8~ => ~SPWI813~   //Maze
        ~SPWI814~, ~Arcane~, ~8~ => ~SPWI814~   //Iron Body
        ~SPWI815~, ~Arcane~, ~8~ => ~SPWI815~   //Power Word Blind
        ~SPWI816~, ~Arcane~, ~8~ => ~SPWI816~   //Symbol, Stun
        ~SPWI817~, ~Arcane~, ~8~ => ~SPWI817~   //Symbol, Death
        ~SPWI818~, ~Arcane~, ~8~ => ~SPWI818~   //Bigby's Clenched Fist

        ~SPWI901~, ~Arcane~, ~9~ => ~SPWI901~   //Monster Summoning 7
        ~SPWI902~, ~Arcane~, ~9~ => ~SPWI902~   //Spell Trap
        ~SPWI903~, ~Arcane~, ~9~ => ~SPWI903~   //Spellstrike
        ~SPWI904~, ~Arcane~, ~9~ => ~SPWI904~   //Malavon's Corrosive Fog
        ~SPWI905~, ~Arcane~, ~9~ => ~SPWI905~   //Gate
        ~SPWI907~, ~Arcane~, ~9~ => ~SPWI907~   //Absolute Immunity
        ~SPWI908~, ~Arcane~, ~9~ => ~SPWI908~   //Chain Contingency
        ~SPWI909~, ~Arcane~, ~9~ => ~SPWI909~   //Time Stop
        ~SPWI910~, ~Arcane~, ~9~ => ~SPWI910~   //Imprisonment
        ~SPWI911~, ~Arcane~, ~9~ => ~SPWI911~   //Meteor Swarm
        ~SPWI912~, ~Arcane~, ~9~ => ~SPWI912~   //Power Word, Kill
        ~SPWI913~, ~Arcane~, ~9~ => ~SPWI913~   //Wail of the Banshee
        ~SPWI914~, ~Arcane~, ~9~ => ~SPWI914~   //Energy Drain
        ~SPWI915~, ~Arcane~, ~9~ => ~SPWI915~   //Black Blade of Disaster
        ~SPWI916~, ~Arcane~, ~9~ => ~SPWI916~   //Shapechange
        ~SPWI917~, ~Arcane~, ~9~ => ~SPWI917~   //Freedom
        ~SPWI918~, ~Arcane~, ~9~ => ~SPWI918~   //Bigby's Crushing Hand
        ~SPWI919~, ~Arcane~, ~9~ => ~SPWI919~   //Wish

        ~SPWI920~, ~Arcane~, ~A~ => ~SPWI920~   //Energy Blades
        ~SPWI921~, ~Arcane~, ~A~ => ~SPWI921~   //Improved Alacrity
        ~SPWI922~, ~Arcane~, ~A~ => ~SPWI922~   //Dragon's Breath
        ~SPWI923~, ~Arcane~, ~A~ => ~SPWI923~   //Summon Planetar
        ~SPWI924~, ~Arcane~, ~A~ => ~SPWI924~   //Summon Dark Planetar
        ~SPWI925~, ~Arcane~, ~A~ => ~SPWI925~   //Comet

    END
