ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~spell_list~
    BEGIN

        /*
        [Spell]                 // 0
        [Tradition]             // 1
        [Spell Level]           // 2
        */


        ~SPCL213~, /*~Class~, */ ~Divine~, ~1~ => ~SPCL213~    //Protection From Evil
        ~SPCL222~, /*~Class~, */ ~Divine~, ~1~ => ~SPCL222~    //Remove Fear
        ~SPCL233~, /*~Class~, */ ~Divine~, ~1~ => ~SPCL233~    //Protection From Evil, 10' Radius
        ~SPCL721~, /*~Class~, */ ~Divine~, ~1~ => ~SPCL721~    //Storm Shield
        ~SPCL941~, /*~Class~, */ ~Divine~, ~1~ => ~SPCL941~    //Favored of the Spirits

    END
