ACTION_IF (NOT VARIABLE_IS_SET ~bz_caster_crafting_preprocessing~)
THEN 
BEGIN

    //Debugging Statements
    PRINT ~DEBUG: var `MOD_FOLDER`: %MOD_FOLDER%~

    //Debugging Statements
    PRINT @1

    //Pre-processing of registered data
    INCLUDE ~%MOD_FOLDER%/registration/generate_list_data.tph~

    //make empty files
    <<<<<<<< SpellbookCopy/BZMSCST.D

    >>>>>>>>
    <<<<<<<< ScrollCreation/BZMSCST.D

    >>>>>>>>
    
    //do not re-process
    OUTER_SET ~bz_caster_crafting_preprocessing~ = 1
END