ACTION_IF (NOT VARIABLE_IS_SET ~bz_caster_crafting_preprocessing~)
THEN
BEGIN

    PRINT ~
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !   Detecting installed mods   !
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ~

    /********************
    *   Set Game Dirs   *
    ********************/
    //edition
    ACTION_IF GAME_IS ~bgee bg2ee eet iwdee pstee~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_edition_code~ ~2E~ END

    //game code
    ACTION_IF GAME_IS ~bgee~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_game_code~ ~bg1ee~ END
    ELSE
        BEGIN ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_game_code~ ~bg2ee~ END
        ELSE BEGIN ACTION_IF GAME_IS ~iwdee~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_game_code~ ~iwdee~ END
            ELSE BEGIN ACTION_IF GAME_IS ~pstee~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_game_code~ ~pstee~ END
                ELSE BEGIN ACTION_IF GAME_IS ~iwd2~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_game_code~ ~iwd2~ END
                    //is this necessary? I need to figure this out...
                    //ELSE BEGIN ACTION_IF GAME_IS ~eet~ THEN BEGIN OUTER_TEXT_SPRINT ~bz_game_code~ ~eet~ END
                    //  END
                    END
                END
            END
        END
    /*************************
    *   END: Set Game Dirs   *
    *************************/

    //Pre-processing of registered data
    INCLUDE ~./%MOD_FOLDER%/registration/generate_list_data.tph~

    //make empty files
    <<<<<<<< SpellbookCopy/BZMSCST.D

    >>>>>>>>
    <<<<<<<< ScrollCreation/BZMSCST.D

    >>>>>>>>

    PRINT ~
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !   Detecting minimum caster levels   !
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ~

    INCLUDE ~./%MOD_FOLDER%/registration/read-min-spellcaster-level.tph~
    LAUNCH_ACTION_FUNCTION ~fn-read_class_min_casterlevels~
        RET_ARRAY
            ~bz_min_caster_levels~ = class_levels
            ~bz_min_tradition_levels~ = tradition_levels
    END

    /*
    PRINT ~DEBUG: bz_min_caster_levels:~
    ACTION_PHP_EACH ~bz_min_caster_levels~
        AS ~keys~ => ~value~
        BEGIN
            //Debugging Statements
            PRINT ~- Min Caster Level Record:
                Class:      `%keys_0%`
                Level 1:    `%keys_1%`
                Level 2:    `%keys_2%`
                Level 3:    `%keys_3%`
                Level 4:    `%keys_4%`
                Level 5:    `%keys_5%`
                Level 6:    `%keys_6%`
                Level 7:    `%keys_7%`
                Level 8:    `%keys_8%`
                Level 9:    `%keys_9%`
                Level A:    `%keys_10%`
                Level Q:    `%keys_11%`
                Value:      `%value%`~
        END
    */

    /*
    PRINT ~DEBUG: bz_min_tradition_levels:~
    ACTION_PHP_EACH ~bz_min_tradition_levels~
        AS ~keys~ => ~value~
        BEGIN
            //Debugging Statements
            PRINT ~- Tradition Min Caster Level Record:
                Class:      `%keys_0%`
                Level 1:    `%keys_1%`
                Level 2:    `%keys_2%`
                Level 3:    `%keys_3%`
                Level 4:    `%keys_4%`
                Level 5:    `%keys_5%`
                Level 6:    `%keys_6%`
                Level 7:    `%keys_7%`
                Level 8:    `%keys_8%`
                Level 9:    `%keys_9%`
                Level A:    `%keys_10%`
                Level Q:    `%keys_11%`
                Value:      `%value%`~
        END
    */

    //do not re-process
    OUTER_SET ~bz_caster_crafting_preprocessing~ = 1
END
