ACTION_IF (NOT VARIABLE_IS_SET ~bz_caster_crafting_preprocessing~)
THEN 
BEGIN

    //Debugging Statements
    PRINT ~DEBUG: var `MOD_FOLDER`: %MOD_FOLDER%~

    //Debugging Statements
    PRINT @1

    //Pre-processing of registered data
    INCLUDE ~%MOD_FOLDER%/registration/generate_list_data.tph~

    //make empty files
    <<<<<<<< SpellbookCopy/BZMSCST.D

    >>>>>>>>
    <<<<<<<< ScrollCreation/BZMSCST.D

    >>>>>>>>

    /********************
    *   Set Game Dirs   *
    ********************/
    //edition
    ACTION_IF GAME_IS ~bgee bg2ee eet iwdee pstee~
        THEN
        BEGIN
            OUTER_SET ~bz_editioncode~ ~2E~
        END

    //game code
    ACTION_IF GAME_IS ~bgee~ THEN BEGIN OUTER_SET ~bz_gamecode~ ~bg1ee~ END
    ELSE BEGIN ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN OUTER_SET ~bz_gamecode~ ~bg2ee~ END
    //ELSE BEGIN ACTION_IF GAME_IS ~eet~ THEN BEGIN OUTER_SET ~bz_gamecode~ ~eet~ END   //is this necessary? I need to figure this out...
    ELSE BEGIN ACTION_IF GAME_IS ~iwdee~ THEN BEGIN OUTER_SET ~bz_gamecode~ ~iwdee~ END
    ELSE BEGIN ACTION_IF GAME_IS ~pstee~ THEN BEGIN OUTER_SET ~bz_gamecode~ ~pstee~ END
    ELSE BEGIN ACTION_IF GAME_IS ~iwd2~ THEN BEGIN OUTER_SET ~bz_gamecode~ ~iwd2~ END
    /*************************
    *   END: Set Game Dirs   *
    *************************/
    
    //do not re-process
    OUTER_SET ~bz_caster_crafting_preprocessing~ = 1
END