/* Backup folder */
BACKUP ~./weidu_external/mod-caster-crafting/backup~ // %MOD_FOLDER% will be a literal (because it's not set yet?) so use hard-coded name

/* Author */
AUTHOR ~Bardez; support at: https://github.com/BardezAnAvatar/BGEE-Caster-Crafting/issues~

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v0.7.6~

//Display the readme?
README ~./%MOD_FOLDER%/readme-caster-crafting.md~

//TP2 flags
MODDER // Enable all error messages; nothing suppressed. comment this out for release version
ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
AUTO_TRA ~./%MOD_FOLDER%/tra/%s~ //match strings to matching *.d/*.tra files -- https://weidu.org/~thebigg/README-WeiDU.html#hevea_default184
ALWAYS
    INCLUDE ~./%MOD_FOLDER%/always.tph~
END


/****************
*   languages   *
****************/
LANGUAGE
    ~English~
    ~en_US~
        //There is a problem with using %MOD_FOLDER% here: https://forums.pocketplane.net/index.php?topic=29521.0
        ~./mod-caster-crafting/tra/en_US/setup.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCAK.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCST.tra~
        ~./mod-caster-crafting/tra/en_US/bz-craft-items.tra~
        ~./mod-caster-crafting/tra/en_US/Potions.tra~
        ~./mod-caster-crafting/tra/en_US/duration.tra~
        ~./mod-caster-crafting/tra/en_US/Scrolls.tra~


/*********************
*   Mod Components   *
*********************/

// Caster Crafting: Missing scrolls subcomponents
BEGIN @11 DESIGNATED 11 // Add in missing arcane spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 1
    OUTER_SET ~bz-missing_scrolls-priest~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~

BEGIN @12 DESIGNATED 12 // Add in missing priest spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 0
    OUTER_SET ~bz-missing_scrolls-priest~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~

BEGIN @13 DESIGNATED 13 // Add in missing arcane and priest spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 1
    OUTER_SET ~bz-missing_scrolls-priest~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~
//END Missing Scrolls



// Leveled Scrolls: craft scrolls at higher caster levels
BEGIN @20 DESIGNATED 20 //~Leveled Scrolls: craft scrolls at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/leveled-scrolls/component-install.tph~
//END missing potions



// Caster Crafting: Scribing Tools subcomponents
BEGIN @31 DESIGNATED 31 // Copy Spells from Party Member Spellbooks
SUBCOMPONENT @30        //  Caster Crafting: Scribing Tools
    OUTER_SET ~bz-scribing_tools-spellbook_copy~ = 1
    OUTER_SET ~bz-scribing_tools-scribe_scroll~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/component-install.tph~

BEGIN @32 DESIGNATED 32 // Scribe scrolls
SUBCOMPONENT @30        //  Caster Crafting: Scribing Tools
    OUTER_SET ~bz-scribing_tools-spellbook_copy~ = 0
    OUTER_SET ~bz-scribing_tools-scribe_scroll~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/component-install.tph~

BEGIN @33 DESIGNATED 33 // Copy Spells from Party Member Spellbooks AND Scribe scrolls
SUBCOMPONENT @30        //  Caster Crafting: Scribing Tools
    OUTER_SET ~bz-scribing_tools-spellbook_copy~ = 1
    OUTER_SET ~bz-scribing_tools-scribe_scroll~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/component-install.tph~
//END scribing tools



// Caster Crafting: New Potions for Spells
BEGIN @40 DESIGNATED 40 // Potions for existing Spells
    INCLUDE ~./%MOD_FOLDER%/comp/missing-potions/component-install.tph~
//END missing potions



// Leveled Potions: craft potions at higher caster levels
/*
BEGIN @50 DESIGNATED 50 //~Leveled Potions: craft potions at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/leveled-potions/component-install.tph~
*/
//END Leveled Potions



// Caster Crafting: New Wands for Spells
OUTER_SET ~bz-missing_wands-priest~ = 0
OUTER_SET ~bz-missing_wands-arcane~ = 0
OUTER_SET ~bz-missing_wands-priest-max_level~ = 0
OUTER_SET ~bz-missing_wands-arcane-max_level~ = 0

BEGIN @61 DESIGNATED 61 // Add in wands for priest spell level 1
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 1
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @62 DESIGNATED 62 // Add in wands for priest spell levels 1-2
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 2
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @63 DESIGNATED 63 // Add in wands for priest spell levels 1-3
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 3
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @64 DESIGNATED 64 // Add in wands for priest spell levels 1-4
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 4
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @65 DESIGNATED 65 // Add in wands for priest spell levels 1-5
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 5
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @66 DESIGNATED 66 // Add in wands for priest spell levels 1-6
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 6
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @67 DESIGNATED 67 // Add in wands for priest spell levels 1-7
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = 7
    OUTER_SET ~bz-missing_wands-priest~ = 1

BEGIN @68 DESIGNATED 68 // Add in wands for priest spell levels 1-Quest
SUBCOMPONENT @60        //   Missing priest wands
    OUTER_SET ~bz-missing_wands-priest-max_level~ = ~Q~
    OUTER_SET ~bz-missing_wands-priest~ = 1




BEGIN @70 DESIGNATED 70 // Add in wands for arcane spell level 1
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 1
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @71 DESIGNATED 71 // Add in wands for arcane spell levels 1-2
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 2
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @72 DESIGNATED 72 // Add in wands for arcane spell levels 1-3
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 3
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @73 DESIGNATED 73 // Add in wands for arcane spell levels 1-4
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 4
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @74 DESIGNATED 74 // Add in wands for arcane spell levels 1-5
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 5
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @75 DESIGNATED 75 // Add in wands for arcane spell levels 1-6
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 6
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @76 DESIGNATED 76 // Add in wands for arcane spell levels 1-7
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 7
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @77 DESIGNATED 778 // Add in wands for arcane spell levels 1-8
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 8
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @78 DESIGNATED 78 // Add in wands for arcane spell levels 1-9
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = 9
    OUTER_SET ~bz-missing_wands-arcane~ = 1

BEGIN @79 DESIGNATED 79 // Add in wands for arcane spell levels 1-10
SUBCOMPONENT @69        //   Missing arcane wands
    OUTER_SET ~bz-missing_wands-arcane-max_level~ = ~A~
    OUTER_SET ~bz-missing_wands-arcane~ = 1


//Include if either wand selection is made
IF ((~bz-missing_wands-arcane~ = 1) OR (~bz-missing_wands-priest~ = 1))
BEGIN
    INCLUDE ~./%MOD_FOLDER%/comp/missing-wands/component-install.tph~
END

//END Missing Wands



// Leveled Wands: craft wands at higher caster levels
/*
BEGIN @80 DESIGNATED 80 //~Leveled Wands: craft wands at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/leveled-wands/component-install.tph~
*/
//END Leveled Wands




// BEGIN Brew Potion subcomponents
BEGIN @91 DESIGNATED 91 // Brew potions
SUBCOMPONENT @90        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 1
    OUTER_SET ~bz_install_allow_wands~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~

BEGIN @92 DESIGNATED 92 // Craft wands
SUBCOMPONENT @90        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 0
    OUTER_SET ~bz_install_allow_wands~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~

BEGIN @93 DESIGNATED 93 // Both brew potions and craft wands
SUBCOMPONENT @90        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 1
    OUTER_SET ~bz_install_allow_wands~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~
// END Brew Potion subcomponents
