/* Backup folder */
BACKUP ~./weidu_external/mod-caster-crafting/backup~ // %MOD_FOLDER% will be a literal (because it's not set yet?) so use hard-coded name

/* Author */
AUTHOR ~Bardez; support at: https://github.com/BardezAnAvatar/BGEE-Caster-Crafting/issues~

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v0.0.1~

//Display the readme?
//README 

//TP2 flags
MODDER // Enable all error messages; nothing suppressed. comment this out for release version
ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //match strings to matching *.d/*.tra files -- https://weidu.org/~thebigg/README-WeiDU.html#hevea_default184

/****************
*   languages   *
****************/
LANGUAGE
    ~English~ 
    ~en_US~
        //There is a problem with using %MOD_FOLDER% here: https://forums.pocketplane.net/index.php?topic=29521.0
        ~./mod-caster-crafting/tra/en_US/setup.tra~
        ~./mod-caster-crafting/tra/en_US/bzcrftar.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCSC.tra~
        ~./mod-caster-crafting/tra/en_US/bz-craft-items.tra~


/*********************
*   Mod Components   *
*********************/
BEGIN @1
    INSTALL_BY_DEFAULT  //Pre-processing of registered data. This should always install.
    //FORBID_COMPONENT ~mod-caster-crafting.tp2~ 10 ~Cannot reinstall 10~ //forbid self so it doesn't re-install during uninstalls
    DESIGNATED 10

//Pre-processing of registered data
INCLUDE ~%MOD_FOLDER%/registration/generate_list_data.tph~

//Debugging Statements
PRINT ~DEBUG: var `MOD_FOLDER`: %MOD_FOLDER%~

//make empty files
<<<<<<<< SpellbookCopy/BZMSCSC.D

>>>>>>>>
<<<<<<<< ScrollCreation/BZMSCSC.D

>>>>>>>>


// Caster Crafting: Scribing Tools subcomponents
BEGIN @11 DESIGNATED 21 // A) Copy Spells from Party Member Spellbooks
SUBCOMPONENT @10        //  Caster Crafting: Scribing Tools
    INCLUDE ~%MOD_FOLDER%/comp/spellbook-copy/spellbook-copy.tph~
    INCLUDE ~%MOD_FOLDER%/comp/scribing-tools/scribing-tools.tph~

BEGIN @12 DESIGNATED 22 // B) Scribe scrolls
SUBCOMPONENT @10        //  Caster Crafting: Scribing Tools
    INCLUDE ~%MOD_FOLDER%/comp/scribing-tools/scribing-tools.tph~

BEGIN @13 DESIGNATED 23 // A) + B)
SUBCOMPONENT @10        //  Caster Crafting: Scribing Tools
    INCLUDE ~%MOD_FOLDER%/comp/spellbook-copy/spellbook-copy.tph~
    INCLUDE ~%MOD_FOLDER%/comp/scribing-tools/scribing-tools.tph~

//Do research stuff
//INCLUDE ~%MOD_FOLDER%/poc/poc.tph~
