/* Backup folder */
BACKUP ~./weidu_external/mod-caster-crafting/backup~ // %MOD_FOLDER% will be a literal (because it's not set yet?) so use hard-coded name

/* Author */
AUTHOR ~Bardez; support at: https://github.com/BardezAnAvatar/BGEE-Caster-Crafting/issues~

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v0.6.3~

//Display the readme?
README ~./%MOD_FOLDER%/readme-caster-crafting.md~

//TP2 flags
MODDER // Enable all error messages; nothing suppressed. comment this out for release version
ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
AUTO_TRA ~./%MOD_FOLDER%/tra/%s~ //match strings to matching *.d/*.tra files -- https://weidu.org/~thebigg/README-WeiDU.html#hevea_default184
ALWAYS
    INCLUDE ~./%MOD_FOLDER%/always.tph~
END


/****************
*   languages   *
****************/
LANGUAGE
    ~English~
    ~en_US~
        //There is a problem with using %MOD_FOLDER% here: https://forums.pocketplane.net/index.php?topic=29521.0
        ~./mod-caster-crafting/tra/en_US/setup.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCAK.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCST.tra~
        ~./mod-caster-crafting/tra/en_US/bz-craft-items.tra~
        ~./mod-caster-crafting/tra/en_US/Potions.tra~


/*********************
*   Mod Components   *
*********************/

// Caster Crafting: Missing scrolls subcomponents
BEGIN @11 DESIGNATED 11 // Add in missing arcane spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 1
    OUTER_SET ~bz-missing_scrolls-priest~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~

BEGIN @12 DESIGNATED 12 // Add in missing priest spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 0
    OUTER_SET ~bz-missing_scrolls-priest~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~

BEGIN @13 DESIGNATED 13 // Add in missing arcane and priest spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 1
    OUTER_SET ~bz-missing_scrolls-priest~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~
//END Missing Scrolls



// Leveled Scrolls: craft scrolls at higher caster levels
BEGIN @50 DESIGNATED 50 //~Leveled Scrolls: craft scrolls at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/levelled-scrolls/component-install.tph~
//END missing potions



// Caster Crafting: Scribing Tools subcomponents
BEGIN @21 DESIGNATED 21 // Copy Spells from Party Member Spellbooks
SUBCOMPONENT @20        //  Caster Crafting: Scribing Tools
    INCLUDE ~./%MOD_FOLDER%/comp/spellbook-copy/spellbook-copy.tph~
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/scribing-tools.tph~

BEGIN @22 DESIGNATED 22 // Scribe scrolls
SUBCOMPONENT @20        //  Caster Crafting: Scribing Tools
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/scroll-crafting.tph~
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/scribing-tools.tph~

BEGIN @23 DESIGNATED 23 // Copy Spells from Party Member Spellbooks AND Scribe scrolls
SUBCOMPONENT @20        //  Caster Crafting: Scribing Tools
    INCLUDE ~./%MOD_FOLDER%/comp/spellbook-copy/spellbook-copy.tph~
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/scroll-crafting.tph~
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/scribing-tools.tph~
//END scribing tools



// Caster Crafting: New Potions for Spells
BEGIN @30 DESIGNATED 30 // Add in missing arcane spell scrolls
    INCLUDE ~./%MOD_FOLDER%/comp/missing-potions/component-install.tph~
//END missing potions



// BEGIN Brew Potion subcomponents
BEGIN @41 DESIGNATED 41 // Brew potions
SUBCOMPONENT @40        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 1
    OUTER_SET ~bz_install_allow_wands~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~

BEGIN @42 DESIGNATED 42 // Craft wands
SUBCOMPONENT @40        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 0
    OUTER_SET ~bz_install_allow_wands~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~

BEGIN @43 DESIGNATED 43 // Both brew potions and craft wands
SUBCOMPONENT @40        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 1
    OUTER_SET ~bz_install_allow_wands~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~
// END Brew Potion subcomponents

