/* Backup folder */
BACKUP ~./weidu_external/mod-caster-crafting/backup~ // %MOD_FOLDER% will be a literal (because it's not set yet?) so use hard-coded name

/* Author */
AUTHOR ~Bardez; support at: https://github.com/BardezAnAvatar/BGEE-Caster-Crafting/issues~

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v0.7.6~

//Display the readme?
README ~./%MOD_FOLDER%/readme-caster-crafting.md~

//TP2 flags
MODDER // Enable all error messages; nothing suppressed. comment this out for release version
ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
AUTO_TRA ~./%MOD_FOLDER%/tra/%s~ //match strings to matching *.d/*.tra files -- https://weidu.org/~thebigg/README-WeiDU.html#hevea_default184
ALWAYS
    INCLUDE ~./%MOD_FOLDER%/always.tph~
END


/****************
*   languages   *
****************/
LANGUAGE
    ~English~
    ~en_US~
        //There is a problem with using %MOD_FOLDER% here: https://forums.pocketplane.net/index.php?topic=29521.0
        ~./mod-caster-crafting/tra/en_US/setup.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCAK.tra~
        ~./mod-caster-crafting/tra/en_US/BZMSCST.tra~
        ~./mod-caster-crafting/tra/en_US/bz-craft-items.tra~
        ~./mod-caster-crafting/tra/en_US/Potions.tra~
        ~./mod-caster-crafting/tra/en_US/duration.tra~
        ~./mod-caster-crafting/tra/en_US/Scrolls.tra~


/*********************
*   Mod Components   *
*********************/

// Caster Crafting: Missing scrolls subcomponents
BEGIN @11 DESIGNATED 11 // Add in missing arcane spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 1
    OUTER_SET ~bz-missing_scrolls-priest~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~

BEGIN @12 DESIGNATED 12 // Add in missing priest spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 0
    OUTER_SET ~bz-missing_scrolls-priest~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~

BEGIN @13 DESIGNATED 13 // Add in missing arcane and priest spell scrolls
SUBCOMPONENT @10        //  Missing Spell Scrolls
    OUTER_SET ~bz-missing_scrolls-arcane~ = 1
    OUTER_SET ~bz-missing_scrolls-priest~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/missing-scrolls/component-install.tph~
//END Missing Scrolls



// Leveled Scrolls: craft scrolls at higher caster levels
BEGIN @20 DESIGNATED 20 //~Leveled Scrolls: craft scrolls at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/leveled-scrolls/component-install.tph~
//END missing potions



// Caster Crafting: Scribing Tools subcomponents
BEGIN @31 DESIGNATED 31 // Copy Spells from Party Member Spellbooks
SUBCOMPONENT @30        //  Caster Crafting: Scribing Tools
    OUTER_SET ~bz-scribing_tools-spellbook_copy~ = 1
    OUTER_SET ~bz-scribing_tools-scribe_scroll~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/component-install.tph~

BEGIN @32 DESIGNATED 32 // Scribe scrolls
SUBCOMPONENT @30        //  Caster Crafting: Scribing Tools
    OUTER_SET ~bz-scribing_tools-spellbook_copy~ = 0
    OUTER_SET ~bz-scribing_tools-scribe_scroll~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/component-install.tph~

BEGIN @33 DESIGNATED 33 // Copy Spells from Party Member Spellbooks AND Scribe scrolls
SUBCOMPONENT @30        //  Caster Crafting: Scribing Tools
    OUTER_SET ~bz-scribing_tools-spellbook_copy~ = 1
    OUTER_SET ~bz-scribing_tools-scribe_scroll~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/scribing-tools/component-install.tph~
//END scribing tools



// Caster Crafting: New Potions for Spells
BEGIN @40 DESIGNATED 40 // Potions for existing Spells
    INCLUDE ~./%MOD_FOLDER%/comp/missing-potions/component-install.tph~
//END missing potions



// Leveled Potions: craft potions at higher caster levels
/*
BEGIN @50 DESIGNATED 50 //~Leveled Potions: craft potions at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/leveled-potions/component-install.tph~
*/
//END missing potions



// Caster Crafting: New Wands for Spells
/*
BEGIN @60 DESIGNATED 60 // Wands for existing Spells
    INCLUDE ~./%MOD_FOLDER%/comp/missing-wands/component-install.tph~
*/
//END missing potions



// Leveled Scrolls: craft scrolls at higher caster levels
/*
BEGIN @70 DESIGNATED 70 //~Leveled Wands: craft potions at higher caster levels~
    INCLUDE ~./%MOD_FOLDER%/comp/leveled-wands/component-install.tph~
*/
//END missing potions




// BEGIN Brew Potion subcomponents
BEGIN @81 DESIGNATED 81 // Brew potions
SUBCOMPONENT @80        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 1
    OUTER_SET ~bz_install_allow_wands~ = 0
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~

BEGIN @82 DESIGNATED 82 // Craft wands
SUBCOMPONENT @80        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 0
    OUTER_SET ~bz_install_allow_wands~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~

BEGIN @83 DESIGNATED 83 // Both brew potions and craft wands
SUBCOMPONENT @80        // Caster Crafting: Crafting Station
    OUTER_SET ~bz_install_allow_potions~ = 1
    OUTER_SET ~bz_install_allow_wands~ = 1
    INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/component-install.tph~
// END Brew Potion subcomponents
