/*****************************************
*   Spell circle checks by class/level   *
*****************************************/
//Include vars for configuring the gatekeeping checks
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/vars_gatekeep_sicles.tph~


//TODO: Override the defaults? read 2DA files that fuck with the progression tables?


//Menu checks by class/level
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/genereate_circle_transitions.tph~
/**********************************************
*   END: Spell circle checks by class/level   *
**********************************************/




/***********************************************
*   Protection scroll menu and dialog states   *
***********************************************/
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/generate_protection_menu.tph~

/****************************************************
*   END: Protection scroll menu and dialog states   *
****************************************************/





/**************************************************
*   Arcane/Divine scroll menu and dialog states   *
**************************************************/
//INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/generate_arcane_menu.tph~
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/generate_divine_menu.tph~

/*******************************************************
*   END: Arcane/Divine scroll menu and dialog states   *
*******************************************************/



//Copy the dialog content
COPY -
    ~ScrollCreation/BZMSCST.D~
    ~ScrollCreation/BZMSCST.D~
        //Patches
        APPEND_FILE TEXT ~ScrollCreation/CircleProtection.D~
        APPEND_FILE TEXT ~ScrollCreation/CirclesDivine.D~
