/*****************************************
*   Spell circle checks by class/level   *
*****************************************/
//Include vars for configuring the gatekeeping checks
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/vars_gatekeep_sicles.tph~


//TODO: Override the defaults? read 2DA files that fuck with the progression tables?


//Menu checks by class/level
INCLUDE ~./%MOD_FOLDER%/comp/crafting-scroll/%bz_edition_code%/genereate_circle_transitions.tph~



/***********************************************
*   Protection scroll menu and dialog states   *
***********************************************/

/****************************************************
*   END: Protection scroll menu and dialog states   *
****************************************************/



//TODO: make this file

