/*************************************************************
*   Gatekeep the caster levels so as to declutter the menu   *
*************************************************************/

//NOTE: I'm blindly assigning `9999` as the "you don't get to cast this level" value
ACTION_PHP_EACH ~bz_min_caster_levels~
    AS ~keys~ => ~value~
BEGIN

    ACTION_MATCH ~%keys_0%~
    WITH
        ~mage~ ~bard~ ~sorcerer~
        BEGIN
            OUTER_TEXT_SPRINT ~gatekeep_tradition~ ~arcane~
        END
        ~cleric~ ~paladin~ ~druid~ ~ranger~ ~shaman~
        BEGIN
            OUTER_TEXT_SPRINT ~gatekeep_tradition~ ~divine~
        END
        DEFAULT
    END

    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%1_%keys_0%~ = (~%keys_1%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%2_%keys_0%~ = (~%keys_2%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%3_%keys_0%~ = (~%keys_3%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%4_%keys_0%~ = (~%keys_4%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%5_%keys_0%~ = (~%keys_5%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%6_%keys_0%~ = (~%keys_6%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%7_%keys_0%~ = (~%keys_7%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%8_%keys_0%~ = (~%keys_8%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%9_%keys_0%~ = (~%keys_9%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%A_%keys_0%~ = (~%keys_10%~ - 1)
    OUTER_SET ~bz_gatekeep_levelgt_circle_%gatekeep_tradition%Q_%keys_0%~ = (~%keys_11%~ - 1)
END
