ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        */


        ~BLESS~,                                    ~BZ#0001~, ~SPPR101~,  ~1~,  ~1~ => "Bless"
        ~BLESS_SPPR201~,                            ~BZ#0001~, ~SPPR201~,  ~1~,  ~1~ => "Bless"
        ~ENTANGLE~,                                 ~BZ#0101~, ~SPPR105~,  ~1~,  ~1~ => "Entangle"
        ~RESIST_FEAR~,                              ~BZ#0201~, ~SPWI210~,  ~3~,  ~1~ => "Resist Fear"
        ~RESIST_FEAR_SPPR108~,                      ~BZ#0201~, ~SPPR108~,  ~1~,  ~1~ => "Resist Fear"
        ~RESIST_FEAR_SPCL222~,                      ~BZ#0201~, ~SPCL222~,  ~1~,  ~1~ => "Resist Fear"
        ~RESIST_FEAR_SPWI806~,                      ~BZ#0201~, ~SPWI806~,  ~3~,  ~5~ => "Resist Fear"
        ~SANCTUARY~,                                ~BZ#0301~, ~SPPR109~,  ~1~,  ~1~ => "Sanctuary"
        ~ARMOR_OF_FAITH~,                           ~BZ#0401~, ~SPPR111~,  ~1~,  ~1~ => "Armor of Faith"
        ~SPIRIT_WARD~,                              ~BZ#0501~, ~SPPR150~,  ~1~,  ~1~ => "Spirit Ward"
        ~GREASE~,                                   ~BZ#0601~, ~SPWI101~,  ~1~,  ~1~ => "Grease"
        ~ARMOR~,                                    ~BZ#0701~, ~SPWI102~,  ~1~,  ~1~ => "Armor"
        ~ARMOR_SPWI317~,                            ~BZ#0701~, ~SPWI317~,  ~5~,  ~2~ => "Armor"
        ~ARMOR_SPWI414~,                            ~BZ#0701~, ~SPWI414~,  ~7~,  ~3~ => "Armor"
        ~ARMOR_SPPR615~,                            ~BZ#0701~, ~SPPR615~, ~11~,  ~4~ => "Armor"
        ~ARMOR_SPPR202~,                            ~BZ#0701~, ~SPPR202~,  ~1~,  ~1~ => "Armor"
        ~FRIENDS~,                                  ~BZ#0801~, ~SPWI107~,  ~1~,  ~1~ => "Friends"
        ~PROTECTION_FROM_PETRIFICATION~,            ~BZ#0901~, ~SPWI108~,  ~1~,  ~1~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPCL941~,    ~BZ#0901~, ~SPCL941~, ~14~,  ~1~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI853~,    ~BZ#0901~, ~SPWI853~, ~16~,  ~1~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI806~,    ~BZ#0901~, ~SPWI806~, ~16~,  ~5~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI820~,    ~BZ#0901~, ~SPWI820~, ~16~,  ~3~ => "Protection From Petrification"
        ~PROTECTION_FROM_EVIL_SPWI113~,             ~BZ#0A01~, ~SPWI113~,  ~1~,  ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR107~,             ~BZ#0A01~, ~SPPR107~,  ~1~,  ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL213~,             ~BZ#0A01~, ~SPCL213~,  ~1~,  ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL233~,             ~BZ#0A01~, ~SPCL233~,  ~1~,  ~4~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR408~,             ~BZ#0A01~, ~SPPR408~,  ~7~,  ~4~ => "Protection From Evil"
        ~SHIELD~,                                   ~BZ#0B01~, ~SPWI114~,  ~1~,  ~1~ => "Shield"
        ~SHIELD_SPPR615~,                           ~BZ#0B01~, ~SPPR615~,  ~1~,  ~3~ => "Shield"
        ~SLEEP~,                                    ~BZ#0C01~, ~SPWI116~,  ~1~,  ~1~ => "Sleep"
        ~SLEEP_SPWI213~,                            ~BZ#0C01~, ~SPWI213~,  ~3~,  ~2~ => "Sleep"
        ~SLEEP_SPWI411~,                            ~BZ#0C01~, ~SPWI411~,  ~7~,  ~3~ => "Sleep"

        ~AID~,                                      ~BZ#0D03~, ~SPPR201~,  ~3~,  ~1~ => "Aid"
        ~BARKSKIN~,                                 ~BZ#0E03~, ~SPPR202~,  ~3~,  ~1~ => "Barkskin"
        ~BARKSKIN_SPPR615~,                         ~BZ#0E03~, ~SPPR615~,  ~3~,  ~2~ => "Barkskin"
        ~CHANT~,                                    ~BZ#0F03~, ~SPPR203~,  ~3~,  ~1~ => "Chant"
        ~FIND_TRAPS~,                               ~BZ#0G03~, ~SPPR205~,  ~3~,  ~1~ => "Find Traps"
        ~RESIST_FIRE_AND_COLD~,                     ~BZ#0H03~, ~SPPR210~,  ~3~,  ~1~ => "Resist Fire and Cold"
        ~DRAW_UPON_HOLY_MIGHT~,                     ~BZ#0I03~, ~SPPR214~,  ~3~,  ~1~ => "Draw Upon Holy Might"
        ~DRAW_UPON_HOLY_MIGHT_SPIN103~,             ~BZ#0I03~, ~SPIN103~,  ~1~,  ~1~ => "Draw Upon Holy Might"
        ~WRITHING_FOG~,                             ~BZ#0J03~, ~SPPR250~,  ~3~,  ~1~ => "Writhing Fog"
        ~BLUR~,                                     ~BZ#0K03~, ~SPWI201~,  ~3~,  ~1~ => "Blur"
        ~BLUR_SPDM102~,                             ~BZ#0K03~, ~SPDM102~,  ~3~,  ~1~ => "Blur"
        ~DETECT_INVISIBILITY~,                      ~BZ#0L03~, ~SPWI203~,  ~3~,  ~1~ => "Detect Invisibility"
        ~DETECT_INVISIBILITY_SPPR505~,              ~BZ#0L03~, ~SPPR505~,  ~3~,  ~3~ => "Detect Invisibility"
        ~DETECT_INVISIBILITY_SPWI609~,              ~BZ#0L03~, ~SPWI609~,  ~3~,  ~3~ => "Detect Invisibility"
        ~KNOCK~,                                    ~BZ#0M03~, ~SPWI207~,  ~3~,  ~1~ => "Knock"
        ~LUCK~ ,                                    ~BZ#0N03~, ~SPWI209~,  ~3~,  ~1~ => "Luck"
        ~MIRROR_IMAGE~,                             ~BZ#0O03~, ~SPWI212~,  ~3~,  ~1~ => "Mirror Image"
        ~MIRROR_IMAGE_SPDM106~,                     ~BZ#0O03~, ~SPDM106~,  ~1~,  ~1~ => "Mirror Image"
        ~STINKING_CLOUD~,                           ~BZ#0P03~, ~SPWI213~,  ~3~,  ~1~ => "Stinking Cloud"
        ~STRENGTH~,                                 ~BZ#0Q03~, ~SPWI214~,  ~3~,  ~1~ => "Strength"
        ~STRENGTH_SPPR412~,                         ~BZ#0Q03~, ~SPPR412~,  ~7~,  ~1~ => "Strength"
        ~STRENGTH_SPPR507~,                         ~BZ#0Q03~, ~SPPR507~,  ~9~,  ~2~ => "Strength"
        ~STRENGTH_SPPR513~,                         ~BZ#0Q03~, ~SPPR513~,  ~9~,  ~2~ => "Strength"
        ~STRENGTH_SPWI820~,                         ~BZ#0Q03~, ~SPWI820~, ~16~,  ~3~ => "Strength"
        ~WEB~,                                      ~BZ#0R03~, ~SPWI215~,  ~3~,  ~1~ => "Web"
        ~VOCALIZE~,                                 ~BZ#0S03~, ~SPWI219~,  ~3~,  ~1~ => "Vocalize"

        ~DISPEL_MAGIC_SPPR303~,                     ~BZ#0T05~, ~SPPR303~,  ~5~,  ~1~ => "Dispel Magic"
        ~DISPEL_MAGIC_SPWI326~,                     ~BZ#0T05~, ~SPWI326~,  ~5~,  ~1~ => "Dispel Magic"
        ~DISPEL_MAGIC_SPCL231~,                     ~BZ#0T05~, ~SPCL231~,  ~1~,  ~1~ => "Dispel Magic"
        ~DISPEL_MAGIC_SPIN112~,                     ~BZ#0T05~, ~SPIN112~,  ~1~,  ~1~ => "Dispel Magic"
        ~DISPEL_MAGIC_SPWI302~,                     ~BZ#0T05~, ~SPWI302~,  ~1~,  ~1~ => "Dispel Magic"
        ~PROTECTION_FROM_FIRE_SPWI319~,             ~BZ#0U05~, ~SPWI319~,  ~5~,  ~1~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPPR306~,             ~BZ#0U05~, ~SPPR306~,  ~5~,  ~1~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPCL721~,             ~BZ#0U05~, ~SPCL721~,  ~1~,  ~1~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPWI702~,             ~BZ#0U05~, ~SPWI702~, ~14~,  ~3~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPWI803~,             ~BZ#0U05~, ~SPWI803~, ~16~,  ~3~ => "Protection From Fire"
        ~REMOVE_CURSE_SPPR307~,                     ~BZ#0V05~, ~SPPR307~,  ~5~,  ~1~ => "Remove Curse"
        ~REMOVE_CURSE_SPWI410~,                     ~BZ#0V05~, ~SPWI410~,  ~7~,  ~1~ => "Remove Curse"
        ~STRENGTH_OF_ONE~,                          ~BZ#0W05~, ~SPPR312~,  ~5~,  ~1~ => "Strength of One"
        ~CURE_MEDIUM_WOUNDS~,                       ~BZ#0X05~, ~SPPR315~,  ~5~,  ~1~ => "Cure Medium Wounds"
        ~CURE_MEDIUM_WOUNDS_SPPR507~,               ~BZ#0X05~, ~SPPR507~,  ~9~,  ~2~ => "Cure Medium Wounds"
        ~CURE_MEDIUM_WOUNDS_SPPR607~,               ~BZ#0X05~, ~SPP6507~, ~11~,  ~4~ => "Cure Medium Wounds"
        ~CURE_MEDIUM_WOUNDS_SPPR713~,               ~BZ#0X05~, ~SPPR713~, ~14~,  ~4~ => "Cure Medium Wounds"
        ~CURE_DISEASE~,                             ~BZ#0Y05~, ~SPPR317~,  ~5~,  ~1~ => "Cure Disease"
        ~CURE_DISEASE_SPPR607~,                     ~BZ#0Y05~, ~SPPR607~, ~11~,  ~2~ => "Cure Disease"
        ~CURE_DISEASE_SPPR713~,                     ~BZ#0Y05~, ~SPPR713~, ~14~,  ~2~ => "Cure Disease"
        ~CURE_DISEASE_BHAAL1A~,                     ~BZ#0Y05~, ~BHAAL1A~,  ~1~,  ~2~ => "Cure Disease"
        ~CURE_DISEASE_SPPR404~,                     ~BZ#0Y05~, ~SPPR404~,  ~7~,  ~2~ => "Cure Disease"
        ~ZONE_OF_SWEET_AIR~,                        ~BZ#0Z05~, ~SPPR318~,  ~5~,  ~1~ => "Zone of Sweet Air"
//oil of fiery burning, really, until levels implemented
      //~FIREBALL~,                                 ~BZ#1005~, ~SPWI304~,  ~5~,  ~1~ => "Fireball"
      //~FIREBALL_SPWI712~,                         ~BZ#1005~, ~SPWI712~, ~14~,  ~5~ => "Fireball"
      //~FIREBALL_SPWI922~,                         ~BZ#1005~, ~SPWI712~, ~18~, ~10~ => "Fireball"
        ~NON_DETECTION~,                            ~BZ#1105~, ~SPWI310~,  ~5~,  ~1~ => "Non-Detection"
        ~PROTECTION_FROM_NORMAL_MISSILES~,          ~BZ#1205~, ~SPWI311~,  ~5~,  ~1~ => "Protection From Normal Missiles"
        ~PROTECTION_FROM_NORMAL_MISSILES_SPRA303~,  ~BZ#1205~, ~SPRA303~,  ~5~,  ~1~ => "Protection From Normal Missiles"
        ~WRAITHFORM~,                               ~BZ#1305~, ~SPWI315~,  ~5~,  ~1~ => "Wraithform"
        ~GHOST_ARMOR~,                              ~BZ#1405~, ~SPWI317~,  ~5~,  ~1~ => "Ghost Armor"
        ~GHOST_ARMOR_SPWI414~,                      ~BZ#1405~, ~SPWI414~,  ~7~,  ~2~ => "Ghost Armor"
        ~PROTECTION_FROM_COLD~,                     ~BZ#1505~, ~SPWI320~,  ~5~,  ~1~ => "Protection From Cold"

        ~CURE_SERIOUS_WOUNDS~,                      ~BZ#1607~, ~SPPR401~,  ~7~,  ~1~ => "Cure Serious Wounds"
        ~CURE_SERIOUS_WOUNDS_SPPR507~,              ~BZ#1607~, ~SPPR507~,  ~9~,  ~2~ => "Cure Serious Wounds"
        ~CURE_SERIOUS_WOUNDS_SPPR607~,              ~BZ#1607~, ~SPP6507~, ~11~,  ~3~ => "Cure Serious Wounds"
        ~CURE_SERIOUS_WOUNDS_SPPR713~,              ~BZ#1607~, ~SPPR713~, ~14~,  ~3~ => "Cure Serious Wounds"
        ~FREE_ACTION~,                              ~BZ#1707~, ~SPPR403~,  ~7~,  ~1~ => "Free Action"
        ~DEATH_WARD~,                               ~BZ#1807~, ~SPPR409~,  ~7~,  ~1~ => "Death Ward"
        ~HOLY_POWER~,                               ~BZ#1907~, ~SPPR412~,  ~7~,  ~1~ => "Holy Power"
        ~NEGATIVE_PLANE_PROTECTION~,                ~BZ#1A07~, ~SPPR413~,  ~7~,  ~1~ => "Negative Plane Protection"
        ~CLOAK_OF_FEAR~,                            ~BZ#1B07~, ~SPPR416~,  ~7~,  ~1~ => "Cloak of Fear"
        ~LESSER_RESTORATION~,                       ~BZ#1C07~, ~SPPR417~,  ~7~,  ~1~ => "Lesser Restoration"
        ~LESSER_RESTORATION_SPPR713~,               ~BZ#1C07~, ~SPPR713~, ~14~,  ~2~ => "Lesser Restoration"
        ~SPIRIT_FIRE~,                              ~BZ#1D07~, ~SPPR450~,  ~7~,  ~1~ => "Spirit Fire"
        ~FIRE_SHIELD_BLUE~,                         ~BZ#1E07~, ~SPWI403~,  ~7~,  ~1~ => "Fireshield (Blue)"
        ~IMPROVED_INVISIBILITY~,                    ~BZ#1F07~, ~SPWI405~,  ~7~,  ~1~ => "Improved Invisibility"
        ~IMPROVED_INVISIBILITY_SPWI505~,            ~BZ#1F07~, ~SPWI505~,  ~9~,  ~1~ => "Improved Invisibility"
        ~MINOR_GLOBE_OF_INVULNERABILITY~,           ~BZ#1G07~, ~SPWI406~,  ~7~,  ~1~ => "Minor Globe of Invulnerability"
        ~MINOR_GLOBE_OF_INVULNERABILITY_SPWI602~,   ~BZ#1G07~, ~SPWI602~, ~12~,  ~2~ => "Minor Globe of Invulnerability"
        ~STONESKIN~,                                ~BZ#1H07~, ~SPWI408~,  ~7~,  ~1~ => "Stoneskin"
        ~STONESKIN_SPPR506~,                        ~BZ#1H07~, ~SPPR506~,  ~9~,  ~1~ => "Stoneskin"
        ~GREATER_MALISON~,                          ~BZ#1I07~, ~SPWI412~,  ~7~,  ~1~ => "Greater Malison"
        ~OTILUKE'S_RESILIENT_SPHERE~,               ~BZ#1J07~, ~SPWI413~,  ~7~,  ~1~ => "Otiluke's Resilient Sphere"
        ~SPIRIT_ARMOR~,                             ~BZ#1K07~, ~SPWI414~,  ~7~,  ~1~ => "Spirit Armor"
        ~ENCHANTED_WEAPON~,                         ~BZ#1L07~, ~SPWI417~,  ~7~,  ~1~ => "Enchanted Weapon"
        ~FIRE_SHIELD_RED~,                          ~BZ#1M07~, ~SPWI418~,  ~7~,  ~1~ => "Fireshield (Red)"

        ~TRUE_SIGHT~,                               ~BZ#1N09~, ~SPPR505~,  ~9~,  ~1~ => "True Sight"
        ~TRUE_SIGHT_SPWI609~,                       ~BZ#1N09~, ~SPWI609~, ~12~,  ~1~ => "True Sight"
        ~CHAMPION'S_STRENGTH~,                      ~BZ#1O09~, ~SPPR507~,  ~9~,  ~1~ => "Champion's Strength"
        ~CHAOTIC_COMMANDS~,                         ~BZ#1P09~, ~SPPR508~,  ~9~,  ~1~ => "Chaotic Commands"
        ~RIGHTEOUS_MAGIC~,                          ~BZ#1Q09~, ~SPPR513~,  ~9~,  ~1~ => "Righteous Magic"
        ~SHADOW_DOOR~,                              ~BZ#1R09~, ~SPWI505~,  ~9~,  ~1~ => "Shadow Door"
        ~SPELL_IMMUNITY_ABJURATION~,                ~BZ#1S09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Abjuration"
        ~SPELL_IMMUNITY_ALTERATION~,                ~BZ#1T09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Alteration"
        ~SPELL_IMMUNITY_CONJURATION~,               ~BZ#1U09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Conjuration"
        ~SPELL_IMMUNITY_DIVINATION~,                ~BZ#1V09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Divination"
        ~SPELL_IMMUNITY_ENCHANTMENT~,               ~BZ#1W09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Enchantment"
        ~SPELL_IMMUNITY_EVOCATION~,                 ~BZ#1X09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Evocation"
        ~SPELL_IMMUNITY_ILLUSION~,                  ~BZ#1Y09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Illusion"
        ~SPELL_IMMUNITY_NECROMANCY~,                ~BZ#1Z09~, ~SPWI510~,  ~9~,  ~1~ => "Spell Immunity: Necromancy"
        ~PROTECTION_FROM_NORMAL_WEAPONS~,           ~BZ#2009~, ~SPWI511~,  ~9~,  ~1~ => "Protection From Normal Weapons"
        ~PROTECTION_FROM_ELECTRICITY~,              ~BZ#2109~, ~SPWI512~,  ~9~,  ~1~ => "Protection From Electricity"
        ~PROTECTION_FROM_ELECTRICITY_SPPR407~,      ~BZ#2109~, ~SPPR407~,  ~7~,  ~1~ => "Protection From Electricity"
        ~PROTECTION_FROM_ACID~,                     ~BZ#2209~, ~SPWI517~,  ~9~,  ~1~ => "Protection From Acid"
        ~PHANTOM_BLADE~,                            ~BZ#2309~, ~SPWI518~,  ~9~,  ~1~ => "Phantom Blade"
        ~MINOR_SPELL_TURNING~,                      ~BZ#2409~, ~SPWI522~,  ~9~,  ~1~ => "Minor Spell Turning"
        ~MINOR_SPELL_TURNING_SPWI701~,              ~BZ#2409~, ~SPWI701~, ~14~,  ~2~ => "Minor Spell Turning"

        ~HEAL~,                                     ~BZ#2511~, ~SPPR607~, ~11~,  ~1~ => "Heal"
        ~HEAL_SPPR713~,                             ~BZ#2511~, ~SPPR713~, ~14~,  ~2~ => "Heal"
        ~WONDROUS_RECALL~,                          ~BZ#2611~, ~SPPR611~, ~11~,  ~1~ => "Wondrous Recall"
        ~WONDROUS_RECALL_ARCANE~,                   ~BZ#2711~, ~SPPR611~, ~11~,  ~1~ => "Wondrous Recall"
        ~GLOBE_OF_INVULNERABILITY~,                 ~BZ#2812~, ~SPWI602~, ~12~,  ~1~ => "Globe of Invulnerability"
        ~TENSER'S_TRANSFORMATION~,                  ~BZ#2912~, ~SPWI603~, ~12~,  ~1~ => "Tenser's Transformation"
        ~PROTECTION_FROM_MAGIC_ENERGY~,             ~BZ#2A12~, ~SPWI606~, ~12~,  ~1~ => "Protection From Magic Energy"
        ~PROTECTION_FROM_MAGICAL_WEAPONS~,          ~BZ#2B12~, ~SPWI611~, ~12~,  ~1~ => "Protection From Magical Weapons"
        ~IMPROVED_HASTE~,                           ~BZ#2C12~, ~SPWI613~, ~12~,  ~1~ => "Improved Haste"
        ~DEATH_FOG~,                                ~BZ#2D12~, ~SPWI614~, ~12~,  ~1~ => "Death Fog"
        ~CHAIN_LIGHTNING~,                          ~BZ#2E12~, ~SPWI615~, ~12~,  ~1~ => "Chain Lightning"
        ~SPELL_DEFLECTION~,                         ~BZ#2F12~, ~SPWI618~, ~12~,  ~1~ => "Spell Deflection"
        ~SPELL_DEFLECTION_SPPR701~,                 ~BZ#2F12~, ~SPPR701~, ~14~,  ~1~ => "Spell Deflection"

        ~NATURE'S_BEAUTY~,                          ~BZ#2G14~, ~SPPR704~, ~14~,  ~1~ => "Nature's Beauty"
        ~GREATER_RESTORATION~,                      ~BZ#2H14~, ~SPPR713~, ~14~,  ~1~ => "Greater Restoration"
        ~SPELL_TURNING~,                            ~BZ#2I14~, ~SPWI701~, ~14~,  ~1~ => "Spell Turning"
        ~PROTECTION_FROM_THE_ELEMENTS~,             ~BZ#2J14~, ~SPWI702~, ~14~,  ~1~ => "Protection From The Elements"
        ~MANTLE~,                                   ~BZ#2K14~, ~SPWI708~, ~14~,  ~1~ => "Mantle"
        ~MANTLE_SPWI808~,                           ~BZ#2K14~, ~SPWI808~, ~16~,  ~2~ => "Mantle"

        ~PROTECTION_FROM_ENERGY~,                   ~BZ#2L16~, ~SPWI803~, ~16~,  ~1~ => "Protection From Energy"
        ~IMPROVED_MANTLE~,                          ~BZ#2M16~, ~SPWI808~, ~16~,  ~1~ => "Improved Mantle"

        ~SPELL_TRAP~,                               ~BZ#2N18~, ~SPWI902~, ~18~,  ~1~ => "Spell Trap"
        ~ABSOLUTE_IMMUNITY~,                        ~BZ#2O18~, ~SPWI907~, ~18~,  ~1~ => "Absolute Immunity"

        ~IMPROVED_ALACRITY~,                        ~BZ#2P18~, ~SPWI921~, ~18~,  ~1~ => "Improved Alacrity"

        ~AURA_OF_FLAMING_DEATH~,                    ~BZ#2Q15~, ~SPPR730~, ~15~,  ~1~ => "Aura of Flaming Death"


    END
