/* Reserving range 20000-21000 */
@20000 = ~Scribe's Tool Kit~
@20001 = 
~~~~~This leather kit includes all sorts of tools necessary for the scribing of scrolls and arcane spellbooks. This specific kit is a travel kit, able to carry a minimal tool set and other supplies necessary for scribing.
    
Mundane work kits similar to these are common for journeymen and apprentices throughout the Realms.

STATISTICS:

Weight: 10~~~~~
@20002 = 
~~~~~Mundane work kits similar to these are common for journeymen and apprentices throughout the Realms.

STATISTICS:

Weight: 10~~~~~
@20003 = ~Use Scribe Kit~