/* Reserving range 30000-39999 */

//Initial dialog states
@30000 = ~Your alchemy kit is open before you. How do you wish to use it?~
@30001 = ~You cannot use your alchemy kit while enemies are about.~

//Main Menu
@30010 = ~Brew a potion.~

//Common Actions
@30020 = ~Pack up your alchemy station.~
@30021 = ~Go back to your alchemy station.~
@30022 = ~Pick another sub-category of potion.~
@30023 = ~Pick another spell.~
@30024 = ~Pick another potion.~
@30025 = ~Pick another type of potion.~
@30026 = ~Brew %potion_name% \[spend %gold_cost% gold; %readable_time%; yield %quantity% vial(s)\]~
@30027 = ~%readable_time% have elapsed.~ //i.e.: "2 days have elapsed"; "1 days" or "1 hours" are an unfortunate side effect
@30028 = ~%days% day(s)~
@30029 = ~%hours% hour(s)~
@30030 = ~Pick another formula.~



//Common Prompts
@30040 = ~What kind of potion do you wish to brew?~
@30041 = ~What sub-category of potion do you wish to brew?~
@30042 = ~You have insufficient gold to brew this potion.~
@30043 = ~Which potion do you wish to brew?~
@30044 = ~Which formula do you wish to use?~
@30045 = ~Brew %potion_name% using %formula%.~
@30046 = ~You analyze the formula and prepare to brew %potion_name%.~
@30047 = ~You are of insufficient level for this formula.~
@30048 = ~You do not have the spells for this formula memorized.~
@30049 = ~the spell %spell_list%~   //singular
@30050 = ~the spells %spell_list%~  //plural


//Potion Categories
@30060 = ~Bombs~
@30061 = ~Curatives~
@30062 = ~Defensive Potions~
@30063 = ~Offensive Potions~
@30064 = ~Enhanced Abilities~
@30065 = ~Poisons~

//Potion Sub-Categories
//Bombs
@30080 = ~Direct Damage~
@30081 = ~Lower Defenses~
@30082 = ~Restorative~
@30083 = ~Restrictive~
@30084 = ~Status Attack~
@30085 = ~Utility~
//Cures
@30086 = ~Healing~
@30087 = ~Regeneration~
@30088 = ~Restorative~
//Defense
@30089 = ~Armor~
@30090 = ~Avoidance~
@30091 = ~Damage Resistance~
@30092 = ~Damaging Shield~
@30093 = ~Energy Resistance~
@30094 = ~Magic Resistance~
@30095 = ~Mental Defense~
@30096 = ~Physical Immunity~
@30097 = ~Protection~
@30098 = ~Spell Defense~
@30099 = ~Spell Immunity~
@30100 = ~Status Immunity~
//Enhancement
@30101 = ~Casting Boost~
@30102 = ~Detection~
@30103 = ~Invisibility~
@30104 = ~Movement~
@30105 = ~Recall~
@30106 = ~Skill Boost~
@30107 = ~Stat Boost~
@30108 = ~Stat Boost: Strength~
@30109 = ~Stat Increase~
@30110 = ~Stat Transfer~
//Offense
@30111 = ~Attack Bonus~
@30112 = ~Damage Boost~
@30113 = ~Extra Effects~
@30114 = ~Haste~
@30115 = ~Magic Weapon~
@30116 = ~Mental Attack~
//Poisons
@30117 = ~Fatal~
@30118 = ~Intoxication~
@30119 = ~Slow~
@30120 = ~Tradeoff~
