/* Reserving range 40000-49999 */


/**************************
*   OlvynSpells Potions   *
**************************/
//Snake's Swiftness
@40002 = ~Oil of Snake's Swiftness~
@40003 = ~This oil allows the imbiber to move and attack extremely fast for a single round. During the round, the imbiber's movement rate and attacks per round are doubled. In addition, if the imbiber is an animal, a lycanthrope, a yuan-ti, or a character shapeshifted into one such creature, it is sped up further: gaining 2 additional attacks per round and moving at the maximum possible movement rate for the duration.

STATISTICS:

Movement rate: doubled
Attacks per round: doubled
Duration: 1 round

Weight: 1~


//Searing Smite
@40004 = ~Oil of Searing Smite~
@40005 = ~The applicant soaks their melee weapons, imbuing it with divine fire. The next successful melee attack made on a creature within 5 rounds deals an additional %dice_count%d6 magic fire damage.

STATISTICS:

Damage: %dice_count%d6 magic fire damage on next melee attack
Duration: 5 rounds or until triggered

Weight: 1~


//Turning Weapon
@40006 = ~Oil of Turning Weapon~
@40007 = ~The applicant coats their weapons with the power to turn undead. For the duration, whenever the applicant hits an undead creature with a melee or ranged attack, the undead is turned as if they had used Turn Undead on it.

STATISTICS:

Damage: %dice_count%d6 magic damage
Duration: 2 turns (20 rounds)

Weight: 1~


//Camouflage
@40008 = ~Oil of Camouflage~
@40009 = ~This oil gives the applicant the ability to blend into the environment with camouflage. Whenever the applicant stands still for 2 seconds, they become effectively invisible through camouflage.

STATISTICS:

Special: Invisibility when still
Duration: 1 hour

Weight: 1~


//Reflect Attack
@40010 = ~Oil of Reflect Attack~
@40011 = ~After applying this oil, the next instance of physical damage the applicant would receive is reflected back at the attacker, damaging them instead. If the physical damage came from a weapon, any on-hit effects of the weapon will also be reflected back at the attacker.

STATISTICS:

Special: Invisibility when still
Duration: 8 hours or until hit

Weight: 1~


//Ghostwalk
@40012 = ~Potion of Ghostwalk~
@40013 = ~This potion makes the imbiber incorporeal for 1 round. While incorporeal, the imbiber is immune to normal weapons and can move through walls. If the imbiber is inside a wall when the effect ends, they will be pushed to the nearest inhabitable space.

STATISTICS:

Special: Incorporeal
Duration: 1 round

Weight: 1~


//Wind Shots
@40014 = ~Oil of Wind Shots~
@40015 = ~This oil imbues the applicant's ranged weapons with the power of wind. Whenever the applicant hits a creature with a missile attack, that creature must Save vs. Breath at -2 or be blown back for several seconds.

STATISTICS:

Special: Missile attacks blow back enemies
Duration: 1 turn (10 rounds)

Weight: 1~


//Fly
@40016 = ~Potion of Fly~
@40017 = ~This wondrous potiom gives the imbiber the power to fly. For the duration, the imbiber can fly over normally impassable objects such as houses, walls, and rivers, but only as long as the creature is outdoors. The creature is also unaffected by ground-based spells such as Grease, Web, Entangle, and Earthquake.

STATISTICS:

Special: Flight
Speed: %speed%
Duration: %num_rounds% rounds

Weight: 1~


//Displacement
@40018 = ~Oil of Displacement~
@40019 = ~The oil of Displacement shifts the apparent position of the applicant, such that <PRO_HESHE> appears to be several feet away from where <PRO_HESHE> actually is. Attacks against the displaced applicant have a 50% chance of missing. Any effect that dispels illusions can dispel Displacement.

STATISTICS:

Special: Melee attacks against applicant have 50% chance of missing
Duration: %num_rounds% rounds

Weight: 1~


//Legend Lore
@40020 = ~Draught of Lengendary Lore~
@40021 = ~This potion temporarily increases the lore of the imbiber, allowing <PRO_HIMHER> to identify multiple magical items. For the duration, the imbiber's lore is increased by 100.

STATISTICS:

Lore: +100
Duration: %num_rounds% rounds

Weight: 1~


//Piercing Shots
@40022 = ~Oil of Piercing Shots~
@40023 = ~This oil allows the applicant's missile attacks to pierce through creatures. For the duration, any arrow, bolt, bullet, dart, dagger, or axe launched or thrown by the applicant will pierce through creatures in a line, dealing the attack's damage (as well as any on-hit effects) to each creature.

STATISTICS:

Special: Missle weapon attacks hit in a row
Duration: %num_rounds% rounds

Weight: 1~


//Expose to the Elements
@40024 = ~Bomb of Elemental Exposure~
@40025 = ~This bomb increases the harm that extreme conditions do to the target's body. It lowers the target's resistance to fire, magic fire, cold, magic cold and electricity damage by 75%. There is no Saving Throw, but Magic Resistance can still prevent the effects.

STATISTICS:

Fire Resistance: -75%
Magical Fire Resistance: -75%
Cold Resistance: -75%
Magical Cold Resistance: -75%
Electricity Resistance: -75%
Area of Effect: 1 creature
Saving Throw: None
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Acid
@40026 = ~Oil of Security: Protection from Acid~
@40027 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains acid protection as if from a scroll of Protection from Acid.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Acid Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Cold
@40028 = ~Oil of Security: Protection from Cold~
@40029 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains cold protection as if from a scroll of Protection from Cold.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Cold Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Electricity
@40030 = ~Oil of Security: Protection from Electricity~
@40031 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains electricity protection as if from a scroll of Protection from Electricity.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Electricity Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Fire
@40032 = ~Oil of Security: Protection from Fire~
@40033 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains fire protection as if from a scroll of Protection from Fire.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Fire Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Petrification
@40034 = ~Oil of Security: Protection from Petrification~
@40035 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains protection from petrification as if from a scroll of Protection from Petrification.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Special: Immune to petrification
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Poison
@40036 = ~Oil of Security: Protection from Poison~
@40037 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains protection from poisons as if from a scroll of Protection from Poison.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Special: Immune to poison and neutralizes any poison already affecting the applicant
Duration: %num_rounds% rounds

Weight: 1~


//Ghostform
@40038 = ~Potion of Ghostform~
@40039 = ~This potion turns the imbiber incorporeal for a short period of time. While incorporeal, the imbiber is immune to non-magical weapons, but is still tangible enough to be able to attack and cast spells. The imbiber can also move through walls while incorporeal (unlike the Fly spell, this also works indoors). Simply click on a point to move to, and the imbiber will float to that point, bypassing normally impassable obstacles in the way.

STATISTICS:

Special: incorporeal
Duration: %num_rounds% rounds

Weight: 1~


//Gedlee's Electric Barrier
@40040 = ~Potion of Electric Barrier~
@40041 = ~This potion protects the imbiber with a shield of electricity. The imbiber gains +50% Electricity Resistance, and creatures that hit the imbiber with an attack or spell in melee take 1d10+3 electricity damage and must Save vs. Polymorph or be stunned for 1 round.

STATISTICS:

Special: Electrical shield
Electricity Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Antiharm Shell
@40042 = ~Potion of Antiharm~
@40043 = ~For the duration, the imbiber is immune to damage but cannot deal any damage. The imbiber can still move, attack, and cast spells, but any damage those attacks or spells would deal is prevented.

STATISTICS:

Special: Immune to damage but cannot deal any damage
Duration: 6 rounds

Weight: 1~


//Protection From Non-Silver Weapons
@40044 = ~Oil of Protection From Non-Silver Weapons~
@40045 = ~This oil confers complete invulnerability to all non-silver weapons.

STATISTICS:

Special: Immune to Non-Silver Weapons
Duration: 4 rounds

Weight: 1~


//Perfect Invisibility
@40046 = ~Potion of Perfect Invisibility~
@40047 = ~This potion confers perfect invisibility to the imbiber. While under the effect of Perfect Invisibility, the imbiber can attack, cast a spell or otherwise interact with another creature or object while remaining completely invisible. However, Perfect Invisibility can still be dispelled by effects that would dispel regular invisibility, such as True Sight or Dispel Magic. Barring such removal, the spell will last for 3 rounds.

STATISTICS:

Special: Invisibility, perfect
Duration: 3 rounds

Weight: 1~


//Attain Perfection
@40048 = ~Potion of Attained Perfection~
@40049 = ~This potion temporarily makes the imbiber perfect in every way. For 1 hour, the imbiber's Strength, Dexterity, Constitution, Intelligence, Wisdom, and Charisma are all set to 25.

STATISTICS:

Strength:     25
Dexterity:    25
Constitution: 25
Intelligence: 25
Wisdom:       25
Charisma:     25
Duration: 1 hour

Weight: 1~


//Eclectic Recall
@40050 = ~Draught of Eclectic Recall~
@40051 = ~This potion restores spells the imbiber has cast previously, so that the spells may be cast again. Up to eight spells are restored (all 6th-level or lower), no more than one per school of magic. Eclectic Recall prioritizes restoring higher-level spells over lower-level spells.

STATISTICS:

Special: Recall spells
Duration: Instant

Weight: 1~


//Mental Agility
@40052 = ~Potion of Mental Agility~
@40053 = ~This potion drastically shortens the time necessary to cast spells. The imbiber's casting time is reduced by 10 for the duration. Mental Agility cannot be combined with Improved Alacrity.

STATISTICS:

Casting Time: -10
Duration: 1 hour

Weight: 1~


//Colossal Growth
@40054 = ~Bomb of Colossal Growth~
@40055 = ~This bomb causes enormous vines to burst forth from the ground throughout the area of effect. Enemies within 60 feet of the impact must Save vs. Paralysis at -6 each round or be immobilized, completely entangled by giant vines. Even large creatures such as giants and dragons can be entangled this way.

STATISTICS:

Duration: 1 turn (10 rounds)
Area of Effect: 60-ft. radius
Saving Throw: Paralysis at -6 negates

Weight: 1~


//True Strike
@40056 = "Potion of True Strike"
@40057 = ~This potion gives the imbiber incredible insights into <PRO_HISHER> enemies' weaknesses, but only for an extremely short duration. For the duration, the imbiber gains a +20 bonus to THAC0.

STATISTICS:

THAC0: +20 bonus
Duration: 9 seconds

Weight: 1~





/***************************
*   Icewind Dale Potions   *
***************************/
//Expeditious Retreat
@40100 = ~Oil of Expeditious Retreat~
@40101 = ~This oil doubles the applicant's normal speed for a short period of time... usually long enough to escape. Other movement-altering effects, such as Haste and Slow, cannot affect the imbiber for the duration of the effect. While under the effect of this oil, the imbiber cannot attack, cast spells, or use any items or special abilities... <PRO_HESHE> can only run.

STATISTICS:

Special: Doubles movement rate
Duration: 3 rounds

Weight: 1~


//Beast Claw
@40102 = ~Potion of Beast Claw~
@40103 = ~This potion transforms the imbiber's arms into the claws of a mighty beast, giving the imbiber 18/72 Strength and the ability to rake an opponent for 2d4 (plus Strength bonus) points of slashing damage. The imbiber can attack twice per round with the beast claws, with a +2 bonus to hit.

STATISTICS:

Strength: 18/72
Special: Rake attack, 2x/round
Duration: 1 turn (10 rounds)

Weight: 1~


//Cat's Grace
@40104 = ~Potion of Cat's Grace~
@40105 = ~This potion magically increases the imbiber's Dexterity. The amount depends on the imbiber's class: Rogues gain 1d8 points, warriors and wizards gain 1d6 points, and priests gain 1d4 points. If a character has more than one class, the larger die is used. Cat's Grace cannot raise Dexterity past 20.

STATISTICS:

Dexterity bonus
Duration: %num_hours% hours

Weight: 1~


//Cure Moderate Wounds
@40106 = ~Potion of Moderate Healing~
@40107 = ~When wholly consumed, this potion restores 11 Hit Points to the imbiber. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Special: Restores 11 Hit Points.

Weight: 1~


//Decastave
@40108 = ~Oil of Decastave~
@40109 = ~When poured, this oil forms into a staff of force in the applicant's hands. It is treated as a magical weapon, doing 1d6 Hit Points of damage per hit, and it can hit creatures that require +1 weapons to hit. It is a staff, however, so if the applicant does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1d2 Hit Points on every strike. These Hit Points are added to the applicant's, but they can only heal damage the applicant has taken; they will not raise <PRO_HISHER> Hit Points beyond <PRO_HISHER> normal maximum.

STATISTICS:

Special: Creates a magical +1 staff in hands
Duration: %num_rounds% rounds

Weight: 1~


//Snilloc's Snowball Swarm
@40110 = ~Bomb of Snilloc's Snowball Swarm~
@40111 = ~A flurry of snowballs will erupt from the point of impact. These snowballs will hit everything within the area of effect, doing %dice_count%d3 points of cold damage. Against fire-using or fire-dwelling creatures, it inflicts %dice_count%d6 points of cold damage instead.

STATISTICS:

Damage: %dice_count%d3 (%dice_count%d6 vs. fire-using or fire-dwelling creatures) cold; Save vs. Spell for half
Range: 40 ft.
Area of Effect: 15-ft. radius

Weight: 1~


//Moonblade
@40112 = ~Oil of Moonblade~
@40113 = ~When poured, this oil forms into a silent, weightless sword-like construct made of moonlight that extends four feet from the applicant's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. In addition, due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage, plus an additional 1d12 points to undead, who are particularly susceptible. A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.

STATISTICS:

Special: Creates a magical +4 sword in hands
Duration: 2 turns (20 rounds)

Weight: 1~


//Spike Growth
@40114 = ~Bomb of Spike Growth~
@40115 = ~This bomb transforms the terrain surrounding the impact into spiky plants. Any creature entering the area takes 1d4 points of piercing damage and 1d4 points of slashing damage every round until the spell expires.

STATISTICS:

Damage: 1d4 piercing, 1d4 slashing per round
Range: 40 ft.
Area of Effect: 15-ft. radius
Duration: 1 turn (10 rounds)

Weight: 1~


//Recitation
@40116 = ~Potion of Recitation~
@40117 = ~The imbiber gains a +2 bonus to their attack rolls and Saving Throws. Recitation does not nullify a Prayer spell; the effects are cumulative.

STATISTICS:

Attack rolls: +2 bonus
Saving throws: +2 bonus
Duration: %num_rounds% rounds

Weight: 1~


//Blood Rage
@40118 = ~Potion of Blood Rage~
@40119 = ~While under Blood Rage, the imbiber goes Berserk, and is immune to charm, sleep, fear, hold, stunning, confusion, emotion, symbol spells, and related effects. In addition, the imbiber gains +2 to hit, +3 to damage, +2 to Strength, +10 to maximum Hit Points, and +2 to <PRO_HISHER> movement rate.

The Berserk state has several disadvantages, however: They attack the nearest creature until that creature is dead, then moving on to the next target. The Hit Points of the imbiber are masked for the duration of the effect, and the imbiber cannot benefit from any effect that heals Hit Points. At the end of the potion's duration, the imbiber becomes fatigued and <PRO_HISHER> Strength drops to 3 for 2 turns.

STATISTICS:

Special: Berserk (attacks nearest creature; immune to charm, sleep, fear, hold, stunning, confusion, emotion, Symbol spells, and related effects)
Attack rolls: +2 bonus
Damage rolls: +3 bonus
Strength: +2 bonus
Hit Points: +10 bonus to maximum Hit Points
Movement rate: +2 bonus
Duration: 2 turns (20 rounds)

Weight: 1

Not Usable By:
 - Lawful alignments~


//Cloud of Pestilence
@40120 = ~Bomb of Pestilence~
@40121 = ~This bomb transforms the air around its impact in a 12-ft. radius into sickening, grayish mists. Non-living creatures are immune to the effects of the cloud. For every round of exposure to the disease-ridden air, a creature must save vs. Breath or suffer 3 points of magic damage, blindness, and the loss of 3 points of Strength and Dexterity. The blindness and ability score penalties last 1 turn.

STATISTICS:

Damage: 3 magic damage
Strength:   -3
Dexteryity: -3
Special: Blindness
Range: 40 ft.
Area of Effect: 12-ft. radius
Saving Throw: Breath for half damage
Duration: 4 rounds

Weight: 1~


//Emotion: Courage
@40122 = ~Potion of Courage~
@40123 = ~This potion creates the emotion of courage within the imbiber, gaining +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This potion nullifies all fear effects within the area of effect at the time of casting.

STATISTICS:

Special: removes fear
Attack rolls: +1 bonus
Damage rolls: +3 bonus
Hit Points: +5 temporary Hit Points
Duration: 1 hour

Weight: 1~


//Emotion: Hope
@40124 = ~Potion of Hope~
@40125 = ~This potion creates the emotion of hope within the imbiber, gain a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls. This spell nullifies all hopelessness effects within the area of effect at the time of casting.

STATISTICS:

Special: removes hopelessness
Saving throws: +2 bonus
Attack rolls: +2 bonus
Damage rolls: +2 bonus
Duration: 1 hour

Weight: 1~


//Unfailing Endurance
@40126 = ~Tonic of Unfailing Endurance~
@40127 = ~This potion restores the stamina of the imbiber, eliminating any fatigue.

STATISTICS:

Special: removes fatigue
Duration: Instant

Weight: 1~


//Animal Rage
@40128 = ~Potion of Animal Rage~
@40129 = ~This spell imbues the imbiber creature with animal ferocity. The imbiber gains a Strength score of 19, +20 Hit Points, +20% movement rate, and a +2 bonus to all Saving Throws. The imbiber loses the ability to cast spells while Animal Rage is in effect; when enemies are within sight, <PRO_HESHE> immediately attacks in melee, using whatever is in hand. While this spell is in effect, there is a 5% chance per round that the target will go berserk, attacking friend and foe alike.

STATISTICS:

Strength: 19
Hit Points: +20 temporary Hit Points
Movement Rate: +20%
Saving throws: +2 bonus
Special: Loses spellcasting; Rage (attacks nearest enemy creature); 5% Berserk instead of Rage (attacks nearest creature, friend or foe)
Duration: 15 rounds

Weight: 1~


//Righteous Wrath of the Faithful
@40130 = ~Potion of Righteous Wrath of the Faithful~
@40131 = ~This potion bestows a form of divine madness upon the imbiber, improving their combat skills. The imbiber gains a +1 to attack rolls and Saving Throws, plus 8 bonus Hit Points for the duration of the spell (these Hit Points can take a target beyond <PRO_HISHER> Hit Point maximum). Anyone affected by Righteous Wrath of the Faithful will suffer fatigue when the spell wears off.

STATISTICS:

Attack rolls: +1 bonus
Saving throws: +1 bonus
Hit Points: +8 temporary Hit Points
Duration: %num_rounds% rounds

Weight: 1~


// Shield of Lathander
@40132 = ~Potion of Shield of Lathander~
@40133 = ~This spell grants the imbiber immunity to damage for the duration of the spell.

STATISTICS:

Special: Immune to damage
Duration: 2 rounds

Weight: 1

Not Usable By:
 - Evil alignments~


//Spike Stones
@40134 = ~Bomb of Spike Stones~
@40135 = ~This bomb warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 2d4 Hit Points of piercing damage per round and must make a Save vs. Spell or have its movement rate reduced by 30%.

STATISTICS:

Damage: 2d4 Hit Points of piercing damage / round
Range: 40 ft.
Area of Effect: 8-ft. radius
Saving Throw: Spell or be slowed
Duration: 12 rounds

Weight: 1~


//Antimagic Shell
@40136 = ~Potion of Antimagic Shell~
@40137 = ~This potion causes an invisible barrier to form around the imbiber that moves with <PRO_HIMHER>. This barrier makes the imbiber immune to any magical attacks, but it prevents <PRO_HIMHER> from casting spells.

Antimagic Shell also dispels deafness and feeblemindedness in the imbiber.

STATISTICS:

Special: Immune to magic; cannot cast spells; removed feeblemindedness and deafness
Duration: %num_turns% turns (%num_rounds% rounds)

Weight: 1~


//Trollish Fortitude
@40138 = ~Potion of Trollish Fortitude~
@40139 = ~This spell imbues the imbiber with the resilience of a troll, allowing them to regenerate 5 Hit Points per round up to <PRO_HISHER> maximum Hit Points.

STATISTICS:

Special: Regenerate 5 Hit Points per round
Duration: 2 turns (20 rounds)

Weight: 1~


//Impervious Sanctity of Mind
@40140 = ~Potion of Impervious Sanctity of Mind~
@40141 = ~This potion steels the caster's mind against any outside influence. Charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication will not affect the imbiber for the potion's duration.

STATISTICS:

Special: Immune to charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication
Duration: %num_turns% turns (%num_rounds% rounds)

Weight: 1~


//Greater Shield of Lathander
@40142 = ~Potion of Greater Shield of Lathander~
@40143 = ~This potion grants the imbiber 100% Magic Resistance and immunity to damage for the duration of its effects..

STATISTICS:

Magic Resistance: 100%
Special: Immune to damage
Duration: 3 rounds

Weight: 1

Not Usable By:
 - Evil alignments~


//Mist of Eldath
@40144 = ~Bottle of Eldath's Mist~
@40145 = ~Upon impact, the area of effect is blanketed with a silver-blue mist. Any creature within the mist will be cured of disease and poison and healed 25 Hit Points.

STATISTICS:

Special: Cures poison and disease and heals 25 Hit Points
Range: 40 ft.
Area of Effect: 7-ft. radius
Duration: Instant

Weight: 1~





/****************************
*   Baldur's Gate Potions   *
****************************/
@40200 = ~Potion of Bless~
@40201 = ~This potion raises the morale of the imbiber by +1. Furthermore, it raises their attack and damage rolls by +1.

STATISTICS:

Morale: +1 bonus
Attack rolls: +1 bonus
Damage rolls: +1 bonus
Duration: 1 turn (10 rounds)

Weight: 1~


//Entangle
@40202 = ~Bomb of Entangle~
@40203 = ~This bomb causes plants in the area of effect to entangle everyone within the area. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast for the duration if they fail a Save vs. Spell. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:

Special: Entangles creatues in area of effect; Save vs. Spell to avoid entanglement
Range: 40 ft.
Area of Effect: 15-ft. radius
Duration: 1 turn (10 rounds)

Weight: 1~


//Sanctuary
@40204 = ~Potion of Sanctuary~
@40205 = ~This potion causess all of the imbier's opponents to ignore <PRO_HISHER> existence as if <PRO_HESHE> were invisible. While protected by this effect, the imbiber cannot take direct offensive action without breaking the spell, but may use non-attack spells or otherwise act in any way that does not violate the prohibition against offensive action. This allows the imbiber to heal wounds, for example. The imbiber cannot cast spells on other creatures without ending the potion's effect.

STATISTICS:

Special: Sanctuary (imbiber protected and cannot attack or be attacked)
Duration: 1 turn (10 rounds)

Weight: 1~


//Armor of Faith
@40206 = ~Oil of Armor of Faith~
@40207 = ~The imbiber receives significant protection against melee and magical attacks, protected from %magnitude%\% of damage.

STATISTICS:

Fire Resistance: +%magnitude%\% bonus
Cold Resistance: +%magnitude%\% bonus
Acid Resistance: +%magnitude%\% bonus
Electricity Resistance: +%magnitude%\% bonus
Magic Damage Resistance: +%magnitude%\% bonus
Slashing Resistance: +%magnitude%\% bonus
Crushing Resistance: +%magnitude%\% bonus
Piercing Resistance: +%magnitude%\% bonus
Missile Resistance: +%magnitude%\% bonus
Duration: %num_rounds% rounds

Weight: 1~


//Spirit Ward
@40208 = ~Potion of Spirit Ward~
@40209 = ~This potion surrounds the imbiber with a magical barrier at a distance of one foot. Spirits, fey creatures, elementals, and spectral undead receive a penalty of -2 to hit when attacking the imbiber. In addition, the imbiber gains a +3 bonus to Saving Throws against all spells that belong to the Enchantment school.

STATISTICS:

Special: Spirits, fey creatures, elementals, and spectral undead receive a penalty of -2 to hit when attacking
Saving Throws: +3 bonus vs. Enchantment spells
Duration: %num_rounds% rounds

Weight: 1~


//Grease
@40210 = ~Grease Bomb~
@40211 = ~This bomb covers the surface around the impace with a slippery layer of a fatty, greasy nature. Any creature in the area must save vs. Spell at +2 or slip and slide, unable to move effectively. Those who successfully save can move, albeit slowly, for the rest of the round (but will need to save vs. Spell again the following round). Those who remain in the area are allowed a Saving Throw each round until they escape the area.

STATISTICS:

Special: Slip and fall prone (save vs. Spell at +2 to remain upright)
Movement: 20%
Range: 40 ft.
Area of Effect: 15-ft. radius
Duration: %num_rounds% rounds

Weight: 1~


//Armor
@40212 = ~Potion of Armor~
@40213 = ~The imbiber is granted a magical force that acts as scale mail armor (AC 6). It is cumulative with Dexterity bonuses to Armor Class and, in the case of Fighter/Mages, with the shield bonus.

STATISTICS:

Base AC: 6
Duration: 9 hours

Weight: 1~
