/* Reserving range 40000-49999 */

//Expeditious Retreat
@40000 = ~Oil of Expeditious Retreat~
@40001 = ~This oil doubles the applicant's normal speed for a short period of time... usually long enough to escape. Other movement-altering effects, such as Haste and Slow, cannot affect the imbiber for the duration of the effect. While under the effect of this oil, the imbiber cannot attack, cast spells, or use any items or special abilities... <PRO_HESHE> can only run.

STATISTICS:

Special: Doubles movement rate
Duration: 3 rounds

Weight: 1~


//Snake's Swiftness
@40002 = ~Oil of Snake's Swiftness~
@40003 = ~This oil allows the imbiber to move and attack extremely fast for a single round. During the round, the imbiber's movement rate and attacks per round are doubled. In addition, if the imbiber is an animal, a lycanthrope, a yuan-ti, or a character shapeshifted into one such creature, it is sped up further: gaining 2 additional attacks per round and moving at the maximum possible movement rate for the duration.

STATISTICS:

Movement rate: doubled
Attacks per round: doubled
Duration: 1 round

Weight: 1~


//Searing Smite
@40004 = ~Oil of Searing Smite~
@40005 = ~The applicant soaks their melee weapons, imbuing it with divine fire. The next successful melee attack made on a creature within 5 rounds deals an additional %dice_count%d6 magic fire damage.

STATISTICS:

Damage: %dice_count%d6 magic fire damage on next melee attack
Duration: 5 rounds or until triggered

Weight: 1~


//Turning Weapon
@40006 = ~Oil of Turning Weapon~
@40007 = ~The applicant coats their weapons with the power to turn undead. For the duration, whenever the applicant hits an undead creature with a melee or ranged attack, the undead is turned as if they had used Turn Undead on it.

STATISTICS:

Damage: %dice_count%d6 magic damage
Duration: 2 turns (20 rounds)

Weight: 1~


//Camouflage
@40008 = ~Oil of Camouflage~
@40009 = ~This oil gives the applicant the ability to blend into the environment with camouflage. Whenever the applicant stands still for 2 seconds, they become effectively invisible through camouflage.

STATISTICS:

Special: Invisibility when still
Duration: 1 hour

Weight: 1~


//Reflect Attack
@40010 = ~Oil of Reflect Attack~
@40011 = ~After applying this oil, the next instance of physical damage the applicant would receive is reflected back at the attacker, damaging them instead. If the physical damage came from a weapon, any on-hit effects of the weapon will also be reflected back at the attacker.

STATISTICS:

Special: Invisibility when still
Duration: 8 hours or until hit

Weight: 1~


//Ghostwalk
@40012 = ~Potion of Ghostwalk~
@40013 = ~This potion makes the imbiber incorporeal for 1 round. While incorporeal, the imbiber is immune to normal weapons and can move through walls. If the imbiber is inside a wall when the effect ends, they will be pushed to the nearest inhabitable space.

STATISTICS:

Special: Incorporeal
Duration: 1 round

Weight: 1~


//Wind Shots
@40014 = ~Oil of Wind Shots~
@40015 = ~This oil imbues the applicant's ranged weapons with the power of wind. Whenever the applicant hits a creature with a missile attack, that creature must Save vs. Breath at -2 or be blown back for several seconds.

STATISTICS:

Special: Missile attacks blow back enemies
Duration: 1 turn (10 rounds)

Weight: 1~


//Fly
@40016 = ~Potion of Fly~
@40017 = ~This wondrous potiom gives the imbiber the power to fly. For the duration, the imbiber can fly over normally impassable objects such as houses, walls, and rivers, but only as long as the creature is outdoors. The creature is also unaffected by ground-based spells such as Grease, Web, Entangle, and Earthquake.

STATISTICS:

Special: Flight
Speed: %speed%
Duration: %num_rounds% rounds

Weight: 1~


//Displacement
@40018 = ~Oil of Displacement~
@40019 = ~The oil of Displacement shifts the apparent position of the applicant, such that <PRO_HESHE> appears to be several feet away from where <PRO_HESHE> actually is. Attacks against the displaced applicant have a 50% chance of missing. Any effect that dispels illusions can dispel Displacement.

STATISTICS:

Special: Melee attacks against applicant have 50% chance of missing
Duration: %num_rounds% rounds

Weight: 1~


//Legend Lore
@40020 = ~Draught of Lengendary Lore~
@40021 = ~This potion temporarily increases the lore of the imbiber, allowing <PRO_HIMHER> to identify multiple magical items. For the duration, the imbiber's lore is increased by 100.

STATISTICS:

Lore: +100
Duration: %num_rounds% rounds

Weight: 1~


//Piercing Shots
@40022 = ~Oil of Piercing Shots~
@40023 = ~This oil allows the applicant's missile attacks to pierce through creatures. For the duration, any arrow, bolt, bullet, dart, dagger, or axe launched or thrown by the applicant will pierce through creatures in a line, dealing the attack's damage (as well as any on-hit effects) to each creature.

STATISTICS:

Special: Missle weapon attacks hit in a row
Duration: %num_rounds% rounds

Weight: 1~


//Expose to the Elements
@40024 = ~Bomb of Elemental Exposure~
@40025 = ~This bomb increases the harm that extreme conditions do to the target's body. It lowers the target's resistance to fire, magic fire, cold, magic cold and electricity damage by 75%. There is no Saving Throw, but Magic Resistance can still prevent the effects.

STATISTICS:

Fire Resistance: -75%
Magical Fire Resistance: -75%
Cold Resistance: -75%
Magical Cold Resistance: -75%
Electricity Resistance: -75%
Area of Effect: 1 creature
Saving Throw: None
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Acid
@40026 = ~Oil of Security: Protection from Acid~
@40027 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains acid protection as if from a scroll of Protection from Acid.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Acid Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Cold
@40028 = ~Oil of Security: Protection from Cold~
@40029 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains cold protection as if from a scroll of Protection from Cold.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Cold Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Electricity
@40030 = ~Oil of Security: Protection from Electricity~
@40031 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains electricity protection as if from a scroll of Protection from Electricity.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Electricity Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Fire
@40032 = ~Oil of Security: Protection from Fire~
@40033 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains fire protection as if from a scroll of Protection from Fire.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Fire Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Petrification
@40034 = ~Oil of Security: Protection from Petrification~
@40035 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains protection from petrification as if from a scroll of Protection from Petrification.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Special: Immune to petrification
Duration: %num_rounds% rounds

Weight: 1~


//Sphere of Security: Protection from Poison
@40036 = ~Oil of Security: Protection from Poison~
@40037 = ~This oil grants a +2 bonus to AC and saving throws to the applicant. In addition, the applicant gains protection from poisons as if from a scroll of Protection from Poison.

STATISTICS:

AC: +2 bonus
Saving Throws: +2 bonus
Special: Immune to poison and neutralizes any poison already affecting the target
Duration: %num_rounds% rounds

Weight: 1~


//Ghostform
@40038 = ~Potion of Ghostform~
@40039 = ~This potion turns the imbiber incorporeal for a short period of time. While incorporeal, the imbiber is immune to non-magical weapons, but is still tangible enough to be able to attack and cast spells. The caster can also move through walls while incorporeal (unlike the Fly spell, this also works indoors). Simply click on a point to move to, and the caster will float to that point, bypassing normally impassable obstacles in the way.

STATISTICS:

Special: incorporeal
Duration: %num_rounds% rounds

Weight: 1~


//Gedlee's Electric Barrier
@40040 = ~Potion of Electric Barrier~
@40041 = ~This potion protects the imbiber with a shield of electricity. The imbiber gains +50% Electricity Resistance, and creatures that hit the imbiber with an attack or spell in melee take 1d10+3 electricity damage and must Save vs. Polymorph or be stunned for 1 round.

STATISTICS:

Special: Electrical shield
Electricity Resistance: +50%
Duration: %num_rounds% rounds

Weight: 1~


//Antiharm Shell
@40042 = ~Potion of Antiharm~
@40043 = ~For the duration, the imbiber is immune to damage but cannot deal any damage. The imbiber can still move, attack, and cast spells, but any damage those attacks or spells would deal is prevented.

STATISTICS:

Special: Immune to damage but cannot deal any damage
Duration: 6 rounds

Weight: 1~


//Protection From Non-Silver Weapons
@40044 = ~Oil of Protection From Non-Silver Weapons~
@40045 = ~This oil confers complete invulnerability to all non-silver weapons.

STATISTICS:

Special: Immune to Non-Silver Weapons
Duration: 4 rounds

Weight: 1~


//Perfect Invisibility
@40046 = ~Potion of Perfect Invisibility~
@40047 = ~This potion confers perfect invisibility to the imbiber. While under the effect of Perfect Invisibility, the imbiber can attack, cast a spell or otherwise interact with another creature or object while remaining completely invisible. However, Perfect Invisibility can still be dispelled by effects that would dispel regular invisibility, such as True Sight or Dispel Magic. Barring such removal, the spell will last for 3 rounds.

STATISTICS:

Special: Invisibility, perfect
Duration: 3 rounds

Weight: 1~


//Attain Perfection
@40048 = ~Potion of Attained Perfection~
@40049 = ~This potion temporarily makes the imbiber perfect in every way. For 1 hour, the imbiber's Strength, Dexterity, Constitution, Intelligence, Wisdom, and Charisma are all set to 25.

STATISTICS:

Strength:     25
Dexterity:    25
Constitution: 25
Intelligence: 25
Wisdom:       25
Charisma:     25
Duration: 1 hour

Weight: 1~


//Eclectic Recall
@40050 = ~Draught of Eclectic Recall~
@40051 = ~This potion restores spells the imbiber has cast previously, so that the spells may be cast again. Up to eight spells are restored (all 6th-level or lower), no more than one per school of magic. Eclectic Recall prioritizes restoring higher-level spells over lower-level spells.

STATISTICS:

Special: Recall spells
Duration: Instant

Weight: 1~


//Mental Agility
@40052 = ~Potion of Mental Agility~
@40053 = ~This potion drastically shortens the time necessary to cast spells. The imbiber's casting time is reduced by 10 for the duration. Mental Agility cannot be combined with Improved Alacrity.

STATISTICS:

Casting Time: -10
Duration: 1 hour

Weight: 1~
