/* Reserving range 10000-19999 */

//Initial dialog states
@10000 = ~Only an arcane caster of level 9 or higher may use these tools.~
@10001 = ~You prepare your scribing tools and open your spellbook.~

//main menu
@10002 = ~You look over the contents of your spellbook. Which spell circle do you examine?~

//Spell circles
@10010 = ~1st circle~
@10011 = ~2nd circle~
@10012 = ~3rd circle~
@10013 = ~4th circle~
@10014 = ~5th circle~
@10015 = ~6th circle~
@10016 = ~7th circle~
@10017 = ~8th circle~
@10018 = ~9th circle~
@10019 = ~10th circle~

//Common Actions
@10030 = ~[Close your spellbook and pack up your scribe tools]~
@10031 = ~[Pick another spell circle]~
@10032 = ~[Pick another spell]~

//Descriptive Prompts
@10050 = ~[Scribe a scroll of %spell_list_arcane_keys_13%. Gather materials costing %scroll_total_cost% gold, and spend %spell_list_arcane_keys_8% hours scribing the scroll.~
@10051 = ~You look over the spell %spell_list_arcane_keys_13% and inspect its entry in your spellbook.~