/* Reserving range 50000-59999 */



//Fireball
@50000 = ~Fireball~
@50001 = ~Fireball
(Evocation)

Level: 3
Caster Level: %caster_level%
Damage: %magnitude%d6 fire (Save vs. Spell for half)
Range: 40 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Save vs. Spell

A fireball is an explosive burst of flame that detonates with a low roar and delivers damage proportional to the level of the wizard who cast it —— 1d6 points of damage for each level of experience of the caster (up to a maximum of 10d6). The wizard points <PRO_HISHER> finger and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the pointing digit and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the fireball (an early impact results in an early detonation). Creatures failing their Saves vs. Spell each suffer full damage from the blast. Those who roll successful Saving Throws manage to dodge, fall flat, or roll aside, each receiving half.~
