/* Reserving range 0-500 */

//Global stuff
@0 = "Bardez's Caster Crafting Mod"
@1 = "Running pre-processing of registered data"

//Missing Scrolls
@10 = ~Missing Spell Scrolls~
@11 = ~Add in missing arcane spell scrolls~
@12 = ~Add in missing priest spell scrolls~
@13 = ~Add in missing arcane and priest spell scrolls~

//Leveled Scrolls
@20 = ~Leveled Scrolls: craft scrolls at higher caster levels~

//Scribing Tools
@30 = "Caster Crafting: Scribing Tools"
@31 = ~Copy Spells from Party Member Spellbooks~
@32 = ~Scribe scrolls~
@33 = ~Copy Spells from Party Member Spellbooks AND Scribe scrolls~

//Missing Potions
@40 = ~Potions for existing Spells~

//Leveled potions
@50 = ~Leveled Potions: craft potions at higher caster levels~

//Missing Wands: Priest
@60 = ~Missing priest wands options~
@61 = ~Add in wands for priest spell level 1~
@62 = ~Add in wands for priest spell levels 1-2~
@63 = ~Add in wands for priest spell levels 1-3~
@64 = ~Add in wands for priest spell levels 1-4~
@65 = ~Add in wands for priest spell levels 1-5~
@66 = ~Add in wands for priest spell levels 1-6~
@67 = ~Add in wands for priest spell levels 1-7~
@68 = ~Add in wands for priest spell levels 1-Quest~

//Missing Wands: Priest
@69 = ~Missing arcane wand optionss~
@70 = ~Add in wands for arcane spell levels 1~
@71 = ~Add in wands for arcane spell levels 1-2~
@72 = ~Add in wands for arcane spell levels 1-3~
@73 = ~Add in wands for arcane spell levels 1-4~
@74 = ~Add in wands for arcane spell levels 1-5~
@75 = ~Add in wands for arcane spell levels 1-6~
@76 = ~Add in wands for arcane spell levels 1-7~
@77 = ~Add in wands for arcane spell levels 1-8~
@78 = ~Add in wands for arcane spell levels 1-9~
@79 = ~Add in wands for arcane spell levels 1-10~

//Missing Wands: Cost table
@80 = ~Cost for Wands:  [y = gold, x = spell level, z = min. caster level]~
@81 = ~AD&D2E Strict    | 7,500 to  50,000 gold |  y = 432x² - 32x + 7100~
@82 = ~AD&D2E Loose     | 5,000 to  60,000 gold |  y = 500(x² + x + 10)~
@83 = ~D&D 3.X Crafting |   750 to 135,000 gold |  y = 750(x × z)~

//Existing Wands
@90 = ~Re-price base game wands with Costs for Wands component prices (recommended)~

//Missing Wands
@100 = ~Missing wands (with selected options)~


//Leveled Wands
@110 = ~Leveled Wands: craft wands at higher caster levels~

// Crafting Station
@120 = ~Caster Crafting: Crafting Station~
@121 = ~Brew potions~
@122 = ~Craft wands (Not yet implemented)~
@123 = ~Both brew potions and craft wands (Not yet implemented)~
