//Global stuff
@0 = "Bardez's Caster Crafting Mod"
@1 = "Running pre-processing of registered data"

//Missing scrolls
@10 = ~Missing Spell Scrolls~
@11 = ~Add in missing arcane spell scrolls~
@12 = ~Add in missing priest spell scrolls~
@13 = ~Add in missing arcane and priest spell scrolls~

//scribing tools
@20 = "Caster Crafting: Scribing Tools"
@21 = ~Copy Spells from Party Member Spellbooks~
@22 = ~Scribe scrolls~
@23 = ~Copy Spells from Party Member Spellbooks AND Scribe scrolls~

// Brewing Potions
@40 = ~Caster Crafting: Brew Potions~
@41 = ~Brew base game potions~
@42 = ~Brew spell potions~
@43 = ~Brew both base game and spell potions~
