//Global stuff
@0 = "Bardez's Caster Crafting Mod"
@1 = "Running pre-processing of registered data"

//Missing scrolls
@10 = ~Missing Spell Scrolls~
@11 = ~Add in missing arcane spell scrolls~
@12 = ~Add in missing priest spell scrolls~
@13 = ~Add in missing arcane and priest spell scrolls~

//scribing tools
@20 = "Caster Crafting: Scribing Tools"
@21 = ~Copy Spells from Party Member Spellbooks~
@22 = ~Scribe scrolls~
@23 = ~Copy Spells from Party Member Spellbooks AND Scribe scrolls~

//Missing Potions
@30 = ~Potions for existing Spells~

// Crafting Station
@40 = ~Caster Crafting: Crafting Station~
@41 = ~Brew potions~
@42 = ~Craft wands~
@43 = ~Both brew potions and craft wands~
