/* Reserving range 50000-59999 */

//Global stuff
@0 = "Bardez's Caster Crafting Mod"
@1 = "Running pre-processing of registered data"

//Missing Scrolls
@10 = ~Missing Spell Scrolls~
@11 = ~Add in missing arcane spell scrolls~
@12 = ~Add in missing priest spell scrolls~
@13 = ~Add in missing arcane and priest spell scrolls~

//Leveled Scrolls
@20 = ~Leveled Scrolls: craft scrolls at higher caster levels~

//Scribing Tools
@30 = "Caster Crafting: Scribing Tools"
@31 = ~Copy Spells from Party Member Spellbooks~
@32 = ~Scribe scrolls~
@33 = ~Copy Spells from Party Member Spellbooks AND Scribe scrolls~

//Missing Potions
@40 = ~Potions for existing Spells~

//Leveled potions
@50 = ~Leveled Potions: craft potions at higher caster levels~

//Missing Wands
@60 = ~Wands for existing Spells~

//Leveled Wands
@70 = ~Leveled Wands: craft wands at higher caster levels~

// Crafting Station
@80 = ~Caster Crafting: Crafting Station~
@81 = ~Brew potions~
@82 = ~Craft wands (Not yet implemented)~
@83 = ~Both brew potions and craft wands (Not yet implemented)~
