/* Reserving range 90000-99999 */


/*************************
*   1st Level - Arcane   *
*************************/
//True Strike
@90019 = ~Wand of True Strike~
@90020 = ~This wand will grant incredible insights into <PRO_HISHER> enemies' weaknesses, but only for an extremely short duration.

STATISTICS:
(Divination)

Charge abilities:
– True Strike
  +20 bonus to THAC0.
  Duration: 9 seconds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sleep
@90029 = ~Wand of Sleep~
@90030 = ~This wand will emit a gold beam of energy at its targets up to a maximum range of 60 ft., affecting a 15-ft. radius. If the target creatures fail their Save vs. Wand, they will fall into a deep, comatose sleep for %duration%. Attacks against sleeping opponents never miss.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chill Touch
@90031 = ~Wand of Chill Touch~
@90032 = ~When activated, a blue glow encompasses the wielder's hand, and <PRO_HESHE> uses this energy to attack the life force of an adjacent creature. No attack roll is needed. The touched creature takes 5d4 magic cold damage and must save or lose 3 points of Strength for 5 rounds. The Strength loss is cumulative; if the creature is reduced to 0 Strength, it dies instantly.

An undead creature suffers no damage or Strength loss, but will be affected by panic for 2 turns unless it successfully makes a Save vs. Wand.

STATISTICS:
(Necromancy)

Charge abilities:
– Chill Touch
  – Living:
    – 5d4 magic cold damage
    – Lose 3 points of Strength for 5 rounds
  – Undead:
    – Suffer panic for 2 turns
  Range: Touch
  Duration: Special
  Area of Effect: 1 creature
  Saving Throw:
  – Save vs. Death negates strength damage
  – Save vs. Wand negates panic (if undead)

Requires:
 9 Intelligence

Weight: 1~


//Larloch's Minor Drain
@90051 = ~Wand of Larloch's Minor Drain~
@90052 = ~When activated, a small amount of the life force is drained from the target and adds it to the wielder's own. The target creature suffers 12 damage, while the wielder gains 12 Hit Points. If the wielder goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses any extra Hit Points after 1 hour.

STATISTICS:
(Necromancy)

Charge abilities:
– Larloch's Minor Drain
  – Transfers 12 hit points from target to wielder
  Range: Visual range
  Duration:
  – Drain: Instant
  – Excess Hit Points: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Dimension Door
@90063 = ~Wand of Dimension Door~
@90064 = ~This wand transports the wielder to any point within the current area. When the spell is cast, a dimensional portal opens up in front of the wielder, who immediately steps through it. Upon passing through the portal, the wielder finds <PRO_HIMHER>self at <PRO_HISHER> chosen destination. Dimension Door can be cast at a point too far away to see, as long as the party has seen it.

STATISTICS:
(Alteration)

Charge abilities:
– Dimension Door
  Target steps through a doorway to a new, nearby location
  Range: Entire Area
  Duration: Instant
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Disruptive Surge
@90065 = ~Wand of Disruptive Surge~
@90066 = ~This wand employs wild magic to deliberately disrupt another creature's spell. The wielder chooses a creature, which should be a spellcaster (arcane or divine). The next spell that creature casts within 5 rounds will trigger a wild surge. This surge will often cause the spell to fail, though it could have other, unpredictable effects.

STATISTICS:
(Wild Magic)

Charge abilities:
– Disruptive Surge
  Spellcasting by target results in wild surges
  Range: Sight
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Inertia
@90067 = ~Wand of Inertia~
@90068 = ~At activation, this wand drastically increases the inertia of the target, locking its movement in the direction it is currently moving. The effect of this spell depends on whether or not the target was moving when it was hit by the spell. If it was moving, it will continue hurtling nonstop in that direction against its will for 4 rounds. If it was standing in place, it will be immobilized for 4 rounds. A successful Saving Throw vs. Polymorph at -6 negates the effects of this spell.

Creatures lower level than the wand's caster level have no save against this spell.

STATISTICS:
(Alteration)

Charge abilities:
– Inertia
  Target immobilized or continues in current direction
  Range: Sight
  Duration: 4 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs Polymorph (-6 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Summon Kobold
@90069 = ~Wand of Summon Kobold~
@90070 = ~This wand summons a kobold with no special abilities. The kobold remains a faithful servant of the wielder for 8 rounds, at which point it is unsummoned. The kobold summoned by this spell ignores the summoning limit.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Summon Kobold
  Summon 1 Kobold
  Range: Sight
  Duration: 8 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Jump
@90071 = ~Wand of Jump~
@90072 = ~Once activated, this wand allows a creature to jump higher and farther. Until the duration ends, the creature gains an ability they can use at will, which lets the creature jump up to 26 feet away. The creature is able to jump over normally impassable obstacles like fences or walls, as long as they are narrow enough to jump over. While in the air, the creature is unaffected by certain ground-based spells like Entangle, Web, and Earthquake.

STATISTICS:
(Alteration)

Charge abilities:
– Jump
  Target can jump around at will
  Range: Touch
  Duration: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hex
@90073 = ~Wand of Hex~
@90074 = ~This wand can curse the target to take more magical and elemental damage. The target must make a Save vs. Polymorph. On a failure, the target is cursed for 6 rounds. During that time, whenever the target would be dealt fire, cold, electricity, acid, or magic damage, it takes an additional 6 damage of that type. Hex is especially effective when combined with spells that deal damage multiple times, such as Magic Missile or Melf's Acid Arrow.

STATISTICS:
(Enchantment)

Charge abilities:
– Hex
  Target takes additional energy damage
  Damage: Bolsters energy damage by +6
  Range: 60 ft.
  Duration: 6 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Polymorph negates

Requires:
 9 Intelligence

Weight: 1~


//Reflect Attack
@90075 = ~Wand of Reflect Attack~
@90076 = ~This wand will protect the wielder; once activated, the next instance of physical damage the wielder would receive is reflected back at the attacker, damaging <PRO_HIMHER> instead. If the physical damage came from a weapon, any on-hit effects of the weapon will also be reflected back at the attacker.

STATISTICS:
(Abjuration)

Charge abilities:
– Reflect Attack
  Reflects next immediate damage to the attacker
  – Weapon on-hit effects also reflected
  Duration: 8 hours or until hit
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Taunt
@90077 = ~Wand of Taunt~
@90078 = ~When activated, this wand provokes an enemy into attacking the wielder. If the target fails a Save vs. Breath, it is driven berserk and will attack the wielder if possible rather than do any other action. If the target is a warrior (a fighter, ranger, paladin, or monk, including multiclassed warriors), it makes the save at a -6 penalty. Creatures immune to charm effects are immune to Taunt. The effects of Taunt end early if the wielder dies.

STATISTICS:
(Enchantment)

Charge abilities:
– Taunt
  Compells target to berserkly attack wielder
  Range: Sight
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath negates
  – Warriors recieve a -6 save penalty

Requires:
 9 Intelligence

Weight: 1~


//Dimensional Chest
@90079 = ~Wand of Dimensional Chest~
@90080 = ~When activated, this wand summons a chest containing an extradimensional storage space similar to a Bag of Holding. The chest can store up to 60000 of the party's items. It stays in the spot where it was summoned for 8 hours. Any party member can store or retrieve items from the chest by interacting with it. Non-allied creatures cannot see or interact with the chest.

All chests summoned with this spell link to the same extradimensional space, even if multiple chests were to be summoned at the same time.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Dimensional Chest
  Summons a extra-dimensional chest for storage
  Range: Sight
  Duration: 8 hours
  Area of Effect: Point
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/*************************
*   1st Level - Priest   *
*************************/
//Command
@90102 = ~Wand of Command~
@90103 = ~Upon activation, this wand allows the wielder to command another creature for a single round. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Command
  – Charm target for 1 round
  Range: 90 ft.
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw:
  – Save vs. Wand to negate (if target has > 5 HD)
  – Otherwise: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle
@90108 = ~Wand of Entangle~
@90109 = ~When used, this wand causes plants in the area of effect to entangle enemies within the area. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast for the duration if they fail a Save vs. Wand. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:
(Alteration)

Charge abilities:
– Entangle
  – Reduce movement speed to 5%
  – Armor class -2 penalty
  Range: Visual range
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand

Requires:
 9 Intelligence

Weight: 1~


//Magical Stone
@90110 = ~Wand of Magical Stone~
@90111 = ~When activated, this wand causes a pebble to be temporarily enchanted, which is then hurled or slung at an opponent. The stone automatically hits, dealing 3d4 damage to the target (+3d4 more if target undead).

STATISTICS:
(Enchantment)

Charge abilities:
– Magical Stone
  – 3d4 points of magic damage
  – 3d4 points of magic damage additional vs. Undead
  Range: Visual range
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Snake's Swiftness
@90138 = ~Wand of Snake's Swiftness~
@90139 = ~Upon activating this wand, the wielder gains some of the solidity and strength of stone. This spell sets the strength of the character to 18 and then adds 50 exceptional strength on top of this. The character receives any strength bonuses appropriate. For example, if a character has between 18/50 and 18/00 strength, then his strength will just be set to 18/00. If a character has a strength between 18/01 and 18/50, then his strength will become 18/50 + original percentage. If his strength is less then 18, then it will just become 18/50. However, this spell will actually lower a character's strength if it is already 19 or more. For the duration of the spell, the caster also becomes immune to everything, magical or otherwise, that pushes him away (e.g. wing buffets, gusts of wind, telekinesis, etc.), but will move at a reduced speed.

STATISTICS:
(Alteration)

Charge abilities:
– Snake's Swiftness
  – Movement rate doubled
  – Attacks per round doubled
  Range: Visual range
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hunter's Mark
@90140 = ~Wand of Hunter's Mark~
@90141 = ~When activated, the wand magically marks a non-allied creature to be hunted. For the duration, the wielder's attacks against the marked target deal an additional %magnitude%d6 damage. In addition, when the target is out of sight, the spell greatly enhances the wielder's ability to track the target, sufficient for the wielder to know the target's exact location and direction. Hunter's Mark can be cast on any creature the party sees, even if the wielder does not see them.

STATISTICS:
(Divination)

Charge abilities:
– Hunter's Mark
  – Magically reveals target's location
  Damage: attacks deal an additional %magnitude%d6 magic damage
  Range: Visual range
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/************************
*   Identify Creature   *
************************/
@90002 = ~Wand of Identify Creature~
@90003 = ~Activating this wand allows the wielder to learn useful information about a creature. The information will include the creature's level, class, Hit Points, Armor Class, base THAC0 (excluding THAC0 bonuses), attacks per round, attributes, resistances, saving throws, and various other effects. Some specific creatures will also display additional information.

STATISTICS:
(Divination)

Charge abilities:
– Identify Creature
  – Reveals target's stat block
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
