/* Reserving range 70000-79999 */

/***************************************
*   1st Level - Arcane - 71000-71499   *
***************************************/
//Grease
@71000 = ~Wand of Grease~
@71001 = ~Upon activation, this wand covers the ground with a slippery layer of a fatty, greasy nature. Any creature entering the area or caught in it when the spell is cast must save vs. Wand every round or have their movement rate slowed to a crawl as long as they are in the area of effect. Those who successfully save can move normally.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save each round or slowed
  Range: Sight
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: Save vs. Wand

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@71004 = ~Wand of Burning Hands~
@71005 = ~When activated, a jet of searing flame shoots forward in a horizontal arc of about 90 degrees, with a 7 ft. length. Any creature in the area of the flames suffers 1d3 +%magnitude%  points of fire damage. Those successfully saving vs. Wand receive half damage.

STATISTICS:
(Alteration)

Charge abilities:
– Burning Hands
  – Creates a fan-line cone of fire 7 ft. from the wielder
  Damage: 1d3 +%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 7-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Wand for 1/2 damage

Requires:
 9 Intelligence

Weight: 1~


//Color Spray
@71008 = ~Wand of Color Spray~
@71009 = ~This wand will project a vivid, fan-shaped spray of clashing colors to spring forth from itself; all creatures in the area above the level of the caster or ones that have greater than 6 Hit Dice must make a Save vs. Wand. The spell's effects depend on the caster—creatures with Hit Dice/levels fewer than or equal to the caster are knocked unconscious (do not awaken when struck) for 5 rounds, those with Hit Dice/levels one or two greater than the wizard are blinded for 3 rounds, and any other creatures are stunned for 1 round.

Blind creatures are unaffected by the color spray.

STATISTICS:
(Alteration)

Charge abilities:
– Color Spray
  – Deep Sleep 5 rounds
    – HD <= %caster_level%
  Otherwise
  – Blindness 3 rounds
    – %caster_level% + 3 > HD > %caster_level%
  Otherwise
  – Stun 1 round
  Range: 12 ft.
  Duration: Special
  Area of Effect: 29-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Blindness
@71010 = ~Wand of Blindness~
@71011 = ~This wand will flash, temporarily blinding its target. If a victim is blinded, <PRO_HESHE> receives a -4 penalty to <PRO_HISHER> attack rolls and Armor Class. Blind creatures are immune to gaze attacks.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blindness
  – Temporarily blinds its target
    – -4 penalty to AC
    – -4 penalty to attack rolls
    – Immune to gaze attacks
  Range: Sight
  Duration: 8 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Friends
@71012 = ~Wand of Friends~
@71013 = ~This wand will temporarily grant 5 points of Charisma to the wielder. While cast, those who view the wielder tend to be very impressed and will generally make an effort to help <PRO_HIMHER>.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Friends
  – Temorarily gain 5 points of Charisma
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection from Petrification
@71014 = ~Wand of Protection from Petrification~
@71015 = ~This wand will grant the recipient immunity to all petrification attacks; this includes basilisk and medusa gaze, cursed scrolls of petrification, etc.

STATISTICS:
(Abjuration)

Charge abilities:
– Protection from Petrification
  – Immunity to all petrification attacks
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Infravision
@71018 = ~Wand of Infravision~
@71019 = ~This wand will grant the ability to see with infravision, just as an elf or dwarf can.

STATISTICS:
(Divination)

Charge abilities:
– Infravision
  – Ability to see with infravision
  Range: Touch
  Duration: 8 hours
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection from Evil
@71022 = ~Wand of Protection from Evil~
@71023 = ~When activated, the wand creates a magical barrier around the recipient at a distance of one foot. The barrier has three effects: First, it bestows a +2 bonus to the recipient's Armor Class and Saving Throws against attacks from evil-aligned opponents; second, it prevents summoned fiends from attacking the recipient; third, it makes the recipient immune to charm-based spells or effects (e.g. Charm Person, Charm Person or Mammal, Domination, and so on).

STATISTICS:
(Abjuration)

Charge abilities:
– Protection from Evil
  – +2 AC bonus against attacks from Evil creatures
  – +2 Saving Throw bonus against attacks from Evil creatures
  – Protected from summoned demons
  – Immune to Charm effects
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~


//Shocking Grasp
@71026 = ~Wand of Shocking Grasp~
@71027 = ~When activated, the wand electrically charges the wielder's hands; this charge will deal 1d8+%magnitude% points of electrical damage to a targeted creature. The spell always hits unless the wielder is disrupted.

STATISTICS:
(Alteration)

Charge abilities:
– Shocking Grasp
  – Creates an electric charge damaging target
  Damage: 1d8+%magnitude% points of electrical damage
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sleep
@71028 = ~Wand of Sleep~
@71029 = ~This wand will emit a gold beam of energy at its targets, affecting 2d4 Hit Dice of creatures within a 9-ft. radius. Monsters with 5 or more Hit Dice are unaffected. Though it's not the stuff of which legends are made, attacks against magically sleeping opponents never miss—although they will awaken after the first hit.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  Range: Sight
  Duration: %duration%
  Area of Effect: 9-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Chill Touch
@71030 = ~Wand of Chill Touch~
@71031 = ~When activated, a blue glow encompasses the wielder's hand, and <PRO_HESHE> uses this energy to attack the life force of of any creature upon which the wielder makes a successful melee attack. The touched creature must make a Save vs. Wand or suffer 1d4 points of cold damage and receive a -1 THAC0 penalty for 1 turn after being struck.

An undead creature suffers no damage or to-hit penalty from Chill Touch, but will be affected by panic for 2 turns unless it successfully makes a Save vs. Spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Chill Touch
  – Living:
    – Cold energy attack
    – -1 penalty to THAC0 to target for 1 turn
  – Undead:
    – Suffer panic for 2 turns
  Damage:
    – 1d4 cold damage
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 1st
@71032 = ~Wand of Chromatic Orb~
@71033 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d4 magic damage and blinds the target for 1 round. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Blinds the target for 1 round
  Damage: 1d4 magic damage
  Range: Sight
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 2nd
@71034 = ~Wand of Chromatic Orb~
@71035 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d4 magic damage and inflicts pain (-1 penalty to AC, and THAC0) upon the victim.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Pain (-1 penalty to Strength, Dexterity, AC, and THAC0) inflicted upon the victim.
  Damage: 1d4 magic damage
  Range: 90 ft.
  Duration: 10 seconds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate pain

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 3rd
@71036 = ~Wand of Chromatic Orb~
@71037 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d8 magic damage and burns the victim for an additional 1d3 fire damage. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Fire damage
  Damage: 1d4 magic damage + 1d8 fire damage
  Range: 90 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate fire damage

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 4th
@71038 = ~Wand of Chromatic Orb~
@71039 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d10 magic damage and blinds the target for 4 rounds. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Blinds the target for 1 turn
  Damage: 1d6 magic damage
  Range: 90 ft.
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate blindness

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 5th
@71040 = ~Wand of Chromatic Orb~
@71041 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d12 magic damage and stuns the target for 3 rounds. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Stuns the target for 3 rounds
  Damage: 1d8 magic damage
  Range: 90 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate stun

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 7th
@71044 = ~Wand of Chromatic Orb~
@71045 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 2d8 damage and paralyzes the victim for 13 rounds. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Paralyzes the victim for 2 turns.
  Damage: 1d10 magic damage
  Range: 90 ft.
  Duration: 2 turns
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Paralysis

Requires:
 9 Intelligence

Weight: 1~


//Larloch's Minor Drain
@71052 = ~Wand of Larloch's Minor Drain~
@71053 = ~When activated, a small amount of the life force is drained from the target and adds it to the wielder's own. The target creature suffers 4 damage, while the wielder gains 4 Hit Points. If the wielder goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses any extra Hit Points after 1 turn. This spell has no effect on constructs or undead.

STATISTICS:
(Necromancy)

Charge abilities:
– Larloch's Minor Drain
  – Transfers 4 hit points from target to wielder
  Range: Sight
  Duration:
  – Drain: Instant
  – Excess Hit Points: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Expeditious Retreat
@71062 = ~Wand of Expeditious Retreat~
@71063 = ~Upon activation, the wand doubles the wielder's normal speed for a short period of time... usually long enough to escape. Other movement-altering effects (such as Haste and Slow) cannot affect the wielder while under this effect. While Expeditious Retreat is active, the wielder cannot attack, cast spells, or use any items or special abilities... <PRO_HESHE> can only run.

STATISTICS:
(Alteration)

Charge abilities:
– Expeditious Retreat
  – Move Speed doubled
  – Attacks, spell casting, special abilities and item use are disabled
  Duration: 3 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   1st Level - Priest - 71500-71999   *
***************************************/
//Command
@71502 = ~Wand of Command~
@71503 = ~This wand enables the wielder to command another creature to sleep for a single round. At the end of the round, the creature awakens and is unharmed. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Command
  – Sleep for 1 round
  Range: Sight
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand to negate (if target has > 5 HD)

Requires:
 9 Intelligence

Weight: 1~


//Cure Light Wounds
@71504 = ~Wand of Cure Light Wounds~
@71505 = ~Upon activation, this wand heals 8 Hit Points to the creature's body and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Light Wounds
  – Healed for 8 hit points
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Evil
@71506 = ~Wand of Detect Evil~
@71507 = ~Upon activation, this wand reveals emanations of evil from any creature. Any evil creature within the range of the spell will glow red briefly.

STATISTICS:
(Divination)

Charge abilities:
– Detect Evil
  – Causes Evil creatures in range to glow red briefly
  Range: Sight
  Duration: 1 turn
  Area of Effect: 30-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle
@71508 = ~Wand of Entangle~
@71509 = ~When used, this wand causes the grasses, weeds, bushes, and even trees wrap, twist, and entwine about creatures within the area of effect, holding them fast. Once per round, a creature can attempt to save vs. Wand with a +3 bonus to avoid entanglement. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:
(Alteration)

Charge abilities:
– Entangle
  – Reduce movement speed to 5%
  Range: Visual range
  Duration: 1 turn
  Area of Effect: 12-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Magical Stone
@71510 = ~Wand of Magical Stone~
@71511 = ~When activated, this wand can temporarily enchant a small pebble, which is then hurled or slung at an opponent. The stone deals 3d4 points of crushing damage to whomever it hits except undead creatures, who take 6d4 points of crushing damage instead. The stone is considered a magical weapon, although it does not have an attack or damage bonus.

STATISTICS:
(Enchantment)

Charge abilities:
– Magical Stone
  – Flings a stone at target creature
  Damage:
  – 3d4 points of crushing damage
  – 3d4 points of crushing damage additional vs. Undead
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Remove Fear
@71512 = ~Wand of Remove Fear~
@71513 = ~This wand instills courage in the recipients when activated, raising their morale to its highest. The recipients' morale will gradually reset to normal as the duration runs out. If the recipients are affected by magical fear, this is negated.

STATISTICS:
(Abjuration)

Charge abilities:
– Remove Fear
  – Morale set to maximum (gradually reset to normal)
  – Dispels fear effects
  – Immunity to fear effects
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Curse
@71526 = ~Wand of Curse~
@71527 = ~When used, the wand lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Curse
  – Lowered morale
  – -1 penalty to THAC0
  – -1 penalty to saving throws
  Range: Sight
  Duration: 6 rounds
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Light Wounds
@71528 = ~Wand of Cause Light Wounds~
@71529 = ~When activated, the wand charges the wielder's hand; upon touching a creature, the wielder deals 8 points of damage (save vs. Wand for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cause Light Wounds
  – Create charge to deal 8 magic damage to touched target
  – No effect on undead, constructs, or extraplanar
  Damage: 8 magic damage
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Sunscorch
@71530 = ~Wand of Sunscorch~
@71531 = ~When activated, the wand pulls a brilliant ray of scorching heat that slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6+%magnitude% points of fire damage; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6+%magnitude2%. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Wand for half damage and to avoid the blindness.

STATISTICS:
(Evocation)

Charge abilities:
– Sunscorch
  – Fire from sky
  – Blindness
  Damage:
  – Undead: 1d6+%magnitude2% points of fire damage
  – Living: 1d6+%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage, negate Blindness

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Arcane - 72000-72499   *
***************************************/
//Blur
@72000 = ~Wand of Blur~
@72001 = ~As this wand is triggered, it causes the outline of the wielder's body to become blurred, shifting and wavering. This distortion gives the wielder +1 to all Saving Throws, and all missile and melee attacks have a -3 penalty to hit <PRO_HIMHER>.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blur
  – +1 bonus to saving throws
  – +3 bonus to Armor Class
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Invisibility
@72002 = ~Wand of Detect Invisibility~
@72003 = ~Once used, this wand dispels enemy invisibility and reveals any hidden foes in the area of effect (i.e. Thieves using Stealth).

Note: If an invisible enemy enters the area of effect after the spell has already been cast, the creature will remain invisible.

STATISTICS:
(Divination)

Charge abilities:
– Detect Invisibility
  – See invisible creatures within 15 ft.
  Range: Self
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Invisibility
@72006 = ~Wand of Invisibility~
@72007 = ~This wand turns a creature invisible and makes it undetectable by normal vision or infravision. Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. The spell remains in effect until it is magically broken or dispelled, until the recipient talks to or attacks any creature, or until 24 hours have passed. Thus, the invisible being can open doors, eat, climb stairs, etc., but if <PRO_HESHE> attacks or casts a spell, <PRO_HESHE> immediately becomes visible (although the invisibility enables <PRO_HIMHER> to attack first).

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Invisibility
  – Turns target creature invisible
  Range: Touch
  Duration: 24 hours or until taking visible action
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Know Alignment
@72010 = ~Wand of Know Alignment~
@72011 = ~Activating this wand enables the caster to read a creature's aura. Evil creatures will glow red, neutrals blue, and good creatures will glow green for a brief period. Certain magical devices negate the power of the Know Alignment spell.

STATISTICS:
(Divination)

Charge abilities:
– Know Alignment
  – Reveals target's alignment
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Melf's Acid Arrow
@72014 = ~Wand of Melf's Acid Arrow~
@72015 = ~The wand creates a magical arrow that speeds unerringly to its target. The arrow has no attack or damage bonus, but it inflicts 2d4 points of acid damage immediately (there is no splash damage) and again at the end of the round, for %magnitude% rounds.

STATISTICS:
(Conjuration)

Charge abilities:
– Melf's Acid Arrow
  – Acidic projectile
  Damage: 2d4 points of acid damage per round
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Mirror Image
@72016 = ~Wand of Mirror Image~
@72017 = ~This wand causes %magnitude% duplicates of the wielder to come into being around <PRO_HIMHER> when activated. These images do exactly what the wielder does. Since the spell causes a blurring and slight distortion when it is cast, it is impossible for opponents to be certain which ones are the illusions and which is the actual wizard. When an image is struck by a melee or missile attack, magical or otherwise, it disappears, but any other existing images remain intact until struck. The images shift from round to round so that an enemy must first hit every image before being able to hit the wielder.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Mirror Image
  – %magnitude% duplicate images
  Range: Self
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Stinking Cloud
@72018 = ~Wand of Stinking Cloud~
@72019 = ~Upon activation, this wand emits a billowing mass of nauseous vapors up to 40 ft. away from the wielder. Any creature caught within the cloud must roll a successful Save vs. Poison or be reeling and fall unconscious for the next round; unconscious creatures do not awaken when struck. Those who make successful Saving Throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save every round.

STATISTICS:
(Evocation)

Charge abilities:
– Stinking Cloud
  – Noxious fumes that knock out creatures
  Range: 40 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Poison to avoid sleep each round

Requires:
 9 Intelligence

Weight: 1~


//Strength
@72020 = ~Wand of Strength~
@72021 = ~Upon activation, the target's Strength is magically increased by an amount depending on its class. Warriors gain 1d8 points, priests and rogues gain 1d6 points, and wizards gain 1d4 points. For warriors only, all points above a Strength of 18 are converted into a 10% bonus for each extra point, to a maximum of 18/00. For other classes, 18 Strength is the maximum.

STATISTICS:
(Alteration)

Charge abilities:
– Strength
  – Strength is magically increased
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Web
@72022 = ~Wand of Web~
@72023 = ~With this wand, the wielder creates a many-layered mass of strong, sticky strands, similar to spider webs but much larger and tougher. Anyone in the area when the spell is cast must roll a Save vs. Wand every round. If failed, the creature is paralyzed for one round. If the Saving Throw is successful, then the creature can move normally.

STATISTICS:
(Evocation)

Charge abilities:
– Web
  – Affected creatures stuck in place
    – Cannot attack, cast spells, etc.
  Range: Sight
  Duration: %duration%
  Area of Effect: 8-ft. radius
  Saving Throw: Save vs. Wand each round negates

Requires:
 9 Intelligence

Weight: 1~


//Agannazar's Scorcher
@72024 = ~Wand of Agannazar's Scorcher~
@72025 = ~With this wand, the wielder unleashed a jet of flame that shoots toward a target of the wielders's choice. The flame causes 3d6 points of fire damage to the target, no Saving Throw allowed—anyone in the flame's path takes 2d8, but they are allowed a Save vs. Spell for half damage. The flame jet strikes a second time halfway through its duration.

STATISTICS:
(Evocation)

Charge abilities:
– Agannazar's Scorcher
  – Fire jet strikes target
  – Wielder cannot move while in effect
  Damage:
  – 3d6 points of fire damage to the target
  – 2d8 points of fire damage to anyone in line of fire
  Range: Sight
  Duration: 1 round (damaging twice)
  Area of Effect: fire jet.
  Saving Throw: Save vs. Wand for half line-of-fire damage

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@72026 = ~Wand of Ghoul Touch~
@72027 = ~When the wielder activates this wand, a green glow encompasses <PRO_HISHER> hand. If the wielder makes a successful melee attack against a creature, the creature must make a Save vs. Wand or be paralyzed for 6 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Ghoul Touch
  – Paralysis
  Range: Touch
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Vocalize
@72028 = ~Wand of Vocalize~
@72029 = ~When the wielder activates this wand, <PRO_HESHE> can cast spells with a verbal component without having to make any noise. Effectively, this spell cancels the effects of Silence and makes the wielder immune to it for the spell's duration. This spell has no effect on other noises or speech; it simply removes a spell's verbal component.

STATISTICS:
(Alteration)

Charge abilities:
– Vocalize
  – Can cast spells while silenced
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Deafness
@72036 = ~Wand of Deafness~
@72037 = ~Upon activation, this wand causes the recipient to become totally unable to hear any sounds. Deafened creatures are unaffected by spells and abilities that rely on hearing, and deafened spellcasters have a 50% chance to miscast any spells. The victim is allowed a Save vs. Spell to negate the effect. Deafness can be done away with by means of Dispel Magic, Cure Disease, and similar treatments.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Deafness
  – 50% Change to miscast spells
  Range: 40 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Snilloc's Snowball Swarm
@72042 = ~Wand of Snilloc's Snowball Swarm~
@72043 = ~This wand causes a flurry of snowballs to erupt from a single point within range. These snowballs will hit everything within the area of effect, doing %magnitude%d3 points of cold damage. Against fire-using or fire-dwelling creatures, it instead inflicts %magnitude%d6 points of cold damage.

STATISTICS:
(Evocation)

Charge abilities:
– Snilloc's Snowball Swarm
  – Throws a magical snowball
  Damage:
  – Fire creatures: %magnitude%d6 cold damage
  – Other creatures: %magnitude%d3 cold damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: Save. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Decastave
@72044 = ~Wand of Decastave~
@72045 = ~Upon activation, the wand creates a staff of force in the wielder's hand. It is treated as a magical weapon, doing 1d6 Hit Points of damage per hit, and it can hit creatures that require +1 weapons to hit. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1d2 Hit Points on every strike. These Hit Points are added to the wielder's, but they can only heal damage the caster has taken; they will not raise <PRO_HISHER> Hit Points beyond <PRO_HISHER> normal maximum.

STATISTICS:
(Evocation)

Charge abilities:
– Decastave
  – Creates magical +1 staff
    – Drain a target of 1d2 Hit Points each hit
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cat's Grace
@72046 = ~Wand of Cat's Grace~
@72047 = ~Once activated, this wand magically increases a target's Dexterity. The amount depends on the target's class: Rogues gain 1d8 points, warriors and wizards gain 1d6 points, and priests gain 1d4 points. If a character has more than one class, the larger die is used. Cat's Grace cannot raise a target's Dexterity past 20.

STATISTICS:
(Alteration)

Charge abilities:
– Cat's Grace
  – Dexterity is magically increased
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Priest - 72500-72999   *
***************************************/
//Chant
@72504 = ~Wand of Chant~
@72505 = ~This wand will bring special favor upon allies and cause harm to enemies. When the Chant spell is completed, all the wielder's allies within the area of effect gain a +1 bonus to attack rolls, minimum damage/healing rolls, and Saving Throws. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1†.  The wielder's enemies suffer the opposite effects. Multiple chants are not cumulative. This requires a moderate amount of concentration by the wielder, so the wielder cannot cast any spells for the chant's duration, and <PRO_HISHER> movement is slowed by half.

†: For example, a 6d6 fireball will do 6d5 damage, and an arrow of fire that deals 1d6+2 piercing plus 1d6 fire damage will deal 1d6+2 piercing plus 1d5 fire damage instead.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Chant
  – Wielder
    – Cannot cast spells
    – Movement speed cut by half
  – Allies
    – +1 bonus to THAC0
    – +1 bonus to damage/healing
    – +1 bonus to saving throws
    – -1 penalty to non-weapon damage taken dice size
  – Enemies
    – -1 penalty to THAC0
    – -1 penalty to damage/healing
    – -1 penalty to saving throws
    – +1 bonus to non-weapon damage taken dice size
  Range: Sight
  Duration: %duration%
  Area of Effect: 60-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Flame Blade
@72510 = ~Wand of Flame Blade~
@72511 = ~Upon activation, a blazing ray of red-hot fire to spring forth from the wielder's hand. This blade-like ray is wielded as if it were a scimitar (i.e. it uses the Scimitar proficiency). If the wielder successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage, plus an additional 1d2+4 points of fire damage. However, it is not a magical weapon in the normal sense of the term, so creatures struck only by magical weapons are not harmed by it.

STATISTICS:
(Evocation)

Charge abilities:
– Flame Blade
  – Flaming scimitar
  Damage: 1d4 slashing, 1d2+4 fire damange per hit
  Range: Personal
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hold Person
@72514 = ~Wand of Hold Person~
@72515 = ~This wand will hold its humanoid† target and those surrounding <PRO_HIMHER> when activated; the effect is centered on the victim selected by the wielder and it affects the targeted enemy and up to 3 hostile creatures within 20 ft. of it. Those who succeed on their save vs. Wand are totally unaffected by the spell.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.

†: Humanoids are any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Hold Person
  – Paralyzes 1d4 targets
  Range: Sight
  Duration: %duration%
  Area of Effect: 1d4 creatures
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Slow Poison
@72520 = ~Wand of Slow Poison~
@72521 = ~This wand allows the wielder to treat a poisoned individual; it slows the effects of venom. This spell does not neutralize the poison; instead, it just slows it down enough for the recipient to get real healing at a temple or from <PRO_HISHER> party's priest.

This spell also cures intoxication.

STATISTICS:
(Necromancy)

Charge abilities:
– Slow Poison
  – Slows poisons in target
  – Cures intoxication
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spiritual Hammer
@72522 = ~Wand of Spiritual Hammer~
@72523 = ~This wand brings into existence a magical hammer, which the wielder can use for the duration of the spell. It strikes as a magical weapon with a bonus of +%magnitude%, (with +%magnitude% to the attack roll and +%magnitude% to the damage roll). The base damage inflicted when it scores a hit is exactly the same as a normal war hammer (1d4+1 vs. opponents of man-size or smaller and 1d4 upon larger opponents, plus the magical bonus).

Unlike a normal war hammer, it can strike any target within its wielder's visual range.

STATISTICS:
(Invocation)

Charge abilities:
– Spiritual Hammer
  – Manifests a magical hammer
  Damage: 1d4+%magnitude2% crushing damage
  Range: Sight
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cure Moderate Wounds
@62528 = ~Wand of Cure Moderate Wounds~
@62529 = ~Once activated, this wand heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Moderate Wounds
  – Healed for 11 hit points
  – Cures intoxication
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Alicorn Lance
@62530 = ~Wand of Alicorn Lance~
@62531 = ~Upon activation, this wand creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The wielder chooses a target, and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage with a Save vs. Wand for half. Although the alicorn lance dissipates after it strikes, it always leaves a silvery radiance around the target that makes it easier to see and hit, giving <PRO_HIMHER> a -2 penalty to <PRO_HISHER> Armor Class for 3 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Alicorn Lance
  – Materializes an etherial silver lance
  – Silvery radiance
    – -2 penalty to AC
  Damage: 3d6 piercing damage
  Range: Touch
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~
