/* Reserving range 59999-69999 */

/***************
*   Defaults   *
***************/
@59999 = ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~


/***************************************
*   1st Level - Arcane - 61000-61499   *
***************************************/
//Grease
@61000 = ~Wand of Grease~
@61001 = ~When activated, the wand will create a slippery layer of a fatty, greasy nature to cover a material surface. Any creature entering the area or caught in it when the spell is cast must save or slip and slide, unable to move effectively. Those who successfully save can move, albeit slowly, for the rest of the round (but will need to save vs. Wand again the following round). Those who remain in the area are allowed a Saving Throw each round until they escape the area.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save or slip and slide, each round
  – Saving creatures can move slowly for the rest of the round
  Range: 30 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand at +2

Requires:
 9 Intelligence

Weight: 1~

//Armor
@61002 = ~Wand of Armor~
@61003 = ~When activated, the wand generates a magical field of force that serves as if it were scale mail armor. This does not hinder movement, adds no weight or encumbrance, and doesn't prevent spellcasting.

STATISTICS:
(Conjuration)

Charge abilities:
– Armor
  – Applies a field of magical force of armor around the wielder (AC 6).
  – Does not affect spellcasting or thieving skills
  Duration: 9 hours
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@61004 = ~Wand of Burning Hands~
@61005 = ~When activated, a jet of searing flame shoots forward in a horizontal arc of about 120 degrees, with a 5 ft. length. Any creature in the area of the flames suffers 1d3 +%magnitude%  points of fire damage. Those successfully saving vs. Wand receive half damage.

STATISTICS:
(Alteration)

Charge abilities:
– Burning Hands
  – Creates a fan-line cone of fire 5 ft. from the wielder
  Damage: 1d3 +%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 5-ft. cone with 120-deg. arc
  Saving Throw: Save vs. Wand for 1/2 damage

Requires:
 9 Intelligence

Weight: 1~


//Charm Person
@61006 = ~Wand of Charm Person~
@61007 = ~This wand will charm its humanoid† target when activated; the charmed individual may be given orders, and they will carry them out as quickly as possible. They will also gladly provide valuable information to their new ally.

If the caster harms, or attempts to harm, the charmed person by some overt action, or if Dispel Magic is successfully cast upon the charmed person, the charm spell is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence. Note that the subject has full memory of the events that took place while <PRO_HESHE> was charmed. Also note that you cannot have a charmed creature leave the area where <PRO_HESHE> was charmed.

†: Humanoids are any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Charm Person
  – Charms the target to be ordered or spoken to
  Range: Visual range
  Duration: 5 rounds
  Area of Effect: 1 person
  Saving Throw: Save vs. Wand (at +3) negates

Requires:
 9 Intelligence

Weight: 1~


//Color Spray
@61008 = ~Wand of Color Spray~
@61009 = ~This wand will project a vivid, fan-shaped spray of clashing colors to spring forth from itself, causing 1d6 creatures within the area to be affected in order of increasing distance. All creatures affected that have 4 Hit Dice or less must make a successful Saving Throw or be rendered unconscious for 5 rounds.

STATISTICS:
(Alteration)

Charge abilities:
– Color Spray
  – Renders 1d6 creatures unconsious (in order of increasing distance)
  – Only creatures with < 5 HD affected
  Range: 50 ft.
  Duration: Instant
  Area of Effect: 90-degree arc
  Saving Throw: Save vs. Wand negates (if HD > %caster_level% or > HD 6)

Requires:
 9 Intelligence

Weight: 1~


//Blindness
@61010 = ~Wand of Blindness~
@61011 = ~This wand will flash, temporarily blinding its target. If a victim is blinded, <PRO_HESHE> receives a -4 penalty to <PRO_HISHER> attack rolls and Armor Class.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blindness
  – Temporarily blinds its target
    – -4 penalty to AC
    – -4 penalty to attack rolls
  Range: 40 ft.
  Duration: 2 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Friends
@61012 = ~Wand of Friends~
@61013 = ~This wand will temporarily grant 6 points of Charisma to the wielder. Those who view the affected tend to be very impressed with <PRO_HIMHER> and make an effort to be <PRO_HISHER> friends and help <PRO_HIMHER>, as appropriate to the situation. Officious bureaucrats might decide to become helpful; surly gate guards might wax informative; attacking orcs might spare the caster's life, taking <PRO_HIMHER> captive instead.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Friends
  – Temorarily gain 6 points of Charisma
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection from Petrification
@61014 = ~Wand of Protection from Petrification~
@61015 = ~This wand will grant the recipient immunity to all petrification attacks; this includes basilisk and medusa gaze, cursed scrolls of petrification, etc.

STATISTICS:
(Abjuration)

Charge abilities:
– Protection from Petrification
  – Immunity to all petrification attacks
  Range: Touch
  Duration: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Identify
@61016 = ~Wand of Identify~
@61017 = ~This wand will use 1 charge to identify an item, much like a scroll of Identify, in that to identify an item you right-click on that item. A menu will appear and from here you choose the "Scroll" option. The chance of identifying the item is 100%. The charge will identify the item's name, what it does, and if it is cursed.

STATISTICS:
(Divination)

Charge abilities:
– Identify
  – Identify an item by using 1 charge
  Range: Touch
  Duration: Instant
  Area of Effect: 1 item
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Infravision
@61018 = ~Wand of Infravision~
@61019 = ~This wand will grant the ability to see with infravision, just as an elf or dwarf can.

STATISTICS:
(Divination)

Charge abilities:
– Infravision
  – Ability to see with infravision
  Range: 30 ft.
  Duration: 2 hours
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Magic Missile
@61020 = ~Wand of Magic Missiles~
@61021 = ~When activated, the wand will eject a missiles of magical energy that dart forth and unerringly strikes its target. This includes enemy creatures in a melee. The target creature must be seen or otherwise detected to be hit, however, so near-total concealment, such as that offered by arrow slits, can render the spell ineffective. Each missile will inflict 1d4+1 points of damage.

STATISTICS:
(Evocation)

Charge abilities:
– Magic Missile
  – %magnitude% magic missiles will strike the target
  Damage: 1d4+1 per missile
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection from Evil
@61022 = ~Wand of Protection from Evil~
@61023 = ~When activated, the wand creates a magical barrier around the recipient at a distance of one foot. The barrier moves with the recipient and has two major effects: First, the protected creature gets a +2 bonus to AC and saving throws against attacks made by evil or evilly enchanted creatures. Second, summoned demons cannot target the protected creature.

STATISTICS:
(Abjuration)

Charge abilities:
– Protection from Evil
  – +2 AC bonus against attacks from Evil creatures
  – +2 Saving Throw bonus against attacks from Evil creatures
  – Protected from summoned demons
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~


//Shield
@61024 = ~Wand of Shield~
@61025 = ~When activated, the wand generates an invisible barrier in front of the wielder, granting a +4 AC bonus for the shield against melee and +2 against ranged, also granting immunity from the spell Magic Missile.

STATISTICS:
(Evocation)

Charge abilities:
– Shield
  – +4 shield AC vs. melee
  – +2 shield AC vs. ranged
  – Immunity to Magic Missile
  Range: Personal
  Duration: %duration%
  Area of Effect: Self

Requires:
 9 Intelligence

Weight: 1~


//Shocking Grasp
@61026 = ~Wand of Shocking Grasp~
@61027 = ~When activated, the wand electrically charges the wielder's hands; this charge will deal 1d2 fist damage and 1d8+%magnitude% points of electrical damage to a targeted creature. <PRO_HESHE> has 1 round per level to touch the target creature; if the wielder misses, the spell is wasted.

STATISTICS:
(Alteration)

Charge abilities:
– Shocking Grasp
  – Creates an electric charge damaging target
  Damage:
  – 1d2 fist damage
  – 1d8+%magnitude% points of electrical damage
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sleep
@61028 = ~Wand of Sleep~
@61029 = ~This wand will emit a gold beam of energy at its targets up to a maximum range of 60 ft., affecting a 15-ft. radius. If the target creatures fail their Save vs. Death (with -3 penalty), they will fall into a deep, comatose sleep for %duration%. Monsters with 5 Hit Dice or more are unaffected. Attacks against sleeping opponents never miss.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  Range: 60 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Death (-3 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Chill Touch
@61030 = ~Wand of Chill Touch~
@61031 = ~When activated, a blue glow encompasses the wielder's hand, and <PRO_HESHE> uses this energy to attack the life force of an adjacent creature. The creature is punched for 1d2 fist damage (Strength bonuses apply) and must make a Saving Throw vs. Wand or suffer 1d8 points of cold damage and receive a -2 THAC0 penalty for 5 rounds. Nonliving creatures such as golems and undead are unaffected by this spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Chill Touch
  – Cold energy attack
  – -2 penalty to THAC0 to target for 5 rounds
  Damage:
    – 1d2 fist
    – 1d8 cold damage
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates panic (if undead)

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 1st
@61032 = ~Wand of Chromatic Orb~
@61033 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d4 magic damage and blinds the target for 1 round.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Blinds the target for 1 round
  Damage: 1d4 magic damage
  Range: 90 ft.
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Blindness

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 2nd
@61034 = ~Wand of Chromatic Orb~
@61035 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d4 magic damage and inflicts pain (-1 penalty to Strength, Dexterity, AC, and THAC0) upon the victim.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Pain (-1 penalty to Strength, Dexterity, AC, and THAC0) inflicted upon the victim.
  Damage: 1d4 magic damage
  Range: 90 ft.
  Duration: 10 seconds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate pain

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 3rd
@61036 = ~Wand of Chromatic Orb~
@61037 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d6 magic damage and burns the victim for an additional 1d8 damage.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Fire damage
  Damage: 1d4 magic damage + 1d8 fire damage
  Range: 90 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate fire damage

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 4th
@61038 = ~Wand of Chromatic Orb~
@61039 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d6 magic damage and blinds the target for 1 turn.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Blinds the target for 1 turn
  Damage: 1d6 magic damage
  Range: 90 ft.
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate blindness

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 5th
@61040 = ~Wand of Chromatic Orb~
@61041 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d8 magic damage and stuns the target for 3 rounds.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Stuns the target for 3 rounds
  Damage: 1d8 magic damage
  Range: 90 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate stun

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 6th
@61042 = ~Wand of Chromatic Orb~
@61043 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d8 magic damage and causes weakness (-4 penalty to THAC0) in the victim.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Weakness (-4 penalty to THAC0) in the victim
  Damage: 1d8 magic damage
  Range: 90 ft.
  Duration: 6 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Weakness

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 7th
@61044 = ~Wand of Chromatic Orb~
@61045 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d10 damage and paralyzes the victim for 2 turns.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Paralyzes the victim for 2 turns.
  Damage: 1d10 magic damage
  Range: 90 ft.
  Duration: 2 turns
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Paralysis

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 10th
@61048 = ~Wand of Chromatic Orb~
@61049 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
1d12 acid damage and turns the victim to stone.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Acid damage
  – Petrifies victim
  Damage: 1d12 acid damage
  Range: 90 ft.
  Duration: 2 turns
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Petrification

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 12th
@61050 = ~Wand of Chromatic Orb~
@61051 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will do damage to the target against which there is no save and an effect against which the target must save vs. Spell with a +6 bonus:
2d8 acid damage and instantly kills the victim.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Acid damage
  – Instantly kills the victim
  Damage: 2d8 acid damage
  Range: 90 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Death

Requires:
 9 Intelligence

Weight: 1~


//Larloch's Minor Drain
@61052 = ~Wand of Larloch's Minor Drain~
@61053 = ~When activated, a small amount of the life force is drained from the target and adds it to the wielder's own. The target creature suffers 4 damage, while the wielder gains 4 Hit Points. If the wielder goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses any extra Hit Points after 1 hour.

STATISTICS:
(Necromancy)

Charge abilities:
– Larloch's Minor Drain
  – Transfers 4 hit points from target to wielder
  Range: 30 ft.
  Duration:
  – Drain: Instant
  – Excess Hit Points: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Reflected Image
@61054 = ~Wand of Reflected Image~
@61055 = ~When activated, a single image of the wielder is created that will travel alongside <PRO_HIMHER>. The image will perform all of the actions that the wielder does so that if any enemies are trying to attack, they will not know which one is real. There is a 50% chance that the attacker will attack the image and a 50% chance that <PRO_HESHE> will attack the wielder. The image will disappear with a successful Dispel Magic, when attacked, or when the effect expires.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Reflected Image
  – Creates 1 image of wielder that will travel alongside <PRO_HIMHER>
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Nahal's Reckless Dweomer
@61056 = ~Wand of Nahal's Reckless Dweomer~
@61057 = ~The Wild Mage's ultimate last-resort, a wild surge is purposefully invoked; the result might be beneficial to the wielder, or it might be completely disastrous: this is the risk taken in casting Nahal's Reckless Dweomer.

When activated, select a known spell to attempt to cast; the wand releases a sudden flood of wild magical energy. The Wild Mage hopes to seize and shape that energy into a desired spell effect. The attempt usually fails, but something almost always occurs in the process -- the actual effect of the wand is determined randomly by a dice roll on the Wild Surge Table (see the manual for more details).

Because the release of energy is planned, the wand's caster level (%magnitude%) is added to the dice roll. If the result indicates success, then the magical energy is shaped into the desired effect. More often than not, the effect is completely unexpected.

STATISTICS:
(Wild Magic)

Charge abilities:
– Nahal's Reckless Dweomer
  – Pick a known spell
  – Wild surge occurs that attempts to cast the selected spell
  Range: Special
  Duration: Special
  Area of Effect: Special
  Saving Throw: Special

Requires:
 9 Intelligence

Weight: 1~


//Spook
@61058 = ~Wand of Spook~
@61059 = ~This wand's effect plays upon natural fears to cause the target creature to perceive the wielder as someone or something inimical, which then appears to advance upon it in a threatening manner. If the creature does not make a successful save vs. Wand (with a penalty of %magnitude%), it turns and flees at maximum speed as far from the wielder as possible. Although the caster does not actually pursue the fleeing creature, a phantasm from its own mind does. Undead are completely unaffected.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Spook
  – Target flees at maximum speed as far from the wielder as possible
  Range: 30 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Saving vs. Wand (%magnitude% penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Dancing Lights
@61060 = ~Wand of Dancing Lights~
@61061 = ~This wand creates up to four glowing spheres of light (such as evidenced by will-o-wisps) or one faintly glowing, vaguely humanoid shape, somewhat similar to a fire elemental. The dancing lights move randomly without concentration upon such movement by the wielder. Although the lights cause no physical harm, they can distract enemies until either their duration expires or dispersed by weapon or magic.

STATISTICS:
(Alteration)

Charge abilities:
– Dancing Lights
  – 50% chance to summon 4 distracting lights
  – 50% chance to summon 1 distracting humanoid light
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   1st Level - Priest - 61500-61999   *
***************************************/
//Bless
@61500 = ~Wand of Bless~
@61501 = ~With activation, this wand releases the power of a prayerful blessing, raising the morale of friendly creatures by +1. Furthermore, it raises their attack and damage rolls by +1. The wielder determines a point (up to 40 ft. away) where the effect will occur, affecting all creatures in a 15-ft. radius centered on the point selected by the wielder (thus, affected creatures leaving the area are still subject to the effects; those entering the area after are not).

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Bless
  – Morale +1
  – Attack rolls +1
  – Damage rolls +1
  Range: 40 ft.
  Duration: 6 rounds
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Command
@61502 = ~Wand of Command~
@61503 = ~This wand enables the wielder to command another creature to sleep for a single round. At the end of the round, the creature awakens and is unharmed. Creatures with 6 or more Hit Dice are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Command
  – Sleep for 1 round
  Range: 90 ft.
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand to negate (if target has > 5 HD)

Requires:
 9 Intelligence

Weight: 1~


//Cure Light Wounds
@61504 = ~Wand of Cure Light Wounds~
@61505 = ~Upon activation, this wand causes 8 points of wound or other injury damage to the target's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Light Wounds
  – Healed for 8 hit points
  Range: Touch
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Evil
@61506 = ~Wand of Detect Evil~
@61507 = ~Upon activation, this wand reveals emanations of evil from any creature. Any evil creature within the range of the spell will glow red briefly.

STATISTICS:
(Divination)

Charge abilities:
– Detect Evil
  – Causes Evil creatures in range to glow red briefly
  Range: Personal
  Duration: Instant
  Area of Effect: 30-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle
@61508 = ~Wand of Entangle~
@61509 = ~When used, this wand causes plants in the area of effect to entangle creatures within the area. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast. Once per round, a creature can attempt to save vs. Wand with a +3 bonus to avoid entanglement. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:
(Alteration)

Charge abilities:
– Entangle
  – Movement prevented
  – Armor class -2 penalty
  Range: Visual range
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand (+3 bonus) negates

Requires:
 9 Intelligence

Weight: 1~


//Magic Stone
@61510 = ~Wand of Magical Stone~
@61511 = ~When activated, this wand creates a small magical pebble, which then flies out and hits a target opponent. The stone deals 1d4 points of damage to whomever it hits. The stones are considered +1 weapons for determining if a creature can be struck (those struck only by magical weapons, for instance), although they do not have an attack or damage bonus.

STATISTICS:
(Enchantment)

Charge abilities:
– Magical Stone
  – Flings a stone at target creature
  Damage: 1d4 magic damage (+1 enchantment)
  Range: 50 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Remove Fear
@61512 = ~Wand of Remove Fear~
@61513 = ~This wand instills courage in the recipients when activated, raising their morale to its highest. The recipients' morale will gradually reset to normal as the duration runs out. If the recipients are affected by magical fear, this is negated.

STATISTICS:
(Abjuration)

Charge abilities:
– Remove Fear
  – Morale set to maximum (gradually reset to normal)
  – Dispels fear effects
  – Immunity to fear effects
  Range: 30 ft.
  Duration: 1 hour
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sanctuary
@61514 = ~Wand of Sanctuary~
@61515 = ~This wand causes all of the wielder's opponents to ignore <PRO_HISHER> existence as if <PRO_HESHE> were invisible. While protected by this spell, the subject cannot take direct offensive action without breaking the spell, but may use non-attack spells or otherwise act in any way that does not violate the prohibition against offensive action. This allows a warded person to heal wounds, for example, or to Bless <PRO_HIMHER>self. The wielder cannot cast spells on other creatures without ending the spell.

STATISTICS:
(Abjuration)

Charge abilities:
– Sanctuary
  – Ignored as if invisible
  – Can move, use thief skills, and heal/buff self
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Shillelagh
@61516 = ~Wand of Shillelagh~
@61517 = ~When activated, this wand creates a magical cudgel that has a +1 bonus to its attack roll and inflicts 2d4 points of damage on opponents.

STATISTICS:
(Alteration)

Charge abilities:
– Shillelagh
  – Creates weightless magical club
    – Deals 2d4 crushing damage
    – +1 bonus to THAC0
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Armor of Faith
@61518 = ~Wand of Armor of Faith~
@61519 = ~When activated, the wielder receives significant protection against melee, ranged, and magical attacks. This magical armor is a force of energy that absorbs %magnitude%% of the damage intended for the wielder.

STATISTICS:
(Abjuration)

Charge abilities:
– Armor of Faith
  – Absorbs %magnitude%% of incoming damage
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Doom
@61520 = ~Wand of Doom~
@61521 = ~When activated, this wand causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -2 penalty to <PRO_HISHER> THAC0 and Saving Throws. There is no Saving Throw for this spell.

STATISTICS:
(Alteration)

Charge abilities:
– Doom
  – -2 penalty to THAC0
  – -2 penalty to saving throws
  Range: 25 ft.
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Faerie Fire
@61522 = ~Wand of Faerie Fire~
@61523 = ~Upon uttering the activation phrase, this wand outlines one or more creatures with a pale violet glow, making positions and movements easily visible. Outlined creatures are easier to strike, giving them an Armor Class penalty of -2.

STATISTICS:
(Alteration)

Charge abilities:
– Faerie Fire
  – Purple flame outline
  – -2 penalty to Armor Class
  Range: Sight
  Duration: %duration%
  Area of Effect: 10-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spirit Ward
@61524 = ~Wand of Spirit Ward~
@61525 = ~Upon activation, the recipient is surrounded with a magical barrier at a distance of one foot. Spirits, fey creatures, elementals, and spectral undead receive a penalty of -2 to hit when attacking the protected creature. In addition, the recipient gains a +3 bonus to Saving Throws against all spells that belong to the Enchantment school. This spell cannot be cast on spirits, fey creatures, elementals, or spectral undead.

STATISTICS:
(Abjuration)

Charge abilities:
– Spirit Ward
  – Spirits, fey creatures, elementals, and spectral undead
    – -2 penalty to THAC0 to attack recipient
  – +3 bonus to Saving Throws against Enchantment spells
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Arcane - 62000-62499   *
***************************************/
//Blur
@62000 = ~Wand of Blur~
@62001 = ~As this wand is triggered, it causes the outline of the wielder's form to become blurred, shifting and wavering. This distortion causes all missile and melee attacks against the wielder to be made with a -3 penalty. The wielder also gains a +1 bonus to all of <PRO_HISHER> Saving Throws.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blur
  – +1 bonus to saving throws
  – +3 bonus to Armor Class
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Invisibility
@62002 = ~Wand of Detect Invisibility~
@62003 = ~Once used, this wand allows the wielder to see clearly any objects or beings that are invisible, as well as any that are astral, ethereal, or out of phase. In addition, this spell enables the wielder to detect hidden or concealed creatures (e.g., Thieves hiding in shadows, halflings in underbrush, and so on). It does not reveal the method of concealment or invisibility, except in the case of astral travelers (where the silver cord can be seen). It does not reveal illusions or enable the caster to see through physical objects.

Note: If an invisible creature enters the area of effect after the spell has already been cast, the creature will remain invisible.

STATISTICS:
(Divination)

Charge abilities:
– Detect Invisibility
  – See invisible creatures within 120 ft.
  Range: Self
  Duration: Instant
  Area of Effect: 120-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Horror
@62004 = ~Wand of Horror~
@62005 = ~Once triggered, the wand causes all enemies within the area of effect to save vs. Wand or flee in terror. Certain creatures, such as undead, are immune to this spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Horror
  – Enemies flee in terror
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Invisibility
@62006 = ~Wand of Invisibility~
@62007 = ~This wand causes a creature touched to vanish from sight and be undetectable by normal vision or even infravision. Even allies cannot see the invisible creature or its gear, unless these allies can normally see invisible things or employ magic to do so. Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. The spell remains in effect until it is magically broken or dispelled, until the recipient attacks any creature, or until 24 hours have passed. The caster cannot perform any actions that manipulate the environment around <PRO_HIMHER>, such as opening doors, disarming a trap, or opening a chest. The caster can, however, cast defensive spells on <PRO_HIMHER>self and fellow party members. And if <PRO_HESHE> attacks, <PRO_HESHE> immediately becomes visible, although the invisibility enables <PRO_HIMHER> to attack first.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Invisibility
  – Turns target creature invisible
  Range: Touch
  Duration: 24 hours or until taking visible action
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Knock
@62008 = ~Wand of Knock~
@62009 = ~Activating this wand causes a locked, held, or wizard-locked container, chest or door to open. It does not raise barred gates or similar impediments.

STATISTICS:
(Alteration)

Charge abilities:
– Knock
  – Unlocks target door or container
  Range: Sight
  Duration: Instant
  Area of Effect: Locked door or chest
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Know Alignment
@62010 = ~Wand of Know Alignment~
@62011 = ~Activating this wand enables the wielder to exactly read the aura of a creature. If the creature rolls a successful Saving Throw vs. Wand, the caster learns nothing about that particular creature from the casting. When a character is hit by this spell, he will glow red if evil, green if good, and white if neutral. Certain magical devices negate the power of the Know Alignment spell.

STATISTICS:
(Divination)

Charge abilities:
– Know Alignment
  – Reveals target's alignment
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Luck
@62012 = ~Wand of Luck~
@62013 = ~This wand embues the recipient with extraordinary luck for the next 3 rounds, receiving a +1 bonus to <PRO_HISHER> Saving Throws, attack rolls, and minimum damage/healing rolls as well as +5% to all thieving skills. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1. For example, a 6d6 fireball will do 6d5 damage, and a flaming long sword that deals 1d8+2 slashing plus 1d3 fire damage will deal 1d8+2 slashing plus 1d2 fire damage instead.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Luck
  – +1 bonus to saving throws
  – +1 bonus to attack rolls
  – +1 bonus to minimum damage/healing rolls
  – +5% bonus to all thieving skills
  – Damage dice for non-weapons reduced by 1
  Range: 15 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Melf's Acid Arrow
@62014 = ~Wand of Melf's Acid Arrow~
@62015 = ~The wand creates a magical arrow that speeds to its target unerringly. The arrow has no attack or damage bonus, but inflicts 2d4 points of acid damage (there is no splash damage). For every 3 levels of the caster, the acid lasts for another round, unless somehow dispelled, inflicting another 2d4 points of damage each round. So at 3rd-5th level, the acid lasts 2 rounds, at 6th-8th level, the acid lasts for 3 rounds, and so on.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Melf's Acid Arrow
  – Acidic projectile
  Damage: 2d4 points of acid damage per round
  Range: 60 ft.
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Mirror Image
@62016 = ~Wand of Mirror Image~
@62017 = ~This wand causes %magnitude% duplicates of the wielder to come into being around <PRO_HIMHER> when activated. These images do exactly what the wielder does. Since the spell causes a blurring and slight distortion when it is cast, it is impossible for opponents to be certain which ones are the illusions and which is the actual wizard. When an image is struck by a melee or missile attack, magical or otherwise, it disappears, but any other existing images remain intact until struck. However, it is important to note that this will not protect the caster against every attack, as it is possible for an enemy to choose the real caster amongst all the images.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Mirror Image
  – %magnitude% duplicate images
  Range: Self
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Stinking Cloud
@62018 = ~Wand of Stinking Cloud~
@62019 = ~Upon activation, this wand emits a billowing mass of nauseous vapors up to 90 ft. away from the wielder. Any creature caught within the cloud must roll a successful Save vs. Poison or be reeling and fall unconscious for the next round; unconscious creatures do not awaken when struck. Those who make successful Saving Throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save every round.

STATISTICS:
(Evocation)

Charge abilities:
– Stinking Cloud
  – Noxious fumes that knock out creatures
  Range: 90 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Poison (+2 bonus) each round to avoid sleep

Requires:
 9 Intelligence

Weight: 1~


//Strength
@62020 = ~Wand of Strength~
@62021 = ~Upon activation, the target's Strength is magically set to 18 and then adds a +50% bonus to exceptional strength in addition to this. The character receives any strength bonuses appropriate. For example, if a character has between 18/50 and 18/00 Strength, then <PRO_HISHER> Strength will just be set to 18/00. If a character has a Strength between 18/01 and 18/50, then <PRO_HISHER> Strength will become 18/50 + original percentage. If <PRO_HISHER> Strength is less than 18, then it will just become 18/50. However, this spell will actually lower a character's Strength if it is already 19 or more.

STATISTICS:
(Alteration)

Charge abilities:
– Strength
  – Strength is magically increased
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Web
@62022 = ~Wand of Web~
@62023 = ~With this wand, the wielder creates a many-layered mass of strong, sticky strands, similar to spider webs but much larger and tougher. Anyone in the area when the spell is cast must roll a Save vs. Wand every round. If failed, the creature is paralyzed for one round. If the Saving Throw is successful, then the creature can move normally.

STATISTICS:
(Evocation)

Charge abilities:
– Web
  – Affected creatures stuck in place
    – Cannot attack, cast spells, etc.
  Range: 40 ft.
  Duration: %duration%
  Area of Effect:158-ft. radius
  Saving Throw: Save vs. Wand (-2 penalty) each round negates

Requires:
 9 Intelligence

Weight: 1~


//Agannazar's Scorcher
@62024 = ~Wand of Agannazar's Scorcher~
@62025 = ~With this wand, the wielder unleashed a jet of flame that shoots toward a target of the wielders's choice. That target will be hit by this flame for 3d6 points of damage. Other creatures who cross the path of the flame jet will also take damage as long as they stand in the flame. The flame jet strikes a second time halfway through its duration, and the caster may move while the spell is in effect. There is no Saving Throw against this spell, though anti-fire capabilities such as Fire Resistance will apply and may reduce or eliminate the damage.

STATISTICS:
(Evocation)

Charge abilities:
– Agannazar's Scorcher
  – Fire jet strikes target
  Damage:
  – 3d6 points of fire damage to the target
  – 3d6 points of fire damage to anyone in line of fire
  Range: 15 ft.
  Duration: 1 round (damaging twice)
  Area of Effect: fire jet.
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@62026 = ~Wand of Ghoul Touch~
@62027 = ~When the wielder activates this wand, a green glow encompasses <PRO_HISHER> hand. If the wielder makes a successful melee attack against a creature (1d2 fist damage + Strength bonuses), the creature must make a Save vs. Wand or be paralyzed for 5 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Ghoul Touch
  – Paralysis
  Damage: 1d2 fist damage
  Range: Touch
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Vocalize
@62028 = ~Wand of Vocalize~
@62029 = ~When the wielder activates this wand, <PRO_HESHE> can cast spells with a verbal component without having to make any noise. Effectively, this spell cancels the effects of Silence and makes the wielder immune to it for the spell's duration. This spell has no effect on other noises or speech; it simply removes a spell's verbal component.

STATISTICS:
(Alteration)

Charge abilities:
– Vocalize
  – Can cast spells while silenced
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Power Word, Sleep
@62030 = ~Wand of Power Word, Sleep~
@62031 = ~When activated, this wand causes a comatose slumber to come upon 1 creature (other than undead and certain other creatures specifically excluded from the spell's effects). The creature targeted must have less than 20 Hit Points and gets no Saving Throw. Magically sleeping opponents can be attacked with substantial bonuses. The Sleep effect will last for 5 rounds. This spell has no effect on creatures with more than 20 Hit Points.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Power Word, Sleep
  – Sleep
  Range: Sight
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Ray of Enfeeblement
@62032 = ~Wand of Ray of Enfeeblement~
@62033 = ~This wand weakens an opponent, reducing its Strength score and thereby the attacks that rely upon it. The victim is reduced to a Strength score of 5 for the duration of the spell, unless a Saving Throw vs. Wand is made. This spell does not affect combat bonuses due to magical items, and those conferring increased Strength function normally. However, the target receives all the penalties for a Strength score of 5 such as attack and damage penalties as well as lower weight allowance.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Ray of Enfeeblement
  – Strength set to 5
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chaos Shield
@62034 = ~Wand of Chaos Shield~
@62035 = ~When activated, this wand increases the probability of a favorable result when a Wild Surge occurs. Every time a roll is made on the Wild Surge chart, an extra 15 is added to the dice roll. When Nahal's Reckless Dweomer is cast, the bonus from Chaos Shield stacks with the Wild Mage's level bonus. It does not stack with Improved Chaos Shield.

STATISTICS:
(Abjuration)

Charge abilities:
– Chaos Shield
  – Adds 15 to Wild Surge rolls
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Deafness
@62036 = ~Wand of Deafness~
@62037 = ~Upon activation, this wand causes the recipient to become totally unable to hear any sounds. The victim is allowed a Saving Throw vs. Wand to negate the effect. Deafened spellcasters have a 50% chance to miscast any spells. This deafness can be done away with by means of a Dispel Magic spell or a Cure Disease spell.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Deafness
  – 50% Change to miscast spells
  Range 180 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Glitterdust
@62038 = ~Wand of Glitterdust~
@62039 = ~This wand creates a cloud of glittering golden particles within the area of effect. All enemies in the area must roll a successful Saving Throw vs. Wand or be blinded (-4 penalty to attack rolls and Armor Class) for 4 rounds. In addition, all enemies who fail their Saving Throw are covered by the dust, which cannot be removed and continues to sparkle until it fades, thus revealing invisible creatures. The dust fades in 4 rounds.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Glitterdust
  – Blindness
    – -4 penalty to THAC0
    – -4 penalty to  Armor Class
  – Invisibility disabled
  Range 30 ft.
  Duration: 4 rounds
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~
