/* Reserving range 60000-69999 */

/***************
*   Defaults   *
***************/
@60000 = ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~


//Nahal's Reckless Dweomer
@60053 = ~Wand of Nahal's Reckless Dweomer~
@60054 = ~The Wild Mage's ultimate last-resort, a wild surge is purposefully invoked; the result might be beneficial to the Mage, or it might be completely disastrous: this is the risk the Wild Mage takes in casting Nahal's Reckless Dweomer.

When activated, select a known spell to attempt to cast; the wand releases a sudden flood of wild magical energy. The Wild Mage hopes to seize and shape that energy into a desired spell effect. The attempt usually fails, but something almost always occurs in the process -- the actual effect of the wand is determined randomly by a dice roll on the Wild Surge Table (see the manual for more details).

Because the release of energy is planned, the wand's caster level (%magnitude%) is added to the dice roll. If the result indicates success, the Mage has shaped the magical energy into the desired effect. More often than not, the effect is completely unexpected.

STATISTICS:
(Invocation/Evocation)

Charge abilities:
– Nahal's Reckless Dweomer
  – Pick a known spell
  – Wild surge occurs that attempts to cast the selected spell
  Range: Special
  Duration: Special
  Area of Effect: Special
  Saving Throw: Special

Requires:
 9 Intelligence

Weight: 1~


//Spook
@60055 = ~Wand of Spook~
@60056 = ~This wand's effect plays upon natural fears to cause the target creature to perceive the wielder as someone or something inimical, which then appears to advance upon it in a threatening manner. If the creature does not make a successful save vs. Wand, it turns and flees at maximum speed as far from the wielder as possible. Undead are completely unaffected.

STATISTICS:
(Invocation/Evocation)

Charge abilities:
– Spook
  – Target flees at maximum speed as far from the wielder as possible
  Range: 30 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Saving vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Spook (CL > 1)
@60057 = ~Wand of Spook~
@60058 = ~This wand's effect plays upon natural fears to cause the target creature to perceive the wielder as someone or something inimical, which then appears to advance upon it in a threatening manner. If the creature does not make a successful save vs. Wand, it turns and flees at maximum speed as far from the wielder as possible. The creature suffers a Saving Throw penalty of %magnitude%. Undead are completely unaffected.

STATISTICS:
(Invocation/Evocation)

Charge abilities:
– Spook
  – Target flees at maximum speed as far from the wielder as possible
  Range: 30 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Saving vs. Wand (-%magnitude% penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Dancing Lights
@60059 = ~Wand of Dancing Lights~
@60060 = ~This wand creates up to four glowing spheres of light (such as evidenced by will-o-wisps) or one faintly glowing, vaguely humanoid shape, somewhat similar to a fire elemental. The dancing lights move randomly without concentration upon such movement by the wielder. Although the lights cause no physical harm, they can distract enemies until either their duration expires or dispersed by weapon or magic.

STATISTICS:
(Alteration)

Charge abilities:
– Dancing Lights
  – 50% chance to summon 4 distracting lights
  – 50% chance to summon 1 distracting humanoid light
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Bless
@60061 = ~Wand of Bless~
@60062 = ~With activation, this wand releases the power of a prayerful blessing, raising the morale of friendly creatures by +1. Furthermore, it raises their attack and damage rolls by +1. The wielder determines a point (up to 40 ft. away) where the effect will occur, affecting all creatures in a 15-ft. radius centered on the point selected by the wielder (thus, affected creatures leaving the area are still subject to the effects; those entering the area after are not).

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Bless
  – Morale +1
  – Attack rolls +1
  – Damage rolls +1
  Range: 40 ft.
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Command (Olvyn?)
@60063 = ~Wand of Command~
@60064 = ~Upon activation, this wand allows the wielder to command another creature for a single round. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Command
  – Charm target for 1 round
  Range: 90 ft.
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw:
  – Save vs. Wand to negate (if target has > 5 HD)
  – Otherwise: None

Requires:
 9 Intelligence

Weight: 1~


//Cure Light Wounds
@60065 = ~Wand of Cure Light Wounds~
@60066 = ~Upon activation, this wand causes 8 points of wound or other injury damage to the target's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Light Wounds
  – Healed for 8 hit points
  Range: Touch
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Evil
@60067 = ~Wand of Detect Evil~
@60068 = ~Upon activation, this wand reveals emanations of evil from any creature. Any evil creature within the range of the spell will glow red briefly.

STATISTICS:
(Divination)

Charge abilities:
– Detect Evil
  – Causes Evil creatures in range to glow red briefly
  Duration: Instant
  Area of Effect: Self, 30-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle (Olvyn?)
@60069 = ~Wand of Entangle~
@60070 = ~When used, this wand causes plants in the area of effect to entangle enemies within the area. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast for the duration if they fail a Save vs. Wand. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:
(Alteration)

Charge abilities:
– Entangle
  – Reduce movement speed to 5%
  – Armor class -2 penalty
  Range: Visual range
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand

Requires:
 9 Intelligence

Weight: 1~


//Magic Stone (Olvyn?)
@60071 = ~Wand of Magical Stone~
@60072 = ~When activated, this wand causes a pebble to be temporarily enchanted, which is then hurled or slung at an opponent. The stone automatically hits, dealing 3d4 damage to the target (+3d4 more if target undead).

STATISTICS:
(Enchantment)

Charge abilities:
– Magical Stone
  – 3d4 points of magic damage
  – 3d4 points of magic damage additional vs. Undead
  Range: Visual range
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Remove Fear
@60073 = ~Wand of Remove Fear~
@60074 = ~This wand instills courage in the recipients when activated, raising their morale to its highest. The recipients' morale will gradually reset to normal as the duration runs out. If the recipients are affected by magical fear, this is negated.

STATISTICS:
(Abjuration)

Charge abilities:
– Remove Fear
  – Morale set to maximum (gradually reset to normal)
  – Dispels fear effects
  – Immunity to fear effects
  Range: 30 ft.
  Duration: 1 hour
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sanctuary
@60075 = ~Wand of Sanctuary~
@60076 = ~This wand causes all of the wielder's opponents to ignore <PRO_HISHER> existence as if <PRO_HESHE> were invisible. While protected by this spell, the subject cannot take direct offensive action without breaking the spell, but may use non-attack spells or otherwise act in any way that does not violate the prohibition against offensive action. This allows a warded person to heal wounds, for example, or to Bless <PRO_HIMHER>self. The wielder cannot cast spells on other creatures without ending the spell.

STATISTICS:
(Abjuration)

Charge abilities:
– Sanctuary
  – Ignored as if invisible
  – Can move, use thief skills, and heal/buff self
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Shillelagh
@60077 = ~Wand of Shillelagh~
@60078 = ~When activated, this wand creates a magical cudgel that has a +1 bonus to its attack roll and inflicts 2d4 points of damage on opponents.

STATISTICS:
(Alteration)

Charge abilities:
– Shillelagh
  – Creates weightless magical club
    – Deals 2d4 crushing damage
    – +1 bonus to THAC0
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Armor of Faith
@60079 = ~Wand of Armor of Faith~
@60080 = ~When activated, the wielder receives significant protection against melee and magical attacks. This magical armor is a force of energy that absorbs %magnitude%% of the damage intended for the wielder.
STATISTICS:
(Abjuration)

Charge abilities:
– Armor of Faith
  – Absorbs %magnitude%% of incoming damage
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Doom
@60081 = ~Wand of Doom~
@60082 = ~When activated, this wand causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -2 penalty to all <PRO_HISHER> rolls, including THAC0 and Saving Throws. There is no Saving Throw for this spell.

STATISTICS:
(Alteration)

Charge abilities:
– Doom
  – -2 penalty to THAC0
  – -2 penalty to saving throws
  Range: 25 ft.
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Faerie Fire
@60083 = ~Wand of Faerie Fire~
@60084 = ~Upon uttering the activation phrase, this wand outlines one or more creatures with a pale violet glow, making positions and movements easily visible. Outlined creatures are easier to strike, giving them an Armor Class penalty of -2.

STATISTICS:
(Alteration)

Charge abilities:
– Faerie Fire
  – Purple flame outline
  – -2 penalty to Armor Class
  Range: Sight
  Duration: %duration%
  Area of Effect: 10-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spirit Ward
@60085 = ~Wand of Spirit Ward~
@60086 = ~Upon activation, the recipient is surrounded with a magical barrier at a distance of one foot. Spirits, fey creatures, elementals, and spectral undead receive a penalty of -2 to hit when attacking the protected creature. In addition, the recipient gains a +3 bonus to Saving Throws against all spells that belong to the Enchantment school. This spell cannot be cast on spirits, fey creatures, elementals, or spectral undead.

STATISTICS:
(Abjuration)

Charge abilities:
– Spirit Ward
  – Spirits, fey creatures, elementals, and spectral undead
    – -2 penalty to THAC0 to attack recipient
  – +3 bonus to Saving Throws against Enchantment spells
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~



/****************
*   2nd Level   *
****************/
//Blur
@60100 = ~Wand of Blur~
@60101 = ~When activated, the outline of the wielder's form becomes blurred, shifting and wavering. This distortion causes all missile and melee attacks against the wielder to be made with a -3 penalty. The wielder also gains a +1 bonus to all of <PRO_HISHER> Saving Throws.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blur
  – Attacks against wielder are made at a -3 penalty
  – +1 bonus to all saving throws
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Invisibility
@60102 = ~Wand of Detect Invisibility~
@60103 = ~Once used, the recipient is able to see clearly any objects or beings that are invisible, hidden, concealed, astral, ethereal, or out of phase.

STATISTICS:
(Divination)

Charge abilities:
– Detect Invisibility
  – See invisible creatures
  – Able to attack invisible creatures
  – Able to cast spells on invisible creatures
  Range: Sight
  Duration: 4 turns
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Horror
@60104 = ~Wand of Horror~
@60105 = ~Once triggered, the wand causes all enemies within the area of effect to save vs. Wand or flee in terror. Certain creatures, such as undead, are immune to this spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Horror
  – Enemies flee in terror
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Invisibility
@60106 = ~Wand of Invisibility~
@60107 = ~This wand causes a creature touched to vanish from sight and be undetectable by normal vision or even infravision.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Invisibility
  – Turns target creature invisible
  Range: Touch
  Duration: 24 hours or until taking visible action
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Knock
@60108 = ~Wand of Knock~
@60109 = ~Activating this wand causes a locked, held, or wizard-locked container, chest or door to open. It does not raise barred gates or similar impediments.

STATISTICS:
(Alteration)

Charge abilities:
– Knock
  – Unlocks target door or container
  Range: Sight
  Duration: Instant
  Area of Effect: Locked door or chest
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Know Alignment
@60110 = ~Wand of Know Alignment~
@60111 = ~Activating this wand allows the wielder to read a creature's aura. Evil creatures will glow red, neutrals blue, and good creatures will glow green for a brief period. Certain magical devices negate the power of the Know Alignment spell.

STATISTICS:
(Divination)

Charge abilities:
– Know Alignment
  – Reveals target's alignment
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Luck
@60112 = ~Wand of Luck~
@60113 = ~This wand embues the recipient with extraordinary luck for the next 3 rounds, receiving a +1 bonus to <PRO_HISHER> Saving Throws, attack rolls, and minimum damage/healing rolls as well as +5% to all thieving skills. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1. For example, a 6d6 fireball will do 6d5 damage, and a flaming long sword that deals 1d8+2 slashing plus 1d3 fire damage will deal 1d8+2 slashing plus 1d2 fire damage instead.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Luck
  – +1 bonus to saving throws
  – +1 bonus to attack rolls
  – +1 bonus to minimum damage/healing rolls
  – +5% bonus to all thieving skills
  – Damage dice for non-weapons reduced by 1
  Range: 15 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Melf's Acid Arrow
@60114 = ~Wand of Melf's Acid Arrow~
@60115 = ~The wand creates a magical arrow that speeds to its target unerringly. The arrow has no attack or damage bonus, but inflicts 2d4 points of acid damage (there is no splash damage). For every 3 levels of the caster, the acid lasts for another round, unless somehow dispelled, inflicting another 2d4 points of damage each round. So at 3rd-5th level, the acid lasts 2 rounds, at 6th-8th level, the acid lasts for 3 rounds, and so on.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Melf's Acid Arrow
  – 2d4 points of acid damage per round
  Range: 60 ft.
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Mirror Image
@60116 = ~Wand of Mirror Image~
@60117 = ~This wand causes two to eight duplicates of the wielder to come into being around <PRO_HIMHER> when activated. These images do exactly what the wielder does. Since the spell causes a blurring and slight distortion when it is cast, it is impossible for opponents to be certain which ones are the illusions and which is the actual wizard. When an image is struck by a melee or missile attack, magical or otherwise, it disappears, but any other existing images remain intact until struck. The images shift from round to round so that an enemy must first hit every image before being able to hit the wielder.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Mirror Image
  – %magnitude% duplicate images
  Range: Self
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Stinking Cloud
@60118 = ~Wand of Stinking Cloud~
@60119 = ~Upon activation, this wand emits a billowing mass of nauseous vapors up to 40 ft. away from the wielder. Any creature caught within the cloud must roll a successful Save vs. Poison or be reeling and fall unconscious for the next round; unconscious creatures do not awaken when struck. Those who make successful Saving Throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save every round.

STATISTICS:
(Evocation)

Charge abilities:
– Stinking Cloud
  – Noxious fumes that knock out creatures
  Range: 40 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Poison to avoid sleep

Requires:
 9 Intelligence

Weight: 1~


//Strength
@60120 = ~Wand of Strength~
@60121 = ~Upon activation, the target's Strength is magically increased by an amount depending on its class. Warriors gain 1d8 points, priests and rogues gain 1d6 points, and wizards gain 1d4 points. For warriors only, all points above a Strength of 18 are converted into a 10% bonus for each extra point, to a maximum of 18/00. For other classes, 18 Strength is the maximum.

STATISTICS:
(Alteration)

Charge abilities:
– Strength
  – Strength is magically increased
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Web
@60122 = ~Wand of Web~
@60123 = ~With this wand, the wielder creates a many-layered mass of strong, sticky strands, similar to spider webs but much larger and tougher. Anyone in the area when the spell is cast must roll a Save vs. Wand every round. If failed, the creature is paralyzed for one round. If the Saving Throw is successful, then the creature can move normally.

STATISTICS:
(Evocation)

Charge abilities:
– Web
  – Strength is magically increased
  Range: Sight
  Duration: %duration%
  Area of Effect: 8-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Agannazar's Scorcher
@60124 = ~Wand of Agannazar's Scorcher~
@60125 = ~With this wand, the wielder unleashed a jet of flame that shoots toward a target of the wielders's choice. The flame causes 3d6 points of fire damage to the target, no Saving Throw allowed—anyone in the flame's path takes 2d8, but they are allowed a Save vs. Spell for half damage. The flame jet strikes a second time halfway through its duration.

STATISTICS:
(Evocation)

Charge abilities:
– Agannazar's Scorcher
  – 3d6 points of fire damage to the target
  – 2d8 points of fire damage to anyone in line of fire
  Range: Sight
  Duration: 1 round (damaging twice)
  Area of Effect: 2-ft. by 40-ft. jet.
  Saving Throw: Save vs. Wand for half damage (not target)

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@60124 = ~Wand of Ghoul Touch~
@60125 = ~When the wielder activates this wand, a green glow encompasses <PRO_HISHER> hand. If the wielder makes a successful melee attack against a creature, the creature must make a Save vs. Wand or be paralyzed for 6 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Ghoul Touch
  – Paralysis
  Range: Touch
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~
