/* Reserving range 60000-69999 */

/***************
*   Defaults   *
***************/
@60000 = ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~


/**************************
*   Baldur's Gate Wands   *
**************************/
//Grease
@60001 = ~Wand of Grease~
@60002 = ~When activated, the wand will create a slippery layer of a fatty, greasy nature to cover a material surface. Any creature entering the area or caught in it when the spell is cast must save or slip and slide, unable to move effectively. Those who successfully save can move, albeit slowly, for the rest of the round (but will need to save vs. Spell again the following round). Those who remain in the area are allowed a Saving Throw each round until they escape the area.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  Covers a material surface with a slippery layer of a fatty, greasy nature. Any creature entering the area or caught in it when the spell is cast must save or slip and slide, unable to move effectively. Those who successfully save can move, albeit slowly, for the rest of the round (but will need to save vs. Spell again the following round). Those who remain in the area are allowed a Saving Throw each round until they escape the area.
  Range: 30 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Spell at +2

Requires:
 9 Intelligence

Weight: 1~

//Armor
@60003 = ~Wand of Armor~
@60004 = ~When activated, the wand generates a magical field of force that serves as if it were scale mail armor. This does not hinder movement, adds no weight or encumbrance, and doesn't prevent spellcasting.

STATISTICS:
(Conjuration)

Charge abilities:
– Armor
  Applies a field of magical force around the wielder (AC 6). It is cumulative with Dexterity bonuses to Armor Class and with any shield bonus.
  Duration: 9 hours
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@60005 = ~Wand of Burning Hands~
@60006 = ~When activated, a jet of searing flame shoots forward in a horizontal arc of about 120 degrees, with a 5 ft. length. Any creature in the area of the flames suffers 1d3 +%magnitude%  points of fire damage. Those successfully saving vs. Spell receive half damage.

STATISTICS:
(Alteration)

Charge abilities:
– Burning Hands
  Creates a fan-line cone of fire 5 ft from the wielder, dealing 1d3 +%magnitude%  points of fire damage
  Duration: Instant
  Area of Effect: 5-ft. cone with 120-deg. arc
  Saving Throw: Save vs. Spell for 1/2 damage

Requires:
 9 Intelligence

Weight: 1~


//Charm Person
@60007 = ~Wand of Charm Person~
@60008 = ~This wand will charm its target when activated; any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. The charmed individual may be given orders, and they will carry them out as quickly as possible. They will also gladly provide valuable information to their new ally.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Charm Person
  Charms the target to regard the caster as a trusted friend and ally to be heeded and protected.
  Range: Visual range of the wielder
  Duration: 5 rounds
  Area of Effect: 1 person
  Saving Throw: Save vs. Spell (at +3) negates

Requires:
 9 Intelligence

Weight: 1~


//Color Spray
@60009 = ~Wand of Color Spray~
@60010 = ~This wand will project a vivid, fan-shaped spray of clashing colors to spring forth from itself, causing 1d6 creatures within the area to be affected in order of increasing distance. All creatures affected that have 4 Hit Dice or less must make a successful Saving Throw or be rendered unconscious for 5 rounds.

STATISTICS:
(Alteration)

Charge abilities:
– Color Spray
  1d6 creatures within the area affected (in order of increasing distance) which have 4 Hit Dice or less must save vs Spell or be rendered unconscious for 5 rounds.
  Range: 50 ft.
  Duration: Instant
  Area of Effect: 90-degree arc
  Saving Throw: Save vs. Spell negates

Requires:
 9 Intelligence

Weight: 1~


//Blindness
@60011 = ~Wand of Blindness~
@60012 = ~This wand will flash, temporarily blinding its target. If a victim is blinded, <PRO_HESHE> receives a -4 penalty to <PRO_HISHER> attack rolls and Armor Class.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blindness
  Temporarily blinds its target
  Range: 40 ft.
  Duration: 2 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Spell negates

Requires:
 9 Intelligence

Weight: 1~


//Friends
@60013 = ~Wand of Friends~
@60014 = ~This wand will temporarily grant 6 points of Charisma to the wielder. Those who view the affected tend to be very impressed with <PRO_HIMHER> and make an effort to be <PRO_HISHER> friends and help <PRO_HIMHER>, as appropriate to the situation. Officious bureaucrats might decide to become helpful; surly gate guards might wax informative; attacking orcs might spare the caster's life, taking <PRO_HIMHER> captive instead.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Friends
  TEmorarily grants 6 points of Charisma
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
