/* Reserving range 100000-109999 */

/****************
*   1st Level   *
****************/
//Grease
@100001 = ~Wand of Grease~
@100002 = ~Upon activation, this wand covers a material surface with a slippery layer of a fatty, greasy nature. Any creature caught in it when the spell is cast must save vs. breath at +2 bonus or fall to the ground for one round. Those who enter the area or remain within it must make a save each round until they reach the nearest non-greased surface. A creature that succeeds on their saving throw can walk within or through the area of grease but will have their movements slowed considerably. Incorporeal and flying creatures are unaffected by this spell, as are exceptionally large creatures who suffer little to no distress from the greasy coating.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save each round or fall prone
  – Saving creatures can move slowly for the rest of the round
  Range: Medium
  Duration: %duration%
  Area of Effect: 10' radius
  Saving Throw: Save vs. Breath at +2 (partial)

Requires:
 9 Intelligence

Weight: 1~
