/* Reserving range 90000-99999 */

/***************************************
*   1st Level - Arcane - 91000-91499   *
***************************************/
//Grease
@91000 = ~Wand of Grease~
@91001 = ~Upon activation, this wand covers a material surface with a slippery layer of a fatty, greasy nature. Any creature caught in it when the spell is cast must save vs. breath at +2 bonus or fall to the ground for one round. Those who enter the area or remain within it must make a save each round until they reach the nearest non-greased surface. A creature that succeeds on their saving throw can walk within or through the area of grease but will have their movements slowed considerably. Incorporeal and flying creatures are unaffected by this spell, as are exceptionally large creatures who suffer little to no distress from the greasy coating.

STATISTICS:

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save each round or fall prone
  – Saving creatures can move slowly for the rest of the round
  School: Conjuration
  Range: Medium
  Duration: %duration%
  Area of Effect: 10' radius
  Saving Throw: Save vs. Breath at +2 (partial)

Requires:
 9 Intelligence

Weight: 1~

//Armor -> Mage Armor
@91002 = ~Wand of Mage Armor~
@91003 = ~When activated, the wand creates a magical field of force that sets its base armor class to %magnitude%. This armor does not hinder movement, adds no weight or encumbrance, nor does it prevent spellcasting. It lasts until successfully dispelled or until the duration runs out.

STATISTICS:

Charge abilities:
– Armor
  – Applies a field of magical force of armor around the wielder (AC %magnitude%).
  – Does not affect spellcasting or thieving skills
  School: Conjuration
  Range: Personal
  Duration: 8 hours
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@91004 = ~Wand of Burning Hands~
@91005 = ~When activated, a fan-like cone of searing flames jets shoots from this wand towards a designated point. This sends out 10-foot-long jets of flame in a horizontal arc of about 60 degrees in front of the wielder. All creatures caught in the flames suffe%r %magnitude%d6 points of fire damage.

STATISTICS:

Charge abilities:
– Burning Hands
  – Creates a fan-line cone of fire 10' from the wielder
  Damage: %magnitude%d6 + points of fire damage
  School: Alteration
  Duration: Instant
  Area of Effect: 10' cone with 60-deg. arc
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Charm Person
@91006 = ~Wand of Charm Person~
@91007 = ~This wand will charm any single person† when activated; if the recipient fails <PRO_HISHER> saving throw vs. Wand at +2 bonus, <PRO_HESHE> regards the caster as a trusted friend and ally to be heeded and protected. The caster may give <PRO_HIMHER> orders, and the charmed creature will carry them out as quickly as possible. <PRO_HESHE> will also gladly provide valuable information to <PRO_HISHER> new ally.

If the caster harms, or attempts to harm, the charmed creature by some overt action, or if a dispel magic spell is successfully cast upon the charmed creature, the charm spell is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence.

†: Person includes any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not.

STATISTICS:

Charge abilities:
– Charm Person
  – Charms the target to be ordered or spoken to
  School: Enchantment
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 person
  Saving Throw: Save vs. Wand (at +2) negates

Requires:
 9 Intelligence

Weight: 1~


//Color Spray
@91008 = ~Wand of Color Spray~
@91009 = ~This wand will project a vivid, fan-shaped spray of clashing colors to spring forth from itself; the spray is 15 feet in length and spread out in a horizontal arc of about 60 degrees in front of the wizard. The spell's effects depend upon the wielder's level - creatures with Hit Dice/levels less than or equal to %caster_level% are slowed for 5 rounds, those with Hit Dice/levels one or two greater than %caster_level% are blinded for 3 rounds, and all others are confused for 1 round. Creatures with more than 22 Hit Dice/levels will have to save only against the confusion effect, regardless of the wielder's level.

STATISTICS:

Charge abilities:
– Color Spray
  – Confusion 1 round
    – HD > %caster_level% + 2
    OR
    – HD > 22
  Otherwise
  – Blindness 3 rounds
    – %caster_level% + 3 > HD > %caster_level%
  Otherwise
  – Slow 5 rounds
  School: Alteration
  Range: 15'
  Duration: Special
  Area of Effect: 60-degree arc
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Identify
@91016 = ~Wand of Identify~
@91017 = ~This wand will use 1 charge to identify the name and enchantments (including curses) of one item subsequently touched by the wielder. Much like a scroll of Identify, in that to identify an item you right-click on that item; a menu will appear and from here you choose the "Scroll" option. The details are revealed without fail. Many unidentified items can still be used, but at great risk.

STATISTICS:

Charge abilities:
– Identify
  – Identify an item by using 1 charge
  School: Divination
  Range: Personal
  Duration: Instant
  Area of Effect: 1 item
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Magic Missile
@91020 = ~Wand of Magic Missiles~
@91021 = ~When activated, the wand creates %magnitude% missiles of magical energy that dart forth from the wielder's fingertip and unerringly strike their target, which must be a creature of some sort. Each missile inflicts 1d4+1 points of damage.

STATISTICS:

Charge abilities:
– Magic Missile
  – %magnitude% magic missiles will strike the target
  School: Evocation
  Damage: 1d4+1 per missile
  Range: Long
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Shield
@91024 = ~Wand of Shield~
@91025 = ~When activated, the wand generates an an invisible barrier comes into being in front of the wielder, granting <PRO_HIMHER> immunity to the spell Magic Missile. Furthermore, the fluctuating force shield around the wielder acts similarly to a regular shield, effectively increasing AC by 2 points (+4 vs. missile weapons). This effect lasts for the duration of the spell or until dispelled.

STATISTICS:

Charge abilities:
– Shield
  – +4 shield AC vs. melee
  – +2 shield AC vs. ranged
  – Immunity to Magic Missile
  School: Abjuration
  Range: Personal
  Duration: %duration%
  Area of Effect: Self

Requires:
 9 Intelligence

Weight: 1~


//Shocking Grasp
@91026 = ~Wand of Shocking Grasp~
@91027 = ~When activated, the wand electrically charges the wielder's hands; this charge will deal %magnitude%d6 points of damage and stun the target for 1 round. If the target makes a successful saving throw vs. Wand (%magnitude2% penalty), he is not stunned. The spell expires once the caster makes a successful melee attack or after 1 turn has passed. The wielder gains a +4 bonus to hit the target.

STATISTICS:

Charge abilities:
– Shocking Grasp
  – Creates an electric charge damaging target
  Damage: %magnitude%d6 points of electrical damage and Stuns target
  School: Alteration
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (%magnitude2% penalty) negates Stun

Requires:
 9 Intelligence

Weight: 1~


//Sleep
@91028 = ~Wand of Sleep~
@91029 = ~This wand will emit a gold beam of energy at its targets, causing a comatose slumber to come upon one or more creatures. Creatures in the area of effect must make a saving throw vs. Wand or fall asleep. Any further attempts to harm the targets will waken them. Opponents with more Hit Dice/levels than the caster are unaffected by this spell. Elves and half-elves are particularly resistant to sleep effects, while the undead and certain other creatures such as dragons and elementals are completely immune to magically induced sleep.

STATISTICS:
(Enchantment)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  School: Enchantment
  Range: Long
  Duration: %duration%
  Area of Effect: 30' radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chill Touch
@91030 = ~Wand of Chill Touch~
@91031 = ~When activated, a blue glow encompasses the wielder's hand. This energy attacks the life force of any living creature upon which the wielder makes a successful melee attack. The touched creature suffers 1d6 points of cold damage and loses one point of strength for 1 hour (no ability drain if the victim saves vs. death). The wielder gains a +4 bonus to hit the target and his touch is considered to be of +1 enchantment to determine what it can hit.

STATISTICS:

Charge abilities:
– Chill Touch
  – 1d6 cold damage
    – +4 THAC0 bonus to hit
    – Attacks as a +1 enchantment
  – Lose 1 points of Strength for 1 hour
  School: Necromancy
  Range: Personal
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Death negates strength damage

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 1st
@91032 = ~Wand of Chromatic Orb~
@91033 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – Light (-4 penalty to saving throws)
  Damage: 1d3 magic damage
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 2nd
@91034 = ~Wand of Chromatic Orb~
@91035 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – 1d3 magic damage
    – Light (-4 penalty to saving throws)
  – Aquamarine
    – 1d4 magic damage
    – Magnetism (-4 penalty to AC)
  Damage: Special
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 4th
@91038 = ~Wand of Chromatic Orb~
@91039 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – 1d3 magic damage
    – Light (-4 penalty to saving throws)
  – Aquamarine
    – 1d4 magic damage
    – Magnetism (-4 penalty to AC)
  – Red
    – 1d6 magic damage
    – Pain (-1 to strength and dexterity)
  Damage: Special
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 6th
@91042 = ~Wand of Chromatic Orb~
@91043 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – 1d3 magic damage
    – Light (-4 penalty to saving throws)
  – Aquamarine
    – 1d4 magic damage
    – Magnetism (-4 penalty to AC)
  – Red
    – 1d6 magic damage
    – Pain (-1 to strength and dexterity)
  – Green
    – 1d8 magic damage
    – Poison (2hp/round)
  Damage: Special
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 8th
@91046 = ~Wand of Chromatic Orb~
@91047 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – 1d3 magic damage
    – Light (-4 penalty to saving throws)
  – Aquamarine
    – 1d4 magic damage
    – Magnetism (-4 penalty to AC)
  – Red
    – 1d6 magic damage
    – Pain (-1 to strength and dexterity)
  – Green
    – 1d8 magic damage
    – Poison (2hp/round)
  – Yellow
    – 1d10 magic damage
    – Blindness
  Damage: Special
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 10th
@91048 = ~Wand of Chromatic Orb~
@91049 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – 1d3 magic damage
    – Light (-4 penalty to saving throws)
  – Aquamarine
    – 1d4 magic damage
    – Magnetism (-4 penalty to AC)
  – Red
    – 1d6 magic damage
    – Pain (-1 to strength and dexterity)
  – Green
    – 1d8 magic damage
    – Poison (2hp/round)
  – Yellow
    – 1d10 magic damage
    – Blindness
  – Violet
    – 2d6 magic damage
    – Slow
  Damage: Special
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 12th
@91050 = ~Wand of Chromatic Orb~
@91051 = ~When activated, a 2-ft. diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. The sphere inflicts magic damage and causes different effects depending upon its color. The color of any given orb is chosen randomly from the colors below. The orb is occasionally even multicolored, causing multiple effects. The victim can save vs. Wand against all special effects but gets no save against the damage. All special effects last for 5 rounds.

STATISTICS:

Charge abilities:
– Chromatic Orb
  – White
    – 1d3 magic damage
    – Light (-4 penalty to saving throws)
  – Aquamarine
    – 1d4 magic damage
    – Magnetism (-4 penalty to AC)
  – Red
    – 1d6 magic damage
    – Pain (-1 to strength and dexterity)
  – Green
    – 1d8 magic damage
    – Poison (2hp/round)
  – Yellow
    – 1d10 magic damage
    – Blindness
  – Violet
    – 2d6 magic damage
    – Slow
  – Blue
    – 2d8 magic damage
    – Paralysis
  Damage: Special
  School: Alteration
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Larloch's Minor Drain
@91052 = ~Wand of Larloch's Minor Drain~
@91053 = ~When activated, a small amount of the life force is drained from the target and adds it to the wielder's own. The target creature suffers %magnitude% damage, while the wielder gains 4 Hit Points. If the wielder goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses any extra Hit Points after 1 turn.

STATISTICS:

Charge abilities:
– Larloch's Minor Drain
  – Transfers %magnitude% hit points from target to wielder
  School: Necromancy
  Range: Long
  Duration:
  – Drain: Instant
  – Excess Hit Points: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Reflected Image
@91054 = ~Wand of Reflected Image~
@91055 = ~When activated, this wand creates one illusory image of the wielder that will travel alongside <PRO_HIMHER>. The image performs all of the actions that the wielder does, and seems to react normally to both physical and magical damage (such as appearing to be burned when hit by a fireball) so that if any enemies are trying to attack the wielder they will not know which one is real. There is a 50% chance that an attacker will attack the image and a 50% chance that he will attack the wielder. The image is immune to all forms of damage, but will disappear if a dispel magic or a detect illusion spell is cast upon it, or when the spell duration runs out. This spell cannot be cast on anyone who is under the effects of a Mirror Image spell, and multiple castings of this spell will not create additional images.

STATISTICS:

Charge abilities:
– Reflected Image
  – Creates 1 image of wielder that will travel alongside <PRO_HIMHER>
  School: Illusion
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spook
@91058 = ~Wand of Spook~
@91059 = ~This wand's effect plays upon natural fears to cause the target creature to perceive the wielder as someone or something inimical, which then appears to advance upon it in a threatening manner. If the creature does not make a successful save vs. Wand, it turns and flees at maximum speed as far from the wielder as possible. The creature suffers a Saving Throw penalty of %magnitude%. Although the caster does not actually pursue the fleeing creature, a phantasm from its own mind does. Undead creatures, certain powerful creatures who can easily discern the illusion, such as dragons, and those with no intelligence score are unaffected by this spell, as are creatures under the effect of a True Seeing spell.

STATISTICS:

Charge abilities:
– Spook
  Target flees at maximum speed as far from the wielder as possible
  School: Illusion
  Range: Long
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Saving vs. Wand (%magnitude% penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Expeditious Retreat
@91062 = ~Wand of Expeditious Retreat~
@91063 = ~Upon activation, the wand provides all friendly creatures in the area with an amazing fleetness of foot. The affected creatures movement rate is almost tripled for the duration of the spell, but the excessively unnatural speed prevents them from taking almost any other actions except for running.

STATISTICS:

Charge abilities:
– Expeditious Retreat
  – Move speed tripled
  – Attacks, spell casting, special abilities and item use are disabled
  School: Alteration
  Ranger: Personal
  Duration: 3 rounds
  Area of Effect: Special
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Dimension Jump
@91064 = ~Wand of Dimension Jump~
@91065 = ~This wand transports the wielder to any place within sight. When the spell is cast, a dimensional portal opens up in front of the wielder, which <PRO_HESHE> immediately steps through. Upon passing through the portal, the wielder finds <PRO_HIMHER>self at his chosen destination. The wielder always arrives at exactly the spot desired, and the dimensional door doesn't allow anyone or anything else to pass through. Spells about to be cast upon the wielder will fail, and missiles about to hit <PRO_HIMHER> will instead hit thin air.

STATISTICS:

Charge abilities:
– Dimension Jump
  Target steps through a doorway to a new, nearby location
  School: Conjuration
  Range: Personal
  Duration: Instant
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Obscuring Mist
@91082 = ~Wand of Obscuring Mist~
@91083 = ~Upon activation, a misty bank of fog billows out from the designated point obscuring all sight. Everyone within the cloud suffer -2 penalty to attack rolls, and have their line of sight halved. Anyone, inside or outside the cloud, trying to attack a creature concealed by the fog with ranged weapons will do so with a -4 penalty to attack rolls. Creatures with blindsight, or that do not rely on sight can fight within the cloud without penalties.

STATISTICS:

Charge abilities:
– Obscuring Mist
  – Misty fog
    – Sight halved
    – -2 penalty to attack rolls for creatures inside
    – -4 penalty to attack creatures inside with ranged attacks
  School: Conjuration
  Range: Long
  Duration: 6 rounds
  Area of Effect: 20' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning I
@91084 = ~Wand of Monster Summoning I~
@91085 = ~This wand will summon a number of monsters, which serve the wielder under any conditions. The summoned creatures will remain under the wielder's control until they are slain or the spell duration expires.

STATISTICS:

Charge abilities:
– Monster Summoning I
  – Summon gibberlings: %magnitude%
  School: Conjuration
  Range: Medium
  Duration: 3 turns
  Area of Effect: Point
  Saving Throw: None
  Summons:
  – Gibberling (1 Hit Dice):
    STR 10, DEX 10, CON 10, INT 6, WIS 7, CHA 4; AL Chaotic Neutral
    HP 8, AC 10, THAC0 19, Saving Throws 13/17/15/13/17
    1 Attack Per Round, 1d6 Piercing Damage (Short Sword)

Requires:
 9 Intelligence

Weight: 1~


//True Strike
@91086 = ~Wand of True Strike~
@91087 = ~This wand will grant otherworldly sight, resulting in preternatural accuracy for a short period. While the spell is in effect attack rolls are made with a +4 perception bonus and the chance to score critical hits is increased by 5%.


STATISTICS:

Charge abilities:
– True Strike
  – +4 bonus to THAC0
  – +5% bonus to Critical Hit chance
  School: Divination
  Range: Personal
  Duration: 3 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   1st Level - Priest - 91500-91999   *
***************************************/
//Bless
@91500 = ~Wand of Bless~
@91501 = ~With activation, this wand raises the morale of friendly creatures by +1. Furthermore, it raises their attack and damage dice rolls by +1. The wielder determines at what range he will cast the spell. At the instant the spell is completed, it affects all creatures in a 30 foot radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not).

STATISTICS:

Charge abilities:
– Bless
  – Morale +1
  – Attack rolls +1
  – Damage rolls +1
  School: Enchantment
  Sphere: All
  Range: Long
  Duration: 5 turns
  Area of Effect: 30' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Command
@91502 = ~Wand of Command~
@91503 = ~This wand enables the wielder to command another creature to sleep for a single round. At the end of the round, the creature awakens and is unharmed. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:

Charge abilities:
– Command
  – Sleep for 1 round
  School: Enchantment
  Sphere: Charm, Combat, Law
  Range: Long
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand to negate (if target has > 5 HD)

Requires:
 9 Intelligence

Weight: 1~


//Cure Light Wounds
@91504 = ~Wand of Cure Light Wounds~
@91505 = ~Upon activation, this wand causes wounds and other injuries to the creature's body to be healed. The wielder can restore 1d8 + %magnitude% points of damage sustained by the target creature.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Light Wounds
  – Healed for 1d8 + %magnitude% hit points
  School: Necromancy
  Sphere: Healing
  Range: Touch
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle
@91508 = ~Wand of Entangle~
@91509 = ~When used, this wand causes plants to entangle all creatures in the area of effect. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast for the duration of the spell. Those held receive a -2 penalty to attack rolls and a +2 penalty to AC. Creatures that make a successful saving throw vs. Breath temporarily avoid entanglement and can move at half speed through the area, but must make additional saving throws each round they remain in the area of effect. An entangled creature can attack, provided it does not have to move to reach an opponent. Incorporeal and flying creatures are unaffected by this spell, as are elementals and exceptionally large and strong creatures who suffer little to no distress from the entangling plants.

STATISTICS:

Charge abilities:
– Entangle
  – Reduce movement speed to 5%
  – Armor class -2 penalty
  School: Alteration
  Sphere: Plant
  Range: Long
  Duration: 1 turn
  Area of Effect: 30' radius
  Saving Throw: Save vs. Breath for half speed

Requires:
 9 Intelligence

Weight: 1~


//Magic Stone
@91510 = ~Wand of Magical Stone~
@91511 = ~When activated, this wand will temporarily enchant ten small stones, no larger than sling bullets. The character using them can then hurl up to three stones per round at an opponent, with a +1 bonus to attack rolls. Each stone that hits inflicts 1d4+2 points of damage (1d4+5 against undead), and is considered to be of +1 enchantment to determine what it can hit. The magic in each stone expires after 2 turns or when used.

STATISTICS:

Charge abilities:
– Magical Stone
  – Creates magical bullets to throw
  Damage:
  – 1d4+2 points of damage
  – 1d4+5 against undead
  School: Enchantment
  Sphere: Combat
  Range: Personal
  Duration: 2 turns
  Area of Effect: Special
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Remove Fear -> Resist Fear
@91512 = ~Wand of Resist Fear~
@91513 = ~This wand instills courage in the recipients when activated, raising their morale to its highest. If the recipients are affected by magical fear, this is negated. In addition, the recipients are protected from magical fear for the duration of the spell. At the instant the spell is completed, it affects all creatures in a 30 foot radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not).

STATISTICS:

Charge abilities:
– Remove Fear
  – Morale set to maximum (gradually reset to normal)
  – Dispels fear effects
  – Immunity to fear effects
  School: Abjuration
  Sphere: Charm
  Range: Sight
  Duration: 5 turns
  Area of Effect: 30' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sanctuary
@91514 = ~Wand of Sanctuary~
@91515 = ~This wand causes all of the wielder's opponents to ignore <PRO_HISHER> existence, as if <PRO_HESHE> were invisible. While protected by this spell, the subject cannot take direct offensive action without breaking the spell, but may use non-attack spells focused on <PRO_HIMHER>self or otherwise act in any way that does not violate the prohibition against offensive action. This allows a warded individual to heal <PRO_HISHER> wounds, for example, or to cast a Chant spell. <PRO_HESHE> cannot cast spells on other targets without ending the spell.

STATISTICS:

Charge abilities:
– Sanctuary
  – Ignored as if invisible
  – Can move, use thief skills, and heal/buff self
  School: Abjuration
  Sphere: Charm, Protection
  Duration: 6 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Shillelagh
@91516 = ~Wand of Shillelagh~
@91517 = ~When activated, this wand creates a magical cudgel. The shillelagh inflicts 2d4+%magnitude% points of damage on a successful hit and causes tendrils to wrap around and hold the victim in place for one round unless a save vs. Breath is made. The shillelagh is weilded as if proficient with the weapon, at the wielder's normal THAC0. The shillelagh can be used only by the wand wielder, and remains in <PRO_HISHER> hand for the duration of the spell or until dispelled.

STATISTICS:

Charge abilities:
– Shillelagh
  – Creates weightless magical club
    – Deals 2d4+%magnitude% crushing damage
    – Successful hits entangle victim
    – +%magnitude% bonus to THAC0
  School: Alteration
  Sphere: Combat, Plant
  Range: Personal
  Duration: 2 turns
  Area of Effect: Self
  Saving Throw: Save vs. Breath negates entaglement

Requires:
 9 Intelligence

Weight: 1~


//Armor of Faith
@91518 = ~Wand of Armor of Faith~
@91519 = ~When activated, the wielder receives significant protection against physical and magic damage. This magical armor is a force of energy that absorbs a portion of the damage intended for the caster, effectively reducing the damage sustained by 10%. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Armor of Faith
  – Absorbs 10% of incoming damage
  School: Abjuration
  Sphere: Protection
  Range: Personal
  Duration: 5 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Doom
@91520 = ~Wand of Doom~
@91521 = ~When activated, this wand causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -%magnitude% penalty to attack rolls, damage rolls, and saving throws, unless a save vs. Wand is made. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Doom
  – -%magnitude% penalty to THAC0
  – -%magnitude% penalty to damage
  – -%magnitude% penalty to saving throws
  School: Enchantment
  Sphere: Charm
  Range: Long
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Faerie Fire
@91522 = ~Wand of Faerie Fire~
@91523 = ~Upon uttering the activation phrase, a pale glow surrounds and outlines all enemies within the area of effect, making their position and movements easily visible. Outlined creatures do not benefit from the concealment normally provided by darkness, invisibility, or similar effects, and suffer a -2 penalty to AC. Those who succeed at a saving throw vs. Wand are totally unaffected by the spell. The light is too dim to have any special effect on undead or dark-dwelling creatures vulnerable to light. The faerie fire does not cause any harm to the objects or creatures thus outlined.

STATISTICS:

Charge abilities:
– Faerie Fire
  – Illusory flame outline
  – -2 penalty to Armor Class
  School: Evocation
  Sphere: Weather
  Range: Long
  Duration: 4 rounds
  Area of Effect: 5' radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Spirit Ward
@91524 = ~Wand of Spirit Ward~
@91525 = ~Upon activation, the recipient is surrounded with a magical barrier at a distance of one foot. Spirits, fey creatures, elementals, and spectral undead receive a penalty of -2 to hit when attacking the protected creature. In addition, the recipient gains a +3 bonus to Saving Throws against all spells that belong to the Enchantment school. This spell cannot be cast on spirits, fey creatures, elementals, or spectral undead.

STATISTICS:

Charge abilities:
– Spirit Ward
  – Spirits, fey creatures, elementals, and spectral undead
    – -2 penalty to THAC0 to attack recipient
  – +3 bonus to Saving Throws against Enchantment spells
  School: Abjuration
  Sphere: Wards
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Light Wounds
@91528 = ~Wand of Cause Light Wounds~
@91529 = ~When activated, the wand charges the wielder's hand; upon successfully touching a creature, the wielder inflicts 1d8 + %magnitude% points of magic damage upon the target. The spell expires once the wielder makes a successful melee attack or after 1 turn has passed. The wielder gains a +4 bonus to hit the target. Magic resistance does no affect this spell.

STATISTICS:

Charge abilities:
– Cause Light Wounds
  – Create charge to deal magic damage to touched target
  – +4 THAC0 bonus
  – No effect on undead, constructs, or extraplanar
  School: Necromancy
  Sphere: Necromantic
  Damage: 1d8+%magnitude% magic damage
  Duration: 1 turn, until displled, or successful hit
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sunscorch
@91530 = ~Wand of Sunscorch~
@91531 = ~When activated, the wand pulls a brilliant ray of scorching heat that slants down from the sky and strikes one target of the wielder's choice. The creature struck by the ray sustains %magnitude%d6 points of fire damage. Undead creatures and monsters vulnerable to bright light suffer double damage. If the target successfully rolls a saving throw vs. Breath he will receive only half damage. In addition to sustaining damage, victims who fail their saves are blinded for 1 round.

STATISTICS:

Charge abilities:
– Sunscorch
  – Fire from sky
  – Blindness
  Damage:
  – Living: %magnitude%d6 points of fire damage
  – Undead: %magnitude%d6 additional points of fire damage
  School: Evocation
  Sphere: Sun
  Range: Long
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath for half damage, negate Blindness

Requires:
 9 Intelligence

Weight: 1~


//Animal Summoning I
@91532 = ~Wand of Animal Summoning I~
@91533 = ~Upon activation, the wand calls forth %magnitude% large bats, which serve the summoner under any conditions. The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

STATISTICS:

Charge abilities:
– Animal Summoning I
  – Summons %magnitude% bats
  School: Conjuration
  Sphere: Animal
  Range: Long
  Duration: 3 turns
  Area of Effect: Summons
  Saving Throw: None
  Summons:
  – Bat (1 Hit Dice):
    STR 9, DEX 14, CON 11, INT 4, WIS 11, CHA 4; AL Neutral
    HP 4, AC 8, THAC0 20, Saving Throws 20/20/20/20/20
    1 Attack Per Round, 1d2 Piercing Damage (Bite)
    Combat Abilities:
    – Disease: target must save vs. Death or suffer -1 penalty to DEX and CON
    – Swarm: each bat within 5 feet grants additional +2 bonus to attack rolls
    Special Qualities:
    – Blindsense: relies on echolocation to fight in conditions of poor light or total darkness, ignoring the penalties associated with blindness

Requires:
 9 Intelligence

Weight: 1~


//Regenerate Light Wounds
@91534 = ~Wand of Regenerate Light Wounds~
@91535 = ~When activating the wand, it imbues a creature with the ability to regenerate. The creature affected will regain 1 hit point per round. The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Regenerate Light Wounds
  – Regain 1 hit point per round
  School: Alteration
  Sphere: Healing
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Strength of Stone
@91536 = ~Wand of Strength of Stone~
@91537 = ~Upon activating this wand, the wielder gains some of the solidity and strength of stone. This spell sets the strength of the character to 18 and then adds 50 exceptional strength on top of this. The character receives any strength bonuses appropriate. For example, if a character has between 18/50 and 18/00 strength, then his strength will just be set to 18/00. If a character has a strength between 18/01 and 18/50, then his strength will become 18/50 + original percentage. If his strength is less then 18, then it will just become 18/50. However, this spell will actually lower a character's strength if it is already 19 or more. For the duration of the spell, the caster also becomes immune to everything, magical or otherwise, that pushes him away (e.g. wing buffets, gusts of wind, telekinesis, etc.), but will move at a reduced speed.

STATISTICS:

Charge abilities:
– Strength of Stone
  – Strength set to 18
  – Exceptional strength +50
  School: Alteration
  Sphere: Elemental (Earth)
  Duration: 5 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Arcane - 92000-92499   *
***************************************/
//Blur
@92000 = ~Wand of Blur~
@92001 = ~As this wand is triggered, it causes the wielder's form and spirit to become blurred, shifting and wavering. This distortion causes all melee and missile attacks against the wielder to be made with -3 penalties, whereas all saves vs. spell are made by the caster with a +3 bonus. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Blur
  – +3 bonus to saves vs. spell
  – +3 bonus to Armor Class
  School: Illusion
  Range: Personal
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Invisibility
@92002 = ~Wand of Detect Invisibility~
@92003 = ~Once used, the wielder becomes able to see clearly any objects or beings that are invisible within a 50 foot radius, as well as any that are astral, ethereal, or out of phase. Instantly and once each round for 5 rounds after the spell is cast, all concealed enemies within the area of effect will become visible to the caster and <PRO_HISHER> allies. Invisible objects carried into the warded area will also become visible. This spell does not reveal illusions or enable the wielder to see through physical objects. Magic resistance does not affect this spell.

STATISTICS:

Charge abilities:
– Detect Invisibility
  – See invisible creatures
  – Able to attack invisible creatures
  – Able to cast spells on invisible creatures
  School: Divination
  Range: Personal
  Duration: 5 rounds
  Area of Effect: 50' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Horror
@92004 = ~Wand of Horror~
@92005 = ~Once triggered, the wand causes all enemies within the area of effect to save vs. Wand or flee in terror. Certain creaturesare immune to the effects of fear, including all undead.

STATISTICS:

Charge abilities:
– Horror
  – Enemies flee in terror
  School: Necromancy
  Range: Long
  Duration: 5 rounds
  Area of Effect: 30' radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Invisibility
@92006 = ~Wand of Invisibility~
@92007 = ~This wand causes the creature touched to vanish from sight and be undetectable by normal vision or even infravision. Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. <PRO_HESHE> cannot perform any actions that manipulate the environment around him such as opening doors, disarming traps, or opening chests. An invisible creature can drink a potion, or cast non-attack spells centered on himself and remain invisible, but he cannot attack nor cast spells on other targets without ending the spell. The spell remains in effect until it is magically broken or dispelled, until the recipient attacks any creature, or until 8 hours have passed.

STATISTICS:

Charge abilities:
– Invisibility
  – Turns target creature invisible
  School: Illusion
  Range: Touch
  Duration: 8 hours or until taking visible action
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Alignment
@92010 = ~Wand of Detect Alignment~
@92011 = ~Upon activation, this wand reveals the feelings of all creatures within the current area. When affected by this spell, a target will briefly glow red if <PRO_HESHE>'s evil, green if <PRO_HESHE>'s good, and white if <PRO_HESHE>'s neutral. Magic resistance does not affect this spell.

STATISTICS:

Charge abilities:
– Detect Alignment
  – Causes Good creatures in range to briefly glow green
  – Causes Neutral creatures in range to briefly glow white
  – Causes Evil creatures in range to briefly glow red
  School: Divination
  Sphere: Divination
  Range: Personal
  Duration: 1 turn
  Area of Effect: Instant
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Luck
@92012 = ~Wand of Luck~
@92013 = ~This wand empowers the recipient to be lucky in everything that <PRO_HESHE> does for the next hour. The affected character receives a 5% or +1 bonus to all of his actions. This includes saving throws, to hit chances, damage rolls, thieving skills, etc. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Luck
  – +1 bonus to saving throws
  – +1 bonus to attack rolls
  – +1 bonus to minimum damage/healing rolls
  – +5% bonus to all thieving skills
  – Damage dice for non-weapons reduced by 1
  School: Enchantment
  Range: Medium
  Duration: 5 turns
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Melf's Acid Arrow
@92014 = ~Wand of Melf's Acid Arrow~
@92015 = ~The wand creates a magical arrow that speeds to its target unerringly. The arrow inflicts 1d6 points of missile damage, and 2d4 points of acid damage. The acid lasts for %duration%, unless somehow dispelled, inflicting another 2d4 points of damage each round.

STATISTICS:

Charge abilities:
– Melf's Acid Arrow
  – Acidic projectile
  Damage:
  – 1d6 points of missile damage
  – 2d4 points of acid damage per round
  School: Conjuration
  Range: Long
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Mirror Image
@92016 = ~Wand of Mirror Image~
@92017 = ~This wand causes a number of illusory duplicates of the wielder to come into being around <PRO_HIMHER>. The spell creates %magnitude% images. These images do exactly what the wielder does, and since the spell causes a blurring and slight distortion when it is cast, it is impossible for opponents to be certain which are the illusions and which is the actual wielder. When an image is directly struck by a melee or missile attack, magical or otherwise, it disappears, while other existing images remain intact. It is important to note that this will not protect the caster against all attacks, as it is possible for an enemy to choose the real caster amongst all the images. This spell cannot be cast on anyone who is under the effects of a Reflected Image spell, and casting the spell multiple times will not multiply the number of images created.
STATISTICS:

Charge abilities:
– Mirror Image
  – %magnitude% duplicate images
  School: Illusion
  Range: Personal
  Duration: 5 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Stinking Cloud
@92018 = ~Wand of Stinking Cloud~
@92019 = ~Upon activation, this wand emits a billowing mass of nauseous vapors appears centered on a point selected by the caster. Any creature caught within the cloud must roll a successful saving throw vs. poison or be nauseated for 1 round. Nauseated characters are unable to attack or cast spells, but can still move. Those who make successful saving throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save each round. A dispel magic will temporarily remove the nausea from a particular character, but they will continue to be subjected to the spell’s effects so long as they remain within the cloud. Certain creatures are immune to the effects of the cloud, including all undead, and creatures who don’t need to breathe, such as elementals.

STATISTICS:

Charge abilities:
– Stinking Cloud
  – Noxious fumes make creatures nautious
    – Cannot attack or cast spells
  School: Conjuration
  Range: Long
  Duration: 1 turn
  Area of Effect: 30' radius
  Saving Throw: Save vs. Poison each round to avoid sleep

Requires:
 9 Intelligence

Weight: 1~


//Silence
@92518 = ~Wand of Silence~
@92519 = ~Once activated, this wand causes complete silence to prevail in the affected area. All sound is stopped: conversation is impossible and spells cannot be cast unless an affected spellcaster then casts Vocalize. All enemies in the area must make a saving throw vs. spell at -4; if the save is failed, then they are silenced for the duration of the spell. At the instant the spell is completed, it affects all creatures in a 15 foot radius centered on the point selected by the wielder (thus, affected creatures leaving the area are still subject to the spell’s effect; those entering the area after the casting is completed are not).

STATISTICS:

Charge abilities:
– Silence
  – Silences everyone within a 15' radius
  School: Alteration
  Sphere: Guardian
  Range: Long
  Duration: 1 turn
  Area of Effect: 15-ft. radius sphere
  Saving Throw: Save vs. Wand (-4 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Strength
@92020 = ~Wand of Strength~
@92021 = ~Upon activation, the target's Strength is magically set to 18 and then adds 50 exceptional strength on top of this. The character receives any strength bonuses appropriate. For example, if a character has between 18/50 and 18/00 strength, then <PRO_HISHER> strength will just be set to 18/00. If a character has a strength between 18/01 and 18/50, then <PRO_HISHER> strength will become 18/50 + original percentage. If <PRO_HISHER> strength is less then 18, then it will just become 18/50. However, this spell will actually lower a character's strength if it is already 19 or more.

STATISTICS:

Charge abilities:
– Strength
  – Strength is magically increased
  School: Alteration
  Range: Short
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Web
@92022 = ~Wand of Web~
@92023 = ~With this wand, the wielder creates a many-layered mass of strong, sticky strands similar to spider webs but far larger and tougher. This mass covers a maximum area of about 20 feet in radius. Creatures caught within webs, or simply touching them, become stuck among the gluey fibers. Creatures that make a successful saving throw vs. breath can move at half speed through the area, but must make additional saving throws each round they remain in the area of effect. A failed saving throw means the creature is stuck in the webs, unable to move for that round. Incorporeal and flying creatures are unaffected by this spell, as are spiders and exceptionally large and strong creatures who suffer little to no distress from the webs.

STATISTICS:

Charge abilities:
– Web
  – Affected creatures stuck in place
    – Cannot attack, cast spells, etc.
  School: Conjuration
  Range: Long
  Duration: %duration%
  Area of Effect: 20' radius
  Saving Throw: Save vs. Breath each round move half speed

Requires:
 9 Intelligence

Weight: 1~


//Agannazar's Scorcher
@92024 = ~Wand of Agannazar's Scorcher~
@92025 = ~With this wand, the wielder unleashed a jet of flame that shoots toward a target of the wielders's choice. That target will be hit by this flame for 3d6 points of damage. The fiery ray will persist for one further round, burning the victim for another 3d6 points of fire damage. Other creatures who cross the path of the flame jet will also take damage as long as they stand in the flame. There is no saving throw against this spell, though anti-fire capabilities such as fire resistance will apply and may reduce or eliminate the damage.

STATISTICS:

Charge abilities:
– Agannazar's Scorcher
  – Fire jet strikes target
  Damage:
  – 3d6 points of fire damage to the target
  – 3d6 points of fire damage to anyone in line of fire
  School: Evocation
  Range: Medium
  Duration: 1 round (damaging twice)
  Area of Effect: fire jet.
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@92026 = ~Wand of Ghoul Touch~
@92027 = ~When the wielder activates this wand, a red glow encompasses <PRO_HISHER> hand. On a successful touch from the wielder, the spell inflicts 1d8 points of magic damage and paralyzes the target for 5 rounds unless a successful save vs. death at a -1 penalty is made. The wizard gains a +4 bonus to hit the target and his touch is considered to be of +1 enchantment to determine what it can hit.

STATISTICS:

Charge abilities:
– Ghoul Touch
  – Hand becomes charged with ghoulish energy
    – +4 bonus to THAC0
    – +1 enchantment
  – Paralysis
  Damage: 1d8 magic damage
  School: Necromancy
  Range: Personal
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Death (-1 penalty) negates paralysis

Requires:
 9 Intelligence

Weight: 1~


//Vocalize
@92028 = ~Wand of Vocalize~
@92029 = ~When the wielder activates this wand, <PRO_HESHE> can cast spells with a verbal component without having to make any noise. Effectively, this spell cancels the effects of Silence and makes the wielder immune to it for the spell's duration. This spell has no effect on other noises or speech; it simply removes a spell's verbal component.

STATISTICS:

Charge abilities:
– Vocalize
  – Can cast spells while silenced
  School: Alteration
  Range: Personal
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Power Word Sleep
@92030 = ~Wand of Power Word Sleep~
@92031 = ~When activated, this wand causes a comatose slumber to come upon one creature. Creatures who currently have 20 or more hit points can save vs. Wand to avoid the effects, but those with 1 to 19 hit points are powerless to resist. Elves and half-elves are particularly resistant to sleep effects, while the undead and certain other creatures such as dragons and elementals are completely immune to magically induced sleep.

STATISTICS:

Charge abilities:
– Power Word Sleep
  – Sleep
  School: Enchantment
  Range: Long
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates (if HP > 19)

Requires:
 9 Intelligence

Weight: 1~


//Ray of Enfeeblement
@92032 = ~Wand of Ray of Enfeeblement~
@92033 = ~This wand weakens an opponent, reducing its strength and thereby the attacks that rely upon it. The victim suffers a -3 penalty to attack and damage rolls and has its movement speed reduced by 50% unless they make a successful saving throw vs. spell at a -2 penalty.

STATISTICS:

Charge abilities:
– Ray of Enfeeblement
  – -3 penalty to THAC0
  – -3 penalty to damage
  – Movement rate halved
  School: Necromancy
  Range: Long
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (-2 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Chaos Shield
@92034 = ~Wand of Chaos Shield~
@92035 = ~When activated, this wand increases the probability of a favorable result when a wild surge occurs. Every time a roll is made on the wild surge chart, an extra 15 is added to the dice roll. When Nahal's Reckless Dweomer is cast, the bonus from Chaos Shield stacks with the wild mage's level bonus.

STATISTICS:

Charge abilities:
– Chaos Shield
  – Adds 15 to Wild Surge rolls
  School: None
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Battering Ram
@92070 = ~Wand of Battering Ram~
@92071 = ~Once activated, this wand creates a ram-like force that can strike with considerable power. The force can be used to open or smash locked, held, or wizard-locked doors, as well as locked boxes or chests, but it does not raise barred gates or similar impediments. If used against a creature, the target suffers 2d6 points of crushing damage, and must save vs. breath to avoid being knocked unconscious for 1 round.

STATISTICS:
(Divination)

Charge abilities:
– Battering Ram
  – Unlocks doors/containers
  OR
  – Strikes with force
  – Renders target unconscious
  Damage: 2d6 crushing damage
  School: Evocation
  Range: Medium
  Duration: Instant
  Area of Effect: 1 creature or object
  Saving Throw: Save vs. Breath to avoid sleep

Requires:
 9 Intelligence

Weight: 1~


// Monster Summoning II
@92072 = ~Wand of Monster Summoning II~
@92073 = ~Once activated, this wand summons %magnitude% green slimes, which serve the wielder under any conditions. The summoned creatures will remain under the wielder's control until they are slain or the spell duration expires.

STATISTICS:

Charge abilities:
– Monster Summoning II
  – Summons green slimes: %magnitude%
  School: Conjuration
  Range: Medium
  Duration: 3 turns
  Area of Effect: Summons
  Saving Throw: None
  Summons:
  – Green Slime (2 Hit Dice):
    STR 14, DEX 9, CON -, INT 3, WIS 3, CHA 3; AL Neutral
    HP 16, AC 10, THAC0 15, Saving Throws 13/15/13/17/15
    1 Attack Per Round, 2d4 Acid Damage (Pseudopod)
    Special Qualities:
    – Immune to backstab
    – Immune to charm, confusion, disease, hold, poison, sleep & stun, effects
    – Electrical Resistance 100%, Acid Resistance 50%
    – Missile Resistance 90%

Requires:
 9 Intelligence

Weight: 1~


// Resist Elements
@92074 = ~Wand of Resist Elements~
@92075 = ~This wand bolsters the recipient's resistance to all forms of elemental damage by 25%. This effect will last for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Resist Elements
  – Elemental resistances all +25%
  School: Abjuration
  Sphere: Protection
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Sound Burst
@92076 = ~Wand of Sound Burst~
@92077 = ~Upon activation, this wand blasts an area with a tremendous cacophony. Enemies within the area suffer 4d4 points of crushing damage, and are deafened for 1 turn. A successful save vs. breath at -2 penalty halves the damage and negates the deafness. This deafness can be done away with by means of a Dispel Magic spell or a Cure Disease spell.

Deafened spellcasters have a 50% chance to miscast any spell.

STATISTICS:

Charge abilities:
– Sound Burst
  – Loud sonic blast
  – Deafness
  Damage: 4d4 crushing damage
  School: Evocation
  Range: Long
  Duration: 1 turn
  Area of Effect: Target, and enemies within 10'
  Saving Throw: Save vs. Breath (-2 penalty) for half; negate Deafness

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Priest - 92500-92999   *
***************************************/
//Aid
@92500 = ~Wand of Aid~
@92501 = ~After activation, this wand gives the recipient of this spell a +1 bonus to attack rolls, damage rolls, and saving throws, plus 1d8 + %magnitude% additional hit points. The Aid spell allows the recipient to temporarily have more hit points than his full normal total. The bonus hit points are lost first when the recipient takes damage. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Aid
  – +1 bonus to THAC0
  – +1 bonus to saving throws
  – 1d8+%magnitude% temporary maximum HP
  School: Necromancy
  Sphere: Combat, Necromantic
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Barkskin
@92502 = ~Wand of Barkskin~
@92503 = ~Once activated, the target's skin becomes as tough as bark, improving its Armor Class by %magnitude%. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Barkskin
  – + %magnitude% bonus to Armor Class
  School: Alteration
  Sphere: Plant
  Range: Touch
  Duration: 5 turns
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Chant
@92504 = ~Wand of Chant~
@92505 = ~This wand will bring special favor upon allies, and causes harm to enemies. When the chant is completed, all attack rolls, damage rolls, and saving throws made by those in the area of effect who are friendly to the wielder gain +1 bonuses, while those of the wielder's enemies suffer -1 penalties. Multiple Chant spells are not cumulative.

STATISTICS:

Charge abilities:
– Chant
  – Allies
    – +1 bonus to THAC0
    – +1 bonus to damage/healing
    – +1 bonus to saving throws
  – Enemies
    – -1 penalty to THAC0
    – -1 penalty to damage/healing
    – -1 penalty to saving throws
  School: Conjuration
  Sphere: Combat
  Range: Personal
  Duration: %duration%
  Area of Effect: 30' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Charm Person or Mammal
@62506 = ~Wand of Charm Person or Mammal~
@62507 = ~This wand will charm any single person† or animal‡ when activated; if the target fails <PRO_HISHER> saving throw vs. Wand at +2 bonus, <PRO_HESHE> regards the caster as a trusted friend and ally to be heeded and protected. The wielder may give <PRO_HIMHER> orders, and the charmed creature will carry them out as quickly as possible. <PRO_HESHE> will also gladly provide valuable information to <PRO_HISHER> new ally.

If the wielder harms, or attempts to harm, the charmed person by some overt action, or if Dispel Magic is successfully cast upon the charmed person, the charm spell is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence. Note that the subject has full memory of the events that took place while <PRO_HESHE> was charmed. Also note that you cannot have a charmed creature leave the area where <PRO_HESHE> was charmed.

†: Person includes any bipedal human, demihuman, or humanoid of man-size or smaller, such as dwarves, elves, gnolls, gnomes, half-elves, halflings, half-orcs, hobgoblins, kobolds, and others.

‡: Only normal and giant sized animals are affected by this spell. Monsters such as wyverns, ankhegs, and carrion crawlers do not count as animals.

STATISTICS:

Charge abilities:
– Charm Person or Mammal
  – Charms the target to be ordered or spoken to
  School: Enchantment
  Sphere: Animal
  Range: Medium
  Duration: 1 turn
  Area of Effect: 1 person or mammal
  Saving Throw: Save vs. Wand (at +2) negates

Requires:
 9 Intelligence

Weight: 1~


//Find Traps
@92508 = ~Wand of Find Traps~
@92509 = ~Once the wielder activates this wand, all traps - concealed normally or magically - of magical or mechanical nature become apparent to <PRO_HIMHER>. Once per round, all traps within a 30 foot radius of the caster will be revealed. A trap is any device or magical ward that meets three criteria: it can inflict a sudden or unexpected result, the spellcaster would view the result as undesirable or harmful, and the creator specifically intended the harmful or undesirable result as such. Thus, traps include glyphs and similar spells or devices.

STATISTICS:

Charge abilities:
– Find Traps
  – Reveals traps
  School: Divination
  Sphere: Divination
  Range: Personal
  Duration: 3 turns
  Area of Effect: 30' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Flame Blade
@92510 = ~Wand of Flame Blade~
@92511 = ~Upon activation, a blazing ray of red-hot fire to spring forth from the wielder's hand. This blade-like ray is wielded as if proficient with the weapon, at the wielder's normal THAC0. It functions as a magical weapon, dealing 2d6+1 points of fire damage, with an enchantment bonus of +%magnitude%. Since the blade is immaterial, strength modifiers do not apply to attack rolls or damage, and attacks with the flame blade are considered melee touch attacks (+4 attack roll bonus).

STATISTICS:

Charge abilities:
– Flame Blade
  – Flaming +%magnitude% blade
  School: Evocation
  Sphere: Elemental (Fire)
  Damage:
  – 2d6+%magnitude% points of fire damage
  – +%magnitude% bonus to THAC0
  – Melee touch (+4 bonus to THAC0)
  Range: Personal
  Duration: 2 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Goodberry
@92512 = ~Wand of Goodberry~
@92513 = ~This wand creates 5 magical berries that the wielder can carry with him or give to others. These berries initially cure %magnitude% points of physical damage for each one eaten. The berries last for 8 hours, or until eaten.

STATISTICS:

Charge abilities:
– Goodberry
  – Creates magical healing berriesSchool: Alteration
  Sphere: Plant
  Range: Personal
  Healing: Each berry heals %magnitude% HP
  Duration: Permanent
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hold Person
@92514 = ~Wand of Hold Person~
@92515 = ~This wand will hold one or more humanoid† creatures rigidly immobile and in place for one turn. The effect is centered on the victim selected by the caster. Every enemy within 5 feet of the target is also affected. Those who succeed at a saving throw vs. Wand are totally unaffected by the spell. Undead creatures cannot be held with this spell.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison.

†: Humanoids are any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not.

STATISTICS:

Charge abilities:
– Hold Person
  – Holds target
  – Holds enemies nearby target
  School: Enchantment
  Sphere: Charm, Law
  Range: Long
  Duration: 1 turn
  Area of Effect: Target, and enemies within 5'
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Slow Poison
@92520 = ~Wand of Slow Poison~
@92521 = ~This wand allows the wielder to cure a poisoned individual; it greatly slows the effects of venom, actually neutralizing all but the most deadly poisons.

This spell also cures intoxication.

STATISTICS:

Charge abilities:
– Slow Poison
  – Slows poisons in target
  – Cures intoxication
  School: Necromancy
  Sphere: Healing
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spiritual Hammer
@92522 = ~Wand of Spiritual Hammer~
@92523 = ~This wand brings into existence a field of force shaped vaguely like a hammer. The spiritual hammer is wielded as if proficient with the weapon, at the wielder's normal THAC0. As long as the wielder concentrates upon the hammer, it can be used to strike at any opponents within 20 feet, but the wielder does not receive the standard penalty for holding a ranged weapon when engaged in close combat. It functions as a magical weapon, dealing 1d8+1 points of magic damage, with an enchantment bonus of +%magnitude%. Due to its ethereal nature, strength modifiers do not apply to attack rolls or damage, and attacks with the spiritual weapon are considered melee touch attacks (+4 attack roll bonus).

STATISTICS:

Charge abilities:
– Spiritual Hammer
  – Manifests a magical hammer
  Damage:
  – 1d8+%magnitude2% magic damage
  – +%magnitude% bonus to THAC0
  – Melee touch (+4 bonus to THAC0)
  School: Evocation
  Sphere: Combat
  Range: Medium
  Duration: 2 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Draw Upon Divine Might
@92524 = ~Wand of Draw Upon Divine Might~
@92525 = ~This wand causes the wielder's body to shudder and glow with a shimmering aura as it becomes a vessel for divine power. When <PRO_HESHE> does this, <PRO_HISHER> strength, dexterity, and constitution scores are raised by %magnitude%. This spell is not cumulative with itself or with other similar spells.

STATISTICS:

Charge abilities:
– Draw Upon Divine Might
  – Strength raised by %magnitude%.
  – Constitution raised by %magnitude%.
  – Dexterity raised by %magnitude%.
  School: Evocation
  Sphere: Combat
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Writhing Fog
@92526 = ~Wand of Writhing Fog~
@92527 = ~Once activated, this wand conjures a cloud of writhing fog that chills and hinders anyone within its area other than the wielder. Creatures in the fog take 1d3 points of cold damage per round. In addition, there is a 20% chance that they must save vs. Death or be slowed for 1 round. Creatures immune to cold damage do not suffer any adverse effects from this spell.

STATISTICS:

Charge abilities:
– Writhing Fog
  – Emits chilling fog
  – 20% chance to be slowed for 1 round.
  School: Conjuration
  Sphere: Summoning
  Damage: 1d3 cold damage per round
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Death negates Slow

Requires:
 9 Intelligence

Weight: 1~


//Cure Moderate Wounds
@92528 = ~Wand of Cure Moderate Wounds~
@92529 = ~Once activated, this wand causes wounds and other injuries to the creature' body to be healed. The wielder can restore 2d8 +%magnitude% points of damage sustained by the target creature.

STATISTICS:

Charge abilities:
– Cure Moderate Wounds
  – Healed for 2d8 +%magnitude% hit points
  – Cures intoxication
  School: Necromancy
  Sphere: Healing
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Moderate Wounds
@92534 = ~Wand of Cause Moderate Wounds~
@92535 = ~This wand charges the wielder's hands; upon a successful touch from the wielder, the spell inflicts 2d8 +%magnitude% damage upon the target. The spell expires once the wielder makes a successful melee attack or after 1 turn has passed. The wielder gains a +4 bonus to hit the target. Magic resistance does not affect this spell.

STATISTICS:

Charge abilities:
– Cause Moderate Wounds
  – Charges hands with magical damaging energy
  – +4 bonus to THAC0
  School: Necromancy
  Sphere: Necromantic
  Damage: 2d8 +%magnitude% magic damage
  Range: Personal
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Animal Summoning II
@92536 = ~Wand of Animal Summoning II~
@92537 = ~Upon activation, the wand calls forth %magnitude% war dogs, which serve the summoner under any conditions. The summoned animals will aid the caster by whatever means they possess, staying until the spell duration expires.

STATISTICS:

Charge abilities:
– Animal Summoning II
  – Summons %magnitude% bats
  School: Conjuration
  Sphere: Animal
  Range: Long
  Duration: 3 turns
  Area of Effect: Summons
  Saving Throw: None
  Summons:
  – War Dog (2 Hit Dice):
  STR 15, DEX 15, CON 15, INT 4, WIS 12, CHA 6; AL Neutral
  HP 18, AC 4, THAC0 18, Saving Throws 13/17/13/15/17
  1 Attack Per Round, 1d6 Piercing Damage (Bite)
  Combat Abilities:
  – Scent: detect invisible creatures within 10 feet

Requires:
 9 Intelligence

Weight: 1~


//Fire Trap
@92538 = ~Wand of Fire Trap~
@92539 = ~Once activated, the wielder can weave a tracery of faintly glowing lines around the warding sigil. When a hostile creature comes within 15 feet of the trap, it is triggered and explodes, damaging every enemy within a 20 foot radius. The damage inflicted is equal to %magnitude%d4 points of fire damage. Those who a roll successful saving throw vs. breath will receive only half damage. This spell will not harm party members.

STATISTICS:

Charge abilities:
– Fire Trap
  – Sets a fire trap
  School: Abjuration
  Sphere: Elemental (Fire)
  Damage: %magnitude%d4 fire damage
  Range: Short
  Duration: Permanent
  Area of Effect: 20' radius
  Saving Throw: Save vs. Breath for half damage

Requires:
 9 Intelligence

Weight: 1~


//Fire Trap
@92538 = ~Wand of Fire Trap~
@92539 = ~Once activated, the wielder can weave a tracery of faintly glowing lines around the warding sigil. When a hostile creature comes within 15 feet of the trap, it is triggered and explodes, damaging every enemy within a 20 foot radius. The damage inflicted is equal to %magnitude%d4 points of fire damage. Those who a roll successful saving throw vs. breath will receive only half damage. This spell will not harm party members.

STATISTICS:

Charge abilities:
– Fire Trap
  – Sets a fire trap
  School: Abjuration
  Sphere: Elemental (Fire)
  Damage: %magnitude%d4 fire damage
  Range: Short
  Duration: Permanent
  Area of Effect: 20' radius
  Saving Throw: Save vs. Breath for half damage

Requires:
 9 Intelligence

Weight: 1~


//Gust of Wind
@92540 = ~Wand of Gust of Wind~
@92541 = ~This wand can create a severe blast of air that originates from the wielder, affecting all enemies in its path. Those within 6 feet must save vs. breath or be blown back by the force of the gust and knocked unconscious for 1 round. In addition, this spell will disperse all clouds (including magically created vapors such as Cloudkill) in the wielder's current area.

STATISTICS:

Charge abilities:
– Gust of Wind
  – Knock down
  – Clears cloud effects
  School: Evocation
  Sphere: Elemental (Air)
  Damage: %magnitude%d4 fire damage
  Range: Short
  Duration: Permanent
  Area of Effect: Within 6' of a line
  Saving Throw: Save vs. Breath negates

Requires:
 9 Intelligence

Weight: 1~


//Know Opponent
@92542 = ~Wand of Know Opponent~
@92543 = ~Once activated, this wand causes the wielder's eyes to glow with magical energy, enabling <PRO_HIMHER> to read the aura of a creature, and determine the creature's strengths and weaknesses. For the duration of the spell, the target's physical resistances are lowered by 10% and all attacks against the target creature are made with a +2 bonus to the attack roll. Certain magical devices negate the power of the Know Opponent spell, and the spell has no effect on creatures who don't emanate auras, such as constructs. Magic resistance does not affect this spell.

STATISTICS:

Charge abilities:
– Know Opponent
  – Physical resistances are lowered by 10%
  – +2 bonus to THAC0 vs. target
  School: Divination
  Sphere: Divination
  Damage: %magnitude%d4 fire damage
  Range: Long
  Duration: 2 turns
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Regenerate Moderate Wounds
@92544 = ~Wand of Regenerate Moderate Wounds~
@92545 = ~When activating the wand, it imbues a creature with the ability to regenerate. The creature affected will regain 2 hit points per round. The effect lasts for the duration of the spell or until dispelled. Multiple castings of this spell are not cumulative.

STATISTICS:

Charge abilities:
– Regenerate Moderate Wounds
  – Regain 2 hit point per round
  School: Alteration
  Sphere: Healing
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   3rd Level - Arcane - 93000-93499   *
***************************************/
//Clairvoyance
@93000 = ~Wand of Clairvoyance~
@93001 = ~Once activated, this wand unnatural perception of things to come. Once Clairvoyance is cast, the wielder receives instantaneous warnings of impending danger or harm. <PRO_HESHE> becomes impossible to surprise and cannot be backstabbed. In addition, the spell gives a general idea of what action might be taken to best protect oneself, granting a +2 insight bonus to AC and saves vs. breath. The effects last for the duration of the spell, and cannot be dispelled.

STATISTICS:

Charge abilities:
– Clairvoyance
  – +2 bonus to Armor Class
  – +2 bonus to Breath saving throws
  – Immunity to backstab
  Duration: 2 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Dispel Magic -> Remove Magic (poorly renamed)
@93002 = ~Wand of Dispel Magic~
@93003 = ~Intended for use during combat, this wand dispels the magical effects upon any enemies within the area of effect. This includes effects from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items or spell protections such as Spell Deflection. While this spell dispels the individual effects of Grease, Web, Stinking Cloud, and other such spells, it does not dispel the area of effect. Magic resistance does not affect this spell.

The chance of the dispel succeeding is determined by this wand's caster level (%caster_level%) and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that this wand's caster level (%caster_level%) exceeds the original protection's caster level, the chance of success increases by 5%; conversely, for every level that it falls below, the chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Intuitively, this spell is almost useless if the target is 5 or more levels higher than the caster.

STATISTICS:

Charge abilities:
– Dispel Magic
  – Dispels magical effects on opponents
  School: Abjuration
  Range: Long
  Duration: Instant
  Area of Effect: 20' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Flame Arrow
@93004 = ~Wand of Flame Arrow~
@93005 = ~This wand hurls flaming arrows at his enemies. The wand creates %magnitude% bolt(s) and each arror inflicts 1d6 points of missile damage plus 1d6 points of fire damage. Upon completion of the spell, the first arrow will streak towards the creature targeted by the wizard, while additional arrows will randomly target opponents within range.

STATISTICS:

Charge abilities:
– Flame Arrow
  – Hurls fiery arrow(s) at enemies
  Damage:
  – 1d6 missile damage
  – 1d6 fire damage
  School: Conjuration
  Range: Long
  Duration: Instant
  Area of Effect: Special
  Saving Throw: Save vs. Breath for half fire damage

Requires:
 9 Intelligence

Weight: 1~


//Fireball
@93006 = ~Wand of Fireball~
@93007 = ~This wand hurls an explosive burst of flame that detonates with a low roar, delivering %magnitude%d6 fire damage. The wielder points the wand and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the wand and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the fireball (an early impact results in an early detonation). Creatures who fail their saving throw vs. breath at -2 suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half damage.

STATISTICS:
(Evocation)

Charge abilities:
– Fireball
  – Hurls a fireball
  Damage:
  – %magnitude%d6 fire damage
  School: Evocation
  Range: Long
  Duration: Instant
  Area of Effect: 30' radius
  Saving Throw: Save vs. Breath (-2 penalty) for half fire damage

Requires:
 9 Intelligence

Weight: 1~


//Haste
@93008 = ~Wand of Haste~
@93009 = ~Upon activation, this wand causes affected creatures gain +6 to movement rate and make an extra half attack each round. Spellcasting and spell effects are not affected. Haste negates and counters the effects of a Slow spell. When the spell ends, affected creatures become winded for 3 rounds. While winded they receive penalties of -2 to hit, damage, and armor class. This spell is not cumulative with itself or with other similar magic.

STATISTICS:

Charge abilities:
– Haste
  – +6 bonus to movement speed
  – +1/2 attack per round
  – -2 bonus to initiative
  School: Alteration
  Range: Medium
  Duration: %duration%
  Area of Effect: 20' radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Invisibility Sphere
@93010 = ~Wand of Invisibility Sphere~
@93011 = ~Upon activation, this wand confers invisibility upon all friendly creatures within 10 feet of the caster. Creatures leaving the area are still subject to the spell’s effect; those entering the area after the casting is completed are not. If an affected creature makes an attack, they will negate the invisibility only for themselves. The spell otherwise lasts for 1 turn.

STATISTICS:

Charge abilities:
– Invisibility Sphere
  – Invisibility for allies
  School: Illusion
  Range: Personal
  Duration: 1 turn
  Area of Effect: 10' radius centered on wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Lightning Bolt
@93012 = ~Wand of Lightning Bolt~
@93013 = ~The possessor of the wand can discharge a bolt of lightning. As it passes through a creature, it does %magnitude%d6 points of electrical damage with a Save vs. Breath for half.

STATISTICS:

Charge abilities:
– Lightning Bolt
  – Launches a bolt of lightning
  Damage: %magnitide%d6 electrical damage
  School: Evocation
  Range: Long
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath (-4 penalty) for half

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning III
@93014 = ~Wand of Monster Summoning III~
@93015 = ~This wand summons a number of monsters, which serve the wielder under any conditions. The summoned creatures will remain under the wielder's control until they are slain or the spell duration expires.

STATISTICS:

Charge abilities:
– Monster Summoning III
  – Summons %magnitude% hobgoblins
  School: Conjuration
  Range: Medium
  Duration: %duration%
  Area of Effect: Summons
  Saving Throw: None
  Summons:
  – Hobgoblin Archer (3 Hit Dice):
  STR 11, DEX 14, CON 13, INT 8, WIS 10, CHA 8; AL Lawful Evil
  HP 24, AC 5, THAC0 17, Saving Throws 13/15/14/16/16
  2 Attacks Per Round, 1d6+3 Piercing Damage (Arrows)
  or 1 Attack Per Round, 1d10+2 Slashing Damage (Bastard Sword)

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning III
@93016 = ~Wand of Monster Summoning III~
@93017 = ~This wand summons a number of monsters, which serve the wielder under any conditions. The summoned creatures will remain under the wielder's control until they are slain or the spell duration expires.

STATISTICS:

Charge abilities:
– Monster Summoning III
  – Summons %magnitude% hobgoblins
  – Summons 1 hobgoblin shaman
  School: Conjuration
  Range: Medium
  Duration: %duration%
  Area of Effect: Summons
  Saving Throw: None
  Summons:
  – Hobgoblin Archer (3 Hit Dice):
  STR 11, DEX 14, CON 13, INT 8, WIS 10, CHA 8; AL Lawful Evil
  HP 24, AC 5, THAC0 17, Saving Throws 13/15/14/16/16
  2 Attacks Per Round, 1d6+3 Piercing Damage (Arrows)
  or 1 Attack Per Round, 1d10+2 Slashing Damage (Bastard Sword)
  – Hobgoblin Shaman (4 Hit Dice):
  STR 13, DEX 11, CON 15, INT 9, WIS 14, CHA 9; AL Lawful Evil
  HP 36, AC 5, THAC0 16, Saving Throws 9/13/12/15/14
  1 Attack Per Round, 1d8+1 Slashing Damage (Long Sword +1)
  Memorized Spells:
    – 1º Armor of Faith, Bless, Cure Light Wounds (x2), Resist Fear
    – 2º Chant, Hold Person, Silence

Requires:
 9 Intelligence

Weight: 1~


//Non-Detection
@93018 = ~Wand of Non-Detection~
@93019 = ~Once activated, this wand makes the creature touched undetectable by divination spells such as Detect Invisibility, Oracle, and True Seeing, or by a thief's Detect Illusion ability, though an invisible person may still be audible when moving and his presence may still be sensed. Non-Detection wards the creature's gear as well as the creature itself.

STATISTICS:

Charge abilities:
– Non-Detection
  – Avoid invisibility detection
  School: Abjuration
  Range: Touch
  Duration: 8 hours
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection From Missiles
@93020 = ~Wand of Protection From Missiles~
@93021 = ~Upon activation, this wand bestows upon a creature total invulnerability to hurled and projected missiles such as arrows, axes, bolts, javelins, and sling stones. This spell does not convey any protection from magical attacks such as Fireballs, Lightning Bolts, or Magic Missiles, but magically created missiles such as Melf’s Acid Arrows, Melf’s Minute Meteors, and Flame Arrows will be harmlessly deflected.

STATISTICS:

Charge abilities:
– Protection From Normal Missiles
  – Protected from missile damage
  School: Abjuration
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Slow
@93022 = ~Wand of Slow~
@93023 = ~This wand causes creatures to move and attack at half of their normal rates unless a save vs. polymorph at -2 is made. Slowed creatures also suffer a -2 penalty to attack rolls, AC, and saves vs. breath. Spellcasting time is doubled, though spell effects are not affected. Furthermore, the rate at which these creatures regenerate or suffer damage from poison is halved. At the instant the spell is completed, all hostile creatures in 30 foot radius of a point selected by the caster will be affected (thus, creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). It negates the effects of a Haste spell, but does not otherwise affect magically speeded or slowed creatures. This spell is not cumulative with itself or with other similar magic.

STATISTICS:

Charge abilities:
– Slow
  – Attacks per round halved
  – Movement speed halved
  – Dispells Haste
  – -2 penalty to THAC0
  – -2 penalty to Armor Class
  – -2 penalty to Breath saves
  – Spellcasting time doubled
  – Regeneration and poison frequency halved
  School: Alteration
  Range: Long
  Duration: 1 turn
  Area of Effect: 30' radius
  Saving Throw: Save vs. Polymorph (-2 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Skull Trap
@93024 = ~Wand of Skull Trap~
@93025 = ~Upon activation, this wand generates a skull at the target area. The skull floats in the area until a creature comes within 15 feet of it. When this happens, the skull is triggered and explodes damaging everyone within a 20 foot radius. The damage inflicted is equal to %magnitude%d6, with a save vs. breath at -2 allowed for half damage. When casting this spell, it is wise to set it far away from the party lest they set it off accidentally. Undead creatures are not affected by this spell.

STATISTICS:

Charge abilities:
– Skull Trap
  – Skull that detonates if creature nearby
  Damage: %magnitude%d6 magic damage
  School: Necromancy
  Range: Medium
  Duration: Permanent
  Area of Effect: 20' radius
  Saving Throw: Save vs. Breath (-2 penalty) for half damage

Requires:
 9 Intelligence

Weight: 1~


//Vampiric Touch
@93026 = ~Wand of Vampiric Touch~
@93027 = ~Once activated, this wand drains the target of %magnitude2% Hit Points; these Hit Points are added to the wielder's current Hit Points, with any Hit Points over the wielder's normal maximum treated as temporary additional Hit Points. The temporary Hit Points last for 5 turns.

Note that this spell may not be cast multiple times to radically increase the wielder's hit points. The wielder must wait for the first Vampiric Touch spell to run its course before casting another.

STATISTICS:

Charge abilities:
– Vampiric Touch
  – Drains target
  – Wielder gains temporary Hit Points
  Damage: %magnitude2% magic damage
  School: Necromancy
  Range: Touch
  Duration: Instant, 5 turns for temporary Hit Points
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
