/* Reserving range 90000-99999 */


/******************
*   True Strike   *
******************/
//True Strike
@70000 = ~Wand of True Strike~
@70001 = ~This wand will grant incredible insights into <PRO_HISHER> enemies' weaknesses, but only for an extremely short duration.

STATISTICS:
(Divination)

Charge abilities:
– True Strike
  +20 bonus to THAC0.
  Duration: 9 seconds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/************************
*   Identify Creature   *
************************/
@70002 = ~Wand of Identify Creature~
@70003 = ~Activating this wand allows the wielder to learn useful information about a creature. The information will include the creature's level, class, Hit Points, Armor Class, base THAC0 (excluding THAC0 bonuses), attacks per round, attributes, resistances, saving throws, and various other effects. Some specific creatures will also display additional information.

STATISTICS:
(Divination)

Charge abilities:
– Identify Creature
  – Reveals target's stat block
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
