/* Reserving range 80000-89999 */

/***************************************
*   1st Level - Arcane - 81000-81499   *
***************************************/
//Sleep
@81028 = ~Wand of Sleep~
@81029 = ~This wand will emit a gold beam of energy at its targets up to a maximum range of 60 ft., affecting a 15-ft. radius. If the target creatures fail their Save vs. Wand, they will fall into a deep, comatose sleep for %duration%. Attacks against sleeping opponents never miss.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chill Touch
@81030 = ~Wand of Chill Touch~
@81031 = ~When activated, a blue glow encompasses the wielder's hand, and <PRO_HESHE> uses this energy to attack the life force of an adjacent creature. No attack roll is needed. The touched creature takes 5d4 magic cold damage and must save or lose 3 points of Strength for 5 rounds. The Strength loss is cumulative; if the creature is reduced to 0 Strength, it dies instantly.

An undead creature suffers no damage or Strength loss, but will be affected by panic for 2 turns unless it successfully makes a Save vs. Wand.

STATISTICS:
(Necromancy)

Charge abilities:
– Chill Touch
  – Living:
    – 5d4 magic cold damage
    – Lose 3 points of Strength for 5 rounds
  – Undead:
    – Suffer panic for 2 turns
  Range: Touch
  Duration: Special
  Area of Effect: 1 creature
  Saving Throw:
  – Save vs. Death negates strength damage
  – Save vs. Wand negates panic (if undead)

Requires:
 9 Intelligence

Weight: 1~


//Larloch's Minor Drain
@81052 = ~Wand of Larloch's Minor Drain~
@81053 = ~When activated, a small amount of the life force is drained from the target and adds it to the wielder's own. The target creature suffers 12 damage, while the wielder gains 12 Hit Points. If the wielder goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses any extra Hit Points after 1 hour.

STATISTICS:
(Necromancy)

Charge abilities:
– Larloch's Minor Drain
  – Transfers 12 hit points from target to wielder
  Range: Visual range
  Duration:
  – Drain: Instant
  – Excess Hit Points: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Dimension Door
@81064 = ~Wand of Dimension Door~
@81065 = ~This wand transports the wielder to any point within the current area. When the spell is cast, a dimensional portal opens up in front of the wielder, who immediately steps through it. Upon passing through the portal, the wielder finds <PRO_HIMHER>self at <PRO_HISHER> chosen destination. Dimension Door can be cast at a point too far away to see, as long as the party has seen it.

STATISTICS:
(Alteration)

Charge abilities:
– Dimension Door
  Target steps through a doorway to a new, nearby location
  Range: Entire Area
  Duration: Instant
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Disruptive Surge
@81066 = ~Wand of Disruptive Surge~
@81067 = ~This wand employs wild magic to deliberately disrupt another creature's spell. The wielder chooses a creature, which should be a spellcaster (arcane or divine). The next spell that creature casts within 5 rounds will trigger a wild surge. This surge will often cause the spell to fail, though it could have other, unpredictable effects.

STATISTICS:
(Wild Magic)

Charge abilities:
– Disruptive Surge
  Spellcasting by target results in wild surges
  Range: Sight
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Inertia
@81068 = ~Wand of Inertia~
@81069 = ~At activation, this wand drastically increases the inertia of the target, locking its movement in the direction it is currently moving. The effect of this spell depends on whether or not the target was moving when it was hit by the spell. If it was moving, it will continue hurtling nonstop in that direction against its will for 4 rounds. If it was standing in place, it will be immobilized for 4 rounds. A successful Saving Throw vs. Polymorph at -6 negates the effects of this spell.

Creatures lower level than the wand's caster level have no save against this spell.

STATISTICS:
(Alteration)

Charge abilities:
– Inertia
  Target immobilized or continues in current direction
  Range: Sight
  Duration: 4 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs Polymorph (-6 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Summon Kobold
@81070 = ~Wand of Summon Kobold~
@81071 = ~This wand summons a kobold with no special abilities. The kobold remains a faithful servant of the wielder for 8 rounds, at which point it is unsummoned. The kobold summoned by this spell ignores the summoning limit.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Summon Kobold
  Summon 1 Kobold
  Range: Sight
  Duration: 8 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Jump
@81072 = ~Wand of Jump~
@81073 = ~Once activated, this wand allows a creature to jump higher and farther. Until the duration ends, the creature gains an ability they can use at will, which lets the creature jump up to 26 feet away. The creature is able to jump over normally impassable obstacles like fences or walls, as long as they are narrow enough to jump over. While in the air, the creature is unaffected by certain ground-based spells like Entangle, Web, and Earthquake.

STATISTICS:
(Alteration)

Charge abilities:
– Jump
  Target can jump around at will
  Range: Touch
  Duration: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hex
@81074 = ~Wand of Hex~
@81075 = ~This wand can curse the target to take more magical and elemental damage. The target must make a Save vs. Polymorph. On a failure, the target is cursed for 6 rounds. During that time, whenever the target would be dealt fire, cold, electricity, acid, or magic damage, it takes an additional 6 damage of that type. Hex is especially effective when combined with spells that deal damage multiple times, such as Magic Missile or Melf's Acid Arrow.

STATISTICS:
(Enchantment)

Charge abilities:
– Hex
  Target takes additional energy damage
  Damage: Bolsters energy damage by +6
  Range: 60 ft.
  Duration: 6 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Polymorph negates

Requires:
 9 Intelligence

Weight: 1~


//Reflect Attack
@81076 = ~Wand of Reflect Attack~
@81077 = ~This wand will protect the wielder; once activated, the next instance of physical damage the wielder would receive is reflected back at the attacker, damaging <PRO_HIMHER> instead. If the physical damage came from a weapon, any on-hit effects of the weapon will also be reflected back at the attacker.

STATISTICS:
(Abjuration)

Charge abilities:
– Reflect Attack
  Reflects next immediate damage to the attacker
  – Weapon on-hit effects also reflected
  Duration: 8 hours or until hit
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Taunt
@81078 = ~Wand of Taunt~
@81079 = ~When activated, this wand provokes an enemy into attacking the wielder. If the target fails a Save vs. Breath, it is driven berserk and will attack the wielder if possible rather than do any other action. If the target is a warrior (a fighter, ranger, paladin, or monk, including multiclassed warriors), it makes the save at a -6 penalty. Creatures immune to charm effects are immune to Taunt. The effects of Taunt end early if the wielder dies.

STATISTICS:
(Enchantment)

Charge abilities:
– Taunt
  Compells target to berserkly attack wielder
  Range: Sight
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath negates
  – Warriors recieve a -6 save penalty

Requires:
 9 Intelligence

Weight: 1~


//Dimensional Chest
@81080 = ~Wand of Dimensional Chest~
@81081 = ~When activated, this wand summons a chest containing an extradimensional storage space similar to a Bag of Holding. The chest can store up to 60000 of the party's items. It stays in the spot where it was summoned for 8 hours. Any party member can store or retrieve items from the chest by interacting with it. Non-allied creatures cannot see or interact with the chest.

All chests summoned with this spell link to the same extradimensional space, even if multiple chests were to be summoned at the same time.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Dimensional Chest
  Summons a extra-dimensional chest for storage
  Range: Sight
  Duration: 8 hours
  Area of Effect: Point
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//True Strike
@81086 = ~Wand of True Strike~
@81087 = ~This wand will grant incredible insights into <PRO_HISHER> enemies' weaknesses, but only for an extremely short duration.

STATISTICS:
(Divination)

Charge abilities:
– True Strike
  +20 bonus to THAC0.
  Duration: 9 seconds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   1st Level - Priest - 81500-81999   *
***************************************/
//Command
@81502 = ~Wand of Command~
@81503 = ~Upon activation, this wand allows the wielder to command another creature for a single round. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Command
  – Charm target for 1 round
  Range: 90 ft.
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw:
  – Save vs. Wand to negate (if target has > 5 HD)
  – Otherwise: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle
@81508 = ~Wand of Entangle~
@81509 = ~When used, this wand causes plants in the area of effect to entangle enemies within the area. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast for the duration if they fail a Save vs. Wand. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:
(Alteration)

Charge abilities:
– Entangle
  – Reduce movement speed to 5%
  – Armor class -2 penalty
  Range: Visual range
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand

Requires:
 9 Intelligence

Weight: 1~


//Magical Stone
@81510 = ~Wand of Magical Stone~
@81511 = ~When activated, this wand causes a pebble to be temporarily enchanted, which is then hurled or slung at an opponent. The stone automatically hits, dealing 3d4 damage to the target (+3d4 more if target undead).

STATISTICS:
(Enchantment)

Charge abilities:
– Magical Stone
  – 3d4 points of magic damage
  – 3d4 points of magic damage additional vs. Undead
  Range: Visual range
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Snake's Swiftness
@81538 = ~Wand of Snake's Swiftness~
@81539 = ~Upon activating this wand, the wielder gains some of the solidity and strength of stone. This spell sets the strength of the character to 18 and then adds 50 exceptional strength on top of this. The character receives any strength bonuses appropriate. For example, if a character has between 18/50 and 18/00 strength, then his strength will just be set to 18/00. If a character has a strength between 18/01 and 18/50, then his strength will become 18/50 + original percentage. If his strength is less then 18, then it will just become 18/50. However, this spell will actually lower a character's strength if it is already 19 or more. For the duration of the spell, the caster also becomes immune to everything, magical or otherwise, that pushes him away (e.g. wing buffets, gusts of wind, telekinesis, etc.), but will move at a reduced speed.

STATISTICS:
(Alteration)

Charge abilities:
– Snake's Swiftness
  – Movement rate doubled
  – Attacks per round doubled
  Range: Visual range
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hunter's Mark
@81540 = ~Wand of Hunter's Mark~
@81541 = ~When activated, the wand magically marks a non-allied creature to be hunted. For the duration, the wielder's attacks against the marked target deal an additional %magnitude%d6 damage. In addition, when the target is out of sight, the spell greatly enhances the wielder's ability to track the target, sufficient for the wielder to know the target's exact location and direction. Hunter's Mark can be cast on any creature the party sees, even if the wielder does not see them.

STATISTICS:
(Divination)

Charge abilities:
– Hunter's Mark
  – Magically reveals target's location
  Damage: attacks deal an additional %magnitude%d6 magic damage
  Range: Area
  Duration: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Turning Weapon
@81542 = ~Wand of Turning Weapon~
@81543 = ~When activated, this wand imbues weapons with the power to turn undead. For the duration, whenever the wielder hits an undead creature with a melee or ranged attack, the undead is turned as if the a paladin had used Turn Undead on it.

STATISTICS:
(Enchantment)

Charge abilities:
– Turning Weapon
  – Undead hit are affected as it by Turn Undead
  Duration: 2 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Repulse
@81544 = ~Wand of Repulse~
@81545 = ~This wand releases a wave of force that blows back creatures. All non-allied creatures within 15 feet of the caster are knocked back for 1 second. There is no Saving Throw.

STATISTICS:
(Abjuration)

Charge abilities:
– Repulse
  – Pushes enemies away
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Camouflage
@81546 = ~Wand of Camouflage~
@81547 = ~Upon activation, this wand gives the recipient the ability to blend into the environment with camouflage. Whenever the creature stands still for 2 seconds, they become effectively invisible through camouflage.

STATISTICS:
(Illusion)

Charge abilities:
– Camouflage
  – Be still for 2 seconds to turn invisible
  Range: Touch
  Duration: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Searing Smite
@81548 = ~Wand of Searing Smite~
@81549 = ~Upon activation, this wand imbues the wielder's weapon with holy/unhell fire. The next successful melee attack made on a creature within 5 rounds deals an additional %magnitude%d6 magic fire damage.

STATISTICS:
(Illusion)

Charge abilities:
– Searing Smite
  – Enflames weapon for next attack
  Damage: Next hit gets + %magnitude%d6 magic fire damage
  Range: Melee
  Duration: 5 rounds or until triggered
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Arcane - 62000-62499   *
***************************************/
//Detect Invisibility
@82002 = ~Wand of Detect Invisibility~
@82003 = ~Once used, the recipient is able to see clearly any objects or beings that are invisible, hidden, concealed, astral, ethereal, or out of phase.

STATISTICS:
(Divination)

Charge abilities:
– Detect Invisibility
  – See invisible creatures
  – Able to attack invisible creatures
  – Able to cast spells on invisible creatures
  Range: Sight
  Duration: 4 turns
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@82026 = ~Wand of Ghoul Touch~
@82027 = ~When the wielder activates this wand, a green glow encompasses <PRO_HISHER> hand. If the wielder then touches a creature (no attack roll required), and the creature must make a Save vs. Death at -2 or be paralyzed for 6 rounds. Elves and undead are immune to the ghoul touch.

STATISTICS:
(Necromancy)

Charge abilities:
– Ghoul Touch
  – Paralysis
  Range: Touch
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Death (-2 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Power Word, Sleep
@82030 = ~Wand of Power Word, Sleep~
@82031 = ~When activated, this wand causes a comatose slumber to come upon 1 creature (other than undead and certain other creatures specifically excluded from the spell's effects). The creature gets no Saving Throw. Magically sleeping opponents can be attacked with substantial bonuses but will wake up when damaged. The Sleep effect will last for 3 rounds.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Power Word, Sleep
  – Sleep
  Range: 90 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Ray of Enfeeblement
@82032 = ~Wand of Ray of Enfeeblement~
@82033 = ~This wand weakens an opponent, reducing its Strength score and thereby the attacks that rely upon it. The victim is reduced to a Strength score of 5 for the duration of the spell, unless a Saving Throw vs. Wand is made with a -6 penalty. This spell does not affect combat bonuses due to magical items, and those conferring increased Strength function normally. However, the target receives all the penalties for a Strength score of 5 such as attack and damage penalties as well as lower weight allowance.

Creatures lower level than the caster have no save against this spell.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Ray of Enfeeblement
  – Strength set to 5
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (-6 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Deafness
@82036 = ~Wand of Deafness~
@82037 = ~Upon activation, this wand causes the recipient to become totally unable to hear any sounds. The victim is allowed a Saving Throw vs. Wand to negate the effect. Deafened spellcasters have a 50% chance to miscast any spells. This deafness can be done away with by means of a Dispel Magic spell or a Cure Disease spell.

Creatures lower level than %caster_level% have no save against this spell.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Deafness
  – 50% Change to miscast spells
  Range: 180 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


// Identify Creature
@82048 = ~Wand of Identify Creature~
@82049 = ~Activating this wand allows the wielder to learn useful information about a creature. The information will include the creature's level, class, Hit Points, Armor Class, base THAC0 (excluding THAC0 bonuses), attacks per round, attributes, resistances, saving throws, and various other effects. Some specific creatures will also display additional information.

STATISTICS:
(Divination)

Charge abilities:
– Identify Creature
  – Reveals target's stat block
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Power Word, Pull
@82050 = ~Wand of Power Word, Pull~
@82051 = ~This wand, when activated, magically pulls another creature to the wielder. For one round, the creature will be unable to move of its own will and will be pulled toward the wielder at great speed. During that round, if the wielder moves, the creature will be dragged along with <PRO_HIMHER>. There is no Saving Throw, though Magic Resistance can prevent the effects. Power Word, Pull can target a creature even if the wielder cannot see it; however, the wielder must be aware of the creature's existence and they must be on the same plane. Power Word, Pull is technically a summoning spell, as it summons the target of the spell.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Power Word, Pull
  – Drags target to the wielder
  Range: Sight
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Ghostwalk
@82052 = ~Wand of Ghostwalk~
@82053 = ~Upon activation, this wand makes multiple allies incorporeal for 1 round. While incorporeal, creatures are immune to normal weapons and can move through walls. Ghostwalk could be used to move the party through a wall, eluding enemies. When the spell ends, if a character is inside a wall, they will be pushed to the nearest inhabitable space.

STATISTICS:
(Alteration)

Charge abilities:
– Ghostwalk
  – Move through walls
  – Immune to normal weapons
  Duration: 1 round
  Area of Effect: 15-ft. radius centered on caster
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Power Word, Push
@82054 = ~Wand of Power Word, Push~
@82055 = ~Once activated, the wand magically pushes another creature away from the wielder. For one round, the creature will be unable to move of its own will and will be pushed away from the wielder at great speed. There is no Saving Throw, though Magic Resistance can prevent the effects. The wand can be used on a creature even if the wielder cannot see the creature; however, <PRO_HESHE> must be aware of the creature's existence and they must be on the same plane.

STATISTICS:
(Abjuration)

Charge abilities:
– Power Word, Push
  – Pushes a creature away
  Range: Sight
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Intoxicate
@82056 = ~Wand of Intoxicate~
@82057 = ~This wand can instantly cause a target to become dangerously drunk, far more than is pleasurable. The target gains four intoxication points for every Constitution point they have less than 25. For example, if the target has 10 Constitution, they will gain 60 intoxication points. Like normal drunkenness, this magical intoxication will wear off over time. A successful Save vs. Wand at -5 negates the effect. Intoxicate has no effect on undead or constructs. Multiple uses of this spell are cumulative.

Creatures lower level than %caster_level% have no save against this spell.

Note: High levels of intoxication give luck penalties and morale boosts. See manual or wiki for details.

STATISTICS:
(Enchantment)

Charge abilities:
– Intoxicate
  – Intoxicates a creature
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (-5 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


// Null Healing
@82058 = ~Wand of Null Healing~
@82059 = ~This wand emits a curse which prevents the target from healing. Once cast, the target must save vs. Wand at -8 or be cursed for 1 day. While cursed, the target cannot regain Hit Points via spells, abilities, items, regeneration, or resting. The curse can be removed early using a Remove Curse spell.

Creatures lower level than %caster_level% have no save against this spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Null Healing
  – Prevents healing
  Range: Sight
  Duration: 1 day
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (-8 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


// Specific Spell Immunity
@82060 = ~Wand of Specific Spell Immunity~
@82061 = ~Upon activation, this wand channels the wielder's magic to shield the party from those same spells. The wielder may choose up to three spells <PRO_HESHE> has memorized. Those spells are then consumed (expending one of each spell), giving allies immunity to each of those spells for 8 hours. The spell affects all allied creatures in the current area, including party members and summoned creatures.

STATISTICS:
(Abjuration)

Charge abilities:
– Specific Spell Immunity
  – Select 3 spells memorized
    – Allies get immunity to these spells for 8 hours
  Duration: 8 hours
  Area of Effect: All allies
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Levitate
@82062 = ~Wand of Levitate~
@82063 = ~This wand will suspend a creature in midair. For the duration, the target is stuck in midair and cannot move unless it can fly. While levitating, it is almost impossible for the target to hit or be hit by other creatures with melee weapons. The target is also unaffected by ground-based spells such as Grease, Entangle, Web and Earthquake. If the target is an ally, there is no Saving Throw necessary; otherwise, the target may make a Save vs. Polymorph at -3 to avoid the effects.

STATISTICS:
(Alteration)

Charge abilities:
– Levitate
  – Target suspended in midair
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: Save vs. Polymorph (-3 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


// Bounce Spell
@82064 = ~Wand of Bounce Spell~
@82065 = ~This wand provides a magical shield; if the wielder would be hit by a spell within 2 rounds of casting, <PRO_HESHE> will be unaffected, and the incoming spell will be reflected back at its caster. Bounce Spell expires if it reflects a spell, or after 2 rounds have passed. Bounce Spell will not protect the caster from a Dispel Magic. However, it will not be affected by a Dispel Magic, either.

STATISTICS:
(Abjuration)

Charge abilities:
– Bounce Spell
  – Next spell targeting wielder is reflected to caster
  Duration: 2 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Detect Magic
@82066 = ~Wand of Detect Magic~
@82067 = ~This wand lets the wielder see the magical effects on other creatures. While the spell is active, if you hover the cursor over a creature and press Left Shift, a list of all the spell effects on the creature (such as Stoneskin or Protection from Magical Weapons) will be displayed. If the creature has Non-Detection, nothing will be displayed.

STATISTICS:
(Divination)

Charge abilities:
– Detect Magic
  – Detects the magical effects active on other creatures
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


// Far Cast
@82068 = ~Wand of Far Cast~
@82069 = ~This wand modifies the next spell or ability used by the wielder in the next 2 rounds. That spell or ability gains unlimited range and can target any creature the party sees, even if the wielder does not see it.

The next spell can be cast immediately, as if the caster had Aura Cleansing.

STATISTICS:
(Divination)

Charge abilities:
– Far Cast
  – Detects the magical effects active on other creatures
  Range: Anywhere visible
  Duration: 2 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Priest - 82500-82999   *
***************************************/


/***************************************
*   3rd Level - Arcane - 83000-83499   *
***************************************/
//Clairvoyance
@83000 = ~Wand of Clairvoyance~
@83001 = ~Once activated, this wand empowers the wizard to see in <PRO_HISHER> mind the geographical features and buildings of the region <PRO_HESHE> is currently exploring. It extends to a great range, but cannot reveal creatures or their movements.

STATISTICS:
(Divination)

Charge abilities:
– Clairvoyance
  – Reveals area
  Duration: Instant
  Area of Effect: Entire area
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning I
@83014 = ~Wand of Monster Summoning I~
@83015 = ~This wand summons a horde of monsters, each of which are worth between 7 and 35 experience points. The monsters appearing are randomly determined and ignore the summoning limit. They will remain under the wielder's control until slain or the spell duration expires. The monsters summoned are worth a total of around 20 XP per caster level.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Monster Summoning I
  – Summons monsters
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: Summons
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Skull Trap
@83024 = ~Wand of Skull Trap~
@83025 = ~Upon activation, this wand generates a skull at the target area. The skull floats in the area until a creature comes within 10 ft. of it. When this happens, the skull is triggered and explodes damaging everyone within a 12-ft. radius. The damage inflicted is equal to %magnitude%d6, or half with a successful Saving Throw vs. Wand. When casting this spell, it is wise to set it far away from the party lest they set it off accidentally.

STATISTICS:
(Necromancy)

Charge abilities:
– Skull Trap
  – Skull that detonates if creature nearby
  Damage: %magnitude%d6 magic damage
  Range: Sight
  Duration: Permanent
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Vampiric Touch
@83026 = ~Wand of Vampiric Touch~
@83027 = ~Once activated, this wand drains the target of %magnitude2% Hit Points; these Hit Points are added to the wielder's current Hit Points, with any Hit Points over the wielder's normal maximum treated as temporary additional Hit Points. The temporary Hit Points last for 2 hours. Casting Vampiric Touch again will allow the caster to gain even more Hit Points.

STATISTICS:
(Necromancy)

Charge abilities:
– Vampiric Touch
  – Drains target
  – Wielder gains temporary Hit Points
  Damage: %magnitude2% magic damage
  Range: Touch
  Duration: Instant, 2 hours for temporary Hit Points
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Dispel Illusions
@83042 = ~Wand of Dispel Illusions~
@83043 = ~Upon activation, this wand will cancel all illusionary protections on enemies in the area of effect. In addition it will dispel all forms of Invisibility and Mirror Image, even if originating from an innate ability instead of a spell. The area of effect is roughly a 120-ft. radius around the wielder. The targets' Magic Resistance, if any, does not affect this spell.

STATISTICS:
(Divination)

Charge abilities:
– Dispel Illusions
  – Dispels illusions
  Range: Self
  Duration: Instant
  Area of Effect: 120-ft. radius around wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Absorb Spell
@83054 = ~Wand of Absorb Spell~
@83055 = ~Upon activation, this wand blocks the first spell (of any level) that hits the wielder within the next 2 rounds. If a spell is blocked this way, the wielder absorbs its power, regaining a previously cast spell whose level is less than or equal to the level of the spell absorbed.

For example, if the wielder is hit by a Finger of Death (7th-level spell), <PRO_HESHE> gets seven spell levels back: <PRO_HESHE> will regain one spell up to 7th level in power.

STATISTICS:
(Abjuration)

Charge abilities:
– Absorb Spell
  – Absorbs next spell targeting wielder
  – Restores a memorized spell of incoming level or lower
  Duration: 2 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Fly
@83056 = ~Wand of Fly~
@83057 = ~With this wand, the wielder gives a creature the power to fly. For the duration, the creature can fly over normally impassable objects such as houses, walls, and rivers, but only as long as the creature is outdoors. The creature is also unaffected by ground-based spells such as Grease, Web, Entangle, and Earthquake.

STATISTICS:
(Alteration)

Charge abilities:
– Fly
  – Ability to fly
  – Flying speed: %magnitude%
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Displacement
@83058 = ~Wand of Displacement~
@83059 = ~Upon activation, this wand shifts the apparent position of the wielder, such that <PRO_HESHE> appears to be several feet away from where <PRO_HESHE> actually is. Attacks against the displaced wielder have a 50% chance of missing. Any effect that dispels illusions can dispel Displacement.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Displacement
  – Visually displaces wielder
  – 50% chance incoming attacks miss
  Duration: %duration%D
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Terror
@83060 = ~Wand of Terror~
@83061 = ~The wielder of this wand may choose an area; all creatures in the area of effect, friend or foe, must save vs. wands at -4 or run away in fear for 1 turn. Unlike the spell Horror, Terror actually physically harms targets' minds. Although this spell affects allies, this does not bother the necromancer, for <PRO_HISHER> allies are undead.

STATISTICS:
(Necromancy)

Charge abilities:
– Terror
  – Causes everyone to flee in fear
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs Wand (-4 penalty) to negate

Requires:
 9 Intelligence

Weight: 1~


//Control Slime
@83062 = ~Wand of Control Slime~
@83063 = ~This wand allows the wielder to take control of a single slime creature for one turn. Since Control Slime is a particularly specialized spell, it is very effective: the slime gets no Saving Throw, and its Magic Resistance is no help. Control Slime has no effect on non-slimes.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Control Slime
  – Charms 1 slime
  Range: Sight
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Legend Lore
@83064 = ~Wand of Legend Lore~
@83065 = ~Once activated, this wand temporarily increases the lore of the wielder, allowing <PRO_HIMHER> to identify multiple magical items. For the duration, the wielder's lore is increased by 100.

STATISTICS:
(Divination)

Charge abilities:
– Legend Lore
  – Lore increased by 100
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Glyph of Spell Storing
@83066 = ~Wand of Glyph of Spell Storing~
@83067 = ~Upon activation, this wand wards a point which stores a spell and releases it upon each hostile creature that enters the warded area. When this spell is cast, the caster stores a single 1st-level spell in the glyph, which is placed on a circular, 9-ft. radius area of the wielder's choice. When a hostile creature passes within 9 feet of the glyph, it explodes, releasing a copy of the stored spell on each hostile creature within 12 feet.

STATISTICS:
(Abjuration)

Charge abilities:
– Glyph of Spell Storing
  – Wards a point with a spell
  Range: 60 ft.
  Duration: Permanent until discharged
  Area of Effect: 12-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Familiar Spell
@83068 = ~Wand of Familiar Spell~
@83069 = ~Once activated, this wand imbues the wielder's familiar with a spell. The wielder chooses one of their 1st-level spells, consuming one use of that spell. For the next 8 hours, each time <PRO_HISHER> familiar hits a creature with an attack, it instantly casts a copy of the chosen spell on the target. The spell is cast at caster level %magnitude%, not at the level of the familiar. The familiar must be owned by the wielder, and it must be in the same area as the wielder when Familiar Spell is cast (and not in the wielder's inventory).

STATISTICS:
(Conjuration)

Charge abilities:
– Familiar Spell
  – Familiar's attacks cast selected spell
  Range: Familiar (in same area)
  Duration: 8 hours
  Area of Effect: Familiar
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Throw
@83070 = ~Wand of Throw~
@83071 = ~This wand throws the target into the air with incredible force. The target is knocked back as it is sent hurtling through the air. When it lands or hits the ceiling, it takes crushing damage based on how fast it was moving right before the collision, up to %magnitude%d6. If the target succeeds on a Save vs. Polymorph at -2, it is thrown with less force and will only take about half damage.

STATISTICS:
(Alteration)

Charge abilities:
– Throw
  – throws the target with force
  Damage: %magnitude%d6
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Polymorph (-2 penalty) for half damage

Requires:
 9 Intelligence

Weight: 1~


//Heightening
@83072 = ~Wand of Heightening~
@83073 = ~This wand increases the level of the wielder's other spells. For the duration, the wielder's spells count as five spell levels higher for purposes of overcoming Globe of Invulnerability and other spell level immunities like those of a rakshasa or lich.

STATISTICS:
(Alteration)

Charge abilities:
– Heightening
  – Increases caster level of wielder by 5
  Duration: 1 hour
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Mestil's Acid Breath
@83074 = ~Wand of Mestil's Acid Breath~
@83075 = ~Upon uttering the activation phrase, this wand spews acid in a cone. All creatures in the area of effect take %magnitude%d6 acid damage, with a Save vs. Breath for half.

STATISTICS:
(Conjuration)

Charge abilities:
– Mestil's Acid Breath
  – Increases caster level of wielder by 5
  Damage: %magnitude%d6 acid damage
  Duration: Instant
  Area of Effect: 22-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Breath for half

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   3rd Level - Priest - 83500-83999   *
***************************************/
//Animate Dead
@83500 = ~Wand of Animate Dead~
@83501 = ~With targeting this wand, it summons %magnitude% skeletons (usually from the bones of dead humans, demihumans, or humanoids). The spell causes these remains to become animated and obey the simple verbal commands of the wielder, regardless of how they communicated in life. The undead remain animated until they are destroyed in combat, 8 hours pass, or are turned; the magic cannot be dispelled.

STATISTICS:
(Necromancy)

Charge abilities:
– Animate Dead
  – Summons %magnitude% skeletons skeletons
  Range: 30 ft.
  Duration: 8 hours
  Area of Effect: Summon
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Invisibility Purge
@83528 = ~Wand of Invisibility Purge~
@83529 = ~Once activated, this wand dispels invisibility from any enemy creatures within the area of effect. This includes creatures under the effects of Improved Invisibility, Shadow Door, Invisibility, Mislead, and so on. In addition, enemies within the area of effect are prevented from going invisible for the next 4 rounds.

STATISTICS:
(Divination)

Charge abilities:
– Invisibility Purge
  – Dispells nearby invisibility
  – Prevents invisibility for 4 rounds
  Duration: 4 rounds
  Area of Effect: 120-ft. radius around wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Call Water Weirds
@83580 = ~Wand of Call Water Weirds~
@83581 = ~Once activated, this wand temporarily calls water weirds into existence in bodies of water in the current area. These water weirds will fight on the side of whoever cast this spell most recently - if an enemy casts this spell, the water weirds will be hostile, but will switch to the party's side if a party member then casts this spell as well. Unlike other summoning spells, this spell does not summon creatures directly to the wielder's side; instead, it spawns water weirds in specific bodies of water in the current area. If the current area does not have any bodies of water large enough for a water weird, the spell does nothing.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Call Water Weirds
  – Summons water weirds inside bodies of water
  Duration: 1 turn
  Area of Effect: Entire area
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Shortening
@83582 = ~Wand of Shortening~
@83583 = ~Upon activation, this wand halves the duration of certain effects on the target creature. If the target is an enemy, then all non-harmful effects on the target will have their duration halved. If the target is not an enemy, then all harmful effects on the target will have their duration halved. A "harmful effect" is any effect from a spell or ability that turns a non-hostile creature hostile. The duration is halved from the total duration of the effect, not the remaining duration. An effect can only be shortened once.

STATISTICS:
(Alteration)

Charge abilities:
– Shortening
  – Shortens the duration of magical effects
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Fire Curse
@83584 = ~Wand of Fire Curse~
@83585 = ~By targeting an enemy and activating this wand, all damage dealt to the target is converted to fire damage, regardless of the original damage type. The creature will be dealt damage based on its fire resistance, not its resistance to the original damage type. Physical damage converted to fire damage will bypass Stoneskin. There is no saving throw, though magic resistance can still block the spell.

STATISTICS:
(Alteration)

Charge abilities:
– Fire Curse
  – Converts all damage types to fire damage
  Range: Sight
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Healing Curse
@83586 = ~Wand of Healing Curse~
@83587 = ~This wand, once activated, causes the target creature's attacks to heal rather than harm. If the recipient is an ally, there is no Saving Throw necessary; otherwise, the recipient may make a Save vs. Polymorph at -2 to avoid the effects. While affected by Healing Curse, any damage the creature would deal through attacks, spells or abilities is negated, and the creature that would have been damaged is instead healed by the amount of damage they would have taken.

STATISTICS:
(Alteration)

Charge abilities:
– Healing Curse
  – Converts all damage to healing instead
  Range: Sight
  Duration: 5 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Polymorph (-2 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Guardian Magic
@83588 = ~Wand of Guardian Magic~
@83589 = ~When this wand is activated, it grants magical protection to any creature the wielder guards with the Guard action. For the duration, as long as the wielder is guarding another creature within 15 feet, that creature gains a +6 Armor Class bonus and +30% Magic Resistance.

STATISTICS:
(Abjuration)

Charge abilities:
– Guardian Magic
  – +6 bonus to Armor Class
  – +30% bonus to Magic Resistance
  Range: 15 ft.
  Duration: 1 hour
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Wind Shots
@83590 = ~Wand of Wind Shots~
@83591 = ~This wand imbues the wielder's ranged weapons with the power of wind. Whenever the wielder hits a creature with a missile attack, that creature must Save vs. Breath at -2 or be blown back for several seconds.

STATISTICS:
(Alteration)

Charge abilities:
– Wind Shots
  – Blows creatures back when hit by misile weapons
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: Save vs. Breath (-2 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Recall Party
@83592 = ~Wand of Recall Party~
@83593 = ~With this wand, the wielder is able to teleport all party members to the wielder's side. The range is unlimited, and party members can be drawn from a different area, so long as they are on the same plane as the wielder.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Recall Party
  – Teleports party to wielder
  Range: Infinite
  Duration: Instant
  Area of Effect: All party members
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Steel Wind Strike
@83594 = ~Wand of Steel Wind Strike~
@83595 = ~With this wand, the wielder is able to zoom between each enemy in the area of effect, making attacks against each enemy with each equipped weapon. The wielder must have one or more melee weapons equipped for this spell to function; ranged weapons won't work. Attacks made this way can critically hit and will apply any on-hit effects of the weapons.

STATISTICS:
(Alteration)

Charge abilities:
– Steel Wind Strike
  – Teleports party to wielder
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~

/***************************************
*   4th Level - Arcane - 84000-84499   *
***************************************/
//Ice Storm
@84006 = ~Wand of Ice Storm~
@84007 = ~This wand summons great hail stones pound down for four rounds in a 30-ft. diameter area and inflict 2d10 points of cold damage to any creatures within the area of effect. Also, anyone that remains within the area of effect takes 2d10 cold damage each round for 4 rounds.

STATISTICS:
(Evocation)

Charge abilities:
– Ice Storm
  – Conjures a storm of ice
  Damage: 2d10 cold damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning II
@84012 = ~Wand of Monster Summoning II~
@84013 = ~This wand summons a horde of monsters, each of which are worth between 35 and 95 experience points. The monsters appearing are randomly determined and ignore the summoning limit. They will remain under the wielder's control until slain or the spell duration expires. The monsters summoned are worth a total of around 40 XP per caster level.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Monster Summoning II
  – Summons monsters
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: Summons
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Contagion
@84020 = ~Wand of Contagion~
@84021 = ~Once activated, this wand causes a major disease and weakness in a creature. The afflicted individual is immediately stricken with painful and distracting symptoms: boils, blotches, lesions, seeping abscesses, and so on. Strength, Dexterity, and Charisma scores are reduced by 6. The afflicted character is also Slowed. The creature can negate these effects with a Save vs. Death at -8. These effects persist until the character receives a Cure Disease spell.

Creatures lower level than %caster_level% have no save against this spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Contagion
  – -6 penalty to Strength
  – -6 penalty to Dexterity
  – -6 penalty to Charisma
  – Slowed
  Range: 90 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Death (-8 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Polymorph Other
@84030 = ~Wand of Polymorph Other~
@84031 = ~Once activated, this wand permanently alters the form of the creature affected. Mental attributes are not affected, and the target does not receive the special abilities of the new form. However all physical attributes are changed to adhere to the new form. This is a specific version of the spell in that the recipient will be transformed into a squirrel unless a Save vs. Petrification/Polymorph is made successfully. The transformation is instant and permanent until a Dispel Magic is cast successfully upon the affected creature. The natural attacks of the new form also become available and all clothes and equipment that the target was wearing will mold into the new form.

STATISTICS:
(Alteration)

Charge abilities:
– Polymorph Other
  – Turns target into a squirrel
  Range: 40 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Petrification negates

Requires:
 9 Intelligence

Weight: 1~


//Polymorph Self
@84032 = ~Wand of Polymorph Self~
@84033 = ~Upon activating this wand, the wielder can transform into any of several new forms (at any time and as many times as <PRO_HESHE> wishes). The wielder gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wielder remain the same, but all physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wielder, such as the resistance to missile and crushing weapons possessed by the slime form.

The wielder also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities, such as special attacks and magic, nor does it run the risk of the wielder changing personality and mentality.

The possible forms given by Polymorph Self are:
– Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
– Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
– Ogre: Capable of causing massive damage
– Spider: Causes poison damage when it hits an opponent

In addition, the wielder may choose the form of brown bear, black bear, wolf, boring beetle, polar bear, or winter wolf.

STATISTICS:
(Alteration)

Charge abilities:
– Polymorph Self
  – Gain ability to polymorph self
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Wall of Fire
@84072 = ~Wand of Wall of Fire~
@84073 = ~Once activated, this wand creates a wall of raging flames. Any creature who attempts to pass through the wall takes %magnitude%d4 fire damage. There is no Saving Throw, since the flames cannot be dodged except by going around the wall. A creature that has passed through a Wall of Fire cannot take damage from passing through a Wall of Fire again for 1 round.

STATISTICS:
(Evocation)

Charge abilities:
– Wall of Fire
  – Produces a wall of flame
  Damage: %magnitude%d4 fire damage
  Range: Sight
  Duration: Instant
  Area of Effect: 8 ft. long, 2 ft. wide wall
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Phantasmal Killer
@84074 = ~Wand of Phantasmal Killer~
@84075 = ~By activating this wand, the wielder causes the target to be struck by an embodiment of its worst fears. If the target was panicking when it got hit by the spell, it must Save vs. Death at -4 or die instantly. If it makes the save or it wasn't panicking, it takes 8d6 magic damage. A Death Ward will prevent the instant death but not the damage. Phantasmal Killer has no effect on undead, constructs, or oozes.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Phantasmal Killer
  – Strikes target with embodiment of its worst fears
  Damage:
  – 8d6 magic damage
  – Death if panicked
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Death (at -4) to avoid death effect

Requires:
 9 Intelligence

Weight: 1~
