/* Reserving range 90000-99999 */


/******************
*   True Strike   *
******************/
//True Strike
@90019 = ~Wand of True Strike~
@90020 = ~This wand will grant incredible insights into <PRO_HISHER> enemies' weaknesses, but only for an extremely short duration.

STATISTICS:
(Divination)

Charge abilities:
– True Strike
  +20 bonus to THAC0.
  Duration: 9 seconds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sleep
@90029 = ~Wand of Sleep~
@90030 = ~This wand will emit a gold beam of energy at its targets up to a maximum range of 60 ft., affecting a 15-ft. radius. If the target creatures fail their Save vs. Wand, they will fall into a deep, comatose sleep for %duration%. Attacks against sleeping opponents never miss.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


/************************
*   Identify Creature   *
************************/
@90002 = ~Wand of Identify Creature~
@90003 = ~Activating this wand allows the wielder to learn useful information about a creature. The information will include the creature's level, class, Hit Points, Armor Class, base THAC0 (excluding THAC0 bonuses), attacks per round, attributes, resistances, saving throws, and various other effects. Some specific creatures will also display additional information.

STATISTICS:
(Divination)

Charge abilities:
– Identify Creature
  – Reveals target's stat block
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
