/* Reserving range 70000-79999 */

/***************************************
*   1st Level - Arcane - 71000-71499   *
***************************************/
//Grease
@71000 = ~Wand of Grease~
@71001 = ~Upon activation, this wand covers the ground with a slippery layer of a fatty, greasy nature. Any creature entering the area or caught in it when the spell is cast must save vs. Wand every round or have their movement rate slowed to a crawl as long as they are in the area of effect. Those who successfully save can move normally.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save each round or slowed
  Range: Sight
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: Save vs. Wand

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@71004 = ~Wand of Burning Hands~
@71005 = ~When activated, a jet of searing flame shoots forward in a horizontal arc of about 90 degrees, with a 7 ft. length. Any creature in the area of the flames suffers 1d3 +%magnitude%  points of fire damage. Those successfully saving vs. Wand receive half damage.

STATISTICS:
(Alteration)

Charge abilities:
– Burning Hands
  – Creates a fan-line cone of fire 7 ft. from the wielder
  Damage: 1d3 +%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 7-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Wand for 1/2 damage

Requires:
 9 Intelligence

Weight: 1~


//Color Spray
@71008 = ~Wand of Color Spray~
@71009 = ~This wand will project a vivid, fan-shaped spray of clashing colors to spring forth from itself; all creatures in the area above the level of the caster or ones that have greater than 6 Hit Dice must make a Save vs. Wand. The spell's effects depend on the caster—creatures with Hit Dice/levels fewer than or equal to the caster are knocked unconscious (do not awaken when struck) for 5 rounds, those with Hit Dice/levels one or two greater than the wizard are blinded for 3 rounds, and any other creatures are stunned for 1 round.

Blind creatures are unaffected by the color spray.

STATISTICS:
(Alteration)

Charge abilities:
– Color Spray
  – Deep Sleep 5 rounds
    – HD <= %caster_level%
  Otherwise
  – Blindness 3 rounds
    – %caster_level% + 3 > HD > %caster_level%
  Otherwise
  – Stun 1 round
  Range: 12 ft.
  Duration: Special
  Area of Effect: 29-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Blindness
@71010 = ~Wand of Blindness~
@71011 = ~This wand will flash, temporarily blinding its target. If a victim is blinded, <PRO_HESHE> receives a -4 penalty to <PRO_HISHER> attack rolls and Armor Class. Blind creatures are immune to gaze attacks.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blindness
  – Temporarily blinds its target
    – -4 penalty to AC
    – -4 penalty to attack rolls
    – Immune to gaze attacks
  Range: Sight
  Duration: 8 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Friends
@71012 = ~Wand of Friends~
@71013 = ~This wand will temporarily grant 5 points of Charisma to the wielder. While cast, those who view the wielder tend to be very impressed and will generally make an effort to help <PRO_HIMHER>.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Friends
  – Temorarily gain 5 points of Charisma
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection from Petrification
@71014 = ~Wand of Protection from Petrification~
@71015 = ~This wand will grant the recipient immunity to all petrification attacks; this includes basilisk and medusa gaze, cursed scrolls of petrification, etc.

STATISTICS:
(Abjuration)

Charge abilities:
– Protection from Petrification
  – Immunity to all petrification attacks
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Infravision
@71018 = ~Wand of Infravision~
@71019 = ~This wand will grant the ability to see with infravision, just as an elf or dwarf can.

STATISTICS:
(Divination)

Charge abilities:
– Infravision
  – Ability to see with infravision
  Range: Touch
  Duration: 8 hours
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Protection from Evil
@71022 = ~Wand of Protection from Evil~
@71023 = ~When activated, the wand creates a magical barrier around the recipient at a distance of one foot. The barrier has three effects: First, it bestows a +2 bonus to the recipient's Armor Class and Saving Throws against attacks from evil-aligned opponents; second, it prevents summoned fiends from attacking the recipient; third, it makes the recipient immune to charm-based spells or effects (e.g. Charm Person, Charm Person or Mammal, Domination, and so on).

STATISTICS:
(Abjuration)

Charge abilities:
– Protection from Evil
  – +2 AC bonus against attacks from Evil creatures
  – +2 Saving Throw bonus against attacks from Evil creatures
  – Protected from summoned demons
  – Immune to Charm effects
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~


//Shocking Grasp
@71026 = ~Wand of Shocking Grasp~
@71027 = ~When activated, the wand electrically charges the wielder's hands; this charge will deal 1d8+%magnitude% points of electrical damage to a targeted creature. The spell always hits unless the wielder is disrupted.

STATISTICS:
(Alteration)

Charge abilities:
– Shocking Grasp
  – Creates an electric charge damaging target
  Damage: 1d8+%magnitude% points of electrical damage
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Sleep
@71028 = ~Wand of Sleep~
@71029 = ~This wand will emit a gold beam of energy at its targets, affecting 2d4 Hit Dice of creatures within a 9-ft. radius. Monsters with 5 or more Hit Dice are unaffected. Though it's not the stuff of which legends are made, attacks against magically sleeping opponents never miss—although they will awaken after the first hit.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Sleep
  – Causes creatures in affected area to fall asleep
  Range: Sight
  Duration: %duration%
  Area of Effect: 9-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Chill Touch
@71030 = ~Wand of Chill Touch~
@71031 = ~When activated, a blue glow encompasses the wielder's hand, and <PRO_HESHE> uses this energy to attack the life force of of any creature upon which the wielder makes a successful melee attack. The touched creature must make a Save vs. Wand or suffer 1d4 points of cold damage and receive a -1 THAC0 penalty for 1 turn after being struck.

An undead creature suffers no damage or to-hit penalty from Chill Touch, but will be affected by panic for 2 turns unless it successfully makes a Save vs. Spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Chill Touch
  – Living:
    – Cold energy attack
    – -1 penalty to THAC0 to target for 1 turn
  – Undead:
    – Suffer panic for 2 turns
  Damage:
    – 1d4 cold damage
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 1st
@71032 = ~Wand of Chromatic Orb~
@71033 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d4 magic damage and blinds the target for 1 round. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Blinds the target for 1 round
  Damage: 1d4 magic damage
  Range: Sight
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 2nd
@71034 = ~Wand of Chromatic Orb~
@71035 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d4 magic damage and inflicts pain (-1 penalty to AC, and THAC0) upon the victim.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Pain (-1 penalty to Strength, Dexterity, AC, and THAC0) inflicted upon the victim.
  Damage: 1d4 magic damage
  Range: 90 ft.
  Duration: 10 seconds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate pain

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 3rd
@71036 = ~Wand of Chromatic Orb~
@71037 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d8 magic damage and burns the victim for an additional 1d3 fire damage. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Fire damage
  Damage: 1d4 magic damage + 1d8 fire damage
  Range: 90 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate fire damage

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 4th
@71038 = ~Wand of Chromatic Orb~
@71039 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d10 magic damage and blinds the target for 4 rounds. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Blinds the target for 1 turn
  Damage: 1d6 magic damage
  Range: 90 ft.
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate blindness

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 5th
@71040 = ~Wand of Chromatic Orb~
@71041 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 1d12 magic damage and stuns the target for 3 rounds. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Stuns the target for 3 rounds
  Damage: 1d8 magic damage
  Range: 90 ft.
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate stun

Requires:
 9 Intelligence

Weight: 1~


//Chromatic Orb: 7th
@71044 = ~Wand of Chromatic Orb~
@71045 = ~When activated, a 4-inch-diameter sphere appears in the wielder's hand. When thrown, the sphere heads unerringly to its target. Each orb will deal 2d8 damage and paralyzes the victim for 13 rounds. A successful Save vs. Wand negates all effects.

STATISTICS:
(Evocation)

Charge abilities:
– Chromatic Orb
  – Magic damage
  – Paralyzes the victim for 2 turns.
  Damage: 1d10 magic damage
  Range: 90 ft.
  Duration: 2 turns
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand (+6 bonus) to negate Paralysis

Requires:
 9 Intelligence

Weight: 1~


//Larloch's Minor Drain
@71052 = ~Wand of Larloch's Minor Drain~
@71053 = ~When activated, a small amount of the life force is drained from the target and adds it to the wielder's own. The target creature suffers 4 damage, while the wielder gains 4 Hit Points. If the wielder goes over <PRO_HISHER> maximum Hit Point total with this spell, <PRO_HESHE> loses any extra Hit Points after 1 turn. This spell has no effect on constructs or undead.

STATISTICS:
(Necromancy)

Charge abilities:
– Larloch's Minor Drain
  – Transfers 4 hit points from target to wielder
  Range: Sight
  Duration:
  – Drain: Instant
  – Excess Hit Points: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Expeditious Retreat
@71062 = ~Wand of Expeditious Retreat~
@71063 = ~Upon activation, the wand doubles the wielder's normal speed for a short period of time... usually long enough to escape. Other movement-altering effects (such as Haste and Slow) cannot affect the wielder while under this effect. While Expeditious Retreat is active, the wielder cannot attack, cast spells, or use any items or special abilities... <PRO_HESHE> can only run.

STATISTICS:
(Alteration)

Charge abilities:
– Expeditious Retreat
  – Move Speed doubled
  – Attacks, spell casting, special abilities and item use are disabled
  Duration: 3 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   1st Level - Priest - 71500-71999   *
***************************************/
//Command
@71502 = ~Wand of Command~
@71503 = ~This wand enables the wielder to command another creature to sleep for a single round. At the end of the round, the creature awakens and is unharmed. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Wand to ignore the command.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Command
  – Sleep for 1 round
  Range: Sight
  Duration: 1 round
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand to negate (if target has > 5 HD)

Requires:
 9 Intelligence

Weight: 1~


//Cure Light Wounds
@71504 = ~Wand of Cure Light Wounds~
@71505 = ~Upon activation, this wand heals 8 Hit Points to the creature's body and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Light Wounds
  – Healed for 8 hit points
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Evil
@71506 = ~Wand of Detect Evil~
@71507 = ~Upon activation, this wand reveals emanations of evil from any creature. Any evil creature within the range of the spell will glow red briefly.

STATISTICS:
(Divination)

Charge abilities:
– Detect Evil
  – Causes Evil creatures in range to glow red briefly
  Range: Sight
  Duration: 1 turn
  Area of Effect: 30-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Entangle
@71508 = ~Wand of Entangle~
@71509 = ~When used, this wand causes the grasses, weeds, bushes, and even trees wrap, twist, and entwine about creatures within the area of effect, holding them fast. Once per round, a creature can attempt to save vs. Wand with a +3 bonus to avoid entanglement. An entangled creature can still attack, but receives a -2 penalty to its Armor Class.

STATISTICS:
(Alteration)

Charge abilities:
– Entangle
  – Reduce movement speed to 5%
  Range: Visual range
  Duration: 1 turn
  Area of Effect: 12-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Magical Stone
@71510 = ~Wand of Magical Stone~
@71511 = ~When activated, this wand can temporarily enchant a small pebble, which is then hurled or slung at an opponent. The stone deals 3d4 points of crushing damage to whomever it hits except undead creatures, who take 6d4 points of crushing damage instead. The stone is considered a magical weapon, although it does not have an attack or damage bonus.

STATISTICS:
(Enchantment)

Charge abilities:
– Magical Stone
  – Flings a stone at target creature
  Damage:
  – 3d4 points of crushing damage
  – 3d4 points of crushing damage additional vs. Undead
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Remove Fear
@71512 = ~Wand of Remove Fear~
@71513 = ~This wand instills courage in the recipients when activated, raising their morale to its highest. The recipients' morale will gradually reset to normal as the duration runs out. If the recipients are affected by magical fear, this is negated.

STATISTICS:
(Abjuration)

Charge abilities:
– Remove Fear
  – Morale set to maximum (gradually reset to normal)
  – Dispels fear effects
  – Immunity to fear effects
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Curse
@71526 = ~Wand of Curse~
@71527 = ~When used, the wand lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Curse
  – Lowered morale
  – -1 penalty to THAC0
  – -1 penalty to saving throws
  Range: Sight
  Duration: 6 rounds
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Light Wounds
@71528 = ~Wand of Cause Light Wounds~
@71529 = ~When activated, the wand charges the wielder's hand; upon touching a creature, the wielder deals 8 points of damage (save vs. Wand for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cause Light Wounds
  – Create charge to deal 8 magic damage to touched target
  – No effect on undead, constructs, or extraplanar
  Damage: 8 magic damage
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Sunscorch
@71530 = ~Wand of Sunscorch~
@71531 = ~When activated, the wand pulls a brilliant ray of scorching heat that slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6+%magnitude% points of fire damage; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6+%magnitude2%. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Wand for half damage and to avoid the blindness.

STATISTICS:
(Evocation)

Charge abilities:
– Sunscorch
  – Fire from sky
  – Blindness
  Damage:
  – Undead: 1d6+%magnitude2% points of fire damage
  – Living: 1d6+%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage, negate Blindness

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Arcane - 72000-72499   *
***************************************/
//Blur
@72000 = ~Wand of Blur~
@72001 = ~As this wand is triggered, it causes the outline of the wielder's body to become blurred, shifting and wavering. This distortion gives the wielder +1 to all Saving Throws, and all missile and melee attacks have a -3 penalty to hit <PRO_HIMHER>.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Blur
  – +1 bonus to saving throws
  – +3 bonus to Armor Class
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Invisibility
@72002 = ~Wand of Detect Invisibility~
@72003 = ~Once used, this wand dispels enemy invisibility and reveals any hidden foes in the area of effect (i.e. Thieves using Stealth).

Note: If an invisible enemy enters the area of effect after the spell has already been cast, the creature will remain invisible.

STATISTICS:
(Divination)

Charge abilities:
– Detect Invisibility
  – See invisible creatures within 15 ft.
  Range: Self
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Invisibility
@72006 = ~Wand of Invisibility~
@72007 = ~This wand turns a creature invisible and makes it undetectable by normal vision or infravision. Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. The spell remains in effect until it is magically broken or dispelled, until the recipient talks to or attacks any creature, or until 24 hours have passed. Thus, the invisible being can open doors, eat, climb stairs, etc., but if <PRO_HESHE> attacks or casts a spell, <PRO_HESHE> immediately becomes visible (although the invisibility enables <PRO_HIMHER> to attack first).

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Invisibility
  – Turns target creature invisible
  Range: Touch
  Duration: 24 hours or until taking visible action
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Know Alignment
@72010 = ~Wand of Know Alignment~
@72011 = ~Activating this wand enables the caster to read a creature's aura. Evil creatures will glow red, neutrals blue, and good creatures will glow green for a brief period. Certain magical devices negate the power of the Know Alignment spell.

STATISTICS:
(Divination)

Charge abilities:
– Know Alignment
  – Reveals target's alignment
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Melf's Acid Arrow
@72014 = ~Wand of Melf's Acid Arrow~
@72015 = ~The wand creates a magical arrow that speeds unerringly to its target. The arrow has no attack or damage bonus, but it inflicts 2d4 points of acid damage immediately (there is no splash damage) and again at the end of the round, for %magnitude% rounds.

STATISTICS:
(Conjuration)

Charge abilities:
– Melf's Acid Arrow
  – Acidic projectile
  Damage: 2d4 points of acid damage per round
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Mirror Image
@72016 = ~Wand of Mirror Image~
@72017 = ~This wand causes %magnitude% duplicates of the wielder to come into being around <PRO_HIMHER> when activated. These images do exactly what the wielder does. Since the spell causes a blurring and slight distortion when it is cast, it is impossible for opponents to be certain which ones are the illusions and which is the actual wizard. When an image is struck by a melee or missile attack, magical or otherwise, it disappears, but any other existing images remain intact until struck. The images shift from round to round so that an enemy must first hit every image before being able to hit the wielder.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Mirror Image
  – %magnitude% duplicate images
  Range: Self
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Stinking Cloud
@72018 = ~Wand of Stinking Cloud~
@72019 = ~Upon activation, this wand emits a billowing mass of nauseous vapors up to 40 ft. away from the wielder. Any creature caught within the cloud must roll a successful Save vs. Poison or be reeling and fall unconscious for the next round; unconscious creatures do not awaken when struck. Those who make successful Saving Throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save every round.

STATISTICS:
(Evocation)

Charge abilities:
– Stinking Cloud
  – Noxious fumes that knock out creatures
  Range: 40 ft.
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Poison to avoid sleep each round

Requires:
 9 Intelligence

Weight: 1~


//Strength
@72020 = ~Wand of Strength~
@72021 = ~Upon activation, the target's Strength is magically increased by an amount depending on its class. Warriors gain 1d8 points, priests and rogues gain 1d6 points, and wizards gain 1d4 points. For warriors only, all points above a Strength of 18 are converted into a 10% bonus for each extra point, to a maximum of 18/00. For other classes, 18 Strength is the maximum.

STATISTICS:
(Alteration)

Charge abilities:
– Strength
  – Strength is magically increased
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Web
@72022 = ~Wand of Web~
@72023 = ~With this wand, the wielder creates a many-layered mass of strong, sticky strands, similar to spider webs but much larger and tougher. Anyone in the area when the spell is cast must roll a Save vs. Wand every round. If failed, the creature is paralyzed for one round. If the Saving Throw is successful, then the creature can move normally.

STATISTICS:
(Evocation)

Charge abilities:
– Web
  – Affected creatures stuck in place
    – Cannot attack, cast spells, etc.
  Range: Sight
  Duration: %duration%
  Area of Effect: 8-ft. radius
  Saving Throw: Save vs. Wand each round negates

Requires:
 9 Intelligence

Weight: 1~


//Agannazar's Scorcher
@72024 = ~Wand of Agannazar's Scorcher~
@72025 = ~With this wand, the wielder unleashed a jet of flame that shoots toward a target of the wielders's choice. The flame causes 3d6 points of fire damage to the target, no Saving Throw allowed—anyone in the flame's path takes 2d8, but they are allowed a Save vs. Spell for half damage. The flame jet strikes a second time halfway through its duration.

STATISTICS:
(Evocation)

Charge abilities:
– Agannazar's Scorcher
  – Fire jet strikes target
  – Wielder cannot move while in effect
  Damage:
  – 3d6 points of fire damage to the target
  – 2d8 points of fire damage to anyone in line of fire
  Range: Sight
  Duration: 1 round (damaging twice)
  Area of Effect: fire jet.
  Saving Throw: Save vs. Wand for half line-of-fire damage

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@72026 = ~Wand of Ghoul Touch~
@72027 = ~When the wielder activates this wand, a green glow encompasses <PRO_HISHER> hand. If the wielder makes a successful melee attack against a creature, the creature must make a Save vs. Wand or be paralyzed for 6 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Ghoul Touch
  – Paralysis
  Range: Touch
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Vocalize
@72028 = ~Wand of Vocalize~
@72029 = ~When the wielder activates this wand, <PRO_HESHE> can cast spells with a verbal component without having to make any noise. Effectively, this spell cancels the effects of Silence and makes the wielder immune to it for the spell's duration. This spell has no effect on other noises or speech; it simply removes a spell's verbal component.

STATISTICS:
(Alteration)

Charge abilities:
– Vocalize
  – Can cast spells while silenced
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Deafness
@72036 = ~Wand of Deafness~
@72037 = ~Upon activation, this wand causes the recipient to become totally unable to hear any sounds. Deafened creatures are unaffected by spells and abilities that rely on hearing, and deafened spellcasters have a 50% chance to miscast any spells. The victim is allowed a Save vs. Spell to negate the effect. Deafness can be done away with by means of Dispel Magic, Cure Disease, and similar treatments.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Deafness
  – 50% Change to miscast spells
  Range: 40 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Snilloc's Snowball Swarm
@72042 = ~Wand of Snilloc's Snowball Swarm~
@72043 = ~This wand causes a flurry of snowballs to erupt from a single point within range. These snowballs will hit everything within the area of effect, doing %magnitude%d3 points of cold damage. Against fire-using or fire-dwelling creatures, it instead inflicts %magnitude%d6 points of cold damage.

STATISTICS:
(Evocation)

Charge abilities:
– Snilloc's Snowball Swarm
  – Throws a magical snowball
  Damage:
  – Fire creatures: %magnitude%d6 cold damage
  – Other creatures: %magnitude%d3 cold damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: Save. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Decastave
@72044 = ~Wand of Decastave~
@72045 = ~Upon activation, the wand creates a staff of force in the wielder's hand. It is treated as a magical weapon, doing 1d6 Hit Points of damage per hit, and it can hit creatures that require +1 weapons to hit. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1d2 Hit Points on every strike. These Hit Points are added to the wielder's, but they can only heal damage the caster has taken; they will not raise <PRO_HISHER> Hit Points beyond <PRO_HISHER> normal maximum.

STATISTICS:
(Evocation)

Charge abilities:
– Decastave
  – Creates magical +1 staff
    – Drain a target of 1d2 Hit Points each hit
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cat's Grace
@72046 = ~Wand of Cat's Grace~
@72047 = ~Once activated, this wand magically increases a target's Dexterity. The amount depends on the target's class: Rogues gain 1d8 points, warriors and wizards gain 1d6 points, and priests gain 1d4 points. If a character has more than one class, the larger die is used. Cat's Grace cannot raise a target's Dexterity past 20.

STATISTICS:
(Alteration)

Charge abilities:
– Cat's Grace
  – Dexterity is magically increased
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   2nd Level - Priest - 72500-72999   *
***************************************/
//Chant
@72504 = ~Wand of Chant~
@72505 = ~This wand will bring special favor upon allies and cause harm to enemies. When the Chant spell is completed, all the wielder's allies within the area of effect gain a +1 bonus to attack rolls, minimum damage/healing rolls, and Saving Throws. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1†.  The wielder's enemies suffer the opposite effects. Multiple chants are not cumulative. This requires a moderate amount of concentration by the wielder, so the wielder cannot cast any spells for the chant's duration, and <PRO_HISHER> movement is slowed by half.

†: For example, a 6d6 fireball will do 6d5 damage, and an arrow of fire that deals 1d6+2 piercing plus 1d6 fire damage will deal 1d6+2 piercing plus 1d5 fire damage instead.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Chant
  – Wielder
    – Cannot cast spells
    – Movement speed cut by half
  – Allies
    – +1 bonus to THAC0
    – +1 bonus to damage/healing
    – +1 bonus to saving throws
    – -1 penalty to non-weapon damage taken dice size
  – Enemies
    – -1 penalty to THAC0
    – -1 penalty to damage/healing
    – -1 penalty to saving throws
    – +1 bonus to non-weapon damage taken dice size
  Range: Sight
  Duration: %duration%
  Area of Effect: 60-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Flame Blade
@72510 = ~Wand of Flame Blade~
@72511 = ~Upon activation, a blazing ray of red-hot fire to spring forth from the wielder's hand. This blade-like ray is wielded as if it were a scimitar (i.e. it uses the Scimitar proficiency). If the wielder successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage, plus an additional 1d2+4 points of fire damage. However, it is not a magical weapon in the normal sense of the term, so creatures struck only by magical weapons are not harmed by it.

STATISTICS:
(Evocation)

Charge abilities:
– Flame Blade
  – Flaming scimitar
  Damage: 1d4 slashing, 1d2+4 fire damange per hit
  Range: Personal
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hold Person
@72514 = ~Wand of Hold Person~
@72515 = ~This wand will hold its humanoid† target and those surrounding <PRO_HIMHER> when activated; the effect is centered on the victim selected by the wielder and it affects the targeted enemy and up to 3 hostile creatures within 20 ft. of it. Those who succeed on their save vs. Wand are totally unaffected by the spell.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.

†: Humanoids are any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Hold Person
  – Paralyzes 1d4 targets
  Range: Sight
  Duration: %duration%
  Area of Effect: 1d4 creatures
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Slow Poison
@72520 = ~Wand of Slow Poison~
@72521 = ~This wand allows the wielder to treat a poisoned individual; it slows the effects of venom. This spell does not neutralize the poison; instead, it just slows it down enough for the recipient to get real healing at a temple or from <PRO_HISHER> party's priest.

This spell also cures intoxication.

STATISTICS:
(Necromancy)

Charge abilities:
– Slow Poison
  – Slows poisons in target
  – Cures intoxication
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spiritual Hammer
@72522 = ~Wand of Spiritual Hammer~
@72523 = ~This wand brings into existence a magical hammer, which the wielder can use for the duration of the spell. It strikes as a magical weapon with a bonus of +%magnitude%, (with +%magnitude% to the attack roll and +%magnitude% to the damage roll). The base damage inflicted when it scores a hit is exactly the same as a normal war hammer (1d4+1 vs. opponents of man-size or smaller and 1d4 upon larger opponents, plus the magical bonus).

Unlike a normal war hammer, it can strike any target within its wielder's visual range.

STATISTICS:
(Invocation)

Charge abilities:
– Spiritual Hammer
  – Manifests a magical hammer
  Damage: 1d4+%magnitude2% crushing damage
  Range: Sight
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cure Moderate Wounds
@72528 = ~Wand of Cure Moderate Wounds~
@72529 = ~Once activated, this wand heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Moderate Wounds
  – Healed for 11 hit points
  – Cures intoxication
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Alicorn Lance
@72530 = ~Wand of Alicorn Lance~
@72531 = ~Upon activation, this wand creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The wielder chooses a target, and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage with a Save vs. Wand for half. Although the alicorn lance dissipates after it strikes, it always leaves a silvery radiance around the target that makes it easier to see and hit, giving <PRO_HIMHER> a -2 penalty to <PRO_HISHER> Armor Class for 3 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Alicorn Lance
  – Materializes an etherial silver lance
  – Silvery radiance
    – -2 penalty to AC
  Damage: 3d6 piercing damage
  Range: Touch
  Duration: 3 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Beast Claw
@72532 = ~Wand of Beast Claw~
@72533 = ~This wand transforms the caster's arms into the claws of a mighty beast, giving the wielder 18/72 Strength and the ability to rake an opponent for 2d4 (plus Strength bonus) points of slashing damage. The wielder can attack twice per round with the beast claws, with a +2 bonus to hit.

STATISTICS:
(Alteration)

Charge abilities:
– Beast Claw
  – Stength set to 18/72
  – Given claws
    – 2d4 (plus Strength bonus) slashing damage
    – Can attack twice per round
    – +2 bonus to THAC0
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Moderate Wounds
@72534 = ~Wand of Cause Moderate Wounds~
@72535 = ~This wand charges the wielder's hands which deals 11 points of damage (save vs. Spell for half) to the target's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.

STATISTICS:
(Necromancy)

Charge abilities:
– Cause Moderate Wounds
  – Charges hands with magical damaging energy
  Damage: 11 magic damage
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   3rd Level - Arcane - 73000-73499   *
***************************************/
//Flame Arrow
@73004 = ~Wand of Flame Arrow~
@73005 = ~This wand hurls fiery bolts at an opponent within range. Each bolt inflicts 1d6 points of piercing damage plus 4d6 points of fire damage. Only half of the fire damage is inflicted if the creature struck saves vs. Spell. The wand creates %magnitude% bolt(s); all of the bolts will streak toward the target of the spell.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Flame Arrow
  – Hurls fiery arrow(s) at target
  Damage:
  – 1d6 piercing damage
  – 4d6 fire damage
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half fire damage

Requires:
 9 Intelligence

Weight: 1~


//Fireball
@73006 = ~Wand of Fireball~
@73007 = ~This wand hurls an explosive burst of flame that detonates with a low roar. The wielder points <PRO_HISHER> finger and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the wand and blossoms into a fireball, delivering %magnitude%d6 points of fire damage. Those who roll successful a Save vs. Wand manage to dodge, fall flat, or roll aside, taking only half damage.

STATISTICS:
(Evocation)

Charge abilities:
– Fireball
  – Hurls a fireball
  Damage:
  – %magnitude%d6 fire damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand for half fire damage

Requires:
 9 Intelligence

Weight: 1~


//Haste
@73008 = ~Wand of Haste~
@73009 = ~Upon activation, this wand doubles the base movement rate of all friendly creatures within the area of effect and grants them each an extra attack per round (spellcasting and spell effects are not sped up.) All affected by the Haste spell must be in the designated area of effect. Note that this spell negates the effects of a Slow spell. This spell is not cumulative with itself or with other similar magic. Anyone affected by Haste will suffer fatigue when the spell wears off.

STATISTICS:
(Alteration)

Charge abilities:
– Haste
  – Doubles movement speed
  – -2 bonus to initiative
  – +1 attack per round
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Invisibility, 10' Radius
@73010 = ~Wand of Invisibility, 10' Radius~
@73011 = ~Upon activation, this wand causes all friendly creatures within 10 ft. of the wielder to vanish from sight and be undetectable by normal vision or even infravision. Of course, the invisible creature(s) are not magically silenced, and certain other conditions can render the creature(s) detectable. Even allies cannot see the invisible creature(s) or their gear, unless these allies can normally see invisible things or employ magic to do so. Items dropped or put down by the invisible creature(s) become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature(s).

The spell remains in effect until it is magically broken or dispelled, until the wielder or recipient cancels it, until the recipient attacks any creature, or until 24 hours have passed. The invisible being(s) cannot open doors, talk, eat, climb stairs, etc. If they attack, they immediately become visible, although the invisibility enables them to attack first.

STATISTICS:
(Illusion/Phantasm)

Charge abilities:
– Invisibility, 10' Radius
  – Invisibility for allies
  Duration: 24 hours
  Area of Effect: 10-ft. radius centered on wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning I
@73014 = ~Wand of Monster Summoning I~
@73015 = ~This wand summons 2d3 1st-level monsters. These appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Monster Summoning I
  – Summons 2d3 1st-level monsters
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: Summons
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Non-Detection
@73018 = ~Wand of Non-Detection~
@73019 = ~Once activated, this wand makes the creature touched undetectable by divination magics such as Clairvoyance and the Detect spells. It also prevents spells that reveal hidden or invisible creatures, such as Invisibility Purge, from working on the target.

STATISTICS:
(Abjuration)

Charge abilities:
– Non-Detection
  – Avoid invisibility detection
  Range: Touch
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Slow
@73022 = ~Wand of Slow~
@73023 = ~This wand causes creatures to move and attack at half of their normal rates. Once activated, it negates Haste, but does not otherwise affect magically hasted or slowed creatures. Slowed creatures have an Armor Class and attack penalty of -4. Creatures save at -4 vs. Spell.

STATISTICS:
(Alteration)

Charge abilities:
– Slow
  – Attacks per round halved
  – Movement speed halved
  – Dispells Haste
  – -4 penalty to Armor Class
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand (-4 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Skull Trap
@73024 = ~Wand of Skull Trap~
@73025 = ~Upon activation, this wand generates a skull at the target area. The skull floats in the area until a creature comes within 8 ft. of it. When this happens, the skull is triggered and explodes, damaging everyone within an 12-ft. radius. The magic damage inflicted is equal to %magnitude%d6 Hit Points (save vs. Breath for half). When casting this spell, it is wise to set it far away from the party lest they set it off accidentally. Resting or leaving the area the skull trap is in will make it disappear harmlessly.

STATISTICS:
(Necromancy)

Charge abilities:
– Skull Trap
  – Skull that detonates if creature nearby
  Damage: %magnitude%d6 magic damage
  Range: Sight
  Duration: Permanent until rest or leaving area
  Area of Effect: 12-ft. radius
  Saving Throw: Save vs. Breath for half damage

Requires:
 9 Intelligence

Weight: 1~


//Vampiric Touch
@73026 = ~Wand of Vampiric Touch~
@73027 = ~Once activated, if the wielder successfully touches an opponent in melee, the target loses %magnitude%d6 Hit Points; these Hit Points are added to the wielder's total, with any Hit Points over the caster's normal maximum total treated as temporary bonus Hit Points. The temporary Hit Points last for 1 hour. This spell has no effect on constructs or undead.

STATISTICS:
(Necromancy)

Charge abilities:
– Vampiric Touch
  – Drains target
  – Wielder gains temporary Hit Points
  Damage: %magnitude%d6 magic damage
  Range: Touch
  Duration: Instant, 1 hour for temporary Hit Points
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Dire Charm
@73030 = ~Wand of Dire Charm~
@73031 = ~This wand will charm its humanoid† target when activated; the charmed individual may be given orders, and they will carry them out as quickly as possible. They will also gladly provide valuable information to their new ally. The affected creature will attack anyone <PRO_HESHE> perceives as hostile without being commanded to.

If the caster harms, or attempts to harm, the charmed person by some overt action, or if Dispel Magic is successfully cast upon the charmed person, the charm spell is broken. If two or more charm effects simultaneously affect a creature, the most recent charm takes precedence. Note that the subject has full memory of the events that took place while <PRO_HESHE> was charmed. Also note that you cannot have a charmed creature leave the area where <PRO_HESHE> was charmed.

†: Humanoids are any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Charm Person
  – Charms the target to be ordered or spoken to
  Range: Sight
  Duration: 2 turns
  Area of Effect: 1 person
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Ghost Armor
@73032 = ~Wand of Ghost Armor~
@73033 = ~When activated, the wand generates a magical field of force that serves as if it were field plate armor. This does not hinder movement, adds no weight or encumbrance, and doesn't prevent spellcasting.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Ghost Armor
  – Applies a field of magical force armor around the wielder (AC 2).
  – Does not affect spellcasting or thieving skills
  Duration: %duration%
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Minor Spell Deflection
@73034 = ~Wand of Minor Spell Deflection~
@73035 = ~This wand causes the spells cast against the wielder to be absorbed and consumed. This spell affects a total of 4 spell levels, including spells cast from scrolls and innate spell-like abilities, but excludes the following: area effects that are not centered directly upon the wielder, as well as area effects that are stationary, such as Cloudkill and Stinking Cloud. As long as the spell is cast directly at the wielder, it will be absorbed.

This spell will only affect up to 7th-level spells, but if it tries to absorb a spell that goes over its limit, the spell will fail and the spell deflection will be canceled. For example, if there is only 1 level left and a 3rd-level spell is cast at the wizard, the spell will be absorbed while canceling the Spell Deflection.

This spell will not protect the caster from Dispel Magic, but it will not be dispelled by Dispel Magic either.

STATISTICS:
(Abjuration)

Charge abilities:
– Minor Spell Deflection
  – Absorbs 4 levels of spells
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Detect Illusion
@73042 = ~Wand of Detect Illusion~
@73043 = ~Upon activation, this wand cancels all Illusion/Phantasm spells of 3rd level and lower in the area. The spells affected are Blur, Reflected Image, Invisibility, Mirror Image, and Non-Detection. The wielder can control whom this spell affects; thus, it will affect only creatures that are not in the wielder's party. A target's Magic Resistance, if any, does not affect this spell.

STATISTICS:
(Divination)

Charge abilities:
– Detect Illusion
  – Dispels illusions
  Range: Self
  Duration: Instant
  Area of Effect: 25-ft. radius around wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Hold Undead
@73044 = ~Wand of Hold Undead~
@73045 = ~Upon activation, this wand holds 1d4 enemy undead creatures rigidly immobile. Specifically, it affects the targeted enemy and up to 3 hostile creatures within 10 ft. of it. A successful Save vs. Wand negates the effect.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Hold Undead
  – Holds undead
  Range: 35 ft.
  Duration: %duration%
  Area of Effect: 1 creature and any enemies within 10 ft.
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Melf's Minute Meteors
@73046 = ~Wand of Melf's Minute Meteors~
@73047 = ~Upon activation, this wand creates %magnitude% small globes of fire which are held in the wielder's hands in place of <PRO_HISHER> usual weapons. The meteors can be hurled at targets up to 270 feet away and are treated as missiles with a +5 bonus to the attack rolls. Each meteor bursts into a 1-ft. diameter sphere upon impact, inflicting 1d4+3 points of damage plus an additional 3 points of fire damage to any creature struck. The wielder may hurl up to five missiles per round.

STATISTICS:
(Evocation)

Charge abilities:
– Melf's Minute Meteors
  – Creates fiery globes
  – +5 bonus to THAC0
  – 5 attacks per round
  Damage: 1d4+3 missile damage, 3 fire damage each
  Range: Sight
  Duration: Permanent until thrown or dispelled
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Icelance
@73050 = ~Wand of Icelance~
@73051 = ~This wand will hurl a magical lance of ice at a target of the wielder's choosing. It automatically hits, inflicting 5d6 points of cold damage and forcing the target to make a Save vs. Wand or be stunned for 3 rounds.

STATISTICS:
(Evocation)

Charge abilities:
– Icelance
  – Hurls a lance of ice
  – Stuns opponent 3 rounds
  Damage: 5d6 cold damage
  Range: Sight
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates stun

Requires:
 9 Intelligence

Weight: 1~


//Lance of Disruption
@73052 = ~Wand of Lance of Disruption~
@73053 = ~When activated, shoots a lance of force, which travels from the wand to a specified point 100 ft. in the distance. Any creatures in the lance's path take 5d4+%magnitude% points of crushing damage. Victims can save vs. Wand for half damage.

STATISTICS:
(Evocation)

Charge abilities:
– Lance of Disruption
  – Hurls a lance of force
  Damage: 5d4+%magnitude% crushing damage
  Range: 100 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


/***************************************
*   3rd Level - Priest - 73500-73999   *
***************************************/
//Animate Dead
@73500 = ~Wand of Animate Dead~
@73501 = ~With targeting this wand, it summons the lowest of the undead monsters, skeletons or zombies, usually from the bones or bodies of dead humans, demihumans, or humanoids. The spell causes these remains to become animated and obey the simple verbal commands of the wielder. The undead remain animated until they are destroyed in combat or are turned; they cannot be dispelled. The priest can animate 1d6 skeletons or zombies in this manner.

STATISTICS:
(Necromancy)

Charge abilities:
– Animate Dead
  – Summons 1d6 skeletons or zombies
  Range: Sight
  Duration: 8 hours
  Area of Effect: Summon
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Call Lightning
@73514 = ~Wand of Call Lightning~
@73515 = ~When this wand is activated in an outdoor area, it will call down one bolt of lightning per round. Each bolt causes %magnitude%d8 points of electrical damage. The bolt of lightning flashes down in a vertical stroke at any of the wielder's enemies. The first enemy struck by the lightning will be the enemy targeted. After that, any enemy (but no allies) may be struck by the ensuing lightning storm.

STATISTICS:
(Alteration)

Charge abilities:
– Call Lightning
  – Lightning storm in area
  – Hits target and other enemies
  Damage: %magnitude%d8 points of electrical damage
  Range: Sight
  Duration: %duration%
  Area of Effect: Sight
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Glyph of Warding
@73516 = ~Wand of Glyph of Warding~
@73517 = ~Upon activating this wand, the wielder weaves a tracery of faintly glowing lines in a warding sigil. This incription prevents unauthorized or hostile creatures from passing, entering, or opening. It can be used to guard a small bridge, to ward an entry, or as a trap on a chest or box. Any creature violating the warded area is subject to the magic it stores, although a successful Saving Throw vs. Wand enables the creature to escape the effects of the glyph. When the glyph is activated, it deals %magnitude%d4 points of electrical damage. Leaving the area the glyph of warding is in will make it disappear harmlessly.

STATISTICS:
(Abjuration, Evocation)

Charge abilities:
– Glyph of Warding
  – Magical electrical trap
  Damage: %magnitude%d4 points of electrical damage
  Range: Sight
  Duration: Permanent until discharged or area is left
  Area of Effect: 12-ft. radius
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Hold Animal
@73518 = ~Wand of Hold Animal~
@73519 = ~This wand, when activated, holds 1d4 hostile animals rigidly immobile. Specifically, it affects the targeted enemy and up to 3 hostile creatures within 20 ft. of it. Only normal and giant-sized animals are affected by this spell. Strange monsters such as wyverns and carrion crawlers do not count as animals. A successful Save vs. Wand negates the effect.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Hold Animal
  – Holds animals in place
  Range: Sight
  Duration: %duration%
  Area of Effect: 1 creature and up to 3 enemies within 20 ft.
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Remove Paralysis
@73526 = ~Wand of Remove Paralysis~
@73527 = ~Upon activation, this wand can free allied creatures from the effects of any paralysis or related magic, such as a Ghoul Touch or Hold Person spell.

STATISTICS:
(Abjuration)

Charge abilities:
– Remove Paralysis
  – Removes paralysis, stun, and hold
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Invisibility Purge
@73528 = ~Wand of Invisibility Purge~
@73529 = ~Once activated, this wand dispels invisibility from any enemy creatures within the area of effect. This includes creatures under the effects of Improved Invisibility, Shadow Door, Invisibility, Mislead, and so on.

STATISTICS:
(Divination)

Charge abilities:
– Invisibility Purge
  – Dispells nearby invisibility
  Duration: Instant
  Area of Effect: 15-ft. radius around wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Strength of One
@73534 = ~Wand of Strength of One~
@73535 = ~Using this wand, party members within the area of effect are given a Strength score of 18/76. If a party member has a Strength score higher than this (either naturally, or through a magical item), then <PRO_HISHER> Strength is lowered to 18/75. The spell lasts for 7 rounds, whereupon everyone's Strength returns to normal.

STATISTICS:
(Alteration)

Charge abilities:
– Strength of One
  – Sets nearby allies' Strength to 18/76
  Duration: 7 rounds
  Area of Effect: 15-ft. radius centered on wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Holy Smite
@73536 = ~Wand of Holy Smite~
@73537 = ~Once activated, this wand calls upon energy from the Positive Energy Plane in order to open a channel between it and the targets. The result is that any evil creatures within the spell's area of effect take %magnitude%d4 points of magic damage, or half damage upon a successful Saving Throw vs. Wand. If the victims fail their Saving Throw, they are also blinded for 1 round.

STATISTICS:
(Necromancy)

Charge abilities:
– Holy Smite
  – Positive energy damages evil beings
  – Blindness for 1 round
  Damage: %magnitude%d6 magic damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Unholy Blight
@73538 = ~Wand of Unholy Blight~
@73539 = ~Once activated, this wand calls upon energy from the Negative Material Plane and opens a channel between it and the targets. Any creatures of good alignment within the area of effect take %magnitude%d6 magic damage; a successful Save vs. Wand halves the damage. In addition, if the victims fail their Save, they suffer a -2 penalty to hit, damage, and Saving Throws for 3 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Unholy Blight
  – Negative energy damages good beings
  – -2 penalty to all rolls for 3 rounds
    – Saving throws
    – THAC0
    – Damage
  Damage: %magnitude%d4 magic damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand
    – Half damage
    – No roll penalties

Requires:
 9 Intelligence

Weight: 1~


//Cure Medium Wounds
@73540 = ~Wand of Cure Medium Wounds~
@73541 = ~Upon touching this wand to the target and activating it, the target is healed 14 points of wound or other injury damage from the its body. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Cure Medium Wounds
  – Heals 14 Hit Points to target
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cure Disease
@73542 = ~Wand of Cure Disease~
@73543 = ~Touching this wand to the target and activating it, it immediately cures them and restores 5 lost Hit Points. The cure is permanent, but does not grant the recipient of the spell immunity from further afflictions. Blindness and deafness are also cured with this spell. This spell has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Abjuration)

Charge abilities:
– Cure Disease
  – Removes disease, blindess, deafness, and feeblemind
  – Heals 5 Hit Points
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Summon Insects
@73548 = ~Wand of Summon Insects~
@73549 = ~With activating this wand, it attracts a cloud or swarm of normal insects to attack one enemy of the wielder. This swarm gathers at a point chosen by the wielder within the spell's range and attacks any single creature the wielder points to. The victim may make a Saving Throw vs. Breath Weapon with a -4 penalty to escape the swarm; otherwise, the victim receives 1 point of damage every 2 seconds for the duration of the spell. Moreover, the victim fights with a -2 penalty to <PRO_HISHER> attack roll and a -2 penalty to <PRO_HISHER> Armor Class. The swarm will repeatedly bite the target, making it very difficult to cast spells (50% chance of spell failure).

Undead, constructs, and elementals are unaffected by the swarm.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Summon Insects
  – -2 penalty to THAC0
  – -2 penalty to Armor Class
  – 50% casting failure
  Damage: 1 piercing damage / 2 sec.
  Range: 60 ft.
  Duration: 7 rounds
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath (-4 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Prayer
@73552 = ~Wand of Prayer~
@73553 = ~Activating this wand bestows favor on the wielder and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Prayer
  – Allies
    – +1 bonus to THAC0
    – +1 bonus to damage
    – +1 bonus to all saving throws
  – Enemies
    – -1 penalty to THAC0
    – -1 penalty to damage
    – -1 penalty to all saving throws
  Duration: %duration%
  Area of Effect: 30-ft. radius centered on wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Disease
@73554 = ~Wand of Cause Disease~
@73555 = ~Once this wand is activated, it afflicts one creature the wielder touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Wand negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.

STATISTICS:
(Necromancy)

Charge abilities:
– Cause Disease
  – 5d4 points of Strength drained
  Duration: 8 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Exaltation
@73556 = ~Wand of Exaltation~
@73557 = ~Once activated, this wand enables the wielder to aid and protect any one other being; by touch, the wielder removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.

STATISTICS:
(Abjuration)

Charge abilities:
– Exaltation
  – Dispels and prevents statuses:
    – Fear
    – Sleep
    – Feeblemindedness
    – Unconsciousness
    – Intoxication
    – Berserk
    – Confused
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Moonblade
@73558 = ~Wand of Moonblade~
@73559 = ~Upon activation, this wand summons forth a silent, weightless sword-like construct made of moonlight that extends four feet from the wielder's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. In addition, due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage, plus an additional 1d12 points to undead, who are particularly susceptible. A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.

STATISTICS:
(Evocation)

Charge abilities:
– Moonblade
  – Conjures a moonblade for personal use
    – +4 enchantment to hit (No THAC0 bonus)
    – 1d12+4 points of magic damage
    – 100% casting failure for 1 round
  Duration: 2 turns
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Circle of Bones
@73560 = ~Wand of Circle of Bones~
@73561 = ~Once activated, this wand conjures forth a barrier of floating bones that spin rapidly around the wielder, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.

STATISTICS:
(Necromancy)

Charge abilities:
– Circle of Bones
  – Conjures a rotating circle of bones
  – Disables movement
  Damage:
  – 1d6 crushing damage / round
  – 1d6 slashing damage / round
  Duration: 3 rounds
  Area of Effect: 3-ft. radius around wielder
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Spike Growth
@73562 = ~Wand of Spike Growth~
@73563 = ~This wand transforms the surrounding terrain into spiky plants. Any creature entering the area takes 1d4 points of piercing damage and 1d4 points of slashing damage every round until the spell expires.

STATISTICS:
(Alteration)

Charge abilities:
– Spike Growth
  – Grows spiky plants from terrain
  Damage:
  – 1d4 piercing damage / round
  – 1d4 slashing damage / round
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cloudburst
@73564 = ~Wand of Cloudburst~
@73565 = ~Once activated, this wand brings forth a magical rain that saturates the area of effect. All cold- and fire-dwelling creatures take 2d3 points of magic damage per round. In addition, all creatures in the area have a 50% chance per round of being struck by bolts of lightning that deal 2d6 electrical damage, with a Save vs. Wand for half. Flame Blade, Shroud of Flame, and salamander auras are extinguished by Cloudburst.

STATISTICS:
(Evocation)

Charge abilities:
– Cloudburst
  – Magical rain
    – Damages cold- and fire- elemental creatures
    – 50% chance of electrical damage
    – Extinguishes flame
  Damage:
  – Cold- and Fire-dwelling creatures:
    – 2d3 points of magic damage per round
  – 50% chance of lightning
    – 2d6 electrical damage
  Range: Sight
  Duration: 2 rounds
  Area of Effect: 17-ft. radius
  Saving Throw: Save vs. Wand for half lightning damage

Requires:
 9 Intelligence

Weight: 1~


//Mold Touch
@73566 = ~Wand of Mold Touch~
@73567 = ~Upon activation, this wand infects the creature the wielder touches with a rapidly spreading brown mold. If the infected creature fails a Save vs. Spell, the infection is severe; if the Saving Throw is successful, the damage is reduced.

Each round after the first, the nearest creature within 10 ft. of the victim must make a Save vs. Wand or be infected by the mold at full strength. This process continues until the mold fails to infect a suitable host in time. Creatures already under the effects of the mold cannot contract it again. The brown mold quickly dies once the spell expires.

STATISTICS:
(Alteration)

Charge abilities:
– Mold Touch
  – Infects with brown mold
  Damage:
  – 1st round: 4d6 magic damage
  – 2nd round: 3d6 magic damage
  – 3rd round: 2d6 magic damage
  – 4th round: 1d6 magic damage
  Range: Touch
  Duration: Special
  Area of Effect: 10-ft. radius
  Saving Throw:
  – Save vs. Wand reduces damage
    – 1st round: 2d6 magic damage
    – 2nd round: 1d6 magic damage
    – 3rd round: 1d6 magic damage

Requires:
 9 Intelligence

Weight: 1~


//Storm Shell
@73568 = ~Wand of Storm Shell~
@73569 = ~This wand surrounds the wielder with a bright sphere of disruptive energy that moves with <PRO_HIMHER>. The storm shell increases the wielder's resistance to fire, cold, and electrical damage by 50%.

STATISTICS:
(Abjuration)

Charge abilities:
– Storm Shell
  – +50% bonus to Fire resistance
  – +50% bonus to Cold resistance
  – +50% bonus to Electrical resistance
  Duration: 1 turn
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Cause Medium Wounds
@73570 = ~Wand of Cause Medium Wounds~
@73571 = ~Upon activating this wand and touching a creature, this wand deals 14 points of damage (save vs. Wand for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. Cause Medium Wounds cannot be cast by good-aligned characters.

STATISTICS:
(Necromancy)

Charge abilities:
– Cause Medium Wounds
  – Causes medium wounds in 1 living creature
  Damage: 14 magic damage
  Range: Touch
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage

Requires:
 9 Intelligence

Weight: 1~


//Favor of Ilmater
@73572 = ~Wand of Favor of Ilmater~
@73573 = ~Once activated, this wand the switches the wielder's own life force with that of the recipient, exchanging all physical injuries. The spell will only function if the wielder has more Hit Points than the target before the switch is attempted. This switch is permanent; the wielder may use normal methods to heal any damage. The exchange can be done from a distance so long as the spell range is not exceeded. Only the Hit Points are exchanged; the wielder cannot take on other conditions from the target such as disease, poison, intoxication, and similar afflictions.

This spell cannot be cast by evil-aligned characters. It has no effect on undead, constructs, or extraplanar creatures.

STATISTICS:
(Necromancy)

Charge abilities:
– Favor of Ilmater
  – Swaps hit points with target creature having fewer hit points
  Range: 30 ft.
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~

/***************************************
*   4th Level - Arcane - 74000-74499   *
***************************************/
//Confusion
@74000 = ~Wand of Confusion~
@74001 = ~Once activated, this wand causes confusion in enemy creatures within the area, creating indecision and the inability to take effective action. Enemy creatures within the area of effect are allowed Saving Throws vs. Wand with a -2 penalty. Those who succeed are unaffected; those who fail either go berserk, stand confused, or wander about for the duration of the spell. Any confused creature that is attacked perceives the attacker as an enemy and reacts accordingly.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Confusion
  – go berserk, stand confused, or wander about
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: Save vs. Wand (-2 penalty) negates

Requires:
 9 Intelligence

Weight: 1~


//Ice Storm
@74006 = ~Wand of Ice Storm~
@74007 = ~This wand summons great hail stones pound down for four rounds in a 30-ft. diameter area and inflict 2d8 points of cold damage to any creatures within the area of effect. Also, anyone that remains within the area of effect takes 2d8 cold damage each round for 4 rounds.

STATISTICS:
(Evocation)

Charge abilities:
– Ice Storm
  – Conjures a storm of ice
  Damage: 3d10 cold damage
  Range: Sight
  Duration: Instant
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Minor Globe of Invulnerability
@74010 = ~Wand of Minor Globe of Invulnerability~
@74011 = ~Once activated, this wand creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the Minor Globe of Invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. The globe can be brought down by a successful Dispel Magic spell. Spells of 4th level or higher are not affected by the globe.

STATISTICS:
(Abjuration)

Charge abilities:
– Minor Globe of Invulnerability
  – Globe that prevents any spell effects from penetrating
    – 1st level
    – 2nd level
    – 3rd level
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Monster Summoning II
@74012 = ~Wand of Monster Summoning II~
@74013 = ~This wand summons 1d6 2nd-level monsters. These appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Monster Summoning II
  – Summons 1d6 2nd-level monsters
  Range: 20 ft.
  Duration: %duration%
  Area of Effect: Summons
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Stoneskin
@74018 = ~Wand of Stoneskin~
@74019 = ~Upon activating this wand, an outer skin of stone will move up from the ground, completely covering the wielder. This skin is of course magical and will hinder the wielder in no way. The effect of this is to protect <PRO_HIMHER> from physical attacks such as melee weapons and projectiles. For each of the %magnitude% skins the wielder possesses, the spell will stop one attack. The skins will remain on the wielder until <PRO_HESHE> is affected by a Dispel Magic, all of the skins are removed due to physical attacks, or the spell duration expires.

It is important to note that this will not protect the wielder from any magical attacks, such as Fireball. Casting this spell multiple times does not have a cumulative effect.

STATISTICS:
(Alteration)

Charge abilities:
– Stoneskin
  – Conjures %magnitude% layers of protective skins
  Duration: 8 hours
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Contagion
@74020 = ~Wand of Contagion~
@74021 = ~Once activated, this wand causes a major disease and weakness in a creature. The afflicted individual is immediately stricken with painful and distracting symptoms: boils, blotches, lesions, seeping abscesses, and so on. Strength, Dexterity, and Charisma scores are reduced by 2. The afflicted character is also Slowed. These effects persist until the character receives a Cure Disease spell.

STATISTICS:
(Necromancy)

Charge abilities:
– Contagion
  – -2 penalty to Strength
  – -2 penalty to Dexterity
  – -2 penalty to Charisma
  – Slowed
  Range: 30 ft.
  Duration: Permanent
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Emotion, Hopelessness
@74022 = ~Wand of Emotion, Hopelessness~
@74023 = ~Upon activation, this wand creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Wand just stand and do nothing for 1 turn. This spell nullifies Emotion, Hope within the area of effect at the time of casting.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Emotion, Hopelessness
  – Enemies stand still in defeat
  – Negates Emotion, Hope
  Range: Sight
  Duration: %duration%
  Area of Effect: 7-ft. radius
  Saving Throw: Save vs. Wand negates prone effect

Requires:
 9 Intelligence

Weight: 1~


//Greater Malison
@74024 = ~Wand of Greater Malison~
@74025 = ~Activating this wand, it causes all enemies in the area of effect to suffer a -2 penalty on all their Saving Throws as long as the spell is in effect.

STATISTICS:
(Enchantment/Charm)

Charge abilities:
– Greater Malison
  – -2 penalty to all saving throws
  Range: Sight
  Duration: %duration%
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
