/* Reserving range 70000-79999 */



/****************
*   1st Level   *
****************/
//Grease
@70001 = ~Wand of Grease~
@70002 = ~Upon activation, this wand covers the ground with a slippery layer of a fatty, greasy nature. Any creature entering the area or caught in it when the spell is cast must save vs. Wand every round or have their movement rate slowed to a crawl as long as they are in the area of effect. Those who successfully save can move normally.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save each round or slowed
  Range: Sight
  Duration: %duration%
  Area of Effect: 6-ft. radius
  Saving Throw: Save vs. Wand

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@70005 = ~Wand of Burning Hands~
@70006 = ~When activated, a jet of searing flame shoots forward in a horizontal arc of about 90 degrees, with a 7 ft. length. Any creature in the area of the flames suffers 1d3 +%magnitude%  points of fire damage. Those successfully saving vs. Wand receive half damage.

STATISTICS:
(Alteration)

Charge abilities:
– Burning Hands
  – Creates a fan-line cone of fire 7 ft. from the wielder
  Damage: 1d3 +%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 7-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Wand for 1/2 damage

Requires:
 9 Intelligence

Weight: 1~


//Color Spray
@70009 = ~Wand of Color Spray~
@70010 = ~This wand will project a vivid, fan-shaped spray of clashing colors to spring forth from itself; all creatures in the area above the level of the caster or ones that have greater than 6 Hit Dice must make a Save vs. Wand. The spell's effects depend on the caster—creatures with Hit Dice/levels fewer than or equal to the caster are knocked unconscious (do not awaken when struck) for 5 rounds, those with Hit Dice/levels one or two greater than the wizard are blinded for 3 rounds, and any other creatures are stunned for 1 round.

Blind creatures are unaffected by the color spray.

STATISTICS:
(Alteration)

Charge abilities:
– Color Spray
  – Deep Sleep 5 rounds
    – HD <= %caster_level%
  Otherwise
  – Blindness 3 rounds
    – %caster_level% + 3 > HD > %caster_level%
  Otherwise
  – Stun 1 round
  Range: 12 ft.
  Duration: Special
  Area of Effect: 29-ft. cone with 90-deg. arc
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~
