/* Reserving range 100000-109999 */

/****************
*   1st Level   *
****************/
//Grease
@100001 = ~Wand of Grease~
@100002 = ~Upon activation, this wand covers a material surface with a slippery layer of a fatty, greasy nature. Any creature caught in it when the spell is cast must save vs. breath at +2 bonus or fall to the ground for one round. Those who enter the area or remain within it must make a save each round until they reach the nearest non-greased surface. A creature that succeeds on their saving throw can walk within or through the area of grease but will have their movements slowed considerably. Incorporeal and flying creatures are unaffected by this spell, as are exceptionally large creatures who suffer little to no distress from the greasy coating.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Grease
  – Covers a surface with a slippery layer
  – Any creature within the area must save each round or fall prone
  – Saving creatures can move slowly for the rest of the round
  Range: Medium
  Duration: %duration%
  Area of Effect: 10' radius
  Saving Throw: Save vs. Breath at +2 (partial)

Requires:
 9 Intelligence

Weight: 1~

//Armor
@100003 = ~Wand of Mage Armor~
@100004 = ~When activated, the wand creates a magical field of force that sets its base armor class to %magnitude%. This armor does not hinder movement, adds no weight or encumbrance, nor does it prevent spellcasting. It lasts until successfully dispelled or until the duration runs out.

STATISTICS:
(Conjuration)

Charge abilities:
– Armor
  – Applies a field of magical force of armor around the wielder (AC %magnitude%).
  – Does not affect spellcasting or thieving skills
  Range: Personal
  Duration: 8 hours
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Burning Hands
@100005 = ~Wand of Burning Hands~
@100006 = ~When activated, a fan-like cone of searing flames jets shoots from this wand towards a designated point. This sends out 10-foot-long jets of flame in a horizontal arc of about 60 degrees in front of the wielder. All creatures caught in the flames suffe%r %magnitude%d6 points of fire damage.

STATISTICS:
(Alteration)

Charge abilities:
– Burning Hands
  – Creates a fan-line cone of fire 10' from the wielder
  Damage: %magnitude%d6 + points of fire damage
  Duration: Instant
  Area of Effect: 10' cone with 60-deg. arc
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
