/* Reserving range 80000-89999 */


/****************
*   1st Level   *
****************/


//Sunscorch
@80006 = ~Wand of Sunscorch~
@80007 = ~When activated, the wand pulls a brilliant ray of scorching heat that slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6+%magnitude% points of fire damage; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6+%magnitude2%. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Wand for half damage and to avoid the blindness.

STATISTICS:
(Invocation)

Charge abilities:
– Sunscorch
  – Fire from sky
  – Blindness
  Damage:
  – Undead: 1d6+%magnitude2% points of fire damage
  – Living: 1d6+%magnitude% points of fire damage
  Duration: Instant
  Area of Effect: 1 creature
  Saving Throw: Save vs. Wand for half damage, negate Blindness

Requires:
 9 Intelligence

Weight: 1~


/****************
*   2nd Level   *
****************/
//Decastave
@80008 = ~Wand of Decastave~
@80009 = ~Upon activation, the wand creates a staff of force in the wielder's hand. It is treated as a magical weapon, doing 1d6 Hit Points of damage per hit, and it can hit creatures that require +1 weapons to hit. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1d2 Hit Points on every strike. These Hit Points are added to the wielder's, but they can only heal damage the caster has taken; they will not raise <PRO_HISHER> Hit Points beyond <PRO_HISHER> normal maximum.

STATISTICS:
(Evocation)

Charge abilities:
– Decastave
  – Creates magical +1 staff
    – Drain a target of 1d2 Hit Points each hit
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
