/* Reserving range 60000-69999 */

/***************
*   Defaults   *
***************/
@60000 = ~Wands are 1 1/4 ft. long and slender. They are made of ivory, bone, or wood and are usually tipped with something—metal, crystal, stone, and so on. They are fragile and tend to break easily. Because of this, they are often kept in cases.

Wands are powered by charges, each use costing one or more charges (depending on the item). When a wand runs out of charges, it is consumed and destroyed.

STATISTICS:

Weight: 1~



/****************
*   2nd Level   *
****************/


//Web
@60122 = ~Wand of Web~
@60123 = ~With this wand, the wielder creates a many-layered mass of strong, sticky strands, similar to spider webs but much larger and tougher. Anyone in the area when the spell is cast must roll a Save vs. Wand every round. If failed, the creature is paralyzed for one round. If the Saving Throw is successful, then the creature can move normally.

STATISTICS:
(Evocation)

Charge abilities:
– Web
  – Strength is magically increased
  Range: Sight
  Duration: %duration%
  Area of Effect: 8-ft. radius
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~


//Agannazar's Scorcher
@60124 = ~Wand of Agannazar's Scorcher~
@60125 = ~With this wand, the wielder unleashed a jet of flame that shoots toward a target of the wielders's choice. The flame causes 3d6 points of fire damage to the target, no Saving Throw allowed—anyone in the flame's path takes 2d8, but they are allowed a Save vs. Spell for half damage. The flame jet strikes a second time halfway through its duration.

STATISTICS:
(Evocation)

Charge abilities:
– Agannazar's Scorcher
  – 3d6 points of fire damage to the target
  – 2d8 points of fire damage to anyone in line of fire
  Range: Sight
  Duration: 1 round (damaging twice)
  Area of Effect: 2-ft. by 40-ft. jet.
  Saving Throw: Save vs. Wand for half damage (not target)

Requires:
 9 Intelligence

Weight: 1~


//Ghoul Touch
@60124 = ~Wand of Ghoul Touch~
@60125 = ~When the wielder activates this wand, a green glow encompasses <PRO_HISHER> hand. If the wielder makes a successful melee attack against a creature, the creature must make a Save vs. Wand or be paralyzed for 6 rounds.

STATISTICS:
(Necromancy)

Charge abilities:
– Ghoul Touch
  – Paralysis
  Range: Touch
  Duration: %duration%
  Area of Effect: Self
  Saving Throw: Save vs. Wand negates

Requires:
 9 Intelligence

Weight: 1~
