/* Reserving range 80000-89999 */


/****************
*   1st Level   *
****************/
//Expeditious Retreat
@80000 = ~Wand of Expeditious Retreat~
@80001 = ~Upon activation, the wand doubles the wielder's normal speed for a short period of time... usually long enough to escape. Other movement-altering effects (such as Haste and Slow) cannot affect the wielder while under this effect. While Expeditious Retreat is active, the wielder cannot attack, cast spells, or use any items or special abilities... <PRO_HESHE> can only run.

STATISTICS:
(Alteration)

Charge abilities:
– Expeditious Retreat
  – Move Speed doubled
  – Attacks, spell casting, special abilities and item use are disabled
  Duration: 3 rounds
  Area of Effect: Self
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~


//Curse
@80002 = ~Wand of Curse~
@80003 = ~When used, the wand lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.

STATISTICS:
(Conjuration/Summoning)

Charge abilities:
– Curse
  – Lowered morale
  – -1 penalty to THAC0
  – -1 penalty to saving throws
  Range: Sight
  Duration: 1 turn
  Area of Effect: 15-ft. radius
  Saving Throw: None

Requires:
 9 Intelligence

Weight: 1~
