ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~scroll_list_missing~
    BEGIN

        /*
        [Scroll]                    // 0
        [Spell]                     // 1
        [Tradition]                 // 2
        [Spell Level]               // 3
        [Caster Level]              // 4
        [Gold: Additional cost]     // 5
        [Icon: Source BAM Path]     // 6
        [Icon: Inventory]           // 7
        [Usability: Mage]           // 8
        [Usability: Cleric]         // 9
        [Usability: Druid]          // 10
        [Usability: Bard]           // 11
        [Usability: Paladin]        // 12
        [Usability: Ranger]         // 13
        [Usability: Shaman]         // 14
        [Usability: Good]           // 15
        [Usability: ... Neutral]    // 16
        [Usability: Evil]           // 17
        [Usability: Lawful]         // 18
        [Usability: Neutral ...]    // 19
        [Usability: Chaotic]        // 20
        */

        //NOTE: Spell headers have minimum caster level of 1 very often if not always, even if the minimum level is invalid to cast.
        //   The copied header therefore must be updated accordingly.

        ~BZ!12401~, ~SPWI124~, ~Arcane~, ~1~, ~1~,  ~0~, ~arcane/core/Nahal's-Reckless-Dweomer.BAM~,    ~BZ!124I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!12401~   //Nahal's Reckless Dweomer*
        ~BZ!22203~, ~SPWI222~, ~Arcane~, ~2~, ~1~,  ~0~, ~arcane/core/Chaos-Shield.BAM~,                ~BZ!222I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!22203~   //Chaos Shield*
        ~BZ!70714~, ~SPWI707~, ~Arcane~, ~7~, ~1~,  ~0~, ~arcane/core/Cacofiend.BAM~,                   ~BZ!707I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!70714~   //Improved Chaos Shield*
        ~BZ!72314~, ~SPWI723~, ~Arcane~, ~7~, ~1~,  ~0~, ~arcane/core/Improved-Chaos-Shield.BAM~,       ~BZ!723I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!72314~   //Improved Chaos Shield*
        ~BZ!81316~, ~SPWI813~, ~Arcane~, ~8~, ~1~,  ~0~, ~arcane/core/Maze.BAM~,                        ~BZ!813I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!81314~   //Maze

        ~BZ!A2018~, ~SPWI920~, ~Arcane~, ~A~, ~18~, ~0~, ~arcane/core/Energy-Blades.BAM~,               ~BZ!A20I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!A2018~   //Energy Blades
        ~BZ!A2218~, ~SPWI922~, ~Arcane~, ~A~, ~1~,  ~0~, ~arcane/core/Dragon's-Breath.BAM~,             ~BZ!A22I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!A2218~   //Dragon's Breath
        ~BZ!A2518~, ~SPWI925~, ~Arcane~, ~A~, ~1~,  ~0~, ~arcane/core/Comet.BAM~,                       ~BZ!A25I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!A2518~   //Comet

        //Spells missing from the game:
        /*
        ~BZ!A2118~, ~SPWI921~, ~Arcane~, ~A~, ~1~,  ~0~, ~arcane/core/Improved-Alacrity.BAM~,           ~BZ!A21I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!A2118~   //Improved Alacrity
        ~BZ!A2318~, ~SPWI923~, ~Arcane~, ~A~, ~18~, ~0~, ~arcane/core/Summon-Planetar.BAM~,             ~BZ!A23I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!A2318~   //Summon Planetar
        ~BZ!A2418~, ~SPWI924~, ~Arcane~, ~A~, ~18~, ~0~, ~arcane/core/Summon-Dark-Planetar.BAM~,        ~BZ!A24I~, ~1~, ~0~, ~0~, ~0~, ~0~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~BZ!A2418~   //Summon Dark Planetar
        */

    END
