ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~scroll_list_missing~
    BEGIN

        /*
        [Scroll]                    // 0
        [Spell]                     // 1
        [Tradition]                 // 2
        [Spell Level]               // 3
        [Caster Level]              // 4
        [Icon: Inventory]           // 5
        [Gold: Additional cost]     // 6
        [Usability: Mage]           // 7
        [Usability: Cleric]         // 8
        [Usability: Druid]          // 9
        [Usability: Bard]           // 10
        [Usability: Paladin]        // 11
        [Usability: Ranger]         // 12
        [Usability: Good]           // 13
        [Usability: ... Neutral]    // 14
        [Usability: Evil]           // 15
        [Usability: Lawful]         // 16
        [Usability: Neutral ...]    // 17
        [Usability: Chaotic]        // 18
        */

        //NOTE: Spell headers have minimum caster level of 1 very often if not always, even if the minimum level is invalid to cast.
        //   The copied header therefore must be updated accordingly.


        ~BZ!B0101~, ~SPPR101~, ~Divine~, ~1~, ~1~,  ~BZ!B01I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Bless
        ~BZ!B0201~, ~SPPR102~, ~Divine~, ~1~, ~1~,  ~BZ!B02I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Command
        ~BZ!B0301~, ~SPPR103~, ~Divine~, ~1~, ~1~,  ~BZ!B03I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cure Light Wounds
        ~BZ!B0401~, ~SPPR104~, ~Divine~, ~1~, ~1~,  ~BZ!B04I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Detect Evil
        ~BZ!B0501~, ~SPPR105~, ~Divine~, ~1~, ~1~,  ~BZ!B05I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Entangle
        ~BZ!B0601~, ~SPPR106~, ~Divine~, ~1~, ~1~,  ~BZ!B06I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Magic Stone
        ~BZ!B0701~, ~SPPR107~, ~Divine~, ~1~, ~1~,  ~BZ!B07I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Protection From Evil
        ~BZ!B0801~, ~SPPR108~, ~Divine~, ~1~, ~1~,  ~BZ!B08I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Remove Fear
        ~BZ!B0901~, ~SPPR109~, ~Divine~, ~1~, ~1~,  ~BZ!B09I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Sanctuary
        ~BZ!B1001~, ~SPPR110~, ~Divine~, ~1~, ~1~,  ~BZ!B10I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Shillelagh
        ~BZ!B1101~, ~SPPR111~, ~Divine~, ~1~, ~1~,  ~BZ!B11I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Armor of Faith
        ~BZ!B1301~, ~SPPR113~, ~Divine~, ~1~, ~1~,  ~BZ!B13I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Doom
        ~BZ!B1601~, ~SPPR116~, ~Divine~, ~1~, ~1~,  ~BZ!B16I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Faerie Fire
        ~BZ!B5001~, ~SPPR150~, ~Divine~, ~1~, ~1~,  ~BZ!B50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Spirit Ward


        ~BZ!C0103~, ~SPPR201~, ~Divine~, ~2~, ~3~,  ~BZ!C01I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Aid
        ~BZ!C0203~, ~SPPR202~, ~Divine~, ~2~, ~1~,  ~BZ!C02I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Barkskin
        ~BZ!C0303~, ~SPPR203~, ~Divine~, ~2~, ~1~,  ~BZ!C03I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Chant
        ~BZ!C0403~, ~SPPR204~, ~Divine~, ~2~, ~1~,  ~BZ!C04I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Charm Person or Mammal
        ~BZ!C0503~, ~SPPR205~, ~Divine~, ~2~, ~1~,  ~BZ!C05I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Find Traps
        ~BZ!C0603~, ~SPPR206~, ~Divine~, ~2~, ~2~,  ~BZ!C06I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Flame Blade
        ~BZ!C0703~, ~SPPR207~, ~Divine~, ~2~, ~1~,  ~BZ!C07I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Goodberry
        ~BZ!C0803~, ~SPPR208~, ~Divine~, ~2~, ~1~,  ~BZ!C08I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Hold Person
        ~BZ!C0903~, ~SPPR209~, ~Divine~, ~2~, ~1~,  ~BZ!C09I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Know Alignment
        ~BZ!C1003~, ~SPPR210~, ~Divine~, ~2~, ~3~,  ~BZ!C10I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Resist Fire/Cold
        ~BZ!C1103~, ~SPPR211~, ~Divine~, ~2~, ~3~,  ~BZ!C11I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Silence 15' Radius
        ~BZ!C1203~, ~SPPR212~, ~Divine~, ~2~, ~1~,  ~BZ!C12I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Slow Poison
        ~BZ!C1303~, ~SPPR213~, ~Divine~, ~2~, ~1~,  ~BZ!C13I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Spiritual Hammer
        ~BZ!C1403~, ~SPPR214~, ~Divine~, ~2~, ~1~,  ~BZ!C14I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Draw Upon Holy Might
        ~BZ!C5003~, ~SPPR250~, ~Divine~, ~2~, ~1~,  ~BZ!C50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Writhing Fog


        ~BZ!D0105~, ~SPPR301~, ~Divine~, ~3~, ~1~,  ~BZ!D01I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Animate Dead
        ~BZ!D0205~, ~SPPR302~, ~Divine~, ~3~, ~1~,  ~BZ!D02I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Call Lightning
        ~BZ!D0305~, ~SPPR303~, ~Divine~, ~3~, ~1~,  ~BZ!D03I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Dispel Magic
        ~BZ!D0405~, ~SPPR304~, ~Divine~, ~3~, ~1~,  ~BZ!D04I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Glyph of Warding
        ~BZ!D0505~, ~SPPR305~, ~Divine~, ~3~, ~1~,  ~BZ!D05I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Hold Animal
        ~BZ!D0605~, ~SPPR306~, ~Divine~, ~3~, ~5~,  ~BZ!D06I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Protection from Fire
        ~BZ!D0705~, ~SPPR307~, ~Divine~, ~3~, ~1~,  ~BZ!D07I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Remove Curse
        ~BZ!D0805~, ~SPPR308~, ~Divine~, ~3~, ~1~,  ~BZ!D08I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Remove Paralysis
        ~BZ!D0905~, ~SPPR309~, ~Divine~, ~3~, ~1~,  ~BZ!D09I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Invisibility Purge
        ~BZ!D1005~, ~SPPR310~, ~Divine~, ~3~, ~1~,  ~BZ!D10I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Miscast Magic
        ~BZ!D1105~, ~SPPR311~, ~Divine~, ~3~, ~1~,  ~BZ!D11I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Rigid Thinking
        ~BZ!D1205~, ~SPPR312~, ~Divine~, ~3~, ~1~,  ~BZ!D12I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Strength of One
        ~BZ!D1305~, ~SPPR313~, ~Divine~, ~3~, ~1~,  ~BZ!D13I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~ => ~~    //Holy Smite
        ~BZ!D1405~, ~SPPR314~, ~Divine~, ~3~, ~1~,  ~BZ!D14I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Unholy Blight
        ~BZ!D1505~, ~SPPR315~, ~Divine~, ~3~, ~1~,  ~BZ!D15I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cure Medium Wounds
        ~BZ!D1705~, ~SPPR317~, ~Divine~, ~3~, ~1~,  ~BZ!D17I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cure Disease
        ~BZ!D1805~, ~SPPR318~, ~Divine~, ~3~, ~1~,  ~BZ!D18I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Zone of Sweet Air
        ~BZ!D1905~, ~SPPR319~, ~Divine~, ~3~, ~1~,  ~BZ!D19I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Summon Insects
        ~BZ!D5005~, ~SPPR350~, ~Divine~, ~3~, ~1~,  ~BZ!D50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Spiritual Clarity


        ~BZ!E0207~, ~SPPR402~, ~Divine~, ~4~, ~1~,  ~BZ!E02I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Animal Summoning 1
        ~BZ!E0907~, ~SPPR409~, ~Divine~, ~4~, ~1~,  ~BZ!E09I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Death Ward
        ~BZ!E1007~, ~SPPR410~, ~Divine~, ~4~, ~1~,  ~BZ!E10I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Call Woodland Beings
        ~BZ!E1107~, ~SPPR411~, ~Divine~, ~4~, ~1~,  ~BZ!E11I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Poison
        ~BZ!E1207~, ~SPPR412~, ~Divine~, ~4~, ~1~,  ~BZ!E12I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Holy Power
        ~BZ!E1107~, ~SPPR411~, ~Divine~, ~4~, ~1~,  ~BZ!E11I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Negative Plane Protection
        ~BZ!E1407~, ~SPPR414~, ~Divine~, ~4~, ~1~,  ~BZ!E14I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cause Serious Wounds
        ~BZ!E1507~, ~SPPR415~, ~Divine~, ~4~, ~7~,  ~BZ!E15I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Farsight
        ~BZ!E1607~, ~SPPR416~, ~Divine~, ~4~, ~1~,  ~BZ!E16I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cloak of Fear
        ~BZ!E5007~, ~SPPR450~, ~Divine~, ~4~, ~1~,  ~BZ!E50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Spirit Fire


        ~BZ!F0109~, ~SPPR501~, ~Divine~, ~5~, ~1~,  ~BZ!F01I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Animal Summoning 2
        ~BZ!F0209~, ~SPPR502~, ~Divine~, ~5~, ~1~,  ~BZ!F02I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cure Critical Wounds
        ~BZ!F0309~, ~SPPR503~, ~Divine~, ~5~, ~1~,  ~BZ!F03I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Flame Strike
        ~BZ!F0409~, ~SPPR504~, ~Divine~, ~5~, ~1~,  ~BZ!F04I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Raise Dead
        ~BZ!F0509~, ~SPPR505~, ~Divine~, ~5~, ~1~,  ~BZ!F05I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //True Seeing
        ~BZ!F0609~, ~SPPR506~, ~Divine~, ~5~, ~8~,  ~BZ!F06I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Iron Skins
        ~BZ!F0909~, ~SPPR509~, ~Divine~, ~5~, ~1~,  ~BZ!F09I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Magic Resistance
        ~BZ!F1009~, ~SPPR510~, ~Divine~, ~5~, ~1~,  ~BZ!F10I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Cause Critical Wounds
        ~BZ!F1109~, ~SPPR511~, ~Divine~, ~5~, ~1~,  ~BZ!F11I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Slay Living
        ~BZ!F1209~, ~SPPR512~, ~Divine~, ~5~, ~1~,  ~BZ!F12I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Greater Command
        ~BZ!F1309~, ~SPPR513~, ~Divine~, ~5~, ~1~,  ~BZ!F13I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Righteous Magic
        ~BZ!F1409~, ~SPPR514~, ~Divine~, ~5~, ~1~,  ~BZ!F14I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Mass Cure
        ~BZ!F1509~, ~SPPR515~, ~Divine~, ~5~, ~1~,  ~BZ!F15I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Repulse Undead
        ~BZ!F1609~, ~SPPR516~, ~Divine~, ~5~, ~1~,  ~BZ!F16I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Pixie Dust
        ~BZ!F1709~, ~SPPR517~, ~Divine~, ~5~, ~1~,  ~BZ!F17I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Insect Plague
        ~BZ!F5009~, ~SPPR550~, ~Divine~, ~5~, ~1~,  ~BZ!F50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Recall Spirit


        ~BZ!G0112~, ~SPPR601~, ~Divine~, ~6~, ~12~, ~BZ!G01I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Arial Servant
        ~BZ!G0212~, ~SPPR602~, ~Divine~, ~6~, ~1~,  ~BZ!G02I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Animal Summoning 3
        ~BZ!G0312~, ~SPPR603~, ~Divine~, ~6~, ~1~,  ~BZ!G03I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Blade Barrier
        ~BZ!G0412~, ~SPPR604~, ~Divine~, ~6~, ~1~,  ~BZ!G04I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Conjure Animals
        ~BZ!G0512~, ~SPPR605~, ~Divine~, ~6~, ~12~, ~BZ!G05I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Conjure Fire Elemental
        ~BZ!G0612~, ~SPPR606~, ~Divine~, ~6~, ~1~,  ~BZ!G06I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Fire Seeds
        ~BZ!G0712~, ~SPPR607~, ~Divine~, ~6~, ~1~,  ~BZ!G07I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Heal
        ~BZ!G0812~, ~SPPR608~, ~Divine~, ~6~, ~1~,  ~BZ!G08I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Harm
        ~BZ!G0912~, ~SPPR609~, ~Divine~, ~6~, ~1~,  ~BZ!G09I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //False Dawn
        ~BZ!G1012~, ~SPPR610~, ~Divine~, ~6~, ~1~,  ~BZ!G10I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Dolorous Decay
        ~BZ!G1112~, ~SPPR611~, ~Divine~, ~6~, ~1~,  ~BZ!G11I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Wondrous Recall
        ~BZ!G1212~, ~SPPR612~, ~Divine~, ~6~, ~1~,  ~BZ!G12I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Bolt of Glory
        ~BZ!G1312~, ~SPPR613~, ~Divine~, ~6~, ~1~,  ~BZ!G13I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Physical Mirror
        ~BZ!G1412~, ~SPPR614~, ~Divine~, ~6~, ~1~,  ~BZ!G14I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Sol's Searing Orb
        ~BZ!G5012~, ~SPPR650~, ~Divine~, ~6~, ~12~, ~BZ!G50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Spiritual Lock


        ~BZ!H0114~, ~SPPR701~, ~Divine~, ~7~, ~1~,  ~BZ!H01I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Shield of the Archons
        ~BZ!H0214~, ~SPPR702~, ~Divine~, ~7~, ~1~,  ~BZ!H02I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Conjure Earth Elemental
        ~BZ!H0314~, ~SPPR703~, ~Divine~, ~7~, ~1~,  ~BZ!H03I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Gate
        ~BZ!H0414~, ~SPPR704~, ~Divine~, ~7~, ~1~,  ~BZ!H04I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Nature's Beauty
        ~BZ!H0514~, ~SPPR705~, ~Divine~, ~7~, ~1~,  ~BZ!H05I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Fire Storm
        ~BZ!H0614~, ~SPPR706~, ~Divine~, ~7~, ~1~,  ~BZ!H06I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Symbol, Fear
        ~BZ!H0714~, ~SPPR707~, ~Divine~, ~7~, ~1~,  ~BZ!H07I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Sunray
        ~BZ!H0814~, ~SPPR708~, ~Divine~, ~7~, ~1~,  ~BZ!H08I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Finger of Death
        ~BZ!H0914~, ~SPPR709~, ~Divine~, ~7~, ~1~,  ~BZ!H09I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Confusion
        ~BZ!H1014~, ~SPPR710~, ~Divine~, ~7~, ~1~,  ~BZ!H10I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~ => ~~    //Holy Word
        ~BZ!H1114~, ~SPPR711~, ~Divine~, ~7~, ~1~,  ~BZ!H11I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Regeneration
        ~BZ!H1214~, ~SPPR712~, ~Divine~, ~7~, ~1~,  ~BZ!H12I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Resurrection
        ~BZ!H1514~, ~SPPR715~, ~Divine~, ~7~, ~1~,  ~BZ!H15I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Unholy Word
        ~BZ!H1714~, ~SPPR717~, ~Divine~, ~7~, ~1~,  ~BZ!H17I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Creeping Doom
        ~BZ!H1814~, ~SPPR718~, ~Divine~, ~7~, ~1~,  ~BZ!H18I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Symbol, Stun
        ~BZ!H1914~, ~SPPR719~, ~Divine~, ~7~, ~1~,  ~BZ!H19I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Symbol, Death
        ~BZ!H2014~, ~SPPR720~, ~Divine~, ~7~, ~1~,  ~BZ!H20I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Earthquake
        ~BZ!H2914~, ~SPPR729~, ~Divine~, ~7~, ~14~, ~BZ!H29I~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Mass Raise Dead
        ~BZ!H5014~, ~SPPR750~, ~Divine~, ~7~, ~1~,  ~BZ!H50I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Ethereal Gate


        ~BZ!I2115~, ~SPPR721~, ~Divine~, ~Q~, ~14~, ~BZ!I21I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Energy Blades
        ~BZ!I2515~, ~SPPR725~, ~Divine~, ~Q~, ~1~,  ~BZ!I25I~, ~0~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Globe of Blades
        ~BZ!I5115~, ~SPPR751~, ~Divine~, ~Q~, ~1~,  ~BZ!I51I~, ~0~, ~0~, ~0~, ~1~, ~0~, ~0~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Ethereal Retribution

        //Spells missing from the game:
        /*
        */
    END
