ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~scroll_list_protection~
    BEGIN

        /*
        [Scroll]                // 0
        [Spell]                 // 1
        [Tradition]             // 2
        [Spell Level]           // 3
        [Caster Level]          // 4
        [Additional Cost]       // 5
        */

        ~SCRL03-SPWI517~, ~SCRL03~, ~SPWI517~, ~Protection~ => ~SCRL03~    //Protection from Acid;             Protection from Acid Wizard spell
        ~SCRL03-SPWI803~, ~SCRL03~, ~SPWI803~, ~Protection~ => ~SCRL03~    //Protection from Acid;             Protection from Energy Wizard spell
        ~SCRL04-SPWI320~, ~SCRL04~, ~SPWI320~, ~Protection~ => ~SCRL04~    //Protection from Cold;             Protection from Cold Wizard spell
        ~SCRL04-SPWI403~, ~SCRL04~, ~SPWI403~, ~Protection~ => ~SCRL04~    //Protection from Cold;             Fireshield (Blue) Wizard spell
        ~SCRL04-SPWI702~, ~SCRL04~, ~SPWI702~, ~Protection~ => ~SCRL04~    //Protection from Cold;             Protection from the Elements Wizard spell
        ~SCRL04-SPWI803~, ~SCRL04~, ~SPWI803~, ~Protection~ => ~SCRL04~    //Protection from Cold;             Protection from Energy Wizard spell
        ~SCRL04-SPPR210~, ~SCRL04~, ~SPPR210~, ~Protection~ => ~SCRL04~    //Protection from Cold;             Protection from Fire and Cold Priest spell
        ~SCRL05-SPWI512~, ~SCRL05~, ~SPWI512~, ~Protection~ => ~SCRL05~    //Protection from Electricity;      Protection from Electricity Wizard spell
        ~SCRL05-SPWI702~, ~SCRL05~, ~SPWI702~, ~Protection~ => ~SCRL05~    //Protection from Electricity;      Protection from the Elements Wizard spell
        ~SCRL05-SPWI803~, ~SCRL05~, ~SPWI803~, ~Protection~ => ~SCRL05~    //Protection from Electricity;      Protection from Energy Wizard spell
        ~SCRL05-SPPR407~, ~SCRL05~, ~SPPR407~, ~Protection~ => ~SCRL05~    //Protection from Electricity;      Protection from Lightning Priest spell
        ~SCRL06-SPWI319~, ~SCRL06~, ~SPWI319~, ~Protection~ => ~SCRL06~    //Protection from Fire;             Protection from Fire Wizard spell
        ~SCRL06-SPWI418~, ~SCRL06~, ~SPWI418~, ~Protection~ => ~SCRL06~    //Protection from Fire;             Fireshield (Red) Wizard spell
        ~SCRL06-SPWI702~, ~SCRL06~, ~SPWI702~, ~Protection~ => ~SCRL06~    //Protection from Fire;             Protection from the Elements Wizard spell
        ~SCRL06-SPWI803~, ~SCRL06~, ~SPWI803~, ~Protection~ => ~SCRL06~    //Protection from Fire;             Protection from Energy Wizard spell
        ~SCRL06-SPPR210~, ~SCRL06~, ~SPPR210~, ~Protection~ => ~SCRL06~    //Protection from Fire;             Protection from Fire and Cold Priest spell
        ~SCRL06-SPPR306~, ~SCRL06~, ~SPPR306~, ~Protection~ => ~SCRL06~    //Protection from Fire;             Protection from Fire Priest spell
        ~SCRL07-SPWI606~, ~SCRL07~, ~SPWI606~, ~Protection~ => ~SCRL07~    //Protection from Magic;            Protection From Magic Energy Wizard spell
        ~SCRL07-SPWI803~, ~SCRL07~, ~SPWI803~, ~Protection~ => ~SCRL07~    //Protection from Magic;            Protection From Energy Wizard spell
        ~SCRL07-SPPR509~, ~SCRL07~, ~SPPR509~, ~Protection~ => ~SCRL07~    //Protection from Magic;            Magic Resistance Priest spell
        ~SCRL08-SPPR404~, ~SCRL08~, ~SPPR404~, ~Protection~ => ~SCRL08~    //Protection from Poison;           Neutralize Poison Priest spell
        ~SCRL09-SPPR413~, ~SCRL09~, ~SPPR413~, ~Protection~ => ~SCRL09~    //Protection from Undead;           Negative Plane Protection Priest spell
        ~SCRL09-SPPR515~, ~SCRL09~, ~SPPR515~, ~Protection~ => ~SCRL09~    //Protection from Undead;           Repulse Undead Priest spell
        ~SCRL15-SPWI108~, ~SCRL15~, ~SPWI108~, ~Protection~ => ~SCRL15~    //Protection from Petrification;    Protection from Petrification Wizard spell
        ~SCRL15-SPWI625~, ~SCRL15~, ~SPWI625~, ~Protection~ => ~SCRL15~    //Protection from Petrification;    Stone to Flesh Wizard spell

    END
