ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_wand~
    BEGIN

        /*
        [key (spell level)]     // 0
        [Gold Cost]             // 1
        [Time cost (hours)]     // 2
        =>
        [Gold Cost]             //value
        */

         ~1~,    ~750~   ~48~ =>    ~750~
         ~2~,   ~4500~,  ~64~ =>   ~4500~
         ~3~,  ~11250~,  ~88~ =>  ~11250~
         ~4~,  ~21000~, ~120~ =>  ~21000~
         ~5~,  ~33750~, ~160~ =>  ~33750~
         ~6~,  ~54000~, ~208~ =>  ~54000~
         ~7~,  ~73500~, ~264~ =>  ~73500~
         ~8~,  ~96000~, ~328~ =>  ~96000~
         ~9~, ~121500~, ~400~ => ~121500~
         ~A~, ~135000~, ~480~ => ~135000~
         ~Q~, ~135000~, ~480~ => ~135000~

    END
