ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~existing_potion_recipes~
    BEGIN

        /*
        [Unique Key]            // 0
        [Potion Item Code]      // 1
        [Required Caster Level] // 2
        [Recipe]                // 3; these will be comma-delimited spell RESREFs/identifiers
        [Result Count]          // 4
        [XP cost]               // 5
        [Time Cost (hours)]     // 6
        */


        ~POTN02-0~,         ~POTN02~,    ~5~,  ~SPWI319~,                   ~1~, ~0~,  ~8~ => ~POTN02~   //Potion of Fire Resistance;              `Protection from Fire` Wizard spell
        ~POTN02-1~,         ~POTN02~,    ~7~,  ~SPWI418~,                   ~1~, ~0~,  ~8~ => ~POTN02~   //Potion of Fire Resistance;              `Fireshield (Red) Wizard` spell
        ~POTN02-2~,         ~POTN02~,   ~12~,  ~SPWI702~,                   ~2~, ~0~,  ~8~ => ~POTN02~   //Potion of Fire Resistance;              `Protection from the Elements` Wizard spell
        ~POTN02-3~,         ~POTN02~,   ~16~,  ~SPWI803~,                   ~2~, ~0~,  ~8~ => ~POTN02~   //Potion of Fire Resistance;              `Protection from Energy` Wizard spell
        ~POTN02-4~,         ~POTN02~,    ~3~,  ~SPPR210~,                   ~1~, ~0~,  ~8~ => ~POTN02~   //Potion of Fire Resistance;              `Protection from Fire and Cold` Priest spell
        ~POTN02-5~,         ~POTN02~,    ~5~,  ~SPPR306~,                   ~2~, ~0~,  ~8~ => ~POTN02~   //Potion of Fire Resistance;              `Protection from Fire` Priest spell

        ~POTN_STR_18-0~,    ~POTN44~,    ~3~,  ~SPWI214~,                   ~1~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Strength` Wizard spell
        ~POTN_STR_18-1~,    ~POTN44~,    ~5~,  ~SPPR312~,                   ~1~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Strength of One` Priest spell
        ~POTN_STR_18-2~,    ~POTN44~,    ~7~,  ~SPPR412~,                   ~1~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Holy Power` Priest spell
        ~POTN_STR_18-3~,    ~POTN44~,    ~9~,  ~SPPR507~,                   ~1~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Champion's Strength` Priest spell
        ~POTN_STR_18-4-3~,  ~POTN44~,    ~3~,  ~SPPR214~,                   ~1~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Draw Upon Holy Might` Priest spell
        ~POTN_STR_18-5-3~,  ~POTN44~,    ~3~,  ~SPPR513~,                   ~1~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Righteous Magic` Priest spell
        ~POTN_STR_18-4-6~,  ~POTN44~,    ~9~,  ~SPPR214~,                   ~2~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Draw Upon Holy Might` Priest spell
        ~POTN_STR_18-5-6~,  ~POTN44~,    ~9~,  ~SPPR513~,                   ~2~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Righteous Magic` Priest spell
        ~POTN_STR_18-4-15~, ~POTN44~,   ~15~,  ~SPPR214~,                   ~3~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Draw Upon Holy Might` Priest spell
        ~POTN_STR_18-5-15~, ~POTN44~,   ~15~,  ~SPPR513~,                   ~3~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Righteous Magic` Priest spell
        ~POTN_STR_18-4-21~, ~POTN44~,   ~21~,  ~SPPR214~,                   ~4~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Draw Upon Holy Might` Priest spell
        ~POTN_STR_18-5-21~, ~POTN44~,   ~21~,  ~SPPR513~,                   ~4~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Righteous Magic` Priest spell
        ~POTN_STR_18-6~,    ~POTN44~,   ~21~,  ~SPPR522~,                   ~4~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Animal Rage` Priest spell
        ~POTN_STR_18-8~,    ~POTN44~,   ~21~,  ~SPPR507~,                   ~4~, ~0~,  ~8~ => ~POTN44~   //Potion of Strength (18);                `Champion's Strength` Priest spell

        ~POTN_STR_19-0-6~,  ~POTN03~,    ~6~,  ~SPPR214~,                   ~1~, ~0~, ~10~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Draw Upon Holy Might` Priest spell
        ~POTN_STR_19-1-6~,  ~POTN03~,    ~6~,  ~SPPR513~,                   ~1~, ~0~, ~10~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Righteous Magic` Priest spell
        ~POTN_STR_19-0-15~, ~POTN03~,   ~15~,  ~SPPR214~,                   ~2~, ~0~, ~10~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Draw Upon Holy Might` Priest spell
        ~POTN_STR_19-1-15~, ~POTN03~,   ~15~,  ~SPPR513~,                   ~2~, ~0~, ~10~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Righteous Magic` Priest spell
        ~POTN_STR_19-0-24~, ~POTN03~,   ~24~,  ~SPPR214~,                   ~3~, ~0~, ~10~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Draw Upon Holy Might` Priest spell
        ~POTN_STR_19-1-24~, ~POTN03~,   ~24~,  ~SPPR513~,                   ~3~, ~0~, ~10~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Righteous Magic` Priest spell
        ~POTN_STR_19-6~,    ~POTN03~,   ~21~,  ~SPPR522~,                   ~4~, ~0~,  ~8~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Animal Rage` Priest spell
        ~POTN_STR_19-8~,    ~POTN03~,    ~9~,  ~SPPR507~,                   ~4~, ~0~,  ~8~ => ~POTN03~   //Potion of Hill Giant Strength (19);     `Champion's Strength` Priest spell

        ~POTN_STR_20-0-9~,  ~POTN12~,    ~9~,  ~SPPR214~,                   ~1~, ~0~, ~12~ => ~POTN12~   //Potion of Stone Giant Strength (20);    `Draw Upon Holy Might` Priest spell
        ~POTN_STR_20-1-9~,  ~POTN12~,    ~9~,  ~SPPR513~,                   ~1~, ~0~, ~12~ => ~POTN12~   //Potion of Stone Giant Strength (20);    `Righteous Magic` Priest spell
        ~POTN_STR_20-0-18~, ~POTN12~,   ~18~,  ~SPPR214~,                   ~2~, ~0~, ~12~ => ~POTN12~   //Potion of Stone Giant Strength (20);    `Draw Upon Holy Might` Priest spell
        ~POTN_STR_20-1-18~, ~POTN12~,   ~18~,  ~SPPR513~,                   ~2~, ~0~, ~12~ => ~POTN12~   //Potion of Stone Giant Strength (20);    `Righteous Magic` Priest spell
        ~POTN_STR_20-3~,    ~POTN12~,    ~9~,  ~SPPR507~,                   ~2~, ~0~, ~12~ => ~POTN12~   //Potion of Stone Giant Strength (20);    `Champion's Strength` Priest spell

        ~POTN_STR_21-0-12~, ~POTN04~,   ~12~,  ~SPPR214~,                   ~1~, ~0~, ~14~ => ~POTN04~   //Potion of Frost Giant Strength (21);    `Draw Upon Holy Might` Priest spell
        ~POTN_STR_21-1-12~, ~POTN04~,   ~12~,  ~SPPR513~,                   ~1~, ~0~, ~14~ => ~POTN04~   //Potion of Frost Giant Strength (21);    `Righteous Magic` Priest spell
        ~POTN_STR_21-0-24~, ~POTN04~,   ~24~,  ~SPPR214~,                   ~2~, ~0~, ~14~ => ~POTN04~   //Potion of Frost Giant Strength (21);    `Draw Upon Holy Might` Priest spell
        ~POTN_STR_21-1-24~, ~POTN04~,   ~24~,  ~SPPR513~,                   ~2~, ~0~, ~14~ => ~POTN04~   //Potion of Frost Giant Strength (21);    `Righteous Magic` Priest spell
        ~POTN_STR_21-3~,    ~POTN04~,    ~9~,  ~SPPR507~,                   ~2~, ~0~, ~14~ => ~POTN04~   //Potion of Frost Giant Strength (21);    `Champion's Strength` Priest spell

        ~POTN_STR_22-0~,    ~POTN05~,   ~15~,  ~SPPR214~,                   ~1~, ~0~, ~16~ => ~POTN05~   //Potion of Fire Giant Strength (22);     `Draw Upon Holy Might` Priest spell
        ~POTN_STR_22-1~,    ~POTN05~,   ~15~,  ~SPPR513~,                   ~1~, ~0~, ~16~ => ~POTN05~   //Potion of Fire Giant Strength (22);     `Righteous Magic` Priest spell
        ~POTN_STR_22-3~,    ~POTN05~,    ~9~,  ~SPPR507~,                   ~1~, ~0~, ~16~ => ~POTN05~   //Potion of Fire Giant Strength (22);     `Champion's Strength` Priest spell

        ~POTN_STR_23-0~,    ~POTN06~,   ~18~,  ~SPPR214~,                   ~1~, ~0~, ~18~ => ~POTN06~   //Potion of Cloud Giant Strength (23);    `Draw Upon Holy Might` Priest spell
        ~POTN_STR_23-1~,    ~POTN06~,   ~18~,  ~SPPR513~,                   ~1~, ~0~, ~18~ => ~POTN06~   //Potion of Cloud Giant Strength (23);    `Righteous Magic` Priest spell
        ~POTN_STR_23-3~,    ~POTN06~,    ~9~,  ~SPPR507~,                   ~1~, ~0~, ~18~ => ~POTN06~   //Potion of Cloud Giant Strength (23);    `Champion's Strength` Priest spell

        ~POTN_STR_24-0~,    ~POTN07~,   ~21~,  ~SPPR214~,                   ~1~, ~0~, ~24~ => ~POTN07~   //Potion of Storm Giant Strength (24);    `Draw Upon Holy Might` Priest spell
        ~POTN_STR_24-1~,    ~POTN07~,   ~21~,  ~SPPR513~,                   ~1~, ~0~, ~24~ => ~POTN07~   //Potion of Storm Giant Strength (24);    `Righteous Magic` Priest spell
        ~POTN_STR_24-3~,    ~POTN07~,    ~9~,  ~SPPR507~,                   ~1~, ~0~, ~24~ => ~POTN07~   //Potion of Storm Giant Strength (24);    `Champion's Strength` Priest spell

        ~POTN08-0~,         ~POTN08~,    ~1~,  ~SPPR103~,                   ~1~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Cure Light Wounds` Priest Spell
        ~POTN08-1~,         ~POTN08~,    ~5~,  ~SPPR315~,                   ~2~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Cure Medium Wounds` Priest Spell
        ~POTN08-2~,         ~POTN08~,    ~7~,  ~SPPR401~,                   ~3~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Cure Serious Wounds` Priest Spell
        ~POTN08-3~,         ~POTN08~,    ~9~,  ~SPPR502~,                   ~4~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Cure Critical Wounds` Priest Spell
        ~POTN08-4~,         ~POTN08~,   ~11~,  ~SPPR607~,                   ~6~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Heal` Priest Spell
        ~POTN08-5~,         ~POTN08~,   ~14~,  ~SPPR713~,                   ~6~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Greater Restoration` Priest Spell
        ~POTN08-6~,         ~POTN08~,    ~0~,  ~SPIN101~,                   ~1~, ~0~,  ~2~ => ~POTN08~   //Potion of Healing;                      `Cure Light Wounds` Innate ability
      //~POTN08-BHAAL~,     ~POTN17~,    ~0~,  ~BHAAL1A~,                   ~5~, ~0~,  ~4~ => ~POTN08~   //Potion of Healing;                      `Mass Healing` Bhaalspawn ability

        ~POTN09-0~,         ~POTN09~,   ~12~,  ~SPWI603~,                   ~1~, ~0~, ~48~ => ~POTN09~   //Potion of Heroism;                      `Tenser's Transformation` Wizard Spell
        ~POTN09-1~,         ~POTN09~,    ~7~,  ~SPPR412~,                   ~1~, ~0~, ~48~ => ~POTN09~   //Potion of Heroism;                      `Holy Power` Priest Spell

        ~POTN10-0~,         ~POTN10~,    ~3~,  ~SPWI206~,                   ~1~, ~0~,  ~4~ => ~POTN10~   //Potion of Invisibility;                 `Invisibility` Wizard Spell
        ~POTN10-1~,         ~POTN10~,    ~5~,  ~SPWI307~,                   ~2~, ~0~,  ~4~ => ~POTN10~   //Potion of Invisibility;                 `Invisibility 10' Radius` Wizard Spell
        ~POTN10-2~,         ~POTN10~,    ~7~,  ~SPWI405~,                   ~2~, ~0~,  ~4~ => ~POTN10~   //Potion of Invisibility;                 `Improved Invisibility` Wizard Spell
        ~POTN10-3~,         ~POTN10~,    ~9~,  ~SPWI505~,                   ~2~, ~0~,  ~4~ => ~POTN10~   //Potion of Invisibility;                 `Shadow Door` Wizard Spell
        ~POTN10-4~,         ~POTN10~,   ~14~,  ~SPWI721~,                   ~4~, ~0~,  ~4~ => ~POTN10~   //Potion of Invisibility;                 `Mass Invisibility` Wizard Spell

        ~POTN11-0~,         ~POTN11~,    ~3~,  ~SPPR202,SPPR203~,           ~1~, ~0~,  ~8~ => ~POTN11~   //Potion of Invulnerability;              `Barkskin` and `Chant` Priest Spells
        ~POTN11-1~,         ~POTN11~,    ~7~,  ~SPWI209,SPPR414~,           ~1~, ~0~,  ~8~ => ~POTN11~   //Potion of Invulnerability;              `Luck` and `Spirit Armor` Wizard Spells

        ~POTN13-0~,         ~POTN13~,    ~5~,  ~SPWI304~,                   ~1~, ~0~,  ~6~ => ~POTN13~   //Oil of Fiery Burning;                   `Fireball` Wizard Spell
        ~POTN13-1~,         ~POTN13~,   ~14~,  ~SPWI712~,                   ~2~, ~0~,  ~6~ => ~POTN13~   //Oil of Fiery Burning;                   `Delayed Blast Fireball` Wizard Spell
        ~POTN13-2~,         ~POTN13~,   ~18~,  ~SPWI922~,                   ~5~, ~0~,  ~6~ => ~POTN13~   //Oil of Fiery Burning;                   `Dragon's Breath` Wizard Spell

        ~POTN14-0~,         ~POTN14~,    ~5~,  ~SPWI305~,                   ~1~, ~0~,  ~6~ => ~POTN14~   //Oil of Speed;                           `Haste` Wizard Spell
        ~POTN14-1~,         ~POTN14~,    ~5~,  ~SPRA301~,                   ~1~, ~0~,  ~6~ => ~POTN14~   //Oil of Speed;                           `Haste` Ranger Spell
        ~POTN14-2~,         ~POTN14~,   ~12~,  ~SPWI613~,                   ~2~, ~0~,  ~6~ => ~POTN14~   //Oil of Speed;                           `Improved Haste` Wizard Spell

        ~POTN17-0~,         ~POTN17~,    ~5~,  ~SPPR317,SPPR203~,           ~1~, ~0~,  ~4~ => ~POTN17~   //Elixer of Health;                       `Cure Disease` and `Cure Medium Wounds` Priest Spells
        ~POTN17-P404~,      ~POTN17~,    ~7~,  ~SPPR404~,                   ~1~, ~0~,  ~4~ => ~POTN17~   //Elixer of Health;                       `Neutralize Poison` Priest spell
        ~POTN17-1~,         ~POTN17~,   ~11~,  ~SPPR607~,                   ~3~, ~0~,  ~4~ => ~POTN17~   //Elixer of Health;                       `Heal` Priest spell
        ~POTN17-2~,         ~POTN17~,   ~14~,  ~SPPR713~,                   ~4~, ~0~,  ~4~ => ~POTN17~   //Elixer of Health;                       `Greater Restoration` Priest spell
      //~POTN17-BHAAL~,     ~POTN17~,    ~0~,  ~BHAAL1A~,                   ~5~, ~0~,  ~4~ => ~POTN17~   //Elixer of Health;                       `Mass Healing` Bhaalspawn ability

        ~POTN18-0~,         ~POTN18~,    ~9~,  ~SPWI512,SPWI511~,           ~1~, ~0~,  ~8~ => ~POTN18~   //Potion of Absorption;                   `Protection from Electricity` and `Protection from Normal Weapons` Wizard spells
        ~POTN18-1~,         ~POTN18~,   ~14~,  ~SPWI702,SPWI511~,           ~1~, ~0~,  ~8~ => ~POTN18~   //Potion of Absorption;                   `Protection from the Elements` and `Protection from Normal Weapons` Wizard spells
        ~POTN18-2~,         ~POTN18~,   ~16~,  ~SPWI803,SPWI511~,           ~1~, ~0~,  ~8~ => ~POTN18~   //Potion of Absorption;                   `Protection from Energy` and `Protection from Normal Weapons` Wizard spells
        ~POTN18-3~,         ~POTN18~,    ~7~,  ~SPPR407,SPPR201~,           ~1~, ~0~,  ~8~ => ~POTN18~   //Potion of Absorption;                   `Protection from Lightning` and `Aid` Priest spells

        ~POTN19-0-3~,       ~POTN19~,    ~3~,  ~SPPR214~,                   ~1~, ~0~, ~10~ => ~POTN19~   //Potion of Agility (18);                 `Draw Upon Holy Might` Priest spell
        ~POTN19-0-6~,       ~POTN19~,    ~9~,  ~SPPR214~,                   ~2~, ~0~, ~10~ => ~POTN19~   //Potion of Agility (18);                 `Draw Upon Holy Might` Priest spell
        ~POTN19-0-15~,      ~POTN19~,   ~15~,  ~SPPR214~,                   ~3~, ~0~, ~10~ => ~POTN19~   //Potion of Agility (18);                 `Draw Upon Holy Might` Priest spell
        ~POTN19-0-21~,      ~POTN19~,   ~21~,  ~SPPR214~,                   ~4~, ~0~, ~10~ => ~POTN19~   //Potion of Agility (18);                 `Draw Upon Holy Might` Priest spell

        ~POTN20-0~,         ~POTN20~,    ~7~,  ~SPPR404~,                   ~1~, ~0~,  ~4~ => ~POTN20~   //Andidote;                               `Neutralize Poison` Priest spell
        ~POTN20-1~,         ~POTN20~,   ~11~,  ~SPPR607~,                   ~2~, ~0~,  ~4~ => ~POTN20~   //Andidote;                               `Heal` Priest spell
        ~POTN20-2~,         ~POTN20~,   ~14~,  ~SPPR713~,                   ~4~, ~0~,  ~4~ => ~POTN20~   //Andidote;                               `Greater Restoration` Priest spell
        ~POTN20-3~,         ~POTN20~,    ~3~,  ~SPPR212~,                   ~1~, ~0~,  ~4~ => ~POTN20~   //Andidote;                               `Slow Poison` Priest spell
        ~POTN20-4~,         ~POTN20~,    ~0~,  ~SPIN102~,                   ~1~, ~0~,  ~4~ => ~POTN20~   //Andidote;                               `Slow Poison` Innate ability
      //~POTN20-BHAAL~,     ~POTN20~,    ~0~,  ~BHAAL1A~,                   ~5~, ~0~,  ~4~ => ~POTN20~   //Andidote;                               `Mass Healing` Bhaalspawn ability

        ~POTN21-0~,         ~POTN21~,    ~5~,  ~SPPR350~,                   ~2~, ~0~,  ~6~ => ~POTN21~   //Potion of Clarity;                      `Spiritual Clarity` Priest spell
        ~POTN21-1~,         ~POTN21~,    ~9~,  ~SPPR508~,                   ~1~, ~0~,  ~6~ => ~POTN21~   //Potion of Clarity;                      `Chaotic Commands` Priest spell
        ~POTN21-2~,         ~POTN21~,   ~11~,  ~SPPR607~,                   ~3~, ~0~,  ~6~ => ~POTN21~   //Potion of Clarity;                      `Heal` Priest spell
        ~POTN21-3~,         ~POTN21~,   ~14~,  ~SPPR713~,                   ~3~, ~0~,  ~6~ => ~POTN21~   //Potion of Clarity;                      `Greater Restoration` Priest spell

        ~POTN22-0~,         ~POTN22~,    ~5~,  ~SPWI320~,                   ~1~, ~0~,  ~8~ => ~POTN22~   //Protection from Cold;                   `Protection from Cold` Wizard spell
        ~POTN22-1~,         ~POTN22~,    ~7~,  ~SPWI403~,                   ~1~, ~0~,  ~8~ => ~POTN22~   //Protection from Cold;                   `Fireshield (Blue)` Wizard spell
        ~POTN22-2~,         ~POTN22~,   ~14~,  ~SPWI702~,                   ~2~, ~0~,  ~8~ => ~POTN22~   //Protection from Cold;                   `Protection from the Elements` Wizard spell
        ~POTN22-3~,         ~POTN22~,   ~16~,  ~SPWI803~,                   ~3~, ~0~,  ~8~ => ~POTN22~   //Protection from Cold;                   `Protection from Energy` Wizard spell
        ~POTN22-4~,         ~POTN22~,    ~3~,  ~SPPR210~,                   ~1~, ~0~,  ~8~ => ~POTN22~   //Protection from Cold;                   `Protection from Fire and Cold` Priest spell

        ~POTN24-0~,         ~POTN24~,    ~7~,  ~SPWI102,SPWI317,SPWI414~,   ~1~, ~0~,  ~8~ => ~POTN24~   //Potion of Defense;                      `Armor`, `Ghost Armor` and `Spirit Armor` Wizard spells
        ~POTN24-1~,         ~POTN24~,   ~16~,  ~SPPR202~,                   ~1~, ~0~,  ~8~ => ~POTN24~   //Potion of Defense;                      `Barkskin` Priest spell

        ~POTN26-0~,         ~POTN26~,    ~5~,  ~SPWI304~,                   ~1~, ~0~,  ~8~ => ~POTN26~   //Potion of Explosions;                   `Fireball` Wizard Spell
        ~POTN26-1~,         ~POTN26~,   ~14~,  ~SPWI712~,                   ~2~, ~0~,  ~8~ => ~POTN26~   //Potion of Explosions;                   `Delayed Blast Fireball` Wizard Spell
        ~POTN26-2~,         ~POTN26~,   ~18~,  ~SPWI922~,                   ~5~, ~0~,  ~8~ => ~POTN26~   //Potion of Explosions;                   `Dragon's Breath` Wizard Spell

        ~POTN27-0~,         ~POTN27~,    ~3~,  ~SPWI217~,                   ~1~, ~0~,  ~6~ => ~POTN27~   //Potion of Fire Breath;                  `Agannazar's Scorcher` Wizard Spell

        ~POTN28-0-3~,       ~POTN28~,    ~3~,  ~SPPR214~,                   ~1~, ~0~, ~10~ => ~POTN28~   //Potion of Fortitude (18);               `Draw Upon Holy Might` Priest spell
        ~POTN28-0-6~,       ~POTN28~,    ~9~,  ~SPPR214~,                   ~2~, ~0~, ~10~ => ~POTN28~   //Potion of Fortitude (18);               `Draw Upon Holy Might` Priest spell
        ~POTN28-0-15~,      ~POTN28~,   ~15~,  ~SPPR214~,                   ~3~, ~0~, ~10~ => ~POTN28~   //Potion of Fortitude (18);               `Draw Upon Holy Might` Priest spell
        ~POTN28-0-21~,      ~POTN28~,   ~21~,  ~SPPR214~,                   ~4~, ~0~, ~10~ => ~POTN28~   //Potion of Fortitude (18);               `Draw Upon Holy Might` Priest spell

        ~POTN29-0~,         ~POTN29~,   ~14~,  ~SPWI722~,                   ~1~, ~0~, ~10~ => ~POTN29~   //Potion of Genius (18);                  `Limited Wish` Wizard spell
        ~POTN29-1~,         ~POTN29~,   ~18~,  ~SPWI919~,                   ~3~, ~0~, ~10~ => ~POTN29~   //Potion of Genius (18);                  `Wish` Wizard spell

        ~POTN31-0~,         ~POTN31~,    ~9~,  ~SPWI512~,                   ~2~, ~0~, ~10~ => ~POTN31~   //Potion of Insulation;                   `Protection from Electricity` Wizard spell
        ~POTN31-1~,         ~POTN31~,   ~14~,  ~SPWI702~,                   ~1~, ~0~, ~10~ => ~POTN31~   //Potion of Insulation;                   `Protection from the Elements` Wizard spell
        ~POTN31-2~,         ~POTN31~,   ~16~,  ~SPWI803~,                   ~1~, ~0~, ~10~ => ~POTN31~   //Potion of Insulation;                   `Protection from Energy` Wizard spell
        ~POTN31-3~,         ~POTN31~,    ~7~,  ~SPPR407~,                   ~2~, ~0~, ~10~ => ~POTN31~   //Potion of Insulation;                   `Protection from Lightning` Priest spell

        ~POTN33-0~,         ~POTN33~,   ~12~,  ~SPWI406,SPWI602~,           ~1~, ~0~, ~24~ => ~POTN33~   //Potion of Magic Blocking;               `Globe of Invulnerability` and `Minor Globe of Invulnerability` Wizard Spells

        ~POTN34-0~,         ~POTN34~,   ~12~,  ~SPWI606~,                   ~2~, ~0~, ~24~ => ~POTN34~   //Potion of Magic Protection;             `Protection From Magic Energy` Wizard spell
        ~POTN34-1~,         ~POTN34~,   ~16~,  ~SPWI803~,                   ~1~, ~0~, ~24~ => ~POTN34~   //Potion of Magic Protection;             `Protection From Energy` Wizard spell
        ~POTN34-2~,         ~POTN34~,   ~20~,  ~SPPR509~,                   ~2~, ~0~, ~24~ => ~POTN34~   //Potion of Magic Protection;             `Magic Resistance` Priest spell

        ~POTN35-0~,         ~POTN35~,   ~14~,  ~SPWI722~,                   ~1~, ~0~, ~24~ => ~POTN35~   //Potion of Magic Shielding;              `Limited Wish` Wizard spell
        ~POTN35-1~,         ~POTN35~,   ~18~,  ~SPWI919~,                   ~3~, ~0~, ~24~ => ~POTN35~   //Potion of Magic Shielding;              `Wish` Wizard spell
        ~POTN35-2~,         ~POTN35~,   ~12~,  ~SPWI606~,                   ~1~, ~0~, ~24~ => ~POTN35~   //Potion of Magic Protection;             `Protection From Magic Energy` Wizard spell
        ~POTN35-3~,         ~POTN35~,   ~16~,  ~SPWI803~,                   ~1~, ~0~, ~24~ => ~POTN35~   //Potion of Magic Protection;             `Protection From Energy` Wizard spell
        ~POTN35-4~,         ~POTN35~,   ~20~,  ~SPPR509~,                   ~1~, ~0~, ~24~ => ~POTN35~   //Potion of Magic Protection;             `Magic Resistance` Priest spell

        ~POTN36-0~,         ~POTN36~,    ~3~,  ~SPPR205,SPWI209~,           ~1~, ~0~, ~16~ => ~POTN36~   //Potion of Master Thievery;              `Find Traps` Priest Spell and `Luck` Wizard Spell
        ~POTN36-1~,         ~POTN36~,    ~3~,  ~SPWI207,SPWI209~,           ~1~, ~0~, ~16~ => ~POTN36~   //Potion of Master Thievery;              `Knock` and `Luck` Wizard Spells

        ~POTN37-0-6~,       ~POTN37~,    ~9~,  ~SPPR214~,                   ~1~, ~0~, ~12~ => ~POTN37~   //Potion of Mind Focusing;                `Draw Upon Holy Might` Priest spell
        ~POTN37-1~,         ~POTN37~,   ~14~,  ~SPWI722~,                   ~1~, ~0~, ~12~ => ~POTN37~   //Potion of Mind Focusing;                `Limited Wish` Wizard spell
        ~POTN37-2~,         ~POTN37~,   ~18~,  ~SPWI919~,                   ~3~, ~0~, ~12~ => ~POTN37~   //Potion of Mind Focusing;                `Wish` Wizard spell

        ~POTN38-0~,         ~POTN38~,   ~12~,  ~SPWI108,SPWI625~,           ~1~, ~0~,  ~8~ => ~POTN38~   //Potion of Mirrored Eyes;                `Protection from Petrification` and `Stone to Flesh` Wizard Spells

        ~POTN39-0~,         ~POTN39~,    ~3~,  ~SPPR205,SPWI209~,           ~1~, ~0~,  ~8~ => ~POTN39~   //Potion of Perception;                   `Find Traps` Priest Spell and `Luck` Wizard Spell

        ~POTN41-0~,         ~POTN41~,    ~3~,  ~SPPR205,SPPR201,SPWI209~,   ~1~, ~0~, ~24~ => ~POTN41~   //Potion of Power;                        `Aid` and `Find Traps` Priest Spells and `Luck` Wizard Spell

        ~POTN42-0~,         ~POTN42~,   ~14~,  ~SPPR711~,                   ~2~, ~0~, ~10~ => ~POTN42~   //Potion of Regeneration;                 `Regeneration` Priest spell

        ~POTN43-0~,         ~POTN43~,   ~14~,  ~SPWI722~,                   ~1~, ~0~, ~10~ => ~POTN43~   //Potion of Insight (18);                 `Limited Wish` Wizard spell
        ~POTN43-1~,         ~POTN43~,   ~18~,  ~SPWI919~,                   ~3~, ~0~, ~10~ => ~POTN43~   //Potion of Insight (18);                 `Wish` Wizard spell
        ~POTN43-2~,         ~POTN43~,    ~9~,  ~SPPR505,SPWI322~,           ~1~, ~0~, ~10~ => ~POTN43~   //Potion of Insight (18);                 `True Seeing` Priest Spell and `Detect Illusion` Wizard Spell

        ~POTN45-0~,         ~POTN45~,    ~7~,  ~SPPR403~,                   ~1~, ~0~, ~10~ => ~POTN45~   //Potion of Free Action;                  `Free Action` Priest spell

        ~POTN46-0~,         ~POTN46~,    ~3~,  ~SPPR202~,                   ~1~, ~0~, ~10~ => ~POTN46~   //Potion of Stone Form;                   `Barkskin` Priest spell
        ~POTN46-1~,         ~POTN46~,    ~7~,  ~SPWI408~,                   ~1~, ~0~, ~10~ => ~POTN46~   //Potion of Stone Form;                   `Stoneskin` Wizard spell
        ~POTN46-2~,         ~POTN46~,   ~12~,  ~SPWI604~,                   ~1~, ~0~, ~10~ => ~POTN46~   //Potion of Stone Form;                   `Flesh to Stone` Wizard spell
        ~POTN46-3~,         ~POTN46~,    ~9~,  ~SPPR506~,                   ~1~, ~0~, ~10~ => ~POTN46~   //Potion of Stone Form;                   `Iron Skins` Priest spell

        ~POTN52-0~,         ~POTN52~,    ~9~,  ~SPPR502~,                   ~1~, ~0~,  ~6~ => ~POTN52~   //Potion of Extra Healing;                `Cure Critical Wounds` Priest Spell
        ~POTN52-1~,         ~POTN52~,   ~11~,  ~SPPR607~,                   ~3~, ~0~,  ~6~ => ~POTN52~   //Potion of Extra Healing;                `Heal` Priest Spell
        ~POTN52-2~,         ~POTN52~,   ~14~,  ~SPPR713~,                   ~4~, ~0~,  ~6~ => ~POTN52~   //Potion of Extra Healing;                `Greater Restoration` Priest Spell

        ~POTN55-0~,         ~POTN55~,    ~9~,  ~SPPR401,SPPR502~,           ~1~, ~0~, ~12~ => ~POTN55~   //Potion of Superior Healing;             `Cure Serious Wounds` and `Cure Critical Wounds` Priest Spells
        ~POTN55-1~,         ~POTN55~,   ~11~,  ~SPPR607~,                   ~2~, ~0~, ~12~ => ~POTN55~   //Potion of Superior Healing;             `Heal` Priest Spell
        ~POTN55-2~,         ~POTN55~,   ~14~,  ~SPPR713~,                   ~3~, ~0~, ~12~ => ~POTN55~   //Potion of Superior Healing;             `Greater Restoration` Priest Spell

        ~POTN60-0~,         ~POTN60~,    ~1~,  ~SPWI107~,                   ~1~, ~0~, ~10~ => ~POTN60~   //Potion of Persuasiveness;               `Friends` Wizard Spell

// IN BG2, not BG1
/*
        ~OHPTON1-0~,        ~OHDPOTN1~,  ~3~,  ~SPWI203~,                   ~1~, ~0~,  ~8~ => ~OHDPOTN1~ //Potion of Clairvoyance;                 `Detect Invisibility` Wizard Spell
        ~OHPTON1-1~,        ~OHDPOTN1~,  ~5~,  ~SPWI322~,                   ~2~, ~0~,  ~8~ => ~OHDPOTN1~ //Potion of Clairvoyance;                 `Detect Illusion` Wizard Spell
        ~OHPTON1-2~,        ~OHDPOTN1~,  ~9~,  ~SPWI515~,                   ~3~, ~0~,  ~8~ => ~OHDPOTN1~ //Potion of Clairvoyance;                 `Oracle` Wizard Spell
        ~OHPTON1-3~,        ~OHDPOTN1~, ~12~,  ~SPWI609~,                   ~4~, ~0~,  ~8~ => ~OHDPOTN1~ //Potion of Clairvoyance;                 `True Sight` Wizard Spell
        ~OHPTON1-4~,        ~OHDPOTN1~,  ~5~,  ~SPPR309~,                   ~1~, ~0~,  ~8~ => ~OHDPOTN1~ //Potion of Clairvoyance;                 `Invisibility Purge` Priest Spell
        ~OHPTON1-5~,        ~OHDPOTN1~,  ~9~,  ~SPPR509~,                   ~3~, ~0~,  ~8~ => ~OHDPOTN1~ //Potion of Clairvoyance;                 `True Seeing` Priest Spell
*/

    END

ACTION_IF !(%bz_olvyn_true_strike%)
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~existing_potion_recipes~
    BEGIN
        ~POTN30-0~,         ~POTN30~,    ~1~,  ~SPWI111~,                   ~1~, ~0~,  ~4~ => ~POTN30~   //Potion of Infravision;                  `Infravision` Wizard Spell
    END
END
