ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        [Category]                                  // 5
        [Cost: gold tier]                           // 6
        */


        ~BLESS~,                                    ~BZ@0001~, ~SPPR101~,  ~1~,  ~1~, ~Offense~,      ~2~ => "Bless"
        ~BLESS_SPPR201~,                            ~BZ@0001~, ~SPPR101~,  ~1~,  ~1~, ~Offense~,      ~2~ => "Bless"
        ~ENTANGLE~,                                 ~BZ@0101~, ~SPPR105~,  ~1~,  ~1~, ~Bomb~,         ~3~ => "Entangle"
        ~SANCTUARY~,                                ~BZ@0201~, ~SPPR109~,  ~1~,  ~1~, ~Defense~,      ~4~ => "Sanctuary"
        ~ARMOR_OF_FAITH~,                           ~BZ@0301~, ~SPPR111~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor of Faith"
        ~SPIRIT_WARD~,                              ~BZ@0401~, ~SPPR150~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Spirit Ward"
        ~GREASE~,                                   ~BZ@0501~, ~SPWI101~,  ~1~,  ~1~, ~Bomb~,         ~2~ => "Grease"
        ~ARMOR~,                                    ~BZ@0601~, ~SPWI102~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPWI317~,                            ~BZ@0601~, ~SPWI317~,  ~5~,  ~2~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPWI414~,                            ~BZ@0601~, ~SPWI414~,  ~7~,  ~3~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPPR615~,                            ~BZ@0601~, ~SPPR615~, ~11~,  ~4~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPPR202~,                            ~BZ@0601~, ~SPPR202~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor"
        ~FRIENDS~,                                  ~BZ@0701~, ~SPWI107~,  ~1~,  ~1~, ~Enhancement~,  ~2~ => "Friends"
        ~PROTECTION_FROM_PETRIFICATION~,            ~BZ@0801~, ~SPWI108~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPCL941~,    ~BZ@0801~, ~SPCL941~, ~14~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI853~,    ~BZ@0801~, ~SPWI853~, ~16~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI806~,    ~BZ@0801~, ~SPWI806~, ~16~,  ~5~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI820~,    ~BZ@0801~, ~SPWI820~, ~16~,  ~3~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_EVIL_SPWI113~,             ~BZ@0901~, ~SPWI113~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR107~,             ~BZ@0901~, ~SPPR107~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL213~,             ~BZ@0901~, ~SPCL213~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL233~,             ~BZ@0901~, ~SPCL233~,  ~1~,  ~4~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR408~,             ~BZ@0901~, ~SPPR408~,  ~7~,  ~4~, ~Defense~,      ~1~ => "Protection From Evil"
        ~SHIELD~,                                   ~BZ@0A01~, ~SPWI114~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Shield"
        ~SHIELD_SPPR615~,                           ~BZ@0A01~, ~SPWI114~,  ~1~,  ~3~, ~Defense~,      ~1~ => "Shield"
        ~SLEEP~,                                    ~BZ@0B01~, ~SPWI116~,  ~1~,  ~1~, ~Bomb~,         ~2~ => "Sleep"
        ~SLEEP_SPWI213~,                            ~BZ@0B01~, ~SPWI213~,  ~3~,  ~2~, ~Bomb~,         ~2~ => "Sleep"
        ~SLEEP_SPWI411~,                            ~BZ@0B01~, ~SPWI411~,  ~7~,  ~3~, ~Bomb~,         ~2~ => "Sleep"

        ~AID~,                                      ~BZ@0C03~, ~SPPR201~,  ~3~,  ~1~, ~Offense~,      ~4~ => "Aid"
        ~BARKSKIN~,                                 ~BZ@0D03~, ~SPPR202~,  ~3~,  ~1~, ~Offense~,      ~4~ => "Barkskin"
        ~CHANT~,                                    ~BZ@0E03~, ~SPPR203~,  ~3~,  ~1~, ~Offense~,      ~5~ => "Chant"
        ~FIND_TRAPS~,                               ~BZ@0F03~, ~SPPR205~,  ~3~,  ~1~, ~Offense~,      ~4~ => "Find Traps"
        ~RESIST_FIRE_AND_COLD~,                     ~BZ@0G03~, ~SPPR210~,  ~3~,  ~1~, ~Defense~,      ~5~ => "Resist Fire and Cold"
        ~DRAW_UPON_HOLY_MIGHT~,                     ~BZ@0H03~, ~SPPR214~,  ~3~,  ~1~, ~Enhancement~,  ~5~ => "Draw Upon Holy Might"
        ~DRAW_UPON_HOLY_MIGHT_SPIN103~,             ~BZ@0H03~, ~SPIN103~,  ~1~,  ~1~, ~Enhancement~,  ~5~ => "Draw Upon Holy Might"
        ~WRITHING_FOG~,                             ~BZ@0I03~, ~SPPR250~,  ~3~,  ~1~, ~Bomb~,         ~5~ => "Writhing Fog"
        ~BLUR~,                                     ~BZ@0J03~, ~SPWI201~,  ~3~,  ~1~, ~Defense~,      ~4~ => "Blur"
        ~BLUR_SPDM102~,                             ~BZ@0J03~, ~SPDM102~,  ~3~,  ~1~, ~Defense~,      ~4~ => "Blur"
        ~DETECT_INVISIBILITY~,                      ~BZ@0K03~, ~SPWI203~,  ~3~,  ~1~, ~Enhancement~,  ~3~ => "Detect Invisibility"
        ~DETECT_INVISIBILITY_SPPR505~,              ~BZ@0K03~, ~SPPR505~,  ~3~,  ~3~, ~Enhancement~,  ~3~ => "Detect Invisibility"
        ~DETECT_INVISIBILITY_SPWI609~,              ~BZ@0K03~, ~SPWI609~,  ~3~,  ~3~, ~Enhancement~,  ~3~ => "Detect Invisibility"
        ~KNOCK~,                                    ~BZ@0L03~, ~SPWI207~,  ~3~,  ~1~, ~Bomb~,         ~4~ => "Knock"
        ~LUCK~ ,                                    ~BZ@0M03~, ~SPWI209~,  ~3~,  ~1~, ~Enhancement~,  ~4~ => "Luck"
        ~RESIST_FEAR~,                              ~BZ@0N01~, ~SPWI210~,  ~3~,  ~1~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~RESIST_FEAR_SPPR108~,                      ~BZ@0N01~, ~SPPR108~,  ~1~,  ~1~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~RESIST_FEAR_SPCL222~,                      ~BZ@0N01~, ~SPCL222~,  ~1~,  ~1~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~RESIST_FEAR_SPWI806~,                      ~BZ@0N01~, ~SPWI210~,  ~3~,  ~5~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~MIRROR_IMAGE~,                             ~BZ@0O03~, ~SPWI212~,  ~3~,  ~1~, ~Defense~,      ~4~ => "Mirror Image"
        ~MIRROR_IMAGE_SPDM106~,                     ~BZ@0O03~, ~SPDM106~,  ~1~,  ~1~, ~Defense~,      ~4~ => "Mirror Image"
        ~STINKING_CLOUD~,                           ~BZ@0P03~, ~SPWI213~,  ~3~,  ~1~, ~Bomb~,         ~4~ => "Stinking Cloud"
        ~STRENGTH~,                                 ~BZ@0Q03~, ~SPWI214~,  ~3~,  ~1~, ~Enhancement~,  ~4~ => "Strength"
        ~STRENGTH_SPPR412~,                         ~BZ@0Q03~, ~STPR412~,  ~7~,  ~1~, ~Enhancement~,  ~4~ => "Strength"
        ~STRENGTH_SPPR507~,                         ~BZ@0Q03~, ~STPR507~,  ~9~,  ~2~, ~Enhancement~,  ~4~ => "Strength"
        ~STRENGTH_SPPR513~,                         ~BZ@0Q03~, ~STPR513~,  ~9~,  ~2~, ~Enhancement~,  ~4~ => "Strength"
        ~STRENGTH_SPWI820~,                         ~BZ@0Q03~, ~SPWI820~, ~16~,  ~3~, ~Enhancement~,  ~4~ => "Strength"
        ~WEB~,                                      ~BZ@0R03~, ~SPWI215~,  ~3~,  ~1~, ~Bomb~,         ~4~ => "Web"
        ~VOCALIZE~,                                 ~BZ@0S03~, ~SPWI219~,  ~3~,  ~1~, ~Enhancement~,  ~4~ => "Vocalize"

        ~DISPLE_MAGIC_SPPR303~,                     ~BZ@0T05~, ~SPPR303~,  ~5~,  ~1~, ~Bomb~,         ~7~ => "Dispel Magic"
        ~DISPLE_MAGIC_SPWI326~,                     ~BZ@0T05~, ~SPWI326~,  ~5~,  ~1~, ~Bomb~,         ~7~ => "Dispel Magic"
        ~DISPLE_MAGIC_SPCL231~,                     ~BZ@0T05~, ~SPCL231~,  ~1~,  ~1~, ~Bomb~,         ~7~ => "Dispel Magic"
        ~DISPLE_MAGIC_SPIN112~,                     ~BZ@0T05~, ~SPIN112~,  ~1~,  ~1~, ~Bomb~,         ~7~ => "Dispel Magic"
        ~DISPLE_MAGIC_SPWI302~,                     ~BZ@0T05~, ~SPWI302~,  ~1~,  ~1~, ~Bomb~,         ~7~ => "Dispel Magic"
        ~PROTECTION_FROM_FIRE_SPWI319~,             ~BZ@0U05~, ~SPWI319~,  ~1~,  ~1~, ~Defense~,      ~5~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPPR306~,             ~BZ@0U05~, ~SPPR306~,  ~1~,  ~1~, ~Defense~,      ~5~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPCL721~,             ~BZ@0U05~, ~SPCL721~,  ~1~,  ~1~, ~Defense~,      ~5~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPWI702~,             ~BZ@0U05~, ~SPWI702~, ~14~,  ~3~, ~Defense~,      ~5~ => "Protection From Fire"
        ~PROTECTION_FROM_FIRE_SPWI803~,             ~BZ@0U05~, ~SPWI803~, ~14~,  ~3~, ~Defense~,      ~5~ => "Protection From Fire"
        ~REMOVE_CURSE_SPPR307~,                     ~BZ@0V05~, ~SPPR307~,  ~1~,  ~1~, ~Cure~,         ~5~ => "Remove Curse"
        ~REMOVE_CURSE_SPWI410~,                     ~BZ@0V05~, ~SPWI410~,  ~1~,  ~1~, ~Cure~,         ~5~ => "Remove Curse"
        ~STRENGTH_OF_ONE~,                          ~BZ@0W05~, ~SPPR312~,  ~1~,  ~1~, ~Enhancement~,  ~6~ => "Strength of One"
        ~CURE_MEDIUM_WOUNDS~,                       ~BZ@0X05~, ~SPPR315~,  ~1~,  ~1~, ~Cure~,         ~5~ => "Cure Medium Wounds"
        ~CURE_MEDIUM_WOUNDS_SPPR507~,               ~BZ@0X05~, ~SPPR507~,  ~1~,  ~2~, ~Cure~,         ~5~ => "Cure Medium Wounds"
        ~CURE_MEDIUM_WOUNDS_SPPR607~,               ~BZ@0X05~, ~SPP6507~,  ~1~,  ~4~, ~Cure~,         ~5~ => "Cure Medium Wounds"
        ~CURE_MEDIUM_WOUNDS_SPPR713~,               ~BZ@0X05~, ~SPPR713~,  ~1~,  ~4~, ~Cure~,         ~5~ => "Cure Medium Wounds"
        ~CURE_DISEASE~,                             ~BZ@0Y05~, ~SPPR317~,  ~1~,  ~1~, ~Cure~,         ~6~ => "Cure Disease"
        ~CURE_DISEASE_SPPR607~,                     ~BZ@0Y05~, ~SPPR607~,  ~1~,  ~2~, ~Cure~,         ~6~ => "Cure Disease"
        ~CURE_DISEASE_SPPR713~,                     ~BZ@0Y05~, ~SPPR713~,  ~1~,  ~2~, ~Cure~,         ~6~ => "Cure Disease"
        ~CURE_DISEASE_BHAAL1A~,                     ~BZ@0Y05~, ~BHAAL1A~,  ~1~,  ~2~, ~Cure~,         ~6~ => "Cure Disease"
        ~CURE_DISEASE_SPPR404~,                     ~BZ@0Y05~, ~SPPR404~,  ~1~,  ~2~, ~Cure~,         ~6~ => "Cure Disease"
        ~ZONE_OF_SWEET_AIR~,                        ~BZ@0Z05~, ~SPPR318~,  ~1~,  ~1~, ~Cure~,         ~7~ => "Zone of Sweet Air"
//oil of fiery burning, really, until levels implemented
      //~FIREBALL~,                                 ~BZ@1005~, ~SPWI304~,  ~1~,  ~1~, ~Bomb~,         ~6~ => "Fireball"
      //~FIREBALL_SPWI712~,                         ~BZ@1005~, ~SPWI712~,  ~1~,  ~5~, ~Bomb~,         ~6~ => "Fireball"
      //~FIREBALL_SPWI922~,                         ~BZ@1005~, ~SPWI712~,  ~1~, ~10~, ~Bomb~,         ~6~ => "Fireball"
        ~NON_DETECTION~,                            ~BZ@1105~, ~SPWI310~,  ~1~,  ~1~, ~Enhancement~,  ~6~ => "Non-Detection"
        ~PROTECTION_FROM_NORMAL_MISSILES~,          ~BZ@1205~, ~SPWI310~,  ~1~,  ~1~, ~Defense~,      ~6~ => "Protection From Normal Missiles"
        ~WRAITHFORM~,                               ~BZ@1305~, ~SPWI315~,  ~1~,  ~1~, ~Defense~,      ~6~ => "Wraithform"
        ~GHOST_ARMOR~,                              ~BZ@1405~, ~SPWI317~,  ~1~,  ~1~, ~Defense~,      ~6~ => "Ghost Armor"
        ~GHOST_ARMOR_SPWI414~,                      ~BZ@1405~, ~SPWI414~,  ~1~,  ~2~, ~Defense~,      ~6~ => "Ghost Armor"
        ~PROTECTION_FROM_COLD~,                     ~BZ@1505~, ~SPWI320~,  ~1~,  ~1~, ~Defense~,      ~6~ => "Protection From Cold"

        ~CURE_SERIOUS_WOUNDS~,                      ~BZ@1607~, ~SPPR401~,  ~1~,  ~1~, ~Cure~,         ~7~ => "Cure Serious Wounds"
        ~CURE_SERIOUS_WOUNDS_SPPR507~,              ~BZ@1607~, ~SPPR507~,  ~1~,  ~2~, ~Cure~,         ~7~ => "Cure Serious Wounds"
        ~CURE_SERIOUS_WOUNDS_SPPR607~,              ~BZ@1607~, ~SPP6507~,  ~1~,  ~3~, ~Cure~,         ~7~ => "Cure Serious Wounds"
        ~CURE_SERIOUS_WOUNDS_SPPR713~,              ~BZ@1607~, ~SPPR713~,  ~1~,  ~3~, ~Cure~,         ~7~ => "Cure Serious Wounds"
        ~FREE_ACTION~,                              ~BZ@1707~, ~SPPR403~,  ~1~,  ~1~, ~Defense~,      ~8~ => "Free Action"
        ~DEATH_WARD~,                               ~BZ@1807~, ~SPPR409~,  ~1~,  ~1~, ~Defense~,      ~7~ => "Death Ward"
        ~HOLY_POWER~,                               ~BZ@1907~, ~SPPR412~,  ~1~,  ~1~, ~Offense~,      ~8~ => "Holy Power"
        ~NEGATIVE_PLANE_PROTECTION~,                ~BZ@1A07~, ~SPPR413~,  ~1~,  ~1~, ~Defense~,      ~7~ => "Negative Plane Protection"
        ~CLOAK_OF_FEAR~,                            ~BZ@1B07~, ~SPPR416~,  ~1~,  ~1~, ~Offense~,      ~8~ => "Cloak of Fear"
        ~LESSER_RESTORATION~,                       ~BZ@1C07~, ~SPPR417~,  ~1~,  ~1~, ~Cure~,         ~7~ => "Lesser Restoration"
        ~LESSER_RESTORATION_SPPR713~,               ~BZ@1C07~, ~SPPR713~,  ~1~,  ~2~, ~Cure~,         ~7~ => "Lesser Restoration"
        ~SPIRIT_FIRE~,                              ~BZ@1D07~, ~SPPR450~,  ~1~,  ~1~, ~Bomb~,         ~8~ => "Spirit Fire"
        ~FIRE_SHIELD_BLUE~,                         ~BZ@1E07~, ~SPWI403~,  ~1~,  ~1~, ~Defense~,      ~7~ => "Fireshield (Blue)"
        ~IMPROVED_INVISIBILITY~,                    ~BZ@1F07~, ~SPWI405~,  ~1~,  ~1~, ~Enhancement~,  ~8~ => "Improved Invisibility"
        ~IMPROVED_INVISIBILITY_SPWI505~,            ~BZ@1F07~, ~SPWI505~,  ~1~,  ~1~, ~Enhancement~,  ~8~ => "Improved Invisibility"
        ~MINOR_GLOBE_OF_INVULNERABILITY~,           ~BZ@1G07~, ~SPWI406~,  ~1~,  ~1~, ~Defense~,      ~8~ => "Minor Globe of Invulnerability"
        ~MINOR_GLOBE_OF_INVULNERABILITY_SPWI602~,   ~BZ@1G07~, ~SPWI602~,  ~1~,  ~2~, ~Defense~,      ~8~ => "Minor Globe of Invulnerability"
        ~STONESKIN~,                                ~BZ@1H07~, ~SPWI408~,  ~1~,  ~1~, ~Defense~,      ~8~ => "Stoneskin"
        ~STONESKIN_SPPR506~,                        ~BZ@1H07~, ~SPPR506~,  ~1~,  ~1~, ~Defense~,      ~8~ => "Stoneskin"
        ~GREATER_MALISON~,                          ~BZ@1I07~, ~SPWI412~,  ~1~,  ~1~, ~Offense~,      ~8~ => "Greater Malison"
        ~OTILUKE'S_RESILIENT_SPHERE~,               ~BZ@1J07~, ~SPWI413~,  ~1~,  ~1~, ~Bomb~,         ~8~ => "Otiluke's Resilient Sphere"
        ~SPIRIT_ARMOR~,                             ~BZ@1K07~, ~SPWI414~,  ~1~,  ~1~, ~Defense~,      ~7~ => "Spirit Armor"
        ~ENCHANTED_WEAPON~,                         ~BZ@1L07~, ~SPWI417~,  ~1~,  ~1~, ~Offense~,      ~8~ => "Enchanted Weapon"
        ~FIRE_SHIELD_RED~,                          ~BZ@1M07~, ~SPWI418~,  ~1~,  ~1~, ~Defense~,      ~8~ => "Fireshield (Red)"

        ~TRUE_SIGHT~,                               ~BZ@1N09~, ~SPPR505~,  ~1~,  ~1~, ~Enhancement~, ~10~ => "True Sight"
        ~TRUE_SIGHT_SPWI609~,                       ~BZ@1N09~, ~SPWI609~,  ~1~,  ~1~, ~Enhancement~, ~10~ => "True Sight"
        ~CHAMPION'S_STRENGTH~,                      ~BZ@1O09~, ~SPPR507~,  ~1~,  ~1~, ~Offense~,     ~14~ => "Champion's Strength"
        ~CHAOTIC_COMMANDS~,                         ~BZ@1P09~, ~SPPR508~,  ~1~,  ~1~, ~Defense~,      ~9~ => "Chaotic Commands"
        ~RIGHTEOUS_MAGIC~,                          ~BZ@1Q09~, ~SPPR513~,  ~1~,  ~1~, ~Offense~,     ~10~ => "Righteous Magic"
        ~SHADOW_DOOR~,                              ~BZ@1R09~, ~SPWI505~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Shadow Door"
        ~SPELL_IMMUNITY_ABJURATION~,                ~BZ@1S09~, ~SPWI510~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Spell Immunity: Abjuration"
        ~SPELL_IMMUNITY_ALTERATION~,                ~BZ@1T09~, ~SPWI510~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Spell Immunity: Alteration"
        ~SPELL_IMMUNITY_CONJURATION~,               ~BZ@1U09~, ~SPWI510~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Spell Immunity: Conjuration"
        ~SPELL_IMMUNITY_DIVINATION~,                ~BZ@1V09~, ~SPWI510~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Spell Immunity: Divination"
        ~SPELL_IMMUNITY_ENCHANTMENT~,               ~BZ@1W09~, ~SPWI510~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Spell Immunity: Enchantment"
        ~SPELL_IMMUNITY_EVOCATION~,                 ~BZ@1X09~, ~SPWI510~,  ~1~,  ~1~, ~Defense~,     ~10~ => "Spell Immunity: Evocation"


    END
