ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 1
        [STRREF: Name]                              // 2
        [STRREF: Descripton]                        // 3
        [effect: source spell]                      // 4
        [effect: Caster Level (NI: minimum level)]  // 3
        [Cost: gold tier]                           // 6
        [Icon: Source inventory BAM path]           // 7
        [Icon: Destination inventory BAM RESREF]    // 8
        [Icon: Description RESREF]                  // 9
        [Unusability flags]                         // 10 special case for one or two potions; usually ~0~
        */


        ~BZ@0001~, ~@40200~, ~@40201~, ~SPPR101~,  ~1~,  ~2~, ~bless.BAM~,                                      ~BZ@0001I~, ~BZPN001D~, ~~      => "Bless"
        ~BZ@0101~, ~@40202~, ~@40203~, ~SPPR105~,  ~1~,  ~3~, ~entangle.BAM~,                                   ~BZ@0101I~, ~BZPN013D~, ~~      => "Entangle"
        ~BZ@0201~, ~@40204~, ~@40205~, ~SPPR109~,  ~1~,  ~4~, ~sanctuary.BAM~,                                  ~BZ@0201I~, ~BZPN008D~, ~~      => "Sanctuary"


    END
