ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 1
        [STRREF: Name]                              // 2
        [STRREF: Descripton]                        // 3
        [effect: source spell]                      // 4
        [effect: Caster Level (NI: minimum level)]  // 3
        [Cost: gold tier]                           // 6
        [Icon: Source inventory BAM path]           // 7
        [Icon: Destination inventory BAM RESREF]    // 8
        [Icon: Description RESREF]                  // 9
        [Unusability flags]                         // 10 special case for one or two potions; usually ~0~
        */


        ~BZ@0001~, ~@40200~, ~@40201~, ~SPPR101~,  ~1~,  ~2~, ~bless.BAM~,                                      ~BZ@0001I~, ~BZPN001D~, ~~      => "Bless"
        ~BZ@0101~, ~@40202~, ~@40203~, ~SPPR105~,  ~1~,  ~3~, ~entangle.BAM~,                                   ~BZ@0101I~, ~BZPN013D~, ~~      => "Entangle"
        ~BZ@0201~, ~@40204~, ~@40205~, ~SPPR109~,  ~1~,  ~4~, ~sanctuary.BAM~,                                  ~BZ@0201I~, ~BZPN008D~, ~~      => "Sanctuary"
        ~BZ@0301~, ~@40206~, ~@40207~, ~SPPR111~,  ~1~,  ~2~, ~armor-of-faith.BAM~,                             ~BZ@0301I~, ~BZPN032D~, ~~      => "Armor of Faith"
        ~BZ@0401~, ~@40208~, ~@40209~, ~SPPR150~,  ~1~,  ~2~, ~spirit-ward.BAM~,                                ~BZ@0401I~, ~BZPN019D~, ~~      => "Spirit Ward"
        ~BZ@0501~, ~@40210~, ~@40211~, ~SPWI101~,  ~1~,  ~2~, ~grease.BAM~,                                     ~BZ@0501I~, ~BZPN013D~, ~~      => "Grease"
        ~BZ@0601~, ~@40212~, ~@40213~, ~SPWI102~,  ~1~,  ~2~, ~armor.BAM~,                                      ~BZ@0601I~, ~BZPN008D~, ~~      => "Armor"
        ~BZ@0701~, ~@40214~, ~@40215~, ~SPWI107~,  ~1~,  ~2~, ~friends.BAM~,                                    ~BZ@0701I~, ~BZPN005D~, ~~      => "Friends"
        ~BZ@0801~, ~@40216~, ~@40217~, ~SPWI108~,  ~1~,  ~2~, ~protection-from-petrification.BAM~,              ~BZ@0801I~, ~BZPN040D~, ~~      => "Protection From Petrification"
        ~BZ@0901~, ~@40218~, ~@40219~, ~SPWI113~,  ~1~,  ~1~, ~protection-from-evil.BAM~,                       ~BZ@0901I~, ~BZPN080D~, ~~      => "Protection From Evil"
        ~BZ@0A01~, ~@40220~, ~@40221~, ~SPWI114~,  ~1~,  ~2~, ~shield.BAM~,                                     ~BZ@0A01I~, ~BZPN070D~, ~~      => "Shield"
        ~BZ@0B01~, ~@40222~, ~@40223~, ~SPWI116~,  ~1~,  ~2~, ~sleep.BAM~,                                      ~BZ@0B01I~, ~BZPN013D~, ~~      => "Sleep"
        ~BZ@0C03~, ~@40224~, ~@40225~, ~SPPR201~,  ~1~,  ~4~, ~aid.BAM~,                                        ~BZ@0C03I~, ~BZPN026D~, ~~      => "Aid"
        ~BZ@0D03~, ~@40226~, ~@40227~, ~SPPR202~,  ~1~,  ~4~, ~barkskin.BAM~,                                   ~BZ@0D03I~, ~BZPN019D~, ~~      => "Barkskin"
        ~BZ@0E03~, ~@40228~, ~@40229~, ~SPPR203~,  ~1~,  ~5~, ~chant.BAM~,                                      ~BZ@0E03I~, ~BZPN058D~, ~~      => "Chant"
        ~BZ@0F03~, ~@40230~, ~@40231~, ~SPPR205~,  ~1~,  ~4~, ~find-traps.BAM~,                                 ~BZ@0F03I~, ~BZPN090D~, ~~      => "Find Traps"
        ~BZ@0G03~, ~@40232~, ~@40233~, ~SPPR210~,  ~1~,  ~5~, ~resist-fire-and-cold.BAM~,                       ~BZ@0G03I~, ~BZPN005D~, ~~      => "Resist Fire and Cold"
        ~BZ@0H03~, ~@40234~, ~@40235~, ~SPPR214~,  ~1~,  ~5~, ~draw-upon-holy-might.BAM~,                       ~BZ@0H03I~, ~BZPN040D~, ~~      => "Draw Upon Holy Might"
        ~BZ@0I03~, ~@40236~, ~@40237~, ~SPPR250~,  ~1~,  ~5~, ~writhing-fog.BAM~,                               ~BZ@0I03I~, ~BZPN013D~, ~~      => "Writhing Fog"
        ~BZ@0J03~, ~@40238~, ~@40239~, ~SPWI201~,  ~1~,  ~4~, ~blur.BAM~,                                       ~BZ@0J03I~, ~BZPN040D~, ~~      => "Blur"
        ~BZ@0K03~, ~@40240~, ~@40241~, ~SPWI203~,  ~1~,  ~3~, ~detect-invisibility.BAM~,                        ~BZ@0K03I~, ~BZPN058D~, ~~      => "Detect Invisibility"
        ~BZ@0L03~, ~@40242~, ~@40243~, ~SPWI207~,  ~1~,  ~4~, ~knock.BAM~,                                      ~BZ@0L03I~, ~BZPN070D~, ~~      => "Knock"
        ~BZ@0M03~, ~@40244~, ~@40245~, ~SPWI209~,  ~1~,  ~4~, ~luck.BAM~,                                       ~BZ@0M03I~, ~BZPN080D~, ~~      => "Luck"
        ~BZ@0N01~, ~@40246~, ~@40247~, ~SPWI210~,  ~1~,  ~4~, ~resist-fear.BAM~,                                ~BZ@0N01I~, ~BZPN110D~, ~~      => "Resist Fear"


    END
