ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 1
        [STRREF: Name]                              // 2
        [STRREF: Descripton]                        // 3
        [effect: source spell]                      // 4
        [effect: Caster Level (NI: minimum level)]  // 3
        [Cost: gold tier]                           // 6
        [Icon: Source inventory BAM path]           // 7
        [Icon: Destination inventory BAM RESREF]    // 8
        [Icon: Description RESREF]                  // 9
        [Unusability flags]                         // 10 special case for one or two potions; usually ~0~
        */


        ~BZ@0001~, ~@40200~, ~@40201~, ~SPPR101~,  ~1~,  ~2~, ~bless.BAM~,                                      ~BZ@0001I~, ~BZPN001D~, ~~      => "Bless"
        ~BZ@0101~, ~@40202~, ~@40203~, ~SPPR105~,  ~1~,  ~3~, ~entangle.BAM~,                                   ~BZ@0101I~, ~BZPN013D~, ~~      => "Entangle"
        ~BZ@0201~, ~@40204~, ~@40205~, ~SPPR109~,  ~1~,  ~4~, ~sanctuary.BAM~,                                  ~BZ@0201I~, ~BZPN008D~, ~~      => "Sanctuary"
        ~BZ@0301~, ~@40206~, ~@40207~, ~SPPR111~,  ~1~,  ~2~, ~armor-of-faith.BAM~,                             ~BZ@0301I~, ~BZPN032D~, ~~      => "Armor of Faith"
        ~BZ@0401~, ~@40208~, ~@40209~, ~SPPR150~,  ~1~,  ~2~, ~spirit-ward.BAM~,                                ~BZ@0401I~, ~BZPN019D~, ~~      => "Spirit Ward"
        ~BZ@0501~, ~@40210~, ~@40211~, ~SPWI101~,  ~1~,  ~2~, ~grease.BAM~,                                     ~BZ@0501I~, ~BZPN013D~, ~~      => "Grease"
        ~BZ@0601~, ~@40212~, ~@40213~, ~SPWI102~,  ~1~,  ~2~, ~armor.BAM~,                                      ~BZ@0601I~, ~BZPN008D~, ~~      => "Armor"
        ~BZ@0701~, ~@40214~, ~@40215~, ~SPWI107~,  ~1~,  ~2~, ~friends.BAM~,                                    ~BZ@0701I~, ~BZPN005D~, ~~      => "Friends"
        ~BZ@0801~, ~@40216~, ~@40217~, ~SPWI108~,  ~1~,  ~2~, ~protection-from-petrification.BAM~,              ~BZ@0801I~, ~BZPN040D~, ~~      => "Protection From Petrification"
        ~BZ@0901~, ~@40218~, ~@40219~, ~SPWI113~,  ~1~,  ~2~, ~protection-from-evil.BAM~,                       ~BZ@0901I~, ~BZPN080D~, ~~      => "Protection From Evil"


    END
