ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_items~
    BEGIN
        /*
        [resulting potion RESREF]                   // 1
        [STRREF: Name]                              // 2
        [STRREF: Descripton]                        // 3
        [effect: source spell]                      // 4
        [effect: Caster Level (NI: minimum level)]  // 3
        [Cost: gold tier]                           // 6
        [Icon: Source inventory BAM path]           // 7
        [Icon: Destination inventory BAM RESREF]    // 8
        [Icon: Description RESREF]                  // 9
        [Unusability flags]                         // 10 special case for one or two potions; usually ~0~
        */


        ~BZ@0001~, ~@40200~, ~@40201~, ~SPPR101~,  ~1~,  ~2~, ~bless.BAM~,                                      ~BZ@0001I~, ~BZPN001D~, ~~      => "Bless"
        ~BZ@0101~, ~@40202~, ~@40203~, ~SPPR105~,  ~1~,  ~3~, ~entangle.BAM~,                                   ~BZ@0101I~, ~BZPN013D~, ~~      => "Entangle"
        ~BZ@0201~, ~@40204~, ~@40205~, ~SPPR109~,  ~1~,  ~4~, ~sanctuary.BAM~,                                  ~BZ@0201I~, ~BZPN008D~, ~~      => "Sanctuary"
        ~BZ@0301~, ~@40206~, ~@40207~, ~SPPR111~,  ~1~,  ~2~, ~armor-of-faith.BAM~,                             ~BZ@0301I~, ~BZPN032D~, ~~      => "Armor of Faith"
        ~BZ@0401~, ~@40208~, ~@40209~, ~SPPR150~,  ~1~,  ~2~, ~spirit-ward.BAM~,                                ~BZ@0401I~, ~BZPN019D~, ~~      => "Spirit Ward"
        ~BZ@0501~, ~@40210~, ~@40211~, ~SPWI101~,  ~1~,  ~2~, ~grease.BAM~,                                     ~BZ@0501I~, ~BZPN013D~, ~~      => "Grease"
        ~BZ@0601~, ~@40212~, ~@40213~, ~SPWI102~,  ~1~,  ~2~, ~armor.BAM~,                                      ~BZ@0601I~, ~BZPN008D~, ~~      => "Armor"
        ~BZ@0701~, ~@40214~, ~@40215~, ~SPWI107~,  ~1~,  ~2~, ~friends.BAM~,                                    ~BZ@0701I~, ~BZPN005D~, ~~      => "Friends"
        ~BZ@0801~, ~@40216~, ~@40217~, ~SPWI108~,  ~1~,  ~2~, ~protection-from-petrification.BAM~,              ~BZ@0801I~, ~BZPN040D~, ~~      => "Protection From Petrification"
        ~BZ@0901~, ~@40218~, ~@40219~, ~SPWI113~,  ~1~,  ~1~, ~protection-from-evil.BAM~,                       ~BZ@0901I~, ~BZPN080D~, ~~      => "Protection From Evil"
        ~BZ@0A01~, ~@40220~, ~@40221~, ~SPWI114~,  ~1~,  ~2~, ~shield.BAM~,                                     ~BZ@0A01I~, ~BZPN070D~, ~~      => "Shield"
        ~BZ@0B01~, ~@40222~, ~@40223~, ~SPWI116~,  ~1~,  ~2~, ~sleep.BAM~,                                      ~BZ@0B01I~, ~BZPN013D~, ~~      => "Sleep"

        ~BZ@0C03~, ~@40224~, ~@40225~, ~SPPR201~,  ~1~,  ~4~, ~aid.BAM~,                                        ~BZ@0C03I~, ~BZPN026D~, ~~      => "Aid"
        ~BZ@0D03~, ~@40226~, ~@40227~, ~SPPR202~,  ~1~,  ~4~, ~barkskin.BAM~,                                   ~BZ@0D03I~, ~BZPN019D~, ~~      => "Barkskin"
        ~BZ@0E03~, ~@40228~, ~@40229~, ~SPPR203~,  ~1~,  ~5~, ~chant.BAM~,                                      ~BZ@0E03I~, ~BZPN058D~, ~~      => "Chant"
        ~BZ@0F03~, ~@40230~, ~@40231~, ~SPPR205~,  ~1~,  ~4~, ~find-traps.BAM~,                                 ~BZ@0F03I~, ~BZPN090D~, ~~      => "Find Traps"
        ~BZ@0G03~, ~@40232~, ~@40233~, ~SPPR210~,  ~1~,  ~5~, ~resist-fire-and-cold.BAM~,                       ~BZ@0G03I~, ~BZPN005D~, ~~      => "Resist Fire and Cold"
        ~BZ@0H03~, ~@40234~, ~@40235~, ~SPPR214~,  ~1~,  ~5~, ~draw-upon-holy-might.BAM~,                       ~BZ@0H03I~, ~BZPN040D~, ~~      => "Draw Upon Holy Might"
        ~BZ@0I03~, ~@40236~, ~@40237~, ~SPPR250~,  ~1~,  ~5~, ~writhing-fog.BAM~,                               ~BZ@0I03I~, ~BZPN013D~, ~~      => "Writhing Fog"
        ~BZ@0J03~, ~@40238~, ~@40239~, ~SPWI201~,  ~1~,  ~4~, ~blur.BAM~,                                       ~BZ@0J03I~, ~BZPN040D~, ~~      => "Blur"
        ~BZ@0K03~, ~@40240~, ~@40241~, ~SPWI203~,  ~1~,  ~3~, ~detect-invisibility.BAM~,                        ~BZ@0K03I~, ~BZPN058D~, ~~      => "Detect Invisibility"
        ~BZ@0L03~, ~@40242~, ~@40243~, ~SPWI207~,  ~1~,  ~4~, ~knock.BAM~,                                      ~BZ@0L03I~, ~BZPN070D~, ~~      => "Knock"
        ~BZ@0M03~, ~@40244~, ~@40245~, ~SPWI209~,  ~1~,  ~4~, ~luck.BAM~,                                       ~BZ@0M03I~, ~BZPN080D~, ~~      => "Luck"
        ~BZ@0N01~, ~@40246~, ~@40247~, ~SPWI210~,  ~1~,  ~4~, ~resist-fear.BAM~,                                ~BZ@0N01I~, ~BZPN110D~, ~~      => "Resist Fear"
        ~BZ@0O03~, ~@40248~, ~@40249~, ~SPWI212~,  ~1~,  ~4~, ~mirror-image.BAM~,                               ~BZ@0O03I~, ~BZPN110D~, ~~      => "Mirror Image"
        ~BZ@0P03~, ~@40250~, ~@40251~, ~SPWI213~,  ~1~,  ~4~, ~stinking-cloud.BAM~,                             ~BZ@0P03I~, ~BZPN090D~, ~~      => "Stinking Cloud"
        ~BZ@0Q03~, ~@40252~, ~@40253~, ~SPWI214~,  ~1~,  ~4~, ~strength.BAM~,                                   ~BZ@0Q03I~, ~BZPN110D~, ~~      => "Strength"
        ~BZ@0R03~, ~@40254~, ~@40255~, ~SPWI215~,  ~1~,  ~4~, ~web.BAM~,                                        ~BZ@0R03I~, ~BZPN090D~, ~~      => "Web"
        ~BZ@0S03~, ~@40256~, ~@40257~, ~SPWI219~,  ~1~,  ~4~, ~vocalize.BAM~,                                   ~BZ@0S03I~, ~BZPN019D~, ~~      => "Vocalize"

        ~BZ@0T05~, ~@40258~, ~@40259~, ~SPPR303~,  ~1~,  ~7~, ~dispel-magic.BAM~,                               ~BZ@0T05I~, ~BZPN005D~, ~~      => "Dispel Magic"
        ~BZ@0U05~, ~@40260~, ~@40261~, ~SPWI319~,  ~1~,  ~5~, ~protection-from-fire.BAM~,                       ~BZ@0U05I~, ~BZPN008D~, ~~      => "Protection From Fire"
        ~BZ@0V05~, ~@40262~, ~@40263~, ~SPPR307~,  ~1~,  ~5~, ~remove-curse.BAM~,                               ~BZ@0V05I~, ~BZPN070D~, ~~      => "Remove Curse"
        ~BZ@0W05~, ~@40264~, ~@40265~, ~SPPR312~,  ~1~,  ~6~, ~strength-of-one.BAM~,                            ~BZ@0W05I~, ~BZPN080D~, ~~      => "Strength of One"
        ~BZ@0X05~, ~@40266~, ~@40267~, ~SPPR315~,  ~1~,  ~5~, ~cure-medium-wounds.BAM~,                         ~BZ@0X05I~, ~BZPN080D~, ~~      => "Cure Medium Wounds"
        ~BZ@0Y05~, ~@40268~, ~@40269~, ~SPPR317~,  ~1~,  ~6~, ~cure-disease.BAM~,                               ~BZ@0Y05I~, ~BZPN001D~, ~~      => "Cure Disease"
        ~BZ@0Z05~, ~@40270~, ~@40271~, ~SPPR318~,  ~1~,  ~7~, ~zone-of-sweet-air.BAM~,                          ~BZ@0Z05I~, ~BZPN026D~, ~~      => "Zone of Sweet Air"
//oil of fiery burning, really, until levels implemented
      //~BZ@1005~, ~@40272~, ~@40273~, ~SPWI304~,  ~1~,  ~6~, ~fireball.BAM~,                                   ~BZ@1005I~, ~BZPN100D~, ~~      => "Fireball"
        ~BZ@1105~, ~@40274~, ~@40275~, ~SPWI310~,  ~1~,  ~5~, ~non-detection.BAM~,                              ~BZ@1105I~, ~BZPN090D~, ~~      => "Non-Detection"
        ~BZ@1205~, ~@40276~, ~@40277~, ~SPWI311~,  ~1~,  ~5~, ~protection-from-normal-missiles.BAM~,            ~BZ@1205I~, ~BZPN090D~, ~~      => "Protection From Normal Missiles"
        ~BZ@1305~, ~@40278~, ~@40279~, ~SPWI315~,  ~1~,  ~7~, ~wraithform.BAM~,                                 ~BZ@1305I~, ~BZPN049D~, ~~      => "Wraithform"
        ~BZ@1405~, ~@40280~, ~@40281~, ~SPWI317~,  ~1~,  ~5~, ~ghost-armor.BAM~,                                ~BZ@1405I~, ~BZPN058D~, ~~      => "Ghost Armor"
        ~BZ@1505~, ~@40282~, ~@40283~, ~SPWI320~,  ~1~,  ~5~, ~protection-from-cold.BAM~,                       ~BZ@1505I~, ~BZPN100D~, ~~      => "Protection From Cold"

        ~BZ@1607~, ~@40284~, ~@40285~, ~SPPR401~,  ~1~,  ~7~, ~cure-serious-wounds.BAM~,                        ~BZ@1607I~, ~BZPN032D~, ~~      => "Cure Serious Wounds"
        ~BZ@1707~, ~@40286~, ~@40287~, ~SPPR403~,  ~1~,  ~8~, ~free-action.BAM~,                                ~BZ@1707I~, ~BZPN001D~, ~~      => "Free Action"
        ~BZ@1807~, ~@40288~, ~@40289~, ~SPPR409~,  ~1~,  ~7~, ~death-ward.BAM~,                                 ~BZ@1807I~, ~BZPN040D~, ~~      => "Death Ward"
        ~BZ@1907~, ~@40290~, ~@40291~, ~SPPR412~,  ~1~,  ~8~, ~holy-power.BAM~,                                 ~BZ@1907I~, ~BZPN049D~, ~~      => "Holy Power"
        ~BZ@1A07~, ~@40292~, ~@40293~, ~SPPR413~,  ~1~,  ~7~, ~negative-plane-protection.BAM~,                  ~BZ@1A07I~, ~BZPN070D~, ~~      => "Negative Plane Protection"
        ~BZ@1B07~, ~@40294~, ~@40295~, ~SPPR416~,  ~1~,  ~8~, ~cloak-of-fear.BAM~,                              ~BZ@1B07I~, ~BZPN080D~, ~~      => "Cloak of Fear"
        ~BZ@1C07~, ~@40296~, ~@40297~, ~SPPR417~,  ~1~,  ~7~, ~lesser-restoration.BAM~,                         ~BZ@1C07I~, ~BZPN049D~, ~~      => "Lesser Restoration"
        ~BZ@1D07~, ~@40298~, ~@40299~, ~SPPR450~,  ~1~,  ~8~, ~spirit-fire.BAM~,                                ~BZ@1D07I~, ~BZPN013D~, ~~      => "Spirit Fire"
        ~BZ@1E07~, ~@40300~, ~@40301~, ~SPWI403~,  ~1~,  ~7~, ~fire-shield-blue.BAM~,                           ~BZ@1E07I~, ~BZPN080D~, ~~      => "Fireshield (Blue)"
        ~BZ@1F07~, ~@40302~, ~@40303~, ~SPWI405~,  ~1~,  ~8~, ~improved-invisibility.BAM~,                      ~BZ@1F07I~, ~BZPN080D~, ~~      => "Improved Invisibility"
        ~BZ@1G07~, ~@40304~, ~@40305~, ~SPWI406~,  ~1~,  ~8~, ~minor-globe-of-invulnerability.BAM~,             ~BZ@1G07I~, ~BZPN070D~, ~~      => "Minor Globe of Invulnerability"
        ~BZ@1H07~, ~@40306~, ~@40307~, ~SPWI408~,  ~1~,  ~8~, ~stoneskin.BAM~,                                  ~BZ@1H07I~, ~BZPN032D~, ~~      => "Stoneskin"
        ~BZ@1I07~, ~@40308~, ~@40309~, ~SPWI412~,  ~1~,  ~8~, ~greater-malison.BAM~,                            ~BZ@1I07I~, ~BZPN100D~, ~~      => "Greater Malison"
        ~BZ@1J07~, ~@40310~, ~@40311~, ~SPWI413~,  ~1~,  ~8~, ~otiluke's-resilient-sphere.BAM~,                 ~BZ@1J07I~, ~BZPN058D~, ~~      => "Otiluke's Resilient Sphere"
        ~BZ@1K07~, ~@40312~, ~@40313~, ~SPWI414~,  ~1~,  ~7~, ~spirit-armor.BAM~,                               ~BZ@1K07I~, ~BZPN070D~, ~~      => "Spirit Armor"
        ~BZ@1L07~, ~@40314~, ~@40315~, ~SPWI417~,  ~1~,  ~8~, ~enchanted-weapon.BAM~,                           ~BZ@1L07I~, ~BZPN040D~, ~~      => "Enchanted Weapon"
        ~BZ@1M07~, ~@40316~, ~@40317~, ~SPWI418~,  ~1~,  ~8~, ~fire-shield-red.BAM~,                            ~BZ@1M07I~, ~BZPN040D~, ~~      => "Fireshield (Red)"

        ~BZ@1N09~, ~@40318~, ~@40319~, ~SPPR505~,  ~1~, ~10~, ~true-sight.BAM~,                                 ~BZ@1N09I~, ~BZPN040D~, ~~      => "True Sight"
        ~BZ@1O09~, ~@40320~, ~@40321~, ~SPPR507~,  ~1~, ~14~, ~champion's-strength.BAM~,                        ~BZ@1O09I~, ~BZPN049D~, ~~      => "Champion's Strength"
        ~BZ@1P09~, ~@40322~, ~@40323~, ~SPPR508~,  ~1~,  ~9~, ~chaotic-commands.BAM~,                           ~BZ@1P09I~, ~BZPN032D~, ~~      => "Chaotic Commands"
        ~BZ@1Q09~, ~@40324~, ~@40325~, ~SPPR513~,  ~1~, ~10~, ~righteous-magic.BAM~,                            ~BZ@1Q09I~, ~BZPN100D~, ~~      => "Righteous Magic"
        ~BZ@1R09~, ~@40326~, ~@40327~, ~SPWI505~,  ~1~,  ~9~, ~shadow-door.BAM~,                                ~BZ@1R09I~, ~BZPN001D~, ~~      => "Shadow Door"
        ~BZ@1S09~, ~@40328~, ~@40329~, ~SPWI590~,  ~1~, ~10~, ~spell-immunity-abjuration.BAM~,                  ~BZ@1S09I~, ~BZPN001D~, ~~      => "Spell Immunity: Abjuration"
        ~BZ@1T09~, ~@40330~, ~@40331~, ~SPWI597~,  ~1~, ~10~, ~spell-immunity-alteration.BAM~,                  ~BZ@1T09I~, ~BZPN080D~, ~~      => "Spell Immunity: Alteration"
        ~BZ@1U09~, ~@40332~, ~@40333~, ~SPWI591~,  ~1~, ~10~, ~spell-immunity-conjuration.BAM~,                 ~BZ@1U09I~, ~BZPN080D~, ~~      => "Spell Immunity: Conjuration"
        ~BZ@1V09~, ~@40334~, ~@40335~, ~SPWI592~,  ~1~, ~10~, ~spell-immunity-divination.BAM~,                  ~BZ@1V09I~, ~BZPN019D~, ~~      => "Spell Immunity: Divination"
        ~BZ@1W09~, ~@40336~, ~@40337~, ~SPWI593~,  ~1~, ~10~, ~spell-immunity-enchantment.BAM~,                 ~BZ@1W09I~, ~BZPN090D~, ~~      => "Spell Immunity: Enchantment"
        ~BZ@1X09~, ~@40338~, ~@40339~, ~SPWI595~,  ~1~, ~10~, ~spell-immunity-evocation.BAM~,                   ~BZ@1X09I~, ~BZPN032D~, ~~      => "Spell Immunity: Evocation"
        ~BZ@1Y09~, ~@40340~, ~@40341~, ~SPWI594~,  ~1~, ~10~, ~spell-immunity-illusion.BAM~,                    ~BZ@1Y09I~, ~BZPN058D~, ~~      => "Spell Immunity: Illusion"
        ~BZ@1Z09~, ~@40342~, ~@40343~, ~SPWI596~,  ~1~, ~10~, ~spell-immunity-necromancy.BAM~,                  ~BZ@1Z09I~, ~BZPN100D~, ~~      => "Spell Immunity: Necromancy"
        ~BZ@2009~, ~@40344~, ~@40345~, ~SPWI511~,  ~1~, ~10~, ~protection-from-normal-weapons.BAM~,             ~BZ@2009I~, ~BZPN001D~, ~~      => "Protection From Normal Weapons"
        ~BZ@2109~, ~@40346~, ~@40347~, ~SPWI512~,  ~1~,  ~9~, ~protection-from-electricity.BAM~,                ~BZ@2109I~, ~BZPN008D~, ~~      => "Protection From Electricity"
        ~BZ@2209~, ~@40348~, ~@40349~, ~SPWI517~,  ~1~,  ~9~, ~protection-from-acid.BAM~,                       ~BZ@2209I~, ~BZPN008D~, ~~      => "Protection From Acid"
        ~BZ@2309~, ~@40350~, ~@40351~, ~SPWI518~,  ~1~, ~10~, ~phantom-blade.BAM~,                              ~BZ@2309I~, ~BZPN110D~, ~~      => "Phantom Blade"
        ~BZ@2409~, ~@40352~, ~@40353~, ~SPWI522~,  ~1~, ~10~, ~minor-spell-turning.BAM~,                        ~BZ@2409I~, ~BZPN058D~, ~~      => "Minor Spell Turning"

        ~BZ@2511~, ~@40354~, ~@40355~, ~SPPR607~,  ~1~, ~12~, ~heal.BAM~,                                       ~BZ@2511I~, ~BZPN110D~, ~~      => "Heal"
        ~BZ@2611~, ~@40356~, ~@40357~, ~SPPR611~,  ~1~, ~12~, ~wondrous-recall.BAM~,                            ~BZ@2611I~, ~BZPN100D~, ~~      => "Wondrous Recall"
        ~BZ@2711~, ~@40358~, ~@40359~, ~SPPR615~,  ~1~, ~12~, ~entropy-shield.BAM~,                             ~BZ@2711I~, ~BZPN100D~, ~~      => "Entropy Shield"
        ~BZ@2812~, ~@40360~, ~@40361~, ~SPWI602~,  ~1~, ~12~, ~globe-of-invulnerability.BAM~,                   ~BZ@2812I~, ~BZPN001D~, ~~      => "Globe of Invulnerability"
        ~BZ@2912~, ~@40362~, ~@40363~, ~SPWI603~,  ~1~, ~16~, ~tenser's-transformation.BAM~,                    ~BZ@2912I~, ~BZPN019D~, ~~      => "Tenser's Transformation"
        ~BZ@2A12~, ~@40364~, ~@40365~, ~SPWI606~,  ~1~, ~13~, ~protection-from-magic-energy.BAM~,               ~BZ@2A12I~, ~BZPN026D~, ~~      => "Protection From Magic Energy"
        ~BZ@2B12~, ~@40366~, ~@40367~, ~SPWI611~,  ~1~, ~12~, ~protection-from-magical-weapons.BAM~,            ~BZ@2B12I~, ~BZPN049D~, ~~      => "Protection From Magical Weapons"
        ~BZ@2C12~, ~@40368~, ~@40369~, ~SPWI613~,  ~1~, ~12~, ~improved-haste.BAM~,                             ~BZ@2C12I~, ~BZPN049D~, ~~      => "Improved Haste"
        ~BZ@2D12~, ~@40370~, ~@40371~, ~SPWI614~,  ~1~, ~12~, ~death-fog.BAM~,                                  ~BZ@2D12I~, ~BZPN040D~, ~~      => "Death Fog"
        ~BZ@2E12~, ~@40372~, ~@40373~, ~SPWI615~,  ~1~, ~12~, ~chain-lightning.BAM~,                            ~BZ@2E12I~, ~BZPN013D~, ~~      => "Chain Lightning"
        ~BZ@2F12~, ~@40374~, ~@40375~, ~SPWI618~,  ~1~, ~13~, ~spell-deflection.BAM~,                           ~BZ@2F12I~, ~BZPN070D~, ~~      => "Spell Deflection"

        ~BZ@2G14~, ~@40376~, ~@40377~, ~SPPR704~,  ~1~, ~14~, ~nature's-beauty.BAM~,                            ~BZ@2G14I~, ~BZPN058D~, ~~      => "Nature's Beauty"
        ~BZ@2H14~, ~@40378~, ~@40379~, ~SPPR713~,  ~1~, ~14~, ~greater-restoration.BAM~,                        ~BZ@2H14I~, ~BZPN090D~, ~~      => "Greater Restoration"
        ~BZ@2I14~, ~@40380~, ~@40381~, ~SPWI701~,  ~1~, ~14~, ~spell-turning.BAM~,                              ~BZ@2I14I~, ~BZPN032D~, ~~      => "Spell Turning"
        ~BZ@2J14~, ~@40382~, ~@40383~, ~SPWI702~,  ~1~, ~13~, ~protection-from-the-elements.BAM~,               ~BZ@2J14I~, ~BZPN058D~, ~~      => "Protection From The Elements"
        ~BZ@2K14~, ~@40384~, ~@40385~, ~SPWI708~,  ~1~, ~14~, ~mantle.BAM~,                                     ~BZ@2K14I~, ~BZPN026D~, ~~      => "Mantle"

        ~BZ@2L16~, ~@40386~, ~@40387~, ~SPWI803~,  ~1~, ~15~, ~protection-from-energy.BAM~,                     ~BZ@2L16I~, ~BZPN005D~, ~~      => "Protection From Energy"
        ~BZ@2M16~, ~@40388~, ~@40389~, ~SPWI808~,  ~1~, ~16~, ~improved-mantle.BAM~,                            ~BZ@2M16I~, ~BZPN100D~, ~~      => "Improved Mantle"


    END
