ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        [Category]                                  // 5
        [Cost: gold tier]                           // 6
        */


        ~BLESS~,                                    ~BZ@0001~, ~SPPR101~,  ~1~,  ~1~, ~Offense~,      ~2~ => "Bless"
        ~BLESS_SPPR201~,                            ~BZ@0001~, ~SPPR101~,  ~1~,  ~1~, ~Offense~,      ~2~ => "Bless"
        ~ENTANGLE~,                                 ~BZ@0101~, ~SPPR105~,  ~1~,  ~1~, ~Bomb~,         ~3~ => "Entangle"
        ~SANCTUARY~,                                ~BZ@0201~, ~SPPR109~,  ~1~,  ~1~, ~Defense~,      ~4~ => "Sanctuary"
        ~ARMOR_OF_FAITH~,                           ~BZ@0301~, ~SPPR111~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor of Faith"
        ~SPIRIT_WARD~,                              ~BZ@0401~, ~SPPR150~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Spirit Ward"
        ~GREASE~,                                   ~BZ@0501~, ~SPWI101~,  ~1~,  ~1~, ~Bomb~,         ~2~ => "Grease"
        ~ARMOR~,                                    ~BZ@0601~, ~SPWI102~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPWI317~,                            ~BZ@0601~, ~SPWI317~,  ~5~,  ~2~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPWI414~,                            ~BZ@0601~, ~SPWI414~,  ~7~,  ~3~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPPR615~,                            ~BZ@0601~, ~SPPR615~, ~11~,  ~4~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPPR202~,                            ~BZ@0601~, ~SPPR202~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor"
        ~FRIENDS~,                                  ~BZ@0701~, ~SPWI107~,  ~1~,  ~1~, ~Enhancement~,  ~2~ => "Friends"
        ~PROTECTION_FROM_PETRIFICATION~,            ~BZ@0801~, ~SPWI108~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPCL941~,    ~BZ@0801~, ~SPCL941~, ~14~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI853~,    ~BZ@0801~, ~SPWI853~, ~16~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI806~,    ~BZ@0801~, ~SPWI806~, ~16~,  ~5~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI820~,    ~BZ@0801~, ~SPWI820~, ~16~,  ~3~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_EVIL_SPWI113~,             ~BZ@0901~, ~SPWI113~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR107~,             ~BZ@0901~, ~SPPR107~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL213~,             ~BZ@0901~, ~SPCL213~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL233~,             ~BZ@0901~, ~SPCL233~,  ~1~,  ~4~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR408~,             ~BZ@0901~, ~SPPR408~,  ~7~,  ~4~, ~Defense~,      ~1~ => "Protection From Evil"
        ~SHIELD~,                                   ~BZ@0A01~, ~SPWI114~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Shield"
        ~SHIELD_SPPR615~,                           ~BZ@0A01~, ~SPWI114~,  ~1~,  ~3~, ~Defense~,      ~1~ => "Shield"
        ~SLEEP~,                                    ~BZ@0B01~, ~SPWI116~,  ~1~,  ~1~, ~Bomb~,         ~2~ => "Sleep"
        ~SLEEP_SPWI213~,                            ~BZ@0B01~, ~SPWI213~,  ~3~,  ~2~, ~Bomb~,         ~2~ => "Sleep"
        ~SLEEP_SPWI411~,                            ~BZ@0B01~, ~SPWI411~,  ~7~,  ~3~, ~Bomb~,         ~2~ => "Sleep"
        ~AID~,                                      ~BZ@0C03~, ~SPPR201~,  ~2~,  ~1~, ~Offense~,      ~4~ => "Aid"
        ~BARKSKIN~,                                 ~BZ@0D03~, ~SPPR202~,  ~2~,  ~1~, ~Offense~,      ~4~ => "Barkskin"
        ~CHANT~,                                    ~BZ@0E03~, ~SPPR203~,  ~2~,  ~1~, ~Offense~,      ~5~ => "Chant"
        ~FIND_TRAPS~,                               ~BZ@0F03~, ~SPPR205~,  ~2~,  ~1~, ~Offense~,      ~4~ => "Find Traps"
        ~RESIST_FIRE_AND_COLD~,                     ~BZ@0G03~, ~SPPR210~,  ~2~,  ~1~, ~Defense~,      ~5~ => "Resist Fire and Cold"
        ~DRAW_UPON_HOLY_MIGHT~,                     ~BZ@0H03~, ~SPPR214~,  ~2~,  ~1~, ~Enhancement~,  ~5~ => "Draw Upon Holy Might"
        ~DRAW_UPON_HOLY_MIGHT_SPIN103~,             ~BZ@0H03~, ~SPIN103~,  ~1~,  ~1~, ~Enhancement~,  ~5~ => "Draw Upon Holy Might"
        ~WRITHING_FOG~,                             ~BZ@0I03~, ~SPPR250~,  ~2~,  ~1~, ~Bomb~,         ~5~ => "Writhing Fog"
        ~BLUR~,                                     ~BZ@0J03~, ~SPWI201~,  ~2~,  ~1~, ~Defense~,      ~4~ => "Blur"
        ~BLUR_SPDM102~,                             ~BZ@0J03~, ~SPDM102~,  ~2~,  ~1~, ~Defense~,      ~4~ => "Blur"
        ~DETECT_INVISIBILITY~,                      ~BZ@0K03~, ~SPWI203~,  ~2~,  ~1~, ~Enhancement~,  ~3~ => "Detect Invisibility"
        ~DETECT_INVISIBILITY_SPPR505~,              ~BZ@0K03~, ~SPPR505~,  ~2~,  ~3~, ~Enhancement~,  ~3~ => "Detect Invisibility"
        ~DETECT_INVISIBILITY_SPWI609~,              ~BZ@0K03~, ~SPWI609~,  ~2~,  ~3~, ~Enhancement~,  ~3~ => "Detect Invisibility"
        ~KNOCK~,                                    ~BZ@0L03~, ~SPWI207~,  ~2~,  ~1~, ~Bomb~,         ~4~ => "Knock"
        ~LUCK~ ,                                    ~BZ@0M03~, ~SPWI209~,  ~2~,  ~1~, ~Enhancement~,  ~4~ => "Luck"
        ~RESIST_FEAR~,                              ~BZ@0N01~, ~SPWI210~,  ~2~,  ~1~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~RESIST_FEAR_SPPR108~,                      ~BZ@0N01~, ~SPPR108~,  ~1~,  ~1~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~RESIST_FEAR_SPCL222~,                      ~BZ@0N01~, ~SPCL222~,  ~1~,  ~1~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~RESIST_FEAR_SPWI806~,                      ~BZ@0N01~, ~SPWI210~,  ~2~,  ~5~, ~Enhancement~,  ~4~ => "Resist Fear"
        ~MIRROR_IMAGE~,                             ~BZ@0O03~, ~SPWI212~,  ~2~,  ~1~, ~Defense~,      ~4~ => "Mirror Image"
        ~MIRROR_IMAGE_SPDM106~,                     ~BZ@0O03~, ~SPDM106~,  ~1~,  ~1~, ~Defense~,      ~4~ => "Mirror Image"


    END
