ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~new_potions_spells_recipes~
    BEGIN
        /*
        [Unique Key]                                // 0
        [resulting potion RESREF]                   // 1
        [recipe: Source Spell]                      // 2
        [recipe: Caster Level]                      // 3
        [recipe: Result Count]                      // 4
        [Category]                                  // 5
        [Cost: gold tier]                           // 6
        */


        ~BLESS~,                                    ~BZ@0001~, ~SPPR101~,  ~1~,  ~1~, ~Offense~,      ~2~ => "Bless"
        ~BLESS_SPPR201~,                            ~BZ@0001~, ~SPPR101~,  ~1~,  ~1~, ~Offense~,      ~2~ => "Bless"
        ~ENTANGLE~,                                 ~BZ@0101~, ~SPPR105~,  ~1~,  ~1~, ~Bomb~,         ~3~ => "Entangle"
        ~SANCTUARY~,                                ~BZ@0201~, ~SPPR109~,  ~1~,  ~1~, ~Defense~,      ~4~ => "Sanctuary"
        ~ARMOR_OF_FAITH~,                           ~BZ@0301~, ~SPPR111~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor of Faith"
        ~SPIRIT_WARD~,                              ~BZ@0401~, ~SPPR150~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Spirit Ward"
        ~GREASE~,                                   ~BZ@0501~, ~SPWI101~,  ~1~,  ~1~, ~Bomb~,         ~2~ => "Grease"
        ~ARMOR~,                                    ~BZ@0601~, ~SPWI102~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPWI317~,                            ~BZ@0601~, ~SPWI317~,  ~1~,  ~2~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPWI414~,                            ~BZ@0601~, ~SPWI414~,  ~1~,  ~3~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPPR615~,                            ~BZ@0601~, ~SPPR615~,  ~1~,  ~4~, ~Defense~,      ~2~ => "Armor"
        ~ARMOR_SPPR202~,                            ~BZ@0601~, ~SPPR202~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Armor"
        ~FRIENDS~,                                  ~BZ@0701~, ~SPWI107~,  ~1~,  ~1~, ~Enhancement~,  ~2~ => "Friends"
        ~PROTECTION_FROM_PETRIFICATION~,            ~BZ@0801~, ~SPWI108~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPCL941~,    ~BZ@0801~, ~SPCL941~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI853~,    ~BZ@0801~, ~SPWI853~,  ~1~,  ~1~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI806~,    ~BZ@0801~, ~SPWI806~,  ~1~,  ~5~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_PETRIFICATION_SPWI820~,    ~BZ@0801~, ~SPWI820~,  ~1~,  ~3~, ~Defense~,      ~2~ => "Protection From Petrification"
        ~PROTECTION_FROM_EVIL_SPWI113~,             ~BZ@0901~, ~SPWI113~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR107~,             ~BZ@0901~, ~SPPR107~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL213~,             ~BZ@0901~, ~SPCL213~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPCL233~,             ~BZ@0901~, ~SPCL233~,  ~1~,  ~4~, ~Defense~,      ~1~ => "Protection From Evil"
        ~PROTECTION_FROM_EVIL_SPPR408~,             ~BZ@0901~, ~SPPR408~,  ~1~,  ~4~, ~Defense~,      ~1~ => "Protection From Evil"
        ~SHIELD~,                                   ~BZ@0A01~, ~SPWI114~,  ~1~,  ~1~, ~Defense~,      ~1~ => "Shield"
        ~SHIELD_SPPR615~,                           ~BZ@0A01~, ~SPWI114~,  ~1~,  ~3~, ~Defense~,      ~1~ => "Shield"
        ~SLEEP~,                                    ~BZ@0B01~, ~SPWI116~,  ~1~,  ~1~, ~Bomb~,         ~2~ => "Sleep"
        ~SLEEP_SPWI213~,                            ~BZ@0B01~, ~SPWI213~,  ~1~,  ~2~, ~Bomb~,         ~2~ => "Sleep"
        ~SLEEP_SPWI411~,                            ~BZ@0B01~, ~SPWI411~,  ~1~,  ~3~, ~Bomb~,         ~2~ => "Sleep"
        ~AID~,                                      ~BZ@0C01~, ~SPPR201~,  ~1~,  ~1~, ~Offense~,      ~4~ => "Aid"


    END
