ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~spell_potion_list~
    BEGIN
        /*
        [Unique Key]                                // 0
        [Source Spell]                              // 1
        [resulting potion RESREF]                   // 2
        [Category]                                  // 3
        [Required Caster Level]                     // 4
        [Cost: gold tier]                           // 5
        [Cost: XP tier]                             // 6
        [Cost: time (hours)]                        // 7
        [Result Count]                              // 8
        [Icon: Source inventory BAM path]           // 9
        [Icon: Destination inventory BAM RESREF]    // 10
        [Icon: Description RESREF]                  // 11
        [Fail %]                                    // 12
        [Usability flags]                           // 13 special case for one or two potions; usually ~n/a~
        */
    END
