ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~leveled_scroll_asset_prefixes~
BEGIN

    /*
    [Spell]                 // 0
    [Levelled BAM subpath]  // 1
    */

        ~MEWI152X~,     ~arcane/1/inertia~                          => ~MEWI152X~   //Inertia
        ~MEPR157~,      ~priest/1/searing_smite~,                   => ~BZ!B5701~   //Searing Smite

        ~MEWI254X~,     ~arcane/2/intoxicate~                       => ~MEWI254X~   //Intoxicate
        ~MEWI255X~,     ~shared/null_healing~                       => ~MEWI255X~   //Null Healing
        ~MEPR253~,      ~shared/null_healing~                       => ~BZ!C5303~   //Null Healing

        ~MEWI353X~,     ~arcane/3/displacement~                     => ~MEWI353X~   //Displacement
        ~MEWI356X~,     ~arcane/3/legend_lore~                      => ~MEWI356X~   //Legend Lore
        ~MEWI361X~,     ~arcane/3/mestil's_acid_breath~             => ~MEWI361X~   //Mestil's Acid Breath

        ~MEWI451X~,     ~arcane/4/wall_of_fire~                     => ~MEWI451X~   //Wall of Fire

        ~MEWI554X~,     ~arcane/5/ball_lightning~                   => ~MEWI554X~   //Ball Lightning
        ~MEWI557X~,     ~arcane/5/commando_conjuration~             => ~MEWI557X~   //Commando Conjuration
        ~MEWI566X~,     ~arcane/5/gedlee's_electric_barrier~        => ~MEWI566X~   //Gedlee's Electric Barrier
        ~MEPR557~,      ~priest/5/expose_to_the_elements~,          => ~BZ!F5709~   //Expose to the Elements
        ~MEPR558~,      ~priest/5/sphere_of_security~,              => ~BZ!F5809~   //Sphere of Security

        ~MEWI651X~,     ~arcane/6/isaac's_greater_missile_storm~    => ~MEWI651X~   //Isaac's Greater Missile Storm
        ~MEPR654~,      ~priest/6/living_lightning~,                => ~BZ!G5412~   //Living Lightning
        ~MEPR658~,      ~shared/conjure_earth_elemental~,           => ~BZ!G5812~   //Conjure Earth Elemental

        ~MEWI759X~,     ~arcane/7/extraordinary_luck~               => ~MEWI759X~   //Extraordinary Luck
        ~MEWI760X~,     ~arcane/7/lightning_stream~                 => ~MEWI760X~   //Lightning Stream
      //~MEWI756~,      ~arcane/7/critical_sequencer~               => ~MEWI756~    //Critical Sequencer

        ~MEWI859X~,     ~arcane/8/false_life~                       => ~MEWI859X~   //False Life
        ~MEWI862X~,     ~arcane/8/clone_other~                      => ~MEWI862X~   //Clone Other

        ~MEWI960X~,     ~arcane/A/eclectic_recall~                  => ~MEWI960X~   //Eclectic Recall
        ~MEWI965X~,     ~arcane/A/rampant_lightning~                => ~MEWI965X~   //Rampant Lightning
      //~MEWI964X~,     arcane/A/freezing_wave~                     => ~MEWI964X~   //Freezing Wave

END


/**********************
*   Powerful Spells   *
**********************/
ACTION_IF %bz_olvyn_powerful% THEN
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY
        ~leveled_scroll_asset_prefixes~
    BEGIN
        ~MEWI955X~,     ~arcane/9/mass_sequencer~                   => ~MEWI955X~   //Mass Sequencer

      //~MEWI968X~,     ~arcane/A/sphere_of_annihilation~           => ~MEWI968X~   //Sphere of Annihilation
    END
END


/******************
*   EEex Spells   *
******************/
ACTION_IF %bz_olvyn_eeex% THEN
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY
        ~leveled_scroll_asset_prefixes~
    BEGIN
        ~MEWI257X~,     ~arcane/2/levitate~                         => ~MEWI257X~   //Levitate
        ~MEWI259X~,     ~shared/detect_magic~                       => ~MEWI259X~   //Detect Magic
        ~MEPR256~,      ~shared/detect_magic~                       => ~MEWI259X~   //Detect Magic

        ~MEWI352X~,     ~shared/fly~                                => ~MEWI352X~   //Fly
        ~MEWI359X~,     ~arcane/3/throw~                            => ~MEWI359X~   //Throw
        ~MEPR357~,      ~shared/fly~                                => ~MEPR357~    //Fly

        ~MEPR456~,      ~priest/4/pebbles_to_boulders~,             => ~BZ!E5607~   //Pebbles to Boulders

        ~MEWI552X~,     ~arcane/5/steal_spells~                     => ~MEWI552X~   //Steal Spells
        ~MEWI559X~,     ~shared/ghostform~                          => ~MEWI559X~   //Ghostform
        ~MEPR553~,      ~shared/protection_from_the_elements~       => ~BZ!F5309~   //Protection from the Elements
        ~MEPR554~,      ~shared/ghostform~                          => ~MEPR554~    //Ghostform
        ~MEPR555~,      ~priest/5/critical_spell~                   => ~BZ!F5509~   //Critical Spell
        ~MEPR556~,      ~priest/5/barrage~                          => ~BZ!F5609~   //Barrage

        ~MEPR660~,      ~priest/6/animal_growth~                    => ~BZ!G6012~   //Animal Growth


    END
END


/***************************
*   Powerful EEex Spells   *
***************************/
ACTION_IF %bz_olvyn_powerful_eeex% THEN
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY
        ~leveled_scroll_asset_prefixes~
    BEGIN
    END
END


/***************************
*   Other exceptions   *
***************************/
ACTION_IF %bz_olvyn_wi556% THEN
BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY
        ~leveled_scroll_asset_prefixes~
    BEGIN
        ~MEWI556X~,     ~arcane/5/skeleton_horde~                   => ~MEWI556X~   //Skeleton Horde
    END
END
