ACTION_DEFINE_ASSOCIATIVE_ARRAY 
    ~spell_list_arcane~
    BEGIN

        /*
        [Spell]                 // 0
        [Tradition]             // 1
        [Spell Level]           // 2
        */

        ~SPWI101~, ~Arcane~, ~1~ => ~SPWI101~    //Chromatic Orb
        ~SPWI102~, ~Arcane~, ~1~ => ~SPWI102~    //Armor
        ~SPWI103~, ~Arcane~, ~1~ => ~SPWI103~    //Minor Embalming
        ~SPWI104~, ~Arcane~, ~1~ => ~SPWI104~    //Fist of Iron
        ~SPWI105~, ~Arcane~, ~1~ => ~SPWI105~    //Identify
        ~SPWI107~, ~Arcane~, ~1~ => ~SPWI107~    //Magic Missile
        ~SPWI108~, ~Arcane~, ~1~ => ~SPWI108~    //Pacify
        ~SPWI111~, ~Arcane~, ~1~ => ~SPWI111~    //Shield
        ~SPWI113~, ~Arcane~, ~1~ => ~SPWI113~    //Missile of Patience
        ~SPWI114~, ~Arcane~, ~1~ => ~SPWI114~    //Friends
        ~SPWI115~, ~Arcane~, ~1~ => ~SPWI115~    //Blindness
        ~SPWI116~, ~Arcane~, ~1~ => ~SPWI116~    //Tongues of Flame
        ~SPWI117~, ~Arcane~, ~1~ => ~SPWI117~    //Seeking Flames
        ~SPWI118~, ~Arcane~, ~1~ => ~SPWI118~    //Scripture of Steel
        ~SPWI119~, ~Arcane~, ~1~ => ~SPWI119~    //Submerge the Will
        ~SPWI120~, ~Arcane~, ~1~ => ~SPWI120~    //Vilquar's Eye
        ~SPWI121~, ~Arcane~, ~1~ => ~SPWI121~    //Reign of Anger


        ~SPWI201~, ~Arcane~, ~2~ => ~SPWI201~    //Adder's Kiss
        ~SPWI202~, ~Arcane~, ~2~ => ~SPWI202~    //Black-Barbed Curse
        ~SPWI203~, ~Arcane~, ~2~ => ~SPWI203~    //Black-Barbed Shield
        ~SPWI204~, ~Arcane~, ~2~ => ~SPWI204~    //Blood Bridge
        ~SPWI205~, ~Arcane~, ~2~ => ~SPWI205~    //Greater Embalming
        ~SPWI207~, ~Arcane~, ~2~ => ~SPWI207~    //Ice Knife
        ~SPWI209~, ~Arcane~, ~2~ => ~SPWI209~    //Pain Mirror
        ~SPWI211~, ~Arcane~, ~2~ => ~SPWI211~    //Strength
        ~SPWI212~, ~Arcane~, ~2~ => ~SPWI212~    //Swarm Curse
        ~SPWI213~, ~Arcane~, ~2~ => ~SPWI213~    //Horror
        ~SPWI214~, ~Arcane~, ~2~ => ~SPWI214~    //Luck
        ~SPWI215~, ~Arcane~, ~2~ => ~SPWI215~    //Knock
        ~SPWI216~, ~Arcane~, ~2~ => ~SPWI216~    //Blur
        ~SPWI217~, ~Arcane~, ~2~ => ~SPWI217~    //Ignus' Terror
        ~SPWI218~, ~Arcane~, ~2~ => ~SPWI218~    //Infernal Orb
        ~SPWI219~, ~Arcane~, ~2~ => ~SPWI219~    //Power of One


        ~SPWI301~, ~Arcane~, ~3~ => ~SPWI301~    //Ball Lightning
        ~SPWI304~, ~Arcane~, ~3~ => ~SPWI304~    //Cloak of Warding
        ~SPWI305~, ~Arcane~, ~3~ => ~SPWI305~    //Elysium's Tears
        ~SPWI307~, ~Arcane~, ~3~ => ~SPWI307~    //Hold Undead
        ~SPWI308~, ~Arcane~, ~3~ => ~SPWI308~    //Tasha's Unbearable Derisive Laughter
        ~SPWI309~, ~Arcane~, ~3~ => ~SPWI309~    //Vampiric Touch
        ~SPWI310~, ~Arcane~, ~3~ => ~SPWI310~    //Ax of Torment
        ~SPWI311~, ~Arcane~, ~3~ => ~SPWI311~    //Zerthimon's Focus
        ~SPWI312~, ~Arcane~, ~3~ => ~SPWI312~    //Infernal Shield
        ~SPWI313~, ~Arcane~, ~3~ => ~SPWI313~    //Fiery Rain
        ~SPWI314~, ~Arcane~, ~3~ => ~SPWI314~    //Balance In All Things


        ~SPWI401~, ~Arcane~, ~4~ => ~SPWI401~    //Blacksphere
        ~SPWI402~, ~Arcane~, ~4~ => ~SPWI402~    //Confusion
        ~SPWI405~, ~Arcane~, ~4~ => ~SPWI405~    //Force Missiles
        ~SPWI406~, ~Arcane~, ~4~ => ~SPWI406~    //Improved Strength
        ~SPWI408~, ~Arcane~, ~4~ => ~SPWI408~    //Shroud of Shadows
        ~SPWI409~, ~Arcane~, ~4~ => ~SPWI409~    //Remove Curse
        ~SPWI410~, ~Arcane~, ~4~ => ~SPWI410~    //Elemental Strike


        ~SPWI501~, ~Arcane~, ~5~ => ~SPWI501~    //Cloudkill
        ~SPWI502~, ~Arcane~, ~5~ => ~SPWI502~    //Cone of Cold
        ~SPWI504~, ~Arcane~, ~5~ => ~SPWI504~    //Enoll Eva's Duplication
        ~SPWI505~, ~Arcane~, ~5~ => ~SPWI505~    //Desert Hell
        ~SPWI506~, ~Arcane~, ~5~ => ~SPWI506~    //Fire and Ice


        ~SPWI601~, ~Arcane~, ~6~ => ~SPWI601~    //Antimagic Shell
        ~SPWI602~, ~Arcane~, ~6~ => ~SPWI602~    //Globe of Invulnerability
        ~SPWI603~, ~Arcane~, ~6~ => ~SPWI603~    //Howl of Pandemonium
        ~SPWI604~, ~Arcane~, ~6~ => ~SPWI604~    //Chain Lightning Storm


        ~SPWI701~, ~Arcane~, ~7~ => ~SPWI701~    //Acid Storm
        ~SPWI702~, ~Arcane~, ~7~ => ~SPWI702~    //Blade Storm
        ~SPWI704~, ~Arcane~, ~7~ => ~SPWI704~    //Guardian Mantle
        ~SPWI705~, ~Arcane~, ~7~ => ~SPWI705~    //Stygian Ice Storm


        ~SPWI802~, ~Arcane~, ~8~ => ~SPWI802~    //Meteor Storm Bombardment
        ~SPWI803~, ~Arcane~, ~8~ => ~SPWI803~    //Deathbolt
        ~SPWI804~, ~Arcane~, ~8~ => ~SPWI804~    //Ignus' Fury
        ~SPWI805~, ~Arcane~, ~8~ => ~SPWI805~    //Power Word, Blind
        ~SPWI807~, ~Arcane~, ~8~ => ~SPWI807~    //Mechanus' Cannon


        ~SPWI901~, ~Arcane~, ~9~ => ~SPWI901~    //Celestial Host
        ~SPWI902~, ~Arcane~, ~9~ => ~SPWI902~    //Conflagration
        ~SPWI905~, ~Arcane~, ~9~ => ~SPWI905~    //Elysium's Fires
        ~SPWI909~, ~Arcane~, ~9~ => ~SPWI909~    //Power Word, Kill
        ~SPWI912~, ~Arcane~, ~9~ => ~SPWI912~    //Abyssal Fury
        ~SPWI914~, ~Arcane~, ~9~ => ~SPWI914~    //Rune of Torment


    END
