ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~leveled_scroll_asset_prefixes_iwd~
BEGIN

    /*
    [Spell]                 // 0
    [Levelled BAM subpath]  // 1
    */

    ~WIZARD_EXPEDITIOUS_RETREAT~,                ~arcane/1/expeditious_retreat~             => ~WIZARD_EXPEDITIOUS_RETREAT~             //Expeditious Retret

    ~WIZARD_SNILLOCS_SNOWBALL_SWARM~,            ~arcane/2/snilloc's_snowball_swarm~        => ~WIZARD_SNILLOCS_SNOWBALL_SWARM~         //Snilloc's Snowball Swarm
    ~WIZARD_DECASTAVE~,                          ~arcane/2/decastave~                       => ~WIZARD_DECASTAVE~                       //Decastave
    ~WIZARD_CATS_GRACE~,                         ~arcane/2/cat's_grace~                     => ~WIZARD_CATS_GRACE~                      //Cat's Grace

    ~WIZARD_ICELANCE~,                           ~arcane/3/icelance~                        => ~WIZARD_ICELANCE~                        //Icelance
    ~WIZARD_LANCE_OF_DISRUPTION~,                ~arcane/3/lance_of_disruption~             => ~WIZARD_LANCE_OF_DISRUPTION~             //Lance of Disruption

    ~WIZARD_BELTYNS_BURNING_BLOOD~,              ~arcane/4/beltyn's_burning_blood~          => ~WIZARD_BELTYNS_BURNING_BLOOD~           //Beltyn's Burning Blood
    ~WIZARD_EMOTION_FEAR~,                       ~arcane/4/emotion_fear~                    => ~WIZARD_EMOTION_FEAR~                    //Emotion: Fear
    ~WIZARD_MORDENKAINENS_FORCE_MISSILES~,       ~arcane/4/mordenkainen's_force_missiles~   => ~WIZARD_MORDENKAINENS_FORCE_MISSILES~    //Mordenkainen's Force Missiles
    ~WIZARD_SHOUT~,                              ~arcane/4/shout~                           => ~WIZARD_SHOUT~                           //Shout
    ~WIZARD_VITRIOLIC_SPHERE~,                   ~arcane/4/vitriolic_sphere~                => ~WIZARD_VITRIOLIC_SPHERE~                //Vitriolic Sphere
    ~WIZARD_SHADOW_MONSTERS~,                    ~arcane/4/shadow_monsters~                 => ~WIZARD_SHADOW_MONSTERS~                 //Shadow Monsters

    ~WIZARD_SHROUD_OF_FLAME~,                    ~arcane/5/shroud_of_flame~                 => ~WIZARD_SHROUD_OF_FLAME~                 //Shroud of Flame
    ~WIZARD_SUMMON_SHADOW~,                      ~arcane/5/summon_shadow~                   => ~WIZARD_SUMMON_SHADOW~                   //Summon Shadow
    ~WIZARD_CONJURE_LESSER_WATER_ELEMENTAL~,     ~arcane/5/conjure_lesser_water_elemental~  => ~WIZARD_CONJURE_LESSER_WATER_ELEMENTAL~  //Conjure Lesser Water Elemental
    ~WIZARD_DEMI_SHADOW_MONSTERS~,               ~arcane/5/demi-shadow_monsters~            => ~WIZARD_DEMI_SHADOW_MONSTERS~            //Demi-Shadow Monsters

    ~WIZARD_MONSTER_SUMMONING_4~,                ~arcane/6/monster_summoning_4~             => ~WIZARD_MONSTER_SUMMONING_4~             //Monster Summoning 4
    ~WIZARD_OTILUKES_FREEZING_SPHERE~,           ~arcane/6/otiluke's_freezing_sphere~       => ~WIZARD_OTILUKES_FREEZING_SPHERE~        //Otiluke's Freezing Sphere
    ~WIZARD_SOUL_EATER~,                         ~arcane/6/soul_eater~                      => ~WIZARD_SOUL_EATER~                      //Soul Eater
    ~WIZARD_ANTIMAGIC_SHELL~,                    ~arcane/6/antimagic_shell~                 => ~WIZARD_ANTIMAGIC_SHELL~                 //Antimagic Shell
    ~WIZARD_LICH_TOUCH~,                         ~arcane/6/lich_touch~                      => ~WIZARD_LICH_TOUCH~                      //Lich Touch
    ~WIZARD_SHADES~,                             ~arcane/6/shades~                          => ~WIZARD_SHADES~                          //Shades
    ~WIZARD_CONJURE_WATER_ELEMENTAL~,            ~arcane/6/conjure_water_elemental~         => ~WIZARD_CONJURE_WATER_ELEMENTAL~         //Conjure Water ElementalTER_ELEMENTAL~         //Conjure Water Elemental

    ~WIZARD_ACID_STORM~,                         ~arcane/7/acid_storm~                      => ~WIZARD_ACID_STORM~                      //Acid Storm
    ~WIZARD_SUFFOCATE~,                          ~arcane/7/suffocate~                       => ~WIZARD_SUFFOCATE~                       //Suffocate
    ~WIZARD_MONSTER_SUMMONING_5~,                ~arcane/7/monster_summoning_5~             => ~WIZARD_MONSTER_SUMMONING_5~             //Monster Summoning 5
    ~WIZARD_MORDENKAINENS_SWORD_IWD~,            ~arcane/7/mordenkainen's_force_sword~      => ~WIZARD_MORDENKAINENS_SWORD_IWD~         //Mordenkainen's Force Blade
    ~WIZARD_MALAVONS_RAGE~,                      ~arcane/7/malavon's_rage~                  => ~WIZARD_MALAVONS_RAGE~                   //Malavon's Rage

    ~WIZARD_GREAT_SHOUT~,                        ~arcane/8/great_shout~                     => ~WIZARD_GREAT_SHOUT~                     //Great Shout
    ~WIZARD_MONSTER_SUMMONING_6~,                ~arcane/8/monster_summoning_6~             => ~WIZARD_MONSTER_SUMMONING_6~             //Monster Summoning 6

    ~WIZARD_MONSTER_SUMMONING_7~,                ~arcane/9/monster_summoning_7~             => ~WIZARD_MONSTER_SUMMONING_7~             //Monster Summoning 7

END
