ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~scroll_list_missing~
    BEGIN

        /*
        [Scroll]                    // 0
        [Spell]                     // 1
        [Tradition]                 // 2
        [Spell Level]               // 3
        [Caster Level]              // 4
        [Gold: Additional cost]     // 5
        [Icon: Source BAM Path]     // 6
        [Icon: Inventory]           // 7
        [Usability: Mage]           // 8
        [Usability: Cleric]         // 9
        [Usability: Druid]          // 10
        [Usability: Bard]           // 11
        [Usability: Paladin]        // 12
        [Usability: Ranger]         // 13
        [Usability: Shaman]         // 14
        [Usability: Good]           // 15
        [Usability: ... Neutral]    // 16
        [Usability: Evil]           // 17
        [Usability: Lawful]         // 18
        [Usability: Neutral ...]    // 19
        [Usability: Chaotic]        // 20
        */

        //NOTE: Spell headers have minimum caster level of 1 very often if not always, even if the minimum level is invalid to cast.
        //   The copied header therefore must be updated accordingly.

        //physical mirror gets a level change.
        ~BZ!F2509~, ~SPPR525~, ~Divine~, ~1~, ~1~, ~0~, ~priest/core/Physical Mirror.BAM~, ~BZ!F25I~, ~0~, ~1~, ~1~, ~0~, ~1~, ~1~, ~1~,   ~1~, ~1~, ~1~, ~1~, ~1~, ~1~ => ~~    //Physical Mirror

    END
