ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_wand~
    BEGIN

        /*
        [key (spell level)]     // 0
        [Gold Cost]             // 1
        [Time cost (hours)]     // 2
        =>
        [Gold Cost]             //value
        */

         ~1~,  ~6000~   ~48~ =>  ~6000~
         ~2~,  ~8000~,  ~64~ =>  ~8000~
         ~3~, ~11000~,  ~88~ => ~11000~
         ~4~, ~15000~, ~120~ => ~15000~
         ~5~, ~20000~, ~160~ => ~20000~
         ~6~, ~26000~, ~208~ => ~26000~
         ~7~, ~33000~, ~264~ => ~33000~
         ~8~, ~41000~, ~328~ => ~41000~
         ~9~, ~50000~, ~400~ => ~50000~
         ~A~, ~60000~, ~480~ => ~60000~
         ~Q~, ~60000~, ~480~ => ~60000~

    END
