ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_potion_tier~
    BEGIN

        /*
        [key (tier)]            // 0
        [Gold Cost]             // 1
        [Lore to identify]      // 2
        */

         ~1~,   ~200~,   ~5~ =>    ~50~
         ~2~,   ~400~,  ~10~ =>   ~100~
         ~3~,   ~600~,  ~15~ =>   ~200~
         ~4~,  ~1000~,  ~20~ =>   ~300~
         ~5~,  ~2000~,  ~25~ =>   ~400~
         ~6~,  ~4000~,  ~30~ =>   ~600~
         ~7~,  ~6000~,  ~35~ =>   ~750~
         ~8~, ~10000~,  ~40~ =>  ~1000~
         ~9~, ~20000~,  ~45~ =>  ~1500~
        ~10~, ~40000~,  ~50~ =>  ~2000~
        ~11~,   ~200~,  ~55~ =>  ~2500~
        ~12~,   ~400~,  ~60~ =>  ~3000~
        ~13~,   ~600~,  ~65~ =>  ~4000~
        ~14~,  ~1000~,  ~70~ =>  ~5000~
        ~15~,  ~2000~,  ~75~ =>  ~6000~
        ~16~,  ~4000~,  ~80~ =>  ~7500~
        ~17~,  ~6000~,  ~85~ => ~10000~
        ~18~, ~10000~,  ~90~ => ~20000~
        ~19~, ~20000~,  ~95~ => ~30000~
        ~20~, ~40000~, ~100~ => ~40000~

    END
