ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_potion_tier~
    BEGIN

        /*
        [key (tier)]            // 0
        [Gold Cost]             // 1
        */

         ~1~,   ~200~ =>    ~50~
         ~2~,   ~400~ =>   ~100~
         ~3~,   ~600~ =>   ~200~
         ~4~,  ~1000~ =>   ~300~
         ~5~,  ~2000~ =>   ~400~
         ~6~,  ~4000~ =>   ~600~
         ~7~,  ~6000~ =>   ~750~
         ~8~, ~10000~ =>  ~1000~
         ~9~, ~20000~ =>  ~1500~
        ~10~, ~40000~ =>  ~2000~
        ~11~,   ~200~ =>  ~2500~
        ~12~,   ~400~ =>  ~3000~
        ~13~,   ~600~ =>  ~4000~
        ~14~,  ~1000~ =>  ~5000~
        ~15~,  ~2000~ =>  ~6000~
        ~16~,  ~4000~ =>  ~7500~
        ~17~,  ~6000~ => ~10000~
        ~18~, ~10000~ => ~20000~
        ~19~, ~20000~ => ~30000~
        ~20~, ~40000~ => ~40000~

    END
