ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_scroll_item~
    BEGIN

        /*
        [key]                   // 0
        [Tradition]             // 1
        [spell-level]           // 2
        [Gold Cost]             // 3
        */

        ~1-Protection~, ~Protection~, ~0~,   ~750~ => ~Protecc~

        ~1-Arcane~,     ~Arcane~,     ~1~,   ~100~ => ~1-Arcane~
        ~2-Arcane~,     ~Arcane~,     ~2~,   ~200~ => ~2-Arcane~
        ~3-Arcane~,     ~Arcane~,     ~3~,   ~300~ => ~3-Arcane~
        ~4-Arcane~,     ~Arcane~,     ~4~,   ~500~ => ~4-Arcane~
        ~5-Arcane~,     ~Arcane~,     ~5~,  ~1000~ => ~5-Arcane~
        ~6-Arcane~,     ~Arcane~,     ~6~,  ~2000~ => ~6-Arcane~
        ~7-Arcane~,     ~Arcane~,     ~7~,  ~3000~ => ~7-Arcane~
        ~8-Arcane~,     ~Arcane~,     ~8~,  ~5000~ => ~8-Arcane~
        ~9-Arcane~,     ~Arcane~,     ~9~, ~10000~ => ~9-Arcane~
        ~A-Arcane~,     ~Arcane~,     ~A~, ~20000~ => ~A-Arcane~

        ~1-Divine~,     ~Divine~,     ~1~,  ~100~  => ~1-Divine~
        ~2-Divine~,     ~Divine~,     ~2~,  ~200~  => ~2-Divine~
        ~3-Divine~,     ~Divine~,     ~3~,  ~300~  => ~3-Divine~
        ~4-Divine~,     ~Divine~,     ~4~,  ~500~  => ~4-Divine~
        ~5-Divine~,     ~Divine~,     ~5~, ~1000~  => ~5-Divine~
        ~6-Divine~,     ~Divine~,     ~6~, ~2000~  => ~6-Divine~
        ~7-Divine~,     ~Divine~,     ~7~, ~3000~  => ~7-Divine~
        ~Q-Divine~,     ~Divine~,     ~Q~, ~5000~  => ~Q-Divine~

        ~1-Innate~,     ~Innate~,     ~1~,   ~100~ => ~1-Arcane~
        ~1-Class~,      ~Class~,      ~1~,   ~100~ => ~1-Arcane~

    END
