ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_wand~
    BEGIN

        /*
        [key (spell level)]     // 0
        [Gold Cost]             // 1
        [Time cost (hours)]     // 2
        =>
        [Gold Cost]             //value
        */

         ~1~,  ~7500~   ~60~ =>  ~7500~
         ~2~,  ~8750~,  ~70~ =>  ~8750~
         ~3~, ~10900~,  ~88~ => ~10900~
         ~4~, ~13900~, ~112~ => ~13900~
         ~5~, ~17750~, ~142~ => ~17750~
         ~6~, ~22500~, ~180~ => ~22500~
         ~7~, ~28050~, ~225~ => ~28050~
         ~8~, ~34500~, ~276~ => ~34500~
         ~9~, ~41800~, ~335~ => ~41800~
         ~A~, ~50000~, ~400~ => ~50000~
         ~Q~, ~50000~, ~400~ => ~50000~

    END
