ACTION_DEFINE_ASSOCIATIVE_ARRAY
    ~costs_potion_tier~
    BEGIN

        /*
        [key (tier)]            // 0
        [Gold Cost]             // 1
        [Lore to identify]      // 2
        [XP Cost]               // 3
        [Time cost (hours)]     // 4
        */

         ~1~,   ~200~,   ~5~, ~0~,   ~2~ =>    ~50~
         ~2~,   ~400~,  ~10~, ~0~,   ~4~ =>   ~100~
         ~3~,   ~600~,  ~15~, ~0~,   ~6~ =>   ~200~
         ~4~,  ~1000~,  ~20~, ~0~,   ~8~ =>   ~300~
         ~5~,  ~2000~,  ~25~, ~0~,  ~10~ =>   ~400~
         ~6~,  ~4000~,  ~30~, ~0~,  ~12~ =>   ~600~
         ~7~,  ~6000~,  ~35~, ~0~,  ~24~ =>   ~750~
         ~8~, ~10000~,  ~40~, ~0~,  ~48~ =>  ~1000~
         ~9~, ~20000~,  ~45~, ~0~,  ~72~ =>  ~1500~
        ~10~, ~40000~,  ~50~, ~0~,  ~96~ =>  ~2000~
        ~11~,   ~200~,  ~55~, ~0~, ~132~ =>  ~2500~
        ~12~,   ~400~,  ~60~, ~0~, ~144~ =>  ~3000~
        ~13~,   ~600~,  ~65~, ~0~, ~156~ =>  ~4000~
        ~14~,  ~1000~,  ~70~, ~0~, ~168~ =>  ~5000~
        ~15~,  ~2000~,  ~75~, ~0~, ~180~ =>  ~6000~
        ~16~,  ~4000~,  ~80~, ~0~, ~192~ =>  ~7500~
        ~17~,  ~6000~,  ~85~, ~0~, ~204~ => ~10000~
        ~18~, ~10000~,  ~90~, ~0~, ~216~ => ~20000~
        ~19~, ~20000~,  ~95~, ~0~, ~228~ => ~30000~
        ~20~, ~40000~, ~100~, ~0~, ~240~ => ~40000~

    END
