/***********************************************************************
*   This file will iterate over the potion_recipe_data array and add   *
*       appropriate transitions and menus to the dialog file.          *
*                                                                      *
*   Preconditions:                                                     *
*       Array `potion_recipe_data` exists and is populated             *
***********************************************************************/



//internal 'file' for category menus to append to
<<<<<<<< Potions/CategoryMenus.D

>>>>>>>>
<<<<<<<< Potions/PotionStates.D

>>>>>>>>
<<<<<<<< Potions/CraftingStates.D

>>>>>>>>
<<<<<<<< Potions/Transitions.D

>>>>>>>>



//Function includes
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_menu_category_states.tph~
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_states.tph~
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_subcategory_transitions.tph~



PRINT ~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   INFO: Building Potion Dialog...   !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~
//states
LAUNCH_ACTION_FUNCTION ~fn-generate_potion_menu_category_states~
END

LAUNCH_ACTION_FUNCTION ~fn-generate_potion_states~
END

LAUNCH_ACTION_FUNCTION ~fn-generate_potion_subcategory_transitions~
END



COPY -
    ~Potions/BZMSCAK.D~
    ~Potions/BZMSCAK.D~
        //Patches
        APPEND_FILE TEXT ~Potions/CategoryMenus.D~
        APPEND_FILE TEXT ~Potions/PotionStates.D~
        APPEND_FILE TEXT ~Potions/CraftingStates.D~
        APPEND_FILE TEXT ~Potions/Transitions.D~
