/***********************************************************************
*   This file will iterate over the potion_recipe_data array and add   *
*       appropriate transitions and menus to the dialog file.          *
*                                                                      *
*   Preconditions:                                                     *
*       Array `potion_recipe_data` exists and is populated             *
***********************************************************************/

//internal 'file' for category menus to append to
<<<<<<<< Potions/CategoryMenus.D

>>>>>>>>
<<<<<<<< Potions/PotionStates.D

>>>>>>>>
<<<<<<<< Potions/CraftingStates.D

>>>>>>>>

//Function includes
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_category_transitions.tph~
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_category_states.tph~
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_menu_category_states.tph~
INCLUDE ~./%MOD_FOLDER%/comp/crafting-potion/%bz_edition_code%/fn-generate_potion_states.tph~

//Invoce the fn_generate_potion_menu_states Func.
LAUNCH_ACTION_FUNCTION ~fn-generate_potion_menu_states~
END


COPY -
    ~CorePotions/BZMSCAK.D~
    ~CorePotions/BZMSCAK.D~
        //Patches
        APPEND_FILE TEXT ~Potions/CategoryMenus.D~



/***************************************************
*   Generate the potion transitions dynamicially   *
***************************************************/
LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_transitions~
STR_VAR
    ~category~ = ~Bomb~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_transitions~
STR_VAR
    ~category~ = ~Enhancement~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_transitions~
STR_VAR
    ~category~ = ~Defense~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_transitions~
STR_VAR
    ~category~ = ~Offense~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_transitions~
STR_VAR
    ~category~ = ~Cure~
END



LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_states~
STR_VAR
    ~category~ = ~Bomb~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_states~
STR_VAR
    ~category~ = ~Enhancement~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_states~
STR_VAR
    ~category~ = ~Defense~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_states~
STR_VAR
    ~category~ = ~Offense~
END

LAUNCH_ACTION_FUNCTION ~bz_generate_potion_category_states~
STR_VAR
    ~category~ = ~Cure~
END
